; Code generated by sial-vax

; MODSTART; SECTION K8 C98 C101 C110 C99 C104 C49 C48 C48
 .PSECT bench100,LONG
 .TITLE bench100 generated by sial-vax
;bench100::
 .LONG L1000

; Entry to: start
; ENTRY   K5 C115 C116 C97 C114 C116
; LAB     L1

 .LONG ^X0000DFDF
 .LONG ^X61747305
 .LONG ^X20207472
 .LONG ^X20202020
L1:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P3
 MOVL R8,12(R10)
; L       K1000000
 MOVL #1000000,R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M1
 MOVAL W^L10001,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K10
 MOVL #10,R8
; KPG     P4 G25
 MOVL 100(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; SG      G250
 MOVL R8,1000(R11)
; L       K10
 MOVL #10,R8
; SKG     K0 G250
 MOVL 1000(R11),R1
 MOVL R8,0(R9)[R1]
; L       K1
 MOVL #1,R8
; SP      P4
 MOVL R8,16(R10)
; L       K10
 MOVL #10,R8
; SP      P5
 MOVL R8,20(R10)
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JLS     L7
 CMPL R7,R8
 BGEQ X1
 JMP L7
X1:
; LAB     L6
L6:
; L       K0
 CLRL R8
; ATBLG   G250
 MOVL R8,R7
 MOVL 1000(R11),R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; IKP     K1 P4
 MOVL 16(R10),R8
 INCL R8
 MOVL R8,16(R10)
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JLE     L6
 CMPL R7,R8
 BGTR X2
 JMP L6
X2:
; LAB     L7
L7:
; L       K0
 CLRL R8
; SG      G251
 MOVL R8,1004(R11)
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K0
 CLRL R8
; SP      P10
 MOVL R8,40(R10)
; LG      G270
 MOVL 1080(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K1
 MOVL #1,R8
; SP      P12
 MOVL R8,48(R10)
; L       K1000000
 MOVL #1000000,R8
; SP      P13
 MOVL R8,52(R10)
; L       K1
 MOVL #1,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; SP      P8
 MOVL R8,32(R10)
; L       K1001
 MOVL #1001,R8
; SP      P9
 MOVL R8,36(R10)
; L       K0
 CLRL R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P8
 MOVL R8,32(R10)
; L       K1001
 MOVL #1001,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K1000
 MOVL #1000,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K3
 MOVL #3,R8
; SP      P10
 MOVL R8,40(R10)
; LG      G271
 MOVL 1084(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K3
 MOVL #3,R8
; SP      P12
 MOVL R8,48(R10)
; L       K0
 CLRL R8
; SP      P13
 MOVL R8,52(R10)
; L       K2
 MOVL #2,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; L       K5
 MOVL #5,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; L       K0
 CLRL R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K5
 MOVL #5,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K5
 MOVL #5,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K2000
 MOVL #2000,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K3
 MOVL #3,R8
; SP      P10
 MOVL R8,40(R10)
; LG      G272
 MOVL 1088(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K0
 CLRL R8
; SP      P12
 MOVL R8,48(R10)
; SP      P13
 MOVL R8,52(R10)
; L       K3
 MOVL #3,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; L       K6
 MOVL #6,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; L       K0
 CLRL R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K6
 MOVL #6,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K6
 MOVL #6,R8
; SP      P8
 MOVL R8,32(R10)
; L       K1000
 MOVL #1000,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P3
 MOVL R8,12(R10)
; L       K3000
 MOVL #3000,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K3
 MOVL #3,R8
; SP      P10
 MOVL R8,40(R10)
; LG      G272
 MOVL 1088(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K0
 CLRL R8
; SP      P12
 MOVL R8,48(R10)
; SP      P13
 MOVL R8,52(R10)
; L       K4
 MOVL #4,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; SP      P3
 MOVL R8,12(R10)
; L       K4000
 MOVL #4000,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K2
 MOVL #2,R8
; SP      P10
 MOVL R8,40(R10)
; LG      G273
 MOVL 1092(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K0
 CLRL R8
; SP      P12
 MOVL R8,48(R10)
; SP      P13
 MOVL R8,52(R10)
; L       K5
 MOVL #5,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; L       K5000
 MOVL #5000,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; L       K2
 MOVL #2,R8
; SP      P10
 MOVL R8,40(R10)
; LG      G273
 MOVL 1092(R11),R8
; SP      P11
 MOVL R8,44(R10)
; L       K0
 CLRL R8
; SP      P12
 MOVL R8,48(R10)
; SP      P13
 MOVL R8,52(R10)
; L       K6
 MOVL #6,R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; LG      G251
 MOVL 1004(R11),R8
; SG      G252
 MOVL R8,1008(R11)
; L       K0
 CLRL R8
; SG      G280
 MOVL R8,1120(R11)
; SG      G281
 MOVL R8,1124(R11)
; LSTR    M2
 MOVAL W^L10002,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; SG      G282
 MOVL R8,1128(R11)
; SG      G283
 MOVL R8,1132(R11)
; KPG     P4 G260
 MOVL 1040(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LSTR    M3
 MOVAL W^L10003,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LG      G280
 MOVL 1120(R11),R8
; SP      P8
 MOVL R8,32(R10)
; LG      G281
 MOVL 1124(R11),R8
; SP      P9
 MOVL R8,36(R10)
; LSTR    M4
 MOVAL W^L10004,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LSTR    M5
 MOVAL W^L10005,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K2326410
 MOVL #2326410,R8
; ATBLG   G280
 MOVL R8,R7
 MOVL 1120(R11),R8
; JNE     L8
 CMPL R7,R8
 BEQL X3
 JMP L8
X3:
; L       K930563
 MOVL #930563,R8
; ATBLG   G281
 MOVL R8,R7
 MOVL 1124(R11),R8
; JNE     L8
 CMPL R7,R8
 BEQL X4
 JMP L8
X4:
; LSTR    M6
 MOVAL W^L10006,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; J       L9
 JMP L9
; LAB     L8
L8:
; LSTR    M7
 MOVAL W^L10007,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LAB     L9
L9:
; LSTR    M8
 MOVAL W^L10008,R8
 DIVL2 #4,R8
; KPG     P4 G89
 MOVL 356(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M1 K31 C10 C98 C101 C110 C99 C104 C32 C109 C97 C114 C107 C32 C115 C116 C97 C114 C116 C105 C110 C103 C44 C32 C67 C111 C117 C110 C116 C61 C37 C110 C10
 .ALIGN LONG
L10001:
 .BYTE 31
 .BYTE 10
 .BYTE 98
 .BYTE 101
 .BYTE 110
 .BYTE 99
 .BYTE 104
 .BYTE 32
 .BYTE 109
 .BYTE 97
 .BYTE 114
 .BYTE 107
 .BYTE 32
 .BYTE 115
 .BYTE 116
 .BYTE 97
 .BYTE 114
 .BYTE 116
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 44
 .BYTE 32
 .BYTE 67
 .BYTE 111
 .BYTE 117
 .BYTE 110
 .BYTE 116
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M2 K10 C10 C115 C116 C97 C114 C116 C105 C110 C103 C10
 .ALIGN LONG
L10002:
 .BYTE 10
 .BYTE 10
 .BYTE 115
 .BYTE 116
 .BYTE 97
 .BYTE 114
 .BYTE 116
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 10
; STRING  M3 K10 C10 C102 C105 C110 C105 C115 C104 C101 C100 C10
 .ALIGN LONG
L10003:
 .BYTE 10
 .BYTE 10
 .BYTE 102
 .BYTE 105
 .BYTE 110
 .BYTE 105
 .BYTE 115
 .BYTE 104
 .BYTE 101
 .BYTE 100
 .BYTE 10
; STRING  M4 K32 C113 C112 C107 C116 C32 C99 C111 C117 C110 C116 C32 C61 C32 C37 C110 C32 C32 C104 C111 C108 C100 C99 C111 C117 C110 C116 C32 C61 C32 C37 C110 C10
 .ALIGN LONG
L10004:
 .BYTE 32
 .BYTE 113
 .BYTE 112
 .BYTE 107
 .BYTE 116
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 117
 .BYTE 110
 .BYTE 116
 .BYTE 32
 .BYTE 61
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 32
 .BYTE 104
 .BYTE 111
 .BYTE 108
 .BYTE 100
 .BYTE 99
 .BYTE 111
 .BYTE 117
 .BYTE 110
 .BYTE 116
 .BYTE 32
 .BYTE 61
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M5 K18 C116 C104 C101 C115 C101 C32 C114 C101 C115 C117 C108 C116 C115 C32 C97 C114 C101 C32
 .ALIGN LONG
L10005:
 .BYTE 18
 .BYTE 116
 .BYTE 104
 .BYTE 101
 .BYTE 115
 .BYTE 101
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 108
 .BYTE 116
 .BYTE 115
 .BYTE 32
 .BYTE 97
 .BYTE 114
 .BYTE 101
 .BYTE 32
; STRING  M6 K7 C99 C111 C114 C114 C101 C99 C116
 .ALIGN LONG
L10006:
 .BYTE 7
 .BYTE 99
 .BYTE 111
 .BYTE 114
 .BYTE 114
 .BYTE 101
 .BYTE 99
 .BYTE 116
; STRING  M7 K9 C105 C110 C99 C111 C114 C114 C101 C99 C116
 .ALIGN LONG
L10007:
 .BYTE 9
 .BYTE 105
 .BYTE 110
 .BYTE 99
 .BYTE 111
 .BYTE 114
 .BYTE 114
 .BYTE 101
 .BYTE 99
 .BYTE 116
; STRING  M8 K12 C10 C101 C110 C100 C32 C111 C102 C32 C114 C117 C110 C10
 .ALIGN LONG
L10008:
 .BYTE 12
 .BYTE 10
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 111
 .BYTE 102
 .BYTE 32
 .BYTE 114
 .BYTE 117
 .BYTE 110
 .BYTE 10


; Entry to: createtask
; ENTRY   K10 C99 C114 C101 C97 C116 C101 C116 C97 C115 C107
; LAB     L2

 .LONG ^X0000DFDF
 .LONG ^X6572630A
 .LONG ^X74657461
 .LONG ^X206B7361
L2:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K7
 MOVL #7,R8
; KPG     P10 G25
 MOVL 100(R11),R2
 MOVAL 40(R10),R1
 JSB (R2)
; SP      P10
 MOVL R8,40(R10)
; ATBLG   G250
 MOVL R8,R7
 MOVL 1000(R11),R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LG      G251
 MOVL 1004(R11),R8
; STKP    K0 P10
 MOVL 40(R10),R1
 MOVL R8,0(R9)[R1]
; LP      P3
 MOVL 12(R10),R8
; STKP    K1 P10
 MOVL 40(R10),R1
 MOVL R8,4(R9)[R1]
; LP      P4
 MOVL 16(R10),R8
; STKP    K2 P10
 MOVL 40(R10),R1
 MOVL R8,8(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; STKP    K3 P10
 MOVL 40(R10),R1
 MOVL R8,12(R9)[R1]
; L       K4
 MOVL #4,R8
; AP      P10
 ADDL2 40(R10),R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; XST
 MOVL R8,(R9)[R7]
; L       K5
 MOVL #5,R8
; AP      P10
 ADDL2 40(R10),R8
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; XST
 MOVL R8,(R9)[R7]
; L       K6
 MOVL #6,R8
; AP      P10
 ADDL2 40(R10),R8
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; XST
 MOVL R8,(R9)[R7]
; L       K7
 MOVL #7,R8
; AP      P10
 ADDL2 40(R10),R8
; ATBLP   P9
 MOVL R8,R7
 MOVL 36(R10),R8
; XST
 MOVL R8,(R9)[R7]
; LP      P10
 MOVL 40(R10),R8
; SG      G251
 MOVL R8,1004(R11)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: pkt
; ENTRY   K3 C112 C107 C116
; LAB     L3

 .LONG ^X0000DFDF
 .LONG ^X746B7003
 .LONG ^X20202020
 .LONG ^X20202020
L3:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K8
 MOVL #8,R8
; KPG     P6 G25
 MOVL 100(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; SP      P6
 MOVL R8,24(R10)
; L       K0
 CLRL R8
; SP      P7
 MOVL R8,28(R10)
; L       K8
 MOVL #8,R8
; SP      P8
 MOVL R8,32(R10)
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JLS     L11
 CMPL R7,R8
 BGEQ X5
 JMP L11
X5:
; LAB     L10
L10:
; LP      P6
 MOVL 24(R10),R8
; AP      P7
 ADDL2 28(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; IKP     K1 P7
 MOVL 28(R10),R8
 INCL R8
 MOVL R8,28(R10)
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; JLE     L10
 CMPL R7,R8
 BGTR X6
 JMP L10
X6:
; LAB     L11
L11:
; LP      P3
 MOVL 12(R10),R8
; STKP    K0 P6
 MOVL 24(R10),R1
 MOVL R8,0(R9)[R1]
; LP      P4
 MOVL 16(R10),R8
; STKP    K1 P6
 MOVL 24(R10),R1
 MOVL R8,4(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; STKP    K2 P6
 MOVL 24(R10),R1
 MOVL R8,8(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: trace
; ENTRY   K5 C116 C114 C97 C99 C101
; LAB     L4

 .LONG ^X0000DFDF
 .LONG ^X61727405
 .LONG ^X20206563
 .LONG ^X20202020
L4:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; IKG     K-1 G283
 MOVL 1132(R11),R8
 DECL R8
 MOVL R8,1132(R11)
; JGR0    L12
 TSTL R8
 BLEQ X7
 JMP L12
X7:
; KPG     P4 G84
 MOVL 336(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K50
 MOVL #50,R8
; SG      G283
 MOVL R8,1132(R11)
; LAB     L12
L12:
; LP      P3
 MOVL 12(R10),R8
; KPG     P4 G41
 MOVL 164(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K7
 MOVL #7,R8
; SP      P3
 MOVL R8,12(R10)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: schedule
; ENTRY   K8 C115 C99 C104 C101 C100 C117 C108 C101
; LAB     L13

 .LONG ^X0000DFDF
 .LONG ^X68637308
 .LONG ^X6C756465
 .LONG ^X20202065
L13:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G252
 MOVL 1008(R11),R8
; JEQ0    L26
 TSTL R8
 BNEQ X8
 JMP L26
X8:
; LAB     L25
L25:
; L       K0
 CLRL R8
; SP      P3
 MOVL R8,12(R10)
; J       L27
 JMP L27
; LAB     L29
L29:
; LKG     K3 G252
 MOVL 1008(R11),R1
 MOVL 12(R9)[R1],R8
; SP      P3
 MOVL R8,12(R10)
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; ATBLG   G252
 MOVL R8,R7
 MOVL 1008(R11),R8
; STK     K3
 MOVL R7,12(R9)[R8]
; LKG     K3 G252
 MOVL 1008(R11),R1
 MOVL 12(R9)[R1],R8
; JNE0    L31
 TSTL R8
 BEQL X9
 JMP L31
X9:
; L       K0
 CLRL R8
; J       L30
 JMP L30
; LAB     L31
L31:
; L       K1
 MOVL #1,R8
; LAB     L30
L30:
; ATB
 MOVL R8,R7
; LG      G252
 MOVL 1008(R11),R8
; A       K4
 ADDL2 #4,R8
; ST
 MOVL R7,(R9)[R8]
; LAB     L32
L32:
; LAB     L33
L33:
; LKG     K1 G252
 MOVL 1008(R11),R1
 MOVL 4(R9)[R1],R8
; SG      G253
 MOVL R8,1012(R11)
; LKG     K6 G252
 MOVL 1008(R11),R1
 MOVL 24(R9)[R1],R8
; SG      G254
 MOVL R8,1016(R11)
; LKG     K7 G252
 MOVL 1008(R11),R1
 MOVL 28(R9)[R1],R8
; SG      G255
 MOVL R8,1020(R11)
; LG      G282
 MOVL 1128(R11),R8
; JEQ0    L34
 TSTL R8
 BNEQ X10
 JMP L34
X10:
; LG      G253
 MOVL 1012(R11),R8
; A       K48
 ADDL2 #48,R8
; KPG     P5 G259
 MOVL 1036(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LAB     L34
L34:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LKG     K5 G252
 MOVL 1008(R11),R1
 MOVL 20(R9)[R1],R8
; K       P5
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 20(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; LG      G252
 MOVL 1008(R11),R8
; A       K6
 ADDL2 #6,R8
; ATBLG   G254
 MOVL R8,R7
 MOVL 1016(R11),R8
; XST
 MOVL R8,(R9)[R7]
; LG      G252
 MOVL 1008(R11),R8
; A       K7
 ADDL2 #7,R8
; ATBLG   G255
 MOVL R8,R7
 MOVL 1020(R11),R8
; XST
 MOVL R8,(R9)[R7]
; LP      P4
 MOVL 16(R10),R8
; SG      G252
 MOVL R8,1008(R11)
; J       L35
 JMP L35
; LAB     L36
L36:
; LAB     L37
L37:
; LAB     L38
L38:
; LAB     L39
L39:
; LAB     L40
L40:
; LKG     K0 G252
 MOVL 1008(R11),R1
 MOVL 0(R9)[R1],R8
; SG      G252
 MOVL R8,1008(R11)
; J       L35
 JMP L35
; LAB     L41
L41:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L27
L27:
; LKG     K4 G252
 MOVL 1008(R11),R1
 MOVL 16(R9)[R1],R8
; SWL K8 L41
 TSTL R8
 BGEQ X12
 JMP L41
X12:
 CMPL #8,R8
 BGTR X13
 JMP L41
X13:
 MOVL L^X11(R9)[R8],R1
 JMP (R1)
 .ALIGN LONG
X11:
; L32
 .LONG L32
; L33
 .LONG L33
; L36
 .LONG L36
; L29
 .LONG L29
; L37
 .LONG L37
; L38
 .LONG L38
; L39
 .LONG L39
; L40
 .LONG L40
; LAB     L28
L28:
; LAB     L35
L35:
; LG      G252
 MOVL 1008(R11),R8
; JNE0    L25
 TSTL R8
 BEQL X14
 JMP L25
X14:
; LAB     L26
L26:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: qpkt
; ENTRY   K4 C113 C112 C107 C116
; LAB     L14

 .LONG ^X0000DFDF
 .LONG ^X6B707104
 .LONG ^X20202074
 .LONG ^X20202020
L14:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K1 P3
 MOVL 12(R10),R1
 MOVL 4(R9)[R1],R8
; ATB
 MOVL R8,R7
; LF      L18
 MOVAL L18,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; JNE0    L42
 TSTL R8
 BEQL X15
 JMP L42
X15:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L42
L42:
; IKG     K1 G280
 MOVL 1120(R11),R8
 INCL R8
 MOVL R8,1120(R11)
; L       K0
 CLRL R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; LG      G253
 MOVL 1012(R11),R8
; STKP    K1 P3
 MOVL 12(R10),R1
 MOVL R8,4(R9)[R1]
; LKP     K3 P4
 MOVL 16(R10),R1
 MOVL 12(R9)[R1],R8
; JNE0    L43
 TSTL R8
 BEQL X16
 JMP L43
X16:
; LP      P3
 MOVL 12(R10),R8
; STKP    K3 P4
 MOVL 16(R10),R1
 MOVL R8,12(R9)[R1]
; LKP     K4 P4
 MOVL 16(R10),R1
 MOVL 16(R9)[R1],R8
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; OR
 BISL2 R7,R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LKP     K2 P4
 MOVL 16(R10),R1
 MOVL 8(R9)[R1],R8
; ATB
 MOVL R8,R7
; LKG     K2 G252
 MOVL 1008(R11),R1
 MOVL 8(R9)[R1],R8
; JLE     L44
 CMPL R7,R8
 BGTR X17
 JMP L44
X17:
; LP      P4
 MOVL 16(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L43
L43:
; L       K3
 MOVL #3,R8
; AP      P4
 ADDL2 16(R10),R8
; SP      P9
 MOVL R8,36(R10)
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L23
 MOVAL L23,R8
; K       P5
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 20(R10),R1
 JSB (R2)
; LAB     L44
L44:
; LG      G252
 MOVL 1008(R11),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: wait
; ENTRY   K4 C119 C97 C105 C116
; LAB     L15

 .LONG ^X0000DFDF
 .LONG ^X69617704
 .LONG ^X20202074
 .LONG ^X20202020
L15:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKG     K4 G252
 MOVL 1008(R11),R1
 MOVL 16(R9)[R1],R8
; ATBL    K2
 MOVL R8,R7
 MOVL #2,R8
; OR
 BISL2 R7,R8
; ATB
 MOVL R8,R7
; LG      G252
 MOVL 1008(R11),R8
; A       K4
 ADDL2 #4,R8
; ST
 MOVL R7,(R9)[R8]
; LG      G252
 MOVL 1008(R11),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: holdself
; ENTRY   K8 C104 C111 C108 C100 C115 C101 C108 C102
; LAB     L16

 .LONG ^X0000DFDF
 .LONG ^X6C6F6808
 .LONG ^X6C657364
 .LONG ^X20202066
L16:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; IKG     K1 G281
 MOVL 1124(R11),R8
 INCL R8
 MOVL R8,1124(R11)
; LKG     K4 G252
 MOVL 1008(R11),R1
 MOVL 16(R9)[R1],R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; OR
 BISL2 R7,R8
; ATB
 MOVL R8,R7
; LG      G252
 MOVL 1008(R11),R8
; A       K4
 ADDL2 #4,R8
; ST
 MOVL R7,(R9)[R8]
; LKG     K0 G252
 MOVL 1008(R11),R1
 MOVL 0(R9)[R1],R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: release
; ENTRY   K7 C114 C101 C108 C101 C97 C115 C101
; LAB     L17

 .LONG ^X0000DFDF
 .LONG ^X6C657207
 .LONG ^X65736165
 .LONG ^X20202020
L17:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; ATB
 MOVL R8,R7
; LF      L18
 MOVAL L18,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; JNE0    L45
 TSTL R8
 BEQL X18
 JMP L45
X18:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L45
L45:
; LKP     K4 P4
 MOVL 16(R10),R1
 MOVL 16(R9)[R1],R8
; ATBL    K-5
 MOVL R8,R7
 MOVL #-5,R8
; AND
 MCOML R7,R1
 BICL2 R1,R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LKP     K2 P4
 MOVL 16(R10),R1
 MOVL 8(R9)[R1],R8
; ATB
 MOVL R8,R7
; LKG     K2 G252
 MOVL 1008(R11),R1
 MOVL 8(R9)[R1],R8
; JLE     L46
 CMPL R7,R8
 BGTR X19
 JMP L46
X19:
; LP      P4
 MOVL 16(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L46
L46:
; LG      G252
 MOVL 1008(R11),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: findtcb
; ENTRY   K7 C102 C105 C110 C100 C116 C99 C98
; LAB     L18

 .LONG ^X0000DFDF
 .LONG ^X6E696607
 .LONG ^X62637464
 .LONG ^X20202020
L18:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P4
 MOVL R8,16(R10)
; L       K1
 MOVL #1,R8
; ATBLP   P3
 MOVL R8,R7
 MOVL 12(R10),R8
; JGR     L47
 CMPL R7,R8
 BLEQ X20
 JMP L47
X20:
; ATB
 MOVL R8,R7
; LKG     K0 G250
 MOVL 1000(R11),R1
 MOVL 0(R9)[R1],R8
; JGR     L47
 CMPL R7,R8
 BLEQ X21
 JMP L47
X21:
; LG      G250
 MOVL 1000(R11),R8
; RVP     P3
 ADDL2 12(R10),R8
 MOVL (R9)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; LAB     L47
L47:
; LP      P4
 MOVL 16(R10),R8
; JNE0    L48
 TSTL R8
 BEQL X22
 JMP L48
X22:
; LSTR    M9
 MOVAL W^L10009,R8
 DIVL2 #4,R8
; KPG     P5 G89
 MOVL 356(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LAB     L48
L48:
; LP      P4
 MOVL 16(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M9 K13 C10 C98 C97 C100 C32 C116 C97 C115 C107 C32 C105 C100 C10
 .ALIGN LONG
L10009:
 .BYTE 13
 .BYTE 10
 .BYTE 98
 .BYTE 97
 .BYTE 100
 .BYTE 32
 .BYTE 116
 .BYTE 97
 .BYTE 115
 .BYTE 107
 .BYTE 32
 .BYTE 105
 .BYTE 100
 .BYTE 10


; Entry to: idlefn
; ENTRY   K6 C105 C100 C108 C101 C102 C110
; LAB     L19

 .LONG ^X0000DFDF
 .LONG ^X6C646906
 .LONG ^X206E6665
 .LONG ^X20202020
L19:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; IKG     K-1 G255
 MOVL 1020(R11),R8
 DECL R8
 MOVL R8,1020(R11)
; JNE0    L49
 TSTL R8
 BEQL X23
 JMP L49
X23:
; KPG     P4 G263
 MOVL 1052(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L49
L49:
; L       K1
 MOVL #1,R8
; ATBLG   G254
 MOVL R8,R7
 MOVL 1016(R11),R8
; AND
 MCOML R7,R1
 BICL2 R1,R8
; JNE0    L50
 TSTL R8
 BEQL X24
 JMP L50
X24:
; LG      G254
 MOVL 1016(R11),R8
; XCH
 MOVL R8,R4
 MOVL R7,R8
 MOVL R4,R7
; RSH
 MNEGL R8,R4
 MOVL R7,R8
 ASHQ R4,R8,R8
; SG      G254
 MOVL R8,1016(R11)
; L       K5
 MOVL #5,R8
; KPG     P4 G264
 MOVL 1056(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L50
L50:
; LG      G254
 MOVL 1016(R11),R8
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; RSH
 MNEGL R8,R4
 MOVL R7,R8
 ASHQ R4,R8,R8
; ATBL    K53256
 MOVL R8,R7
 MOVL #53256,R8
; XOR
 XORL2 R7,R8
; SG      G254
 MOVL R8,1016(R11)
; L       K6
 MOVL #6,R8
; KPG     P4 G264
 MOVL 1056(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: workfn
; ENTRY   K6 C119 C111 C114 C107 C102 C110
; LAB     L20

 .LONG ^X0000DFDF
 .LONG ^X726F7706
 .LONG ^X206E666B
 .LONG ^X20202020
L20:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; JNE0    L51
 TSTL R8
 BEQL X25
 JMP L51
X25:
; KPG     P4 G262
 MOVL 1048(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L51
L51:
; L       K4
 MOVL #4,R8
; AP      P3
 ADDL2 12(R10),R8
; SP      P4
 MOVL R8,16(R10)
; L       K7
 MOVL #7,R8
; ATBLG   G254
 MOVL R8,R7
 MOVL 1016(R11),R8
; SUB
 SUBL3 R8,R7,R8
; SG      G254
 MOVL R8,1016(R11)
; STKP    K1 P3
 MOVL 12(R10),R1
 MOVL R8,4(R9)[R1]
; L       K0
 CLRL R8
; STKP    K3 P3
 MOVL 12(R10),R1
 MOVL R8,12(R9)[R1]
; SP      P5
 MOVL R8,20(R10)
; L       K3
 MOVL #3,R8
; SP      P6
 MOVL R8,24(R10)
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JLS     L53
 CMPL R7,R8
 BGEQ X26
 JMP L53
X26:
; LAB     L52
L52:
; IKG     K1 G255
 MOVL 1020(R11),R8
 INCL R8
 MOVL R8,1020(R11)
; ATBL    K26
 MOVL R8,R7
 MOVL #26,R8
; JLE     L54
 CMPL R7,R8
 BGTR X27
 JMP L54
X27:
; L       K1
 MOVL #1,R8
; SG      G255
 MOVL R8,1020(R11)
; LAB     L54
L54:
; LSTR    M10
 MOVAL W^L10010,R8
 DIVL2 #4,R8
; ATBLG   G255
 MOVL R8,R7
 MOVL 1020(R11),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JLE     L52
 CMPL R7,R8
 BGTR X28
 JMP L52
X28:
; LAB     L53
L53:
; LP      P3
 MOVL 12(R10),R8
; KPG     P5 G261
 MOVL 1044(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M10 K26 C65 C66 C67 C68 C69 C70 C71 C72 C73 C74 C75 C76 C77 C78 C79 C80 C81 C82 C83 C84 C85 C86 C87 C88 C89 C90
 .ALIGN LONG
L10010:
 .BYTE 26
 .BYTE 65
 .BYTE 66
 .BYTE 67
 .BYTE 68
 .BYTE 69
 .BYTE 70
 .BYTE 71
 .BYTE 72
 .BYTE 73
 .BYTE 74
 .BYTE 75
 .BYTE 76
 .BYTE 77
 .BYTE 78
 .BYTE 79
 .BYTE 80
 .BYTE 81
 .BYTE 82
 .BYTE 83
 .BYTE 84
 .BYTE 85
 .BYTE 86
 .BYTE 87
 .BYTE 88
 .BYTE 89
 .BYTE 90


; Entry to: handlerfn
; ENTRY   K9 C104 C97 C110 C100 C108 C101 C114 C102 C110
; LAB     L21

 .LONG ^X0000DFDF
 .LONG ^X6E616809
 .LONG ^X72656C64
 .LONG ^X20206E66
L21:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; JEQ0    L55
 TSTL R8
 BNEQ X29
 JMP L55
X29:
; SP      P7
 MOVL R8,28(R10)
; LKP     K2 P3
 MOVL 12(R10),R1
 MOVL 8(R9)[R1],R8
; ATBL    K1001
 MOVL R8,R7
 MOVL #1001,R8
; JNE     L57
 CMPL R7,R8
 BEQL X30
 JMP L57
X30:
; LLG     G254
 MOVAL 1016(R11),R8
 DIVL2 #4,R8
; J       L56
 JMP L56
; LAB     L57
L57:
; LLG     G255
 MOVAL 1020(R11),R8
 DIVL2 #4,R8
; LAB     L56
L56:
; SP      P8
 MOVL R8,32(R10)
; LP      P7
 MOVL 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L23
 MOVAL L23,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; LAB     L55
L55:
; LG      G254
 MOVL 1016(R11),R8
; JEQ0    L58
 TSTL R8
 BNEQ X31
 JMP L58
X31:
; SP      P4
 MOVL R8,16(R10)
; A       K4
 ADDL2 #4,R8
; SP      P6
 MOVL R8,24(R10)
; LKP     K3 P4
 MOVL 16(R10),R1
 MOVL 12(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; ATBL    K3
 MOVL R8,R7
 MOVL #3,R8
; JLE     L59
 CMPL R7,R8
 BGTR X32
 JMP L59
X32:
; LKG     K0 G254
 MOVL 1016(R11),R1
 MOVL 0(R9)[R1],R8
; SG      G254
 MOVL R8,1016(R11)
; LP      P4
 MOVL 16(R10),R8
; KPG     P7 G261
 MOVL 1044(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L59
L59:
; LG      G255
 MOVL 1020(R11),R8
; JEQ0    L60
 TSTL R8
 BNEQ X33
 JMP L60
X33:
; SP      P7
 MOVL R8,28(R10)
; LKG     K0 G255
 MOVL 1020(R11),R1
 MOVL 0(R9)[R1],R8
; SG      G255
 MOVL R8,1020(R11)
; LP      P6
 MOVL 24(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; STKP    K3 P7
 MOVL 28(R10),R1
 MOVL R8,12(R9)[R1]
; L       K1
 MOVL #1,R8
; AP      P5
 ADDL2 20(R10),R8
; STKP    K3 P4
 MOVL 16(R10),R1
 MOVL R8,12(R9)[R1]
; LP      P7
 MOVL 28(R10),R8
; KPG     P8 G261
 MOVL 1044(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L60
L60:
; LAB     L58
L58:
; KPG     P4 G262
 MOVL 1048(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: devfn
; ENTRY   K5 C100 C101 C118 C102 C110
; LAB     L22

 .LONG ^X0000DFDF
 .LONG ^X76656405
 .LONG ^X20206E66
 .LONG ^X20202020
L22:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; JNE0    L61
 TSTL R8
 BEQL X34
 JMP L61
X34:
; LG      G254
 MOVL 1016(R11),R8
; JNE0    L62
 TSTL R8
 BEQL X35
 JMP L62
X35:
; KPG     P4 G262
 MOVL 1048(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L62
L62:
; LG      G254
 MOVL 1016(R11),R8
; SP      P3
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SG      G254
 MOVL R8,1016(R11)
; LP      P3
 MOVL 12(R10),R8
; KPG     P4 G261
 MOVL 1044(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L61
L61:
; LP      P3
 MOVL 12(R10),R8
; SG      G254
 MOVL R8,1016(R11)
; LG      G282
 MOVL 1128(R11),R8
; JEQ0    L63
 TSTL R8
 BNEQ X36
 JMP L63
X36:
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; KPG     P4 G259
 MOVL 1036(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LAB     L63
L63:
; KPG     P4 G263
 MOVL 1052(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: append
; ENTRY   K6 C97 C112 C112 C101 C110 C100
; LAB     L23

 .LONG ^X0000DFDF
 .LONG ^X70706106
 .LONG ^X20646E65
 .LONG ^X20202020
L23:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; JEQ0    L65
 TSTL R8
 BNEQ X37
 JMP L65
X37:
; LAB     L64
L64:
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; JNE0    L64
 TSTL R8
 BEQL X38
 JMP L64
X38:
; LAB     L65
L65:
; LP      P3
 MOVL 12(R10),R8
; STKP    K0 P4
 MOVL 16(R10),R1
 MOVL R8,0(R9)[R1]
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; GLOBAL K11

;.globl bench100
;bench100::
 .entry bench100,0
 movl 4(ap),r1
; G273 L22
 MOVAL L22,1092(r1)
; G272 L21
 MOVAL L21,1088(r1)
; G271 L20
 MOVAL L20,1084(r1)
; G270 L19
 MOVAL L19,1080(r1)
; G264 L17
 MOVAL L17,1056(r1)
; G263 L16
 MOVAL L16,1052(r1)
; G262 L15
 MOVAL L15,1048(r1)
; G261 L14
 MOVAL L14,1044(r1)
; G260 L13
 MOVAL L13,1040(r1)
; G259 L4
 MOVAL L4,1036(r1)
; G1 L1
 MOVAL L1,4(r1)
; G283
 RET

; MODEND
L1000:
 .END

