; Code generated by sial-vax

; MODSTART; SECTION K7 C99 C111 C98 C101 C110 C99 C104
 .PSECT cobench,LONG
 .TITLE cobench generated by sial-vax
;cobench::
 .LONG L1000

; Entry to: start
; ENTRY   K5 C115 C116 C97 C114 C116
; LAB     L1

 .LONG ^X0000DFDF
 .LONG ^X61747305
 .LONG ^X20207472
 .LONG ^X20202020
L1:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LLP     P4
 MOVAL 16(R10),R8
 DIVL2 #4,R8
; SP      P3
 MOVL R8,12(R10)
; L       K10000
 MOVL #10000,R8
; SP      P55
 MOVL R8,220(R10)
; L       K500
 MOVL #500,R8
; SP      P56
 MOVL R8,224(R10)
; L       K0
 CLRL R8
; SP      P57
 MOVL R8,228(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P62
 MOVL R8,248(R10)
; L       K50
 MOVL #50,R8
; SP      P63
 MOVL R8,252(R10)
; LSTR    M1
 MOVAL W^L10001,R8
 DIVL2 #4,R8
; KPG     P58 G102
 MOVL 408(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; JNE0    L9
 TSTL R8
 BEQL X1
 JMP L9
X1:
; LSTR    M2
 MOVAL W^L10002,R8
 DIVL2 #4,R8
; KPG     P58 G94
 MOVL 376(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L9
L9:
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; JEQ0    L10
 TSTL R8
 BNEQ X2
 JMP L10
X2:
; KPG     P58 G100
 MOVL 400(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; JEQ0    L10
 TSTL R8
 BNEQ X3
 JMP L10
X3:
; LG      G10
 MOVL 40(R11),R8
; SP      P55
 MOVL R8,220(R10)
; LAB     L10
L10:
; LKP     K1 P3
 MOVL 12(R10),R1
 MOVL 4(R9)[R1],R8
; JEQ0    L11
 TSTL R8
 BNEQ X4
 JMP L11
X4:
; KPG     P58 G100
 MOVL 400(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; JEQ0    L11
 TSTL R8
 BNEQ X5
 JMP L11
X5:
; LG      G10
 MOVL 40(R11),R8
; SP      P56
 MOVL R8,224(R10)
; LAB     L11
L11:
; LKP     K2 P3
 MOVL 12(R10),R1
 MOVL 8(R9)[R1],R8
; SG      G202
 MOVL R8,808(R11)
; LP      P55
 MOVL 220(R10),R8
; SP      P62
 MOVL R8,248(R10)
; LP      P56
 MOVL 224(R10),R8
; SP      P63
 MOVL R8,252(R10)
; LSTR    M3
 MOVAL W^L10003,R8
 DIVL2 #4,R8
; KPG     P58 G94
 MOVL 376(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; L       K150
 MOVL #150,R8
; SP      P62
 MOVL R8,248(R10)
; LG      G18
 MOVL 72(R11),R8
; KPG     P58 G17
 MOVL 68(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; SG      G200
 MOVL R8,800(R11)
; L       K150
 MOVL #150,R8
; SP      P62
 MOVL R8,248(R10)
; LF      L4
 MOVAL L4,R8
; KPG     P58 G17
 MOVL 68(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; SP      P57
 MOVL R8,228(R10)
; L       K1
 MOVL #1,R8
; SP      P58
 MOVL R8,232(R10)
; LP      P56
 MOVL 224(R10),R8
; SP      P59
 MOVL R8,236(R10)
; ATBLP   P58
 MOVL R8,R7
 MOVL 232(R10),R8
; JLS     L13
 CMPL R7,R8
 BGEQ X6
 JMP L13
X6:
; LAB     L12
L12:
; L       K150
 MOVL #150,R8
; SP      P64
 MOVL R8,256(R10)
; LF      L3
 MOVAL L3,R8
; KPG     P60 G17
 MOVL 68(R11),R2
 MOVAL 240(R10),R1
 JSB (R2)
; SP      P60
 MOVL R8,240(R10)
; LP      P57
 MOVL 228(R10),R8
; SP      P65
 MOVL R8,260(R10)
; LP      P60
 MOVL 240(R10),R8
; KPG     P61 G19
 MOVL 76(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; LP      P60
 MOVL 240(R10),R8
; SP      P57
 MOVL R8,228(R10)
; IKP     K1 P58
 MOVL 232(R10),R8
 INCL R8
 MOVL R8,232(R10)
; ATBLP   P59
 MOVL R8,R7
 MOVL 236(R10),R8
; JLE     L12
 CMPL R7,R8
 BGTR X7
 JMP L12
X7:
; LAB     L13
L13:
; L       K150
 MOVL #150,R8
; SP      P62
 MOVL R8,248(R10)
; LF      L2
 MOVAL L2,R8
; KPG     P58 G17
 MOVL 68(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; SG      G201
 MOVL R8,804(R11)
; LP      P57
 MOVL 228(R10),R8
; SP      P62
 MOVL R8,248(R10)
; LG      G201
 MOVL 804(R11),R8
; KPG     P58 G19
 MOVL 76(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; LG      G202
 MOVL 808(R11),R8
; JEQ0    L14
 TSTL R8
 BNEQ X8
 JMP L14
X8:
; LSTR    M4
 MOVAL W^L10004,R8
 DIVL2 #4,R8
; KPG     P58 G94
 MOVL 376(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; LAB     L14
L14:
; LP      P55
 MOVL 220(R10),R8
; SP      P62
 MOVL R8,248(R10)
; LG      G201
 MOVL 804(R11),R8
; KPG     P58 G19
 MOVL 76(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; LG      G200
 MOVL 800(R11),R8
; KPG     P58 G18
 MOVL 72(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; LSTR    M5
 MOVAL W^L10005,R8
 DIVL2 #4,R8
; KPG     P58 G94
 MOVL 376(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M1 K10 C45 C107 C44 C45 C110 C44 C45 C116 C47 C83
 .ALIGN LONG
L10001:
 .BYTE 10
 .BYTE 45
 .BYTE 107
 .BYTE 44
 .BYTE 45
 .BYTE 110
 .BYTE 44
 .BYTE 45
 .BYTE 116
 .BYTE 47
 .BYTE 83
; STRING  M2 K26 C66 C97 C100 C32 C97 C114 C103 C117 C109 C101 C110 C116 C115 C32 C102 C111 C114 C32 C99 C111 C98 C101 C110 C99 C104 C10
 .ALIGN LONG
L10002:
 .BYTE 26
 .BYTE 66
 .BYTE 97
 .BYTE 100
 .BYTE 32
 .BYTE 97
 .BYTE 114
 .BYTE 103
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 115
 .BYTE 32
 .BYTE 102
 .BYTE 111
 .BYTE 114
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 98
 .BYTE 101
 .BYTE 110
 .BYTE 99
 .BYTE 104
 .BYTE 10
; STRING  M3 K52 C10 C67 C111 C98 C101 C110 C99 C104 C32 C115 C101 C110 C100 C105 C110 C103 C32 C37 C110 C32 C110 C117 C109 C98 C101 C114 C115 C32 C118 C105 C97 C32 C37 C110 C32 C99 C111 C112 C121 C32 C99 C111 C114 C111 C117 C116 C105 C110 C101 C115 C10 C10
 .ALIGN LONG
L10003:
 .BYTE 52
 .BYTE 10
 .BYTE 67
 .BYTE 111
 .BYTE 98
 .BYTE 101
 .BYTE 110
 .BYTE 99
 .BYTE 104
 .BYTE 32
 .BYTE 115
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 115
 .BYTE 32
 .BYTE 118
 .BYTE 105
 .BYTE 97
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 112
 .BYTE 121
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 114
 .BYTE 111
 .BYTE 117
 .BYTE 116
 .BYTE 105
 .BYTE 110
 .BYTE 101
 .BYTE 115
 .BYTE 10
 .BYTE 10
; STRING  M4 K24 C65 C108 C108 C32 C99 C111 C114 C111 C117 C116 C105 C110 C101 C115 C32 C99 C114 C101 C97 C116 C101 C100 C10 C10
 .ALIGN LONG
L10004:
 .BYTE 24
 .BYTE 65
 .BYTE 108
 .BYTE 108
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 114
 .BYTE 111
 .BYTE 117
 .BYTE 116
 .BYTE 105
 .BYTE 110
 .BYTE 101
 .BYTE 115
 .BYTE 32
 .BYTE 99
 .BYTE 114
 .BYTE 101
 .BYTE 97
 .BYTE 116
 .BYTE 101
 .BYTE 100
 .BYTE 10
 .BYTE 10
; STRING  M5 K14 C10 C67 C111 C98 C101 C110 C99 C104 C32 C100 C111 C110 C101 C10
 .ALIGN LONG
L10005:
 .BYTE 14
 .BYTE 10
 .BYTE 67
 .BYTE 111
 .BYTE 98
 .BYTE 101
 .BYTE 110
 .BYTE 99
 .BYTE 104
 .BYTE 32
 .BYTE 100
 .BYTE 111
 .BYTE 110
 .BYTE 101
 .BYTE 10


; Entry to: sourcefn
; ENTRY   K8 C115 C111 C117 C114 C99 C101 C102 C110
; LAB     L2

 .LONG ^X0000DFDF
 .LONG ^X756F7308
 .LONG ^X66656372
 .LONG ^X2020206E
L2:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; KPG     P4 G20
 MOVL 80(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; LLP     P5
 MOVAL 20(R10),R8
 DIVL2 #4,R8
; SP      P6
 MOVL R8,24(R10)
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; L       K1
 MOVL #1,R8
; SP      P7
 MOVL R8,28(R10)
; LP      P4
 MOVL 16(R10),R8
; SP      P8
 MOVL R8,32(R10)
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JLS     L16
 CMPL R7,R8
 BGEQ X9
 JMP L16
X9:
; LAB     L15
L15:
; LG      G202
 MOVL 808(R11),R8
; JEQ0    L17
 TSTL R8
 BNEQ X10
 JMP L17
X10:
; LP      P7
 MOVL 28(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LSTR    M6
 MOVAL W^L10006,R8
 DIVL2 #4,R8
; KPG     P9 G94
 MOVL 376(R11),R2
 MOVAL 36(R10),R1
 JSB (R2)
; LAB     L17
L17:
; LP      P7
 MOVL 28(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LP      P6
 MOVL 24(R10),R8
; ATB
 MOVL R8,R7
; LF      L6
 MOVAL L6,R8
; K       P9
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 36(R10),R1
 JSB (R2)
; IKP     K1 P7
 MOVL 28(R10),R8
 INCL R8
 MOVL R8,28(R10)
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; JLE     L15
 CMPL R7,R8
 BGTR X11
 JMP L15
X11:
; LAB     L16
L16:
; LG      G202
 MOVL 808(R11),R8
; JEQ0    L18
 TSTL R8
 BNEQ X12
 JMP L18
X12:
; LSTR    M7
 MOVAL W^L10007,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L18
L18:
; L       K0
 CLRL R8
; SP      P11
 MOVL R8,44(R10)
; LP      P6
 MOVL 24(R10),R8
; ATB
 MOVL R8,R7
; LF      L6
 MOVAL L6,R8
; K       P7
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 28(R10),R1
 JSB (R2)
; LF      L7
 MOVAL L7,R8
; K       P7
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M6 K26 C115 C114 C99 C101 C102 C110 C58 C32 C115 C101 C110 C100 C105 C110 C103 C32 C110 C117 C109 C98 C101 C114 C32 C37 C110 C10
 .ALIGN LONG
L10006:
 .BYTE 26
 .BYTE 115
 .BYTE 114
 .BYTE 99
 .BYTE 101
 .BYTE 102
 .BYTE 110
 .BYTE 58
 .BYTE 32
 .BYTE 115
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M7 K25 C115 C114 C99 C101 C102 C110 C58 C32 C115 C101 C110 C100 C105 C110 C103 C32 C110 C117 C109 C98 C101 C114 C32 C48 C10
 .ALIGN LONG
L10007:
 .BYTE 25
 .BYTE 115
 .BYTE 114
 .BYTE 99
 .BYTE 101
 .BYTE 102
 .BYTE 110
 .BYTE 58
 .BYTE 32
 .BYTE 115
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 48
 .BYTE 10


; Entry to: copyfn
; ENTRY   K6 C99 C111 C112 C121 C102 C110
; LAB     L3

 .LONG ^X0000DFDF
 .LONG ^X706F6306
 .LONG ^X206E6679
 .LONG ^X20202020
L3:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P4
 MOVL R8,16(R10)
; KPG     P5 G20
 MOVL 80(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; SP      P5
 MOVL R8,20(R10)
; LLP     P4
 MOVAL 16(R10),R8
 DIVL2 #4,R8
; SP      P6
 MOVL R8,24(R10)
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L19
L19:
; LP      P5
 MOVL 20(R10),R8
; ATB
 MOVL R8,R7
; LF      L5
 MOVAL L5,R8
; K       P7
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LG      G202
 MOVL 808(R11),R8
; JEQ0    L20
 TSTL R8
 BNEQ X13
 JMP L20
X13:
; LP      P7
 MOVL 28(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M8
 MOVAL W^L10008,R8
 DIVL2 #4,R8
; KPG     P8 G94
 MOVL 376(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; LAB     L20
L20:
; LP      P7
 MOVL 28(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P6
 MOVL 24(R10),R8
; ATB
 MOVL R8,R7
; LF      L6
 MOVAL L6,R8
; K       P8
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 32(R10),R1
 JSB (R2)
; LP      P7
 MOVL 28(R10),R8
; JNE0    L19
 TSTL R8
 BEQL X14
 JMP L19
X14:
; LAB     L21
L21:
; LF      L7
 MOVAL L7,R8
; K       P7
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M8 K26 C99 C111 C112 C121 C102 C110 C58 C32 C99 C111 C112 C121 C105 C110 C103 C32 C110 C117 C109 C98 C101 C114 C32 C37 C110 C10
 .ALIGN LONG
L10008:
 .BYTE 26
 .BYTE 99
 .BYTE 111
 .BYTE 112
 .BYTE 121
 .BYTE 102
 .BYTE 110
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 112
 .BYTE 121
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: sinkfn
; ENTRY   K6 C115 C105 C110 C107 C102 C110
; LAB     L4

 .LONG ^X0000DFDF
 .LONG ^X6E697306
 .LONG ^X206E666B
 .LONG ^X20202020
L4:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LAB     L22
L22:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L5
 MOVAL L5,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; LG      G202
 MOVL 808(R11),R8
; JEQ0    L23
 TSTL R8
 BNEQ X15
 JMP L23
X15:
; LP      P4
 MOVL 16(R10),R8
; SP      P9
 MOVL R8,36(R10)
; LSTR    M9
 MOVAL W^L10009,R8
 DIVL2 #4,R8
; KPG     P5 G94
 MOVL 376(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LAB     L23
L23:
; LP      P4
 MOVL 16(R10),R8
; JNE0    L22
 TSTL R8
 BEQL X16
 JMP L22
X16:
; LAB     L24
L24:
; LF      L7
 MOVAL L7,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M9 K26 C115 C105 C110 C107 C102 C110 C58 C32 C114 C101 C99 C118 C105 C110 C103 C32 C110 C117 C109 C98 C101 C114 C32 C37 C110 C10
 .ALIGN LONG
L10009:
 .BYTE 26
 .BYTE 115
 .BYTE 105
 .BYTE 110
 .BYTE 107
 .BYTE 102
 .BYTE 110
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 99
 .BYTE 118
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: coread
; ENTRY   K6 C99 C111 C114 C101 C97 C100
; LAB     L5

 .LONG ^X0000DFDF
 .LONG ^X726F6306
 .LONG ^X20646165
 .LONG ^X20202020
L5:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; JEQ0    L25
 TSTL R8
 BNEQ X17
 JMP L25
X17:
; L       K0
 CLRL R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; LG      G7
 MOVL 28(R11),R8
; SP      P9
 MOVL R8,36(R10)
; LP      P4
 MOVL 16(R10),R8
; KPG     P5 G21
 MOVL 84(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L25
L25:
; LG      G7
 MOVL 28(R11),R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; KPG     P5 G20
 MOVL 80(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: cowrite
; ENTRY   K7 C99 C111 C119 C114 C105 C116 C101
; LAB     L6

 .LONG ^X0000DFDF
 .LONG ^X776F6307
 .LONG ^X65746972
 .LONG ^X20202020
L6:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; JEQ0    L26
 TSTL R8
 BNEQ X18
 JMP L26
X18:
; L       K0
 CLRL R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; LP      P4
 MOVL 16(R10),R8
; SP      P10
 MOVL R8,40(R10)
; LP      P5
 MOVL 20(R10),R8
; KPG     P6 G19
 MOVL 76(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L26
L26:
; LG      G7
 MOVL 28(R11),R8
; STKP    K0 P3
 MOVL 12(R10),R1
 MOVL R8,0(R9)[R1]
; KPG     P9 G20
 MOVL 80(R11),R2
 MOVAL 36(R10),R1
 JSB (R2)
; ATB
 MOVL R8,R7
; LP      P4
 MOVL 16(R10),R8
; SP      P10
 MOVL R8,40(R10)
; XCH
 MOVL R8,R4
 MOVL R7,R8
 MOVL R4,R7
; KPG     P6 G19
 MOVL 76(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: die
; ENTRY   K3 C100 C105 C101
; LAB     L7

 .LONG ^X0000DFDF
 .LONG ^X65696403
 .LONG ^X20202020
 .LONG ^X20202020
L7:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G7
 MOVL 28(R11),R8
; SP      P7
 MOVL R8,28(R10)
; LG      G200
 MOVL 800(R11),R8
; KPG     P3 G21
 MOVL 84(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; GLOBAL K1

;.globl cobench
;cobench::
 .entry cobench,0
 movl 4(ap),r1
; G1 L1
 MOVAL L1,4(r1)
; G202
 RET

; MODEND
L1000:
 .END

