; Code generated by sial-vax

; MODSTART; SECTION K5 C99 C111 C115 C105 C109
 .PSECT cosim,LONG
 .TITLE cosim generated by sial-vax
;cosim::
 .LONG L1000

; Entry to: rnd
; ENTRY   K3 C114 C110 C100
; LAB     L1

 .LONG ^X0000DFDF
 .LONG ^X646E7203
 .LONG ^X20202020
 .LONG ^X20202020
L1:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G209
 MOVL 836(R11),R8
; AG      G210
 ADDL2 840(R11),R8
; RV
 MOVL (R9)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; LG      G209
 MOVL 836(R11),R8
; AG      G211
 ADDL2 844(R11),R8
; RV
 MOVL (R9)[R8],R8
; AP      P4
 ADDL2 16(R10),R8
; ATB
 MOVL R8,R7
; LW      M1
 MOVL L10001,R8
; AND
 MCOML R7,R1
 BICL2 R1,R8
; SP      P4
 MOVL R8,16(R10)
; LG      G209
 MOVL 836(R11),R8
; AG      G210
 ADDL2 840(R11),R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; XST
 MOVL R8,(R9)[R7]
; LG      G210
 MOVL 840(R11),R8
; A       K1
 INCL R8
; ATBL    K55
 MOVL R8,R7
 MOVL #55,R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; SG      G210
 MOVL R8,840(R11)
; LG      G211
 MOVL 844(R11),R8
; A       K1
 INCL R8
; ATBL    K55
 MOVL R8,R7
 MOVL #55,R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; SG      G211
 MOVL R8,844(R11)
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P3
 MOVL R8,R7
 MOVL 12(R10),R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; CONST   M1 W268435455
 .ALIGN LONG
L10001:
 .LONG 268435455


; Entry to: initrnd
; ENTRY   K7 C105 C110 C105 C116 C114 C110 C100
; LAB     L2

 .LONG ^X0000DFDF
 .LONG ^X696E6907
 .LONG ^X646E7274
 .LONG ^X20202020
L2:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; ATB
 MOVL R8,R7
; LW      M2
 MOVL L10002,R8
; ADD
 ADDL2 R7,R8
; SP      P4
 MOVL R8,16(R10)
; LW      M3
 MOVL L10003,R8
; SP      P5
 MOVL R8,20(R10)
; L       K54
 MOVL #54,R8
; KPG     P6 G25
 MOVL 100(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; SG      G209
 MOVL R8,836(R11)
; JNE0    L16
 TSTL R8
 BEQL X1
 JMP L16
X1:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L16
L16:
; L       K0
 CLRL R8
; SP      P6
 MOVL R8,24(R10)
; LAB     L17
L17:
; LP      P4
 MOVL 16(R10),R8
; AP      P5
 ADDL2 20(R10),R8
; ATB
 MOVL R8,R7
; LW      M4
 MOVL L10004,R8
; AND
 MCOML R7,R1
 BICL2 R1,R8
; SP      P7
 MOVL R8,28(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P4
 MOVL R8,16(R10)
; LP      P7
 MOVL 28(R10),R8
; SP      P5
 MOVL R8,20(R10)
; LG      G209
 MOVL 836(R11),R8
; AP      P6
 ADDL2 24(R10),R8
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; XST
 MOVL R8,(R9)[R7]
; IKP     K1 P6
 MOVL 24(R10),R8
 INCL R8
 MOVL R8,24(R10)
; ATBL    K54
 MOVL R8,R7
 MOVL #54,R8
; JLE     L17
 CMPL R7,R8
 BGTR X2
 JMP L17
X2:
; L       K0
 CLRL R8
; SG      G210
 MOVL R8,840(R11)
; L       K31
 MOVL #31,R8
; SG      G211
 MOVL R8,844(R11)
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; CONST   M2 W36984440
 .ALIGN LONG
L10002:
 .LONG 36984440
; CONST   M3 W87435137
 .ALIGN LONG
L10003:
 .LONG 87435137
; CONST   M4 W268435455
 .ALIGN LONG
L10004:
 .LONG 268435455


; Entry to: closernd
; ENTRY   K8 C99 C108 C111 C115 C101 C114 C110 C100
; LAB     L3

 .LONG ^X0000DFDF
 .LONG ^X6F6C6308
 .LONG ^X6E726573
 .LONG ^X20202064
L3:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G209
 MOVL 836(R11),R8
; JEQ0    L18
 TSTL R8
 BNEQ X3
 JMP L18
X3:
; KPG     P3 G27
 MOVL 108(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L18
L18:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: prq
; ENTRY   K3 C112 C114 C113
; LAB     L4

 .LONG ^X0000DFDF
 .LONG ^X71727003
 .LONG ^X20202020
 .LONG ^X20202020
L4:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K1
 MOVL #1,R8
; SP      P3
 MOVL R8,12(R10)
; LG      G202
 MOVL 808(R11),R8
; SP      P4
 MOVL R8,16(R10)
; ATBLP   P3
 MOVL R8,R7
 MOVL 12(R10),R8
; JLS     L20
 CMPL R7,R8
 BGEQ X4
 JMP L20
X4:
; LAB     L19
L19:
; LG      G200
 MOVL 800(R11),R8
; RVP     P3
 ADDL2 12(R10),R8
 MOVL (R9)[R8],R8
; RV
 MOVL (R9)[R8],R8
; SP      P9
 MOVL R8,36(R10)
; LSTR    M5
 MOVAL W^L10005,R8
 DIVL2 #4,R8
; KPG     P5 G94
 MOVL 376(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; IKP     K1 P3
 MOVL 12(R10),R8
 INCL R8
 MOVL R8,12(R10)
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JLE     L19
 CMPL R7,R8
 BGTR X5
 JMP L19
X5:
; LAB     L20
L20:
; KPG     P3 G84
 MOVL 336(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M5 K4 C32 C37 C105 C52
 .ALIGN LONG
L10005:
 .BYTE 4
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52


; Entry to: insertevent
; ENTRY   K11 C105 C110 C115 C101 C114 C116 C101 C118 C101 C110 C116
; LAB     L5

 .LONG ^X0000DFDF
 .LONG ^X736E690B
 .LONG ^X65747265
 .LONG ^X746E6576
L5:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; IKG     K1 G202
 MOVL 808(R11),R8
 INCL R8
 MOVL R8,808(R11)
; SP      P8
 MOVL R8,32(R10)
; LP      P3
 MOVL 12(R10),R8
; KPG     P4 G220
 MOVL 880(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: upheap
; ENTRY   K6 C117 C112 C104 C101 C97 C112
; LAB     L6

 .LONG ^X0000DFDF
 .LONG ^X68707506
 .LONG ^X20706165
 .LONG ^X20202020
L6:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LAB     L21
L21:
; LP      P4
 MOVL 16(R10),R8
; ATBL    K2
 MOVL R8,R7
 MOVL #2,R8
; DIV
 DIVL3  R8,R7,R8
; SP      P6
 MOVL R8,24(R10)
; JEQ0    L23
 TSTL R8
 BNEQ X6
 JMP L23
X6:
; LG      G200
 MOVL 800(R11),R8
; RVP     P6
 ADDL2 24(R10),R8
 MOVL (R9)[R8],R8
; RV
 MOVL (R9)[R8],R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JGR     L22
 CMPL R7,R8
 BLEQ X7
 JMP L22
X7:
; LAB     L23
L23:
; LP      P3
 MOVL 12(R10),R8
; ATBLG   G200
 MOVL R8,R7
 MOVL 800(R11),R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L22
L22:
; LG      G200
 MOVL 800(R11),R8
; RVP     P6
 ADDL2 24(R10),R8
 MOVL (R9)[R8],R8
; ATBLG   G200
 MOVL R8,R7
 MOVL 800(R11),R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; SP      P4
 MOVL R8,16(R10)
; J       L21
 JMP L21


; Entry to: downheap
; ENTRY   K8 C100 C111 C119 C110 C104 C101 C97 C112
; LAB     L7

 .LONG ^X0000DFDF
 .LONG ^X776F6408
 .LONG ^X6165686E
 .LONG ^X20202070
L7:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LAB     L24
L24:
; LP      P4
 MOVL 16(R10),R8
; ATBL    K2
 MOVL R8,R7
 MOVL #2,R8
; MUL
 MULL2 R7,R8
; SP      P5
 MOVL R8,20(R10)
; LP      P7
 MOVL 28(R10),R8
; SP      P6
 MOVL R8,24(R10)
; LP      P5
 MOVL 20(R10),R8
; ATBLG   G202
 MOVL R8,R7
 MOVL 808(R11),R8
; JLE     L25
 CMPL R7,R8
 BGTR X8
 JMP L25
X8:
; LP      P4
 MOVL 16(R10),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; KPG     P7 G220
 MOVL 880(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L25
L25:
; LG      G200
 MOVL 800(R11),R8
; RVP     P5
 ADDL2 20(R10),R8
 MOVL (R9)[R8],R8
; RV
 MOVL (R9)[R8],R8
; SP      P6
 MOVL R8,24(R10)
; LP      P5
 MOVL 20(R10),R8
; ATBLG   G202
 MOVL R8,R7
 MOVL 808(R11),R8
; JGE     L26
 CMPL R7,R8
 BLSS X9
 JMP L26
X9:
; L       K1
 MOVL #1,R8
; AP      P5
 ADDL2 20(R10),R8
; AG      G200
 ADDL2 800(R11),R8
; RV
 MOVL (R9)[R8],R8
; RV
 MOVL (R9)[R8],R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JGE     L26
 CMPL R7,R8
 BLSS X10
 JMP L26
X10:
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; LAB     L26
L26:
; LG      G200
 MOVL 800(R11),R8
; RVP     P5
 ADDL2 20(R10),R8
 MOVL (R9)[R8],R8
; ATBLG   G200
 MOVL R8,R7
 MOVL 800(R11),R8
; STP     P4
 MOVL 16(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; SP      P4
 MOVL R8,16(R10)
; J       L24
 JMP L24


; Entry to: getevent
; ENTRY   K8 C103 C101 C116 C101 C118 C101 C110 C116
; LAB     L8

 .LONG ^X0000DFDF
 .LONG ^X74656708
 .LONG ^X6E657665
 .LONG ^X20202074
L8:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKG     K1 G200
 MOVL 800(R11),R1
 MOVL 4(R9)[R1],R8
; SP      P3
 MOVL R8,12(R10)
; LG      G200
 MOVL 800(R11),R8
; AG      G202
 ADDL2 808(R11),R8
; RV
 MOVL (R9)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; LG      G202
 MOVL 808(R11),R8
; JGR0    L27
 TSTL R8
 BLEQ X11
 JMP L27
X11:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L27
L27:
; IKG     K-1 G202
 MOVL 808(R11),R8
 DECL R8
 MOVL R8,808(R11)
; L       K1
 MOVL #1,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P4
 MOVL 16(R10),R8
; KPG     P5 G221
 MOVL 884(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LP      P3
 MOVL 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: waitfor
; ENTRY   K7 C119 C97 C105 C116 C102 C111 C114
; LAB     L9

 .LONG ^X0000DFDF
 .LONG ^X69617707
 .LONG ^X726F6674
 .LONG ^X20202020
L9:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; AG      G212
 ADDL2 848(R11),R8
; SP      P4
 MOVL R8,16(R10)
; LG      G7
 MOVL 28(R11),R8
; SP      P5
 MOVL R8,20(R10)
; LLP     P4
 MOVAL 16(R10),R8
 DIVL2 #4,R8
; KPG     P6 G219
 MOVL 876(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; KPG     P6 G20
 MOVL 80(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: prwaitq
; ENTRY   K7 C112 C114 C119 C97 C105 C116 C113
; LAB     L10

 .LONG ^X0000DFDF
 .LONG ^X77727007
 .LONG ^X71746961
 .LONG ^X20202020
L10:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G203
 MOVL 812(R11),R8
; RVP     P3
 ADDL2 12(R10),R8
 MOVL (R9)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; ATBL    K-1
 MOVL R8,R7
 MOVL #-1,R8
; JLS     L28
 CMPL R7,R8
 BGEQ X12
 JMP L28
X12:
; BTA
 MOVL R7,R8
; JGR0    L28
 TSTL R8
 BLEQ X13
 JMP L28
X13:
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; BTA
 MOVL R7,R8
; SP      P10
 MOVL R8,40(R10)
; LSTR    M6
 MOVAL W^L10006,R8
 DIVL2 #4,R8
; KPG     P5 G94
 MOVL 376(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L28
L28:
; LP      P3
 MOVL 12(R10),R8
; SP      P9
 MOVL R8,36(R10)
; LSTR    M7
 MOVAL W^L10007,R8
 DIVL2 #4,R8
; KPG     P5 G94
 MOVL 376(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LP      P4
 MOVL 16(R10),R8
; JEQ0    L30
 TSTL R8
 BNEQ X14
 JMP L30
X14:
; LAB     L29
L29:
; LKP     K1 P4
 MOVL 16(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P9
 MOVL R8,36(R10)
; LSTR    M8
 MOVAL W^L10008,R8
 DIVL2 #4,R8
; KPG     P5 G94
 MOVL 376(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; JNE0    L29
 TSTL R8
 BEQL X15
 JMP L29
X15:
; LAB     L30
L30:
; KPG     P5 G84
 MOVL 336(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M6 K20 C119 C107 C113 C32 C102 C111 C114 C32 C110 C111 C100 C101 C32 C37 C110 C58 C32 C37 C110 C10
 .ALIGN LONG
L10006:
 .BYTE 20
 .BYTE 119
 .BYTE 107
 .BYTE 113
 .BYTE 32
 .BYTE 102
 .BYTE 111
 .BYTE 114
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 58
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M7 K16 C119 C107 C113 C32 C102 C111 C114 C32 C110 C111 C100 C101 C32 C37 C110 C58
 .ALIGN LONG
L10007:
 .BYTE 16
 .BYTE 119
 .BYTE 107
 .BYTE 113
 .BYTE 32
 .BYTE 102
 .BYTE 111
 .BYTE 114
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 58
; STRING  M8 K3 C32 C37 C110
 .ALIGN LONG
L10008:
 .BYTE 3
 .BYTE 32
 .BYTE 37
 .BYTE 110


; Entry to: qitem
; ENTRY   K5 C113 C105 C116 C101 C109
; LAB     L11

 .LONG ^X0000DFDF
 .LONG ^X74697105
 .LONG ^X20206D65
 .LONG ^X20202020
L11:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P4
 MOVL R8,16(R10)
; LG      G7
 MOVL 28(R11),R8
; SP      P5
 MOVL R8,20(R10)
; LG      G203
 MOVL 812(R11),R8
; RVP     P3
 ADDL2 12(R10),R8
 MOVL (R9)[R8],R8
; SP      P6
 MOVL R8,24(R10)
; JNE0    L31
 TSTL R8
 BEQL X16
 JMP L31
X16:
; LM      K1
 MOVL #-1,R8
; ATBLG   G203
 MOVL R8,R7
 MOVL 812(R11),R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L32
 TSTL R8
 BNEQ X17
 JMP L32
X17:
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M9
 MOVAL W^L10009,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L32
L32:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L31
L31:
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L33
 TSTL R8
 BNEQ X18
 JMP L33
X18:
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M10
 MOVAL W^L10010,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L33
L33:
; LM      K1
 MOVL #-1,R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JNE     L34
 CMPL R7,R8
 BEQL X19
 JMP L34
X19:
; LLP     P4
 MOVAL 16(R10),R8
 DIVL2 #4,R8
; ATBLG   G203
 MOVL R8,R7
 MOVL 812(R11),R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; J       L35
 JMP L35
; LAB     L34
L34:
; LKP     K0 P6
 MOVL 24(R10),R1
 MOVL 0(R9)[R1],R8
; JEQ0    L37
 TSTL R8
 BNEQ X20
 JMP L37
X20:
; LAB     L36
L36:
; LKP     K0 P6
 MOVL 24(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LKP     K0 P6
 MOVL 24(R10),R1
 MOVL 0(R9)[R1],R8
; JNE0    L36
 TSTL R8
 BEQL X21
 JMP L36
X21:
; LAB     L37
L37:
; LLP     P4
 MOVAL 16(R10),R8
 DIVL2 #4,R8
; STKP    K0 P6
 MOVL 24(R10),R1
 MOVL R8,0(R9)[R1]
; LAB     L35
L35:
; KPG     P7 G20
 MOVL 80(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M9 K29 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C110 C111 C100 C101 C32 C110 C111 C116 C32 C98 C117 C115 C121 C10
 .ALIGN LONG
L10009:
 .BYTE 29
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 98
 .BYTE 117
 .BYTE 115
 .BYTE 121
 .BYTE 10
; STRING  M10 K62 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C98 C117 C115 C121 C32 C115 C111 C32 C97 C112 C112 C101 C110 C100 C105 C110 C103 C32 C109 C101 C115 C115 C97 C103 C101 C32 C116 C111 C32 C101 C110 C100 C32 C111 C102 C32 C119 C111 C114 C107 C32 C113 C117 C101 C117 C101 C10
 .ALIGN LONG
L10010:
 .BYTE 62
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 98
 .BYTE 117
 .BYTE 115
 .BYTE 121
 .BYTE 32
 .BYTE 115
 .BYTE 111
 .BYTE 32
 .BYTE 97
 .BYTE 112
 .BYTE 112
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 109
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 32
 .BYTE 116
 .BYTE 111
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 111
 .BYTE 102
 .BYTE 32
 .BYTE 119
 .BYTE 111
 .BYTE 114
 .BYTE 107
 .BYTE 32
 .BYTE 113
 .BYTE 117
 .BYTE 101
 .BYTE 117
 .BYTE 101
 .BYTE 10


; Entry to: dqitem
; ENTRY   K6 C100 C113 C105 C116 C101 C109
; LAB     L12

 .LONG ^X0000DFDF
 .LONG ^X69716406
 .LONG ^X206D6574
 .LONG ^X20202020
L12:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G203
 MOVL 812(R11),R8
; RVP     P3
 ADDL2 12(R10),R8
 MOVL (R9)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; JNE0    L38
 TSTL R8
 BEQL X22
 JMP L38
X22:
; L       K999
 MOVL #999,R8
; KPG     P5 G28
 MOVL 112(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; LAB     L38
L38:
; LM      K1
 MOVL #-1,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L39
 CMPL R7,R8
 BEQL X23
 JMP L39
X23:
; L       K0
 CLRL R8
; ATBLG   G203
 MOVL R8,R7
 MOVL 812(R11),R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L39
L39:
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LKP     K1 P4
 MOVL 16(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LP      P5
 MOVL 20(R10),R8
; JEQ0    L41
 TSTL R8
 BNEQ X24
 JMP L41
X24:
; J       L40
 JMP L40
; LAB     L41
L41:
; LM      K1
 MOVL #-1,R8
; LAB     L40
L40:
; ATBLG   G203
 MOVL R8,R7
 MOVL 812(R11),R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: stopcofn
; ENTRY   K8 C115 C116 C111 C112 C99 C111 C102 C110
; LAB     L13

 .LONG ^X0000DFDF
 .LONG ^X6F747308
 .LONG ^X666F6370
 .LONG ^X2020206E
L13:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G213
 MOVL 852(R11),R8
; KPG     P4 G223
 MOVL 892(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L42
 TSTL R8
 BNEQ X25
 JMP L42
X25:
; LG      G212
 MOVL 848(R11),R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M11
 MOVAL W^L10011,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LAB     L42
L42:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M11 K23 C37 C105 C56 C58 C32 C83 C116 C111 C112 C32 C116 C105 C109 C101 C32 C114 C101 C97 C99 C104 C101 C100 C10
 .ALIGN LONG
L10011:
 .BYTE 23
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 83
 .BYTE 116
 .BYTE 111
 .BYTE 112
 .BYTE 32
 .BYTE 116
 .BYTE 105
 .BYTE 109
 .BYTE 101
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 97
 .BYTE 99
 .BYTE 104
 .BYTE 101
 .BYTE 100
 .BYTE 10


; Entry to: messcofn
; ENTRY   K8 C109 C101 C115 C115 C99 C111 C102 C110
; LAB     L14

 .LONG ^X0000DFDF
 .LONG ^X73656D08
 .LONG ^X666F6373
 .LONG ^X2020206E
L14:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; KPG     P4 G225
 MOVL 900(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LAB     L43
L43:
; LG      G206
 MOVL 824(R11),R8
; KPG     P4 G215
 MOVL 860(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; SP      P4
 MOVL R8,16(R10)
; LG      G205
 MOVL 820(R11),R8
; KPG     P5 G215
 MOVL 860(R11),R2
 MOVAL 20(R10),R1
 JSB (R2)
; A       K1
 INCL R8
; SP      P5
 MOVL R8,20(R10)
; ATBLP   P3
 MOVL R8,R7
 MOVL 12(R10),R8
; XSUB
 SUBL2 R7,R8
; ABS
 TSTL  R8
 BGEQ  X26
 MNEGL R8,R8
X26:
; SP      P6
 MOVL R8,24(R10)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L44
 TSTL R8
 BNEQ X27
 JMP L44
X27:
; LG      G212
 MOVL 848(R11),R8
; AP      P4
 ADDL2 16(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M12
 MOVAL W^L10012,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L44
L44:
; LP      P4
 MOVL 16(R10),R8
; KPG     P7 G223
 MOVL 892(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; IKG     K1 G204
 MOVL 816(R11),R8
 INCL R8
 MOVL R8,816(R11)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L45
 TSTL R8
 BNEQ X28
 JMP L45
X28:
; LG      G212
 MOVL 848(R11),R8
; AP      P6
 ADDL2 24(R10),R8
; SP      P14
 MOVL R8,56(R10)
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LSTR    M13
 MOVAL W^L10013,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L45
L45:
; LP      P3
 MOVL 12(R10),R8
; KPG     P7 G226
 MOVL 904(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L46
 TSTL R8
 BNEQ X29
 JMP L46
X29:
; LG      G212
 MOVL 848(R11),R8
; AP      P6
 ADDL2 24(R10),R8
; SP      P14
 MOVL R8,56(R10)
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LSTR    M14
 MOVAL W^L10014,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L46
L46:
; LP      P6
 MOVL 24(R10),R8
; KPG     P7 G223
 MOVL 892(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LP      P5
 MOVL 20(R10),R8
; SP      P3
 MOVL R8,12(R10)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L47
 TSTL R8
 BNEQ X30
 JMP L47
X30:
; LG      G212
 MOVL 848(R11),R8
; SP      P11
 MOVL R8,44(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M15
 MOVAL W^L10015,R8
 DIVL2 #4,R8
; KPG     P7 G94
 MOVL 376(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L47
L47:
; LP      P3
 MOVL 12(R10),R8
; KPG     P7 G225
 MOVL 900(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; J       L43
 JMP L43
; STRING  M12 K43 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C112 C114 C111 C99 C101 C115 C115 C105 C110 C103 C32 C109 C101 C115 C115 C97 C103 C101 C32 C117 C110 C116 C105 C108 C32 C37 C110 C10
 .ALIGN LONG
L10012:
 .BYTE 43
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 112
 .BYTE 114
 .BYTE 111
 .BYTE 99
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 109
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 32
 .BYTE 117
 .BYTE 110
 .BYTE 116
 .BYTE 105
 .BYTE 108
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M13 K33 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C109 C101 C115 C115 C97 C103 C101 C32 C112 C114 C111 C99 C101 C115 C115 C101 C100 C10
 .ALIGN LONG
L10013:
 .BYTE 33
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 109
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 32
 .BYTE 112
 .BYTE 114
 .BYTE 111
 .BYTE 99
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 101
 .BYTE 100
 .BYTE 10
; STRING  M14 K58 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C115 C101 C110 C100 C105 C110 C103 C32 C109 C101 C115 C115 C97 C103 C101 C32 C116 C111 C32 C110 C111 C100 C101 C32 C37 C110 C32 C116 C111 C32 C97 C114 C114 C105 C118 C101 C32 C97 C116 C32 C37 C110 C10
 .ALIGN LONG
L10014:
 .BYTE 58
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 115
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 109
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 32
 .BYTE 116
 .BYTE 111
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 116
 .BYTE 111
 .BYTE 32
 .BYTE 97
 .BYTE 114
 .BYTE 114
 .BYTE 105
 .BYTE 118
 .BYTE 101
 .BYTE 32
 .BYTE 97
 .BYTE 116
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M15 K41 C37 C105 C56 C58 C32 C110 C111 C100 C101 C32 C37 C105 C52 C58 C32 C109 C101 C115 C115 C97 C103 C101 C32 C114 C101 C97 C99 C104 C101 C100 C32 C116 C104 C105 C115 C32 C110 C111 C100 C101 C10
 .ALIGN LONG
L10015:
 .BYTE 41
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
 .BYTE 58
 .BYTE 32
 .BYTE 109
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 97
 .BYTE 99
 .BYTE 104
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 116
 .BYTE 104
 .BYTE 105
 .BYTE 115
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 10


; Entry to: start
; ENTRY   K5 C115 C116 C97 C114 C116
; LAB     L48

 .LONG ^X0000DFDF
 .LONG ^X61747305
 .LONG ^X20207472
 .LONG ^X20202020
L48:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P3
 MOVL R8,12(R10)
; LLP     P5
 MOVAL 20(R10),R8
 DIVL2 #4,R8
; SP      P4
 MOVL R8,16(R10)
; SP      P60
 MOVL R8,240(R10)
; L       K50
 MOVL #50,R8
; SP      P61
 MOVL R8,244(R10)
; LSTR    M16
 MOVAL W^L10016,R8
 DIVL2 #4,R8
; KPG     P56 G102
 MOVL 408(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JNE0    L52
 TSTL R8
 BEQL X31
 JMP L52
X31:
; LSTR    M17
 MOVAL W^L10017,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L52
L52:
; L       K500
 MOVL #500,R8
; SG      G205
 MOVL R8,820(R11)
; L       K1000000
 MOVL #1000000,R8
; SG      G213
 MOVL R8,852(R11)
; L       K1000
 MOVL #1000,R8
; SG      G206
 MOVL R8,824(R11)
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; JEQ0    L53
 TSTL R8
 BNEQ X32
 JMP L53
X32:
; KPG     P56 G100
 MOVL 400(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JEQ0    L53
 TSTL R8
 BNEQ X33
 JMP L53
X33:
; LG      G10
 MOVL 40(R11),R8
; SG      G205
 MOVL R8,820(R11)
; LAB     L53
L53:
; LKP     K1 P4
 MOVL 16(R10),R1
 MOVL 4(R9)[R1],R8
; JEQ0    L54
 TSTL R8
 BNEQ X34
 JMP L54
X34:
; KPG     P56 G100
 MOVL 400(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JEQ0    L54
 TSTL R8
 BNEQ X35
 JMP L54
X35:
; LG      G10
 MOVL 40(R11),R8
; SG      G213
 MOVL R8,852(R11)
; LAB     L54
L54:
; LKP     K2 P4
 MOVL 16(R10),R1
 MOVL 8(R9)[R1],R8
; JEQ0    L55
 TSTL R8
 BNEQ X36
 JMP L55
X36:
; KPG     P56 G100
 MOVL 400(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JEQ0    L55
 TSTL R8
 BNEQ X37
 JMP L55
X37:
; LG      G10
 MOVL 40(R11),R8
; SG      G206
 MOVL R8,824(R11)
; LAB     L55
L55:
; LKP     K3 P4
 MOVL 16(R10),R1
 MOVL 12(R9)[R1],R8
; JEQ0    L56
 TSTL R8
 BNEQ X38
 JMP L56
X38:
; KPG     P56 G100
 MOVL 400(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JEQ0    L56
 TSTL R8
 BNEQ X39
 JMP L56
X39:
; LG      G10
 MOVL 40(R11),R8
; SP      P3
 MOVL R8,12(R10)
; LAB     L56
L56:
; LKP     K4 P4
 MOVL 16(R10),R1
 MOVL 16(R9)[R1],R8
; SG      G214
 MOVL R8,856(R11)
; LSTR    M18
 MOVAL W^L10018,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LG      G205
 MOVL 820(R11),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M19
 MOVAL W^L10019,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LG      G213
 MOVL 852(R11),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M20
 MOVAL W^L10020,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LG      G206
 MOVL 824(R11),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M21
 MOVAL W^L10021,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LP      P3
 MOVL 12(R10),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M22
 MOVAL W^L10022,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; KPG     P56 G84
 MOVL 336(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LP      P3
 MOVL 12(R10),R8
; KPG     P56 G216
 MOVL 864(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; JNE0    L57
 TSTL R8
 BEQL X40
 JMP L57
X40:
; LSTR    M23
 MOVAL W^L10023,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L57
L57:
; J       L58
 JMP L58
; LAB     L59
L59:
; L       K10000
 MOVL #10000,R8
; KPG     P61 G215
 MOVL 860(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; SP      P61
 MOVL R8,244(R10)
; LSTR    M24
 MOVAL W^L10024,R8
 DIVL2 #4,R8
; KPG     P57 G94
 MOVL 376(R11),R2
 MOVAL 228(R10),R1
 JSB (R2)
; LP      P56
 MOVL 224(R10),R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; JNE0    L60
 TSTL R8
 BEQL X41
 JMP L60
X41:
; KPG     P57 G84
 MOVL 336(R11),R2
 MOVAL 228(R10),R1
 JSB (R2)
; LAB     L60
L60:
; IKP     K1 P56
 MOVL 224(R10),R8
 INCL R8
 MOVL R8,224(R10)
; ATBL    K100
 MOVL R8,R7
 MOVL #100,R8
; JLE     L59
 CMPL R7,R8
 BGTR X42
 JMP L59
X42:
; LAB     L58
L58:
; L       K0
 CLRL R8
; SG      G207
 MOVL R8,828(R11)
; LG      G205
 MOVL 820(R11),R8
; KPG     P56 G25
 MOVL 100(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; SG      G203
 MOVL R8,812(R11)
; LG      G205
 MOVL 820(R11),R8
; A       K1
 INCL R8
; KPG     P56 G25
 MOVL 100(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; SG      G200
 MOVL R8,800(R11)
; LG      G205
 MOVL 820(R11),R8
; KPG     P56 G25
 MOVL 100(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; SG      G208
 MOVL R8,832(R11)
; LG      G203
 MOVL 812(R11),R8
; JEQ0    L62
 TSTL R8
 BNEQ X43
 JMP L62
X43:
; LG      G200
 MOVL 800(R11),R8
; JEQ0    L62
 TSTL R8
 BNEQ X44
 JMP L62
X44:
; LG      G208
 MOVL 832(R11),R8
; JNE0    L61
 TSTL R8
 BEQL X45
 JMP L61
X45:
; LAB     L62
L62:
; LSTR    M25
 MOVAL W^L10025,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; J       L51
 JMP L51
; LAB     L61
L61:
; L       K1
 MOVL #1,R8
; SP      P56
 MOVL R8,224(R10)
; LG      G205
 MOVL 820(R11),R8
; SP      P57
 MOVL R8,228(R10)
; ATBLP   P56
 MOVL R8,R7
 MOVL 224(R10),R8
; JLS     L64
 CMPL R7,R8
 BGEQ X46
 JMP L64
X46:
; LAB     L63
L63:
; LG      G203
 MOVL 812(R11),R8
; AP      P56
 ADDL2 224(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; LG      G208
 MOVL 832(R11),R8
; AP      P56
 ADDL2 224(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; IKP     K1 P56
 MOVL 224(R10),R8
 INCL R8
 MOVL R8,224(R10)
; ATBLP   P57
 MOVL R8,R7
 MOVL 228(R10),R8
; JLE     L63
 CMPL R7,R8
 BGTR X47
 JMP L63
X47:
; LAB     L64
L64:
; L       K0
 CLRL R8
; SG      G202
 MOVL R8,808(R11)
; SG      G204
 MOVL R8,816(R11)
; SG      G212
 MOVL R8,848(R11)
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L65
 TSTL R8
 BNEQ X48
 JMP L65
X48:
; LG      G212
 MOVL 848(R11),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M26
 MOVAL W^L10026,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L65
L65:
; L       K200
 MOVL #200,R8
; SP      P60
 MOVL R8,240(R10)
; LG      G227
 MOVL 908(R11),R8
; KPG     P56 G17
 MOVL 68(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; SG      G207
 MOVL R8,828(R11)
; JEQ0    L66
 TSTL R8
 BNEQ X49
 JMP L66
X49:
; KPG     P56 G19
 MOVL 76(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L66
L66:
; L       K1
 MOVL #1,R8
; SP      P56
 MOVL R8,224(R10)
; LG      G205
 MOVL 820(R11),R8
; SP      P57
 MOVL R8,228(R10)
; ATBLP   P56
 MOVL R8,R7
 MOVL 224(R10),R8
; JLS     L68
 CMPL R7,R8
 BGEQ X50
 JMP L68
X50:
; LAB     L67
L67:
; L       K200
 MOVL #200,R8
; SP      P62
 MOVL R8,248(R10)
; LG      G228
 MOVL 912(R11),R8
; KPG     P58 G17
 MOVL 68(R11),R2
 MOVAL 232(R10),R1
 JSB (R2)
; SP      P58
 MOVL R8,232(R10)
; JEQ0    L69
 TSTL R8
 BNEQ X51
 JMP L69
X51:
; LP      P56
 MOVL 224(R10),R8
; SP      P63
 MOVL R8,252(R10)
; LP      P58
 MOVL 232(R10),R8
; KPG     P59 G19
 MOVL 76(R11),R2
 MOVAL 236(R10),R1
 JSB (R2)
; LAB     L69
L69:
; LG      G208
 MOVL 832(R11),R8
; AP      P56
 ADDL2 224(R10),R8
; ATBLP   P58
 MOVL R8,R7
 MOVL 232(R10),R8
; XST
 MOVL R8,(R9)[R7]
; IKP     K1 P56
 MOVL 224(R10),R8
 INCL R8
 MOVL R8,224(R10)
; ATBLP   P57
 MOVL R8,R7
 MOVL 228(R10),R8
; JLE     L67
 CMPL R7,R8
 BGTR X52
 JMP L67
X52:
; LAB     L68
L68:
; LAB     L70
L70:
; KPG     P56 G222
 MOVL 888(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; SP      P56
 MOVL R8,224(R10)
; JNE0    L71
 TSTL R8
 BEQL X53
 JMP L71
X53:
; J       L72
 JMP L72
; LAB     L71
L71:
; LKP     K0 P56
 MOVL 224(R10),R1
 MOVL 0(R9)[R1],R8
; SG      G212
 MOVL R8,848(R11)
; ATBLG   G213
 MOVL R8,R7
 MOVL 852(R11),R8
; JLE     L73
 CMPL R7,R8
 BGTR X54
 JMP L73
X54:
; J       L72
 JMP L72
; LAB     L73
L73:
; LKP     K1 P56
 MOVL 224(R10),R1
 MOVL 4(R9)[R1],R8
; KPG     P57 G19
 MOVL 76(R11),R2
 MOVAL 228(R10),R1
 JSB (R2)
; J       L70
 JMP L70
; LAB     L72
L72:
; LG      G214
 MOVL 856(R11),R8
; JEQ0    L74
 TSTL R8
 BNEQ X55
 JMP L74
X55:
; LSTR    M27
 MOVAL W^L10027,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L74
L74:
; LG      G204
 MOVL 816(R11),R8
; SP      P60
 MOVL R8,240(R10)
; LSTR    M28
 MOVAL W^L10028,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L51
L51:
; LG      G205
 MOVL 820(R11),R8
; SP      P56
 MOVL R8,224(R10)
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; JLS     L76
 CMPL R7,R8
 BGEQ X56
 JMP L76
X56:
; LAB     L75
L75:
; LG      G208
 MOVL 832(R11),R8
; RVP     P56
 ADDL2 224(R10),R8
 MOVL (R9)[R8],R8
; JEQ0    L77
 TSTL R8
 BNEQ X57
 JMP L77
X57:
; LG      G208
 MOVL 832(R11),R8
; RVP     P56
 ADDL2 224(R10),R8
 MOVL (R9)[R8],R8
; KPG     P57 G18
 MOVL 72(R11),R2
 MOVAL 228(R10),R1
 JSB (R2)
; LAB     L77
L77:
; IKP     K-1 P56
 MOVL 224(R10),R8
 DECL R8
 MOVL R8,224(R10)
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; JGE     L75
 CMPL R7,R8
 BLSS X58
 JMP L75
X58:
; LAB     L76
L76:
; LG      G208
 MOVL 832(R11),R8
; JEQ0    L78
 TSTL R8
 BNEQ X59
 JMP L78
X59:
; KPG     P56 G27
 MOVL 108(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L78
L78:
; LG      G203
 MOVL 812(R11),R8
; JEQ0    L79
 TSTL R8
 BNEQ X60
 JMP L79
X60:
; KPG     P56 G27
 MOVL 108(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L79
L79:
; LG      G200
 MOVL 800(R11),R8
; JEQ0    L80
 TSTL R8
 BNEQ X61
 JMP L80
X61:
; KPG     P56 G27
 MOVL 108(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L80
L80:
; LG      G207
 MOVL 828(R11),R8
; JEQ0    L81
 TSTL R8
 BNEQ X62
 JMP L81
X62:
; KPG     P56 G18
 MOVL 72(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; LAB     L81
L81:
; KPG     P56 G217
 MOVL 868(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L50
L50:
; LSTR    M29
 MOVAL W^L10029,R8
 DIVL2 #4,R8
; KPG     P56 G94
 MOVL 376(R11),R2
 MOVAL 224(R10),R1
 JSB (R2)
; J       L51
 JMP L51
; STRING  M16 K16 C45 C110 C44 C45 C115 C44 C45 C112 C44 C45 C114 C44 C45 C116 C47 C83
 .ALIGN LONG
L10016:
 .BYTE 16
 .BYTE 45
 .BYTE 110
 .BYTE 44
 .BYTE 45
 .BYTE 115
 .BYTE 44
 .BYTE 45
 .BYTE 112
 .BYTE 44
 .BYTE 45
 .BYTE 114
 .BYTE 44
 .BYTE 45
 .BYTE 116
 .BYTE 47
 .BYTE 83
; STRING  M17 K24 C66 C97 C100 C32 C97 C114 C103 C117 C109 C101 C110 C116 C115 C32 C102 C111 C114 C32 C99 C111 C115 C105 C109 C10
 .ALIGN LONG
L10017:
 .BYTE 24
 .BYTE 66
 .BYTE 97
 .BYTE 100
 .BYTE 32
 .BYTE 97
 .BYTE 114
 .BYTE 103
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 115
 .BYTE 32
 .BYTE 102
 .BYTE 111
 .BYTE 114
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 115
 .BYTE 105
 .BYTE 109
 .BYTE 10
; STRING  M18 K16 C10 C67 C111 C115 C105 C109 C32 C101 C110 C116 C101 C114 C101 C100 C10 C10
 .ALIGN LONG
L10018:
 .BYTE 16
 .BYTE 10
 .BYTE 67
 .BYTE 111
 .BYTE 115
 .BYTE 105
 .BYTE 109
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 101
 .BYTE 114
 .BYTE 101
 .BYTE 100
 .BYTE 10
 .BYTE 10
; STRING  M19 K24 C78 C101 C116 C119 C111 C114 C107 C32 C110 C111 C100 C101 C115 C58 C32 C32 C32 C32 C32 C32 C32 C37 C110 C10
 .ALIGN LONG
L10019:
 .BYTE 24
 .BYTE 78
 .BYTE 101
 .BYTE 116
 .BYTE 119
 .BYTE 111
 .BYTE 114
 .BYTE 107
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 115
 .BYTE 58
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M20 K24 C83 C116 C111 C112 C32 C116 C105 C109 C101 C58 C32 C32 C32 C32 C32 C32 C32 C32 C32 C32 C32 C37 C110 C10
 .ALIGN LONG
L10020:
 .BYTE 24
 .BYTE 83
 .BYTE 116
 .BYTE 111
 .BYTE 112
 .BYTE 32
 .BYTE 116
 .BYTE 105
 .BYTE 109
 .BYTE 101
 .BYTE 58
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M21 K24 C77 C97 C120 C32 C112 C114 C111 C99 C101 C115 C115 C105 C110 C103 C32 C116 C105 C109 C101 C58 C32 C37 C110 C10
 .ALIGN LONG
L10021:
 .BYTE 24
 .BYTE 77
 .BYTE 97
 .BYTE 120
 .BYTE 32
 .BYTE 112
 .BYTE 114
 .BYTE 111
 .BYTE 99
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 116
 .BYTE 105
 .BYTE 109
 .BYTE 101
 .BYTE 58
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M22 K24 C82 C97 C110 C100 C111 C109 C32 C110 C117 C109 C98 C101 C114 C32 C115 C101 C101 C100 C58 C32 C32 C37 C110 C10
 .ALIGN LONG
L10022:
 .BYTE 24
 .BYTE 82
 .BYTE 97
 .BYTE 110
 .BYTE 100
 .BYTE 111
 .BYTE 109
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 115
 .BYTE 101
 .BYTE 101
 .BYTE 100
 .BYTE 58
 .BYTE 32
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M23 K45 C67 C97 C110 C39 C116 C32 C105 C110 C105 C116 C105 C97 C108 C105 C115 C101 C32 C116 C104 C101 C32 C114 C97 C110 C100 C111 C109 C32 C110 C117 C109 C98 C101 C114 C32 C103 C101 C110 C101 C114 C97 C116 C111 C114 C10
 .ALIGN LONG
L10023:
 .BYTE 45
 .BYTE 67
 .BYTE 97
 .BYTE 110
 .BYTE 39
 .BYTE 116
 .BYTE 32
 .BYTE 105
 .BYTE 110
 .BYTE 105
 .BYTE 116
 .BYTE 105
 .BYTE 97
 .BYTE 108
 .BYTE 105
 .BYTE 115
 .BYTE 101
 .BYTE 32
 .BYTE 116
 .BYTE 104
 .BYTE 101
 .BYTE 32
 .BYTE 114
 .BYTE 97
 .BYTE 110
 .BYTE 100
 .BYTE 111
 .BYTE 109
 .BYTE 32
 .BYTE 110
 .BYTE 117
 .BYTE 109
 .BYTE 98
 .BYTE 101
 .BYTE 114
 .BYTE 32
 .BYTE 103
 .BYTE 101
 .BYTE 110
 .BYTE 101
 .BYTE 114
 .BYTE 97
 .BYTE 116
 .BYTE 111
 .BYTE 114
 .BYTE 10
; STRING  M24 K4 C32 C37 C105 C52
 .ALIGN LONG
L10024:
 .BYTE 4
 .BYTE 32
 .BYTE 37
 .BYTE 105
 .BYTE 52
; STRING  M25 K46 C67 C97 C110 C39 C116 C32 C97 C108 C108 C111 C99 C97 C116 C101 C32 C115 C112 C97 C99 C101 C32 C102 C111 C114 C32 C116 C104 C101 C32 C110 C111 C100 C101 C32 C119 C111 C114 C107 C32 C113 C117 C101 C117 C101 C115 C10
 .ALIGN LONG
L10025:
 .BYTE 46
 .BYTE 67
 .BYTE 97
 .BYTE 110
 .BYTE 39
 .BYTE 116
 .BYTE 32
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 97
 .BYTE 116
 .BYTE 101
 .BYTE 32
 .BYTE 115
 .BYTE 112
 .BYTE 97
 .BYTE 99
 .BYTE 101
 .BYTE 32
 .BYTE 102
 .BYTE 111
 .BYTE 114
 .BYTE 32
 .BYTE 116
 .BYTE 104
 .BYTE 101
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 100
 .BYTE 101
 .BYTE 32
 .BYTE 119
 .BYTE 111
 .BYTE 114
 .BYTE 107
 .BYTE 32
 .BYTE 113
 .BYTE 117
 .BYTE 101
 .BYTE 117
 .BYTE 101
 .BYTE 115
 .BYTE 10
; STRING  M26 K25 C37 C105 C56 C58 C32 C83 C116 C97 C114 C116 C105 C110 C103 C32 C115 C105 C109 C117 C108 C97 C116 C105 C111 C110 C10
 .ALIGN LONG
L10026:
 .BYTE 25
 .BYTE 37
 .BYTE 105
 .BYTE 56
 .BYTE 58
 .BYTE 32
 .BYTE 83
 .BYTE 116
 .BYTE 97
 .BYTE 114
 .BYTE 116
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 115
 .BYTE 105
 .BYTE 109
 .BYTE 117
 .BYTE 108
 .BYTE 97
 .BYTE 116
 .BYTE 105
 .BYTE 111
 .BYTE 110
 .BYTE 10
; STRING  M27 K21 C10 C83 C105 C109 C117 C108 C97 C116 C105 C111 C110 C32 C115 C116 C111 C112 C112 C101 C100 C10 C10
 .ALIGN LONG
L10027:
 .BYTE 21
 .BYTE 10
 .BYTE 83
 .BYTE 105
 .BYTE 109
 .BYTE 117
 .BYTE 108
 .BYTE 97
 .BYTE 116
 .BYTE 105
 .BYTE 111
 .BYTE 110
 .BYTE 32
 .BYTE 115
 .BYTE 116
 .BYTE 111
 .BYTE 112
 .BYTE 112
 .BYTE 101
 .BYTE 100
 .BYTE 10
 .BYTE 10
; STRING  M28 K23 C77 C101 C115 C115 C97 C103 C101 C115 C32 C112 C114 C111 C99 C101 C115 C115 C101 C100 C58 C32 C37 C110 C10
 .ALIGN LONG
L10028:
 .BYTE 23
 .BYTE 77
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 97
 .BYTE 103
 .BYTE 101
 .BYTE 115
 .BYTE 32
 .BYTE 112
 .BYTE 114
 .BYTE 111
 .BYTE 99
 .BYTE 101
 .BYTE 115
 .BYTE 115
 .BYTE 101
 .BYTE 100
 .BYTE 58
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M29 K35 C85 C110 C97 C98 C108 C101 C32 C116 C111 C32 C105 C110 C105 C116 C105 C97 C108 C105 C115 C101 C32 C116 C104 C101 C32 C115 C105 C109 C117 C108 C97 C116 C111 C114 C10
 .ALIGN LONG
L10029:
 .BYTE 35
 .BYTE 85
 .BYTE 110
 .BYTE 97
 .BYTE 98
 .BYTE 108
 .BYTE 101
 .BYTE 32
 .BYTE 116
 .BYTE 111
 .BYTE 32
 .BYTE 105
 .BYTE 110
 .BYTE 105
 .BYTE 116
 .BYTE 105
 .BYTE 97
 .BYTE 108
 .BYTE 105
 .BYTE 115
 .BYTE 101
 .BYTE 32
 .BYTE 116
 .BYTE 104
 .BYTE 101
 .BYTE 32
 .BYTE 115
 .BYTE 105
 .BYTE 109
 .BYTE 117
 .BYTE 108
 .BYTE 97
 .BYTE 116
 .BYTE 111
 .BYTE 114
 .BYTE 10
; GLOBAL K15

;.globl cosim
;cosim::
 .entry cosim,0
 movl 4(ap),r1
; G1 L48
 MOVAL L48,4(r1)
; G228 L14
 MOVAL L14,912(r1)
; G227 L13
 MOVAL L13,908(r1)
; G226 L12
 MOVAL L12,904(r1)
; G225 L11
 MOVAL L11,900(r1)
; G224 L10
 MOVAL L10,896(r1)
; G223 L9
 MOVAL L9,892(r1)
; G222 L8
 MOVAL L8,888(r1)
; G221 L7
 MOVAL L7,884(r1)
; G220 L6
 MOVAL L6,880(r1)
; G219 L5
 MOVAL L5,876(r1)
; G218 L4
 MOVAL L4,872(r1)
; G217 L3
 MOVAL L3,868(r1)
; G216 L2
 MOVAL L2,864(r1)
; G215 L1
 MOVAL L1,860(r1)
; G228
 RET

; MODEND
L1000:
 .END

