; Code generated by sial-vax

; MODSTART; SECTION K6 C99 C111 C116 C101 C115 C116
 .PSECT cotest,LONG
 .TITLE cotest generated by sial-vax
;cotest::
 .LONG L1000

; Entry to: start
; ENTRY   K5 C115 C116 C97 C114 C116
; LAB     L1

 .LONG ^X0000DFDF
 .LONG ^X61747305
 .LONG ^X20207472
 .LONG ^X20202020
L1:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K200
 MOVL #200,R8
; SP      P7
 MOVL R8,28(R10)
; LF      L2
 MOVAL L2,R8
; KPG     P3 G17
 MOVL 68(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; SG      G200
 MOVL R8,800(R11)
; L       K200
 MOVL #200,R8
; SP      P7
 MOVL R8,28(R10)
; LF      L3
 MOVAL L3,R8
; KPG     P3 G17
 MOVL 68(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; SG      G201
 MOVL R8,804(R11)
; L       K200
 MOVL #200,R8
; SP      P7
 MOVL R8,28(R10)
; LF      L4
 MOVAL L4,R8
; KPG     P3 G17
 MOVL 68(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; SG      G202
 MOVL R8,808(R11)
; L       K200
 MOVL #200,R8
; SP      P7
 MOVL R8,28(R10)
; LF      L5
 MOVAL L5,R8
; KPG     P3 G17
 MOVL 68(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; SG      G203
 MOVL R8,812(R11)
; LSTR    M1
 MOVAL W^L10001,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M2
 MOVAL W^L10002,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K100
 MOVL #100,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G200
 MOVL 800(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M3
 MOVAL W^L10003,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M4
 MOVAL W^L10004,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M5
 MOVAL W^L10005,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K200
 MOVL #200,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G200
 MOVL 800(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M6
 MOVAL W^L10006,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M7
 MOVAL W^L10007,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M8
 MOVAL W^L10008,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K300
 MOVL #300,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G201
 MOVL 804(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M9
 MOVAL W^L10009,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M10
 MOVAL W^L10010,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M11
 MOVAL W^L10011,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K400
 MOVL #400,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G201
 MOVL 804(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M12
 MOVAL W^L10012,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M13
 MOVAL W^L10013,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M14
 MOVAL W^L10014,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K500
 MOVL #500,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G202
 MOVL 808(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M15
 MOVAL W^L10015,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M16
 MOVAL W^L10016,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M17
 MOVAL W^L10017,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K600
 MOVL #600,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G202
 MOVL 808(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M18
 MOVAL W^L10018,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M19
 MOVAL W^L10019,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M20
 MOVAL W^L10020,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K700
 MOVL #700,R8
; SP      P11
 MOVL R8,44(R10)
; LG      G203
 MOVL 812(R11),R8
; KPG     P7 G19
 MOVL 76(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; LSTR    M21
 MOVAL W^L10021,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LG      G200
 MOVL 800(R11),R8
; KPG     P3 G18
 MOVL 72(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LG      G201
 MOVL 804(R11),R8
; KPG     P3 G18
 MOVL 72(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LG      G202
 MOVL 808(R11),R8
; KPG     P3 G18
 MOVL 72(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LG      G203
 MOVL 812(R11),R8
; KPG     P3 G18
 MOVL 72(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LSTR    M22
 MOVAL W^L10022,R8
 DIVL2 #4,R8
; KPG     P3 G94
 MOVL 376(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M1 K25 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C97 C32 C45 C62 C32 C114 C111 C111 C116 C10
 .ALIGN LONG
L10001:
 .BYTE 25
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 97
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 10
; STRING  M2 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C32 C49 C48 C48 C41 C10
 .ALIGN LONG
L10002:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 49
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M3 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C32 C49 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10003:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 49
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M4 K60 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C97 C32 C45 C62 C32 C114 C111 C111 C116 C44 C32 C105 C101 C32 C99 C104 C101 C99 C107 C58 C32 C99 C58 C61 C102 C110 C40 C99 C111 C119 C97 C105 C116 C40 C99 C41 C41 C32 C82 C69 C80 C69 C65 C84 C10
 .ALIGN LONG
L10004:
 .BYTE 60
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 97
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 44
 .BYTE 32
 .BYTE 105
 .BYTE 101
 .BYTE 32
 .BYTE 99
 .BYTE 104
 .BYTE 101
 .BYTE 99
 .BYTE 107
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 58
 .BYTE 61
 .BYTE 102
 .BYTE 110
 .BYTE 40
 .BYTE 99
 .BYTE 111
 .BYTE 119
 .BYTE 97
 .BYTE 105
 .BYTE 116
 .BYTE 40
 .BYTE 99
 .BYTE 41
 .BYTE 41
 .BYTE 32
 .BYTE 82
 .BYTE 69
 .BYTE 80
 .BYTE 69
 .BYTE 65
 .BYTE 84
 .BYTE 10
; STRING  M5 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C32 C50 C48 C48 C41 C10
 .ALIGN LONG
L10005:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 50
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M6 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C32 C50 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10006:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 50
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M7 K35 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C98 C32 C45 C62 C32 C97 C32 C45 C62 C32 C98 C32 C45 C62 C32 C114 C111 C111 C116 C10
 .ALIGN LONG
L10007:
 .BYTE 35
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 98
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 97
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 98
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 10
; STRING  M8 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C98 C95 C99 C111 C44 C32 C32 C51 C48 C48 C41 C10
 .ALIGN LONG
L10008:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 51
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M9 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C32 C51 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10009:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 51
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M10 K42 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C98 C32 C45 C62 C32 C97 C32 C45 C62 C32 C98 C32 C45 C62 C32 C114 C111 C111 C116 C32 C32 C97 C103 C97 C105 C110 C10
 .ALIGN LONG
L10010:
 .BYTE 42
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 98
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 97
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 98
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 32
 .BYTE 97
 .BYTE 103
 .BYTE 97
 .BYTE 105
 .BYTE 110
 .BYTE 10
; STRING  M11 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C98 C95 C99 C111 C44 C32 C32 C52 C48 C48 C41 C10
 .ALIGN LONG
L10011:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 52
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M12 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C98 C95 C99 C111 C44 C32 C32 C52 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10012:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 52
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M13 K57 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C99 C32 C45 C62 C32 C97 C32 C45 C62 C32 C114 C111 C111 C116 C44 C32 C105 C101 C32 C99 C104 C101 C99 C107 C32 C114 C101 C115 C117 C109 C101 C99 C111 C32 C105 C110 C32 C99 C95 C99 C111 C10
 .ALIGN LONG
L10013:
 .BYTE 57
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 99
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 97
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 44
 .BYTE 32
 .BYTE 105
 .BYTE 101
 .BYTE 32
 .BYTE 99
 .BYTE 104
 .BYTE 101
 .BYTE 99
 .BYTE 107
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 32
 .BYTE 105
 .BYTE 110
 .BYTE 32
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 10
; STRING  M14 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C99 C95 C99 C111 C44 C32 C32 C53 C48 C48 C41 C10
 .ALIGN LONG
L10014:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 53
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M15 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C99 C95 C99 C111 C44 C32 C32 C53 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10015:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 53
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M16 K25 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C99 C32 C45 C62 C32 C114 C111 C111 C116 C10
 .ALIGN LONG
L10016:
 .BYTE 25
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 99
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 10
; STRING  M17 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C99 C95 C99 C111 C44 C32 C32 C54 C48 C48 C41 C10
 .ALIGN LONG
L10017:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 54
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M18 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C99 C95 C99 C111 C44 C32 C32 C54 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10018:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 54
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M19 K59 C10 C84 C101 C115 C116 C58 C32 C114 C111 C111 C116 C32 C45 C62 C32 C100 C32 C45 C62 C32 C100 C32 C45 C62 C32 C114 C111 C111 C116 C44 C32 C105 C101 C32 C99 C97 C110 C32 C114 C101 C115 C117 C109 C101 C99 C111 C32 C99 C97 C108 C108 C32 C105 C116 C115 C101 C108 C102 C10
 .ALIGN LONG
L10019:
 .BYTE 59
 .BYTE 10
 .BYTE 84
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 100
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 100
 .BYTE 32
 .BYTE 45
 .BYTE 62
 .BYTE 32
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 44
 .BYTE 32
 .BYTE 105
 .BYTE 101
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 110
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 32
 .BYTE 105
 .BYTE 116
 .BYTE 115
 .BYTE 101
 .BYTE 108
 .BYTE 102
 .BYTE 10
; STRING  M20 K33 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C100 C95 C99 C111 C44 C32 C32 C55 C48 C48 C41 C10
 .ALIGN LONG
L10020:
 .BYTE 33
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 55
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M21 K31 C114 C111 C111 C116 C58 C32 C99 C97 C108 C108 C99 C111 C40 C100 C95 C99 C111 C44 C32 C32 C55 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10021:
 .BYTE 31
 .BYTE 114
 .BYTE 111
 .BYTE 111
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 32
 .BYTE 55
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M22 K13 C10 C69 C110 C100 C32 C111 C102 C32 C116 C101 C115 C116 C10
 .ALIGN LONG
L10022:
 .BYTE 13
 .BYTE 10
 .BYTE 69
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 111
 .BYTE 102
 .BYTE 32
 .BYTE 116
 .BYTE 101
 .BYTE 115
 .BYTE 116
 .BYTE 10


; Entry to: a_fn
; ENTRY   K4 C97 C95 C102 C110
; LAB     L2

 .LONG ^X0000DFDF
 .LONG ^X665F6104
 .LONG ^X2020206E
 .LONG ^X20202020
L2:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M23
 MOVAL W^L10023,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K10
 MOVL #10,R8
; AP      P3
 ADDL2 12(R10),R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M24
 MOVAL W^L10024,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K10
 MOVL #10,R8
; AP      P3
 ADDL2 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M23 K28 C97 C95 C99 C111 C58 C32 C101 C110 C116 C101 C114 C101 C100 C32 C119 C105 C116 C104 C32 C118 C97 C108 C117 C101 C32 C37 C110 C10
 .ALIGN LONG
L10023:
 .BYTE 28
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 101
 .BYTE 114
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 119
 .BYTE 105
 .BYTE 116
 .BYTE 104
 .BYTE 32
 .BYTE 118
 .BYTE 97
 .BYTE 108
 .BYTE 117
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M24 K19 C97 C95 C99 C111 C58 C32 C114 C101 C116 C117 C114 C110 C105 C110 C103 C32 C37 C110 C10
 .ALIGN LONG
L10024:
 .BYTE 19
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 116
 .BYTE 117
 .BYTE 114
 .BYTE 110
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: b_fn
; ENTRY   K4 C98 C95 C102 C110
; LAB     L3

 .LONG ^X0000DFDF
 .LONG ^X665F6204
 .LONG ^X2020206E
 .LONG ^X20202020
L3:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M25
 MOVAL W^L10025,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LSTR    M26
 MOVAL W^L10026,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K2000
 MOVL #2000,R8
; SP      P12
 MOVL R8,48(R10)
; LG      G200
 MOVL 800(R11),R8
; KPG     P8 G19
 MOVL 76(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M27
 MOVAL W^L10027,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K20
 MOVL #20,R8
; AP      P3
 ADDL2 12(R10),R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M28
 MOVAL W^L10028,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K20
 MOVL #20,R8
; AP      P3
 ADDL2 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M25 K28 C98 C95 C99 C111 C58 C32 C101 C110 C116 C101 C114 C101 C100 C32 C119 C105 C116 C104 C32 C118 C97 C108 C117 C101 C32 C37 C110 C10
 .ALIGN LONG
L10025:
 .BYTE 28
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 101
 .BYTE 114
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 119
 .BYTE 105
 .BYTE 116
 .BYTE 104
 .BYTE 32
 .BYTE 118
 .BYTE 97
 .BYTE 108
 .BYTE 117
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M26 K33 C98 C95 C99 C111 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C50 C48 C48 C48 C41 C10
 .ALIGN LONG
L10026:
 .BYTE 33
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 50
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M27 K31 C98 C95 C99 C111 C58 C32 C99 C97 C108 C108 C99 C111 C40 C97 C95 C99 C111 C44 C32 C50 C48 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10027:
 .BYTE 31
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 50
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M28 K19 C98 C95 C99 C111 C58 C32 C114 C101 C116 C117 C114 C110 C105 C110 C103 C32 C37 C110 C10
 .ALIGN LONG
L10028:
 .BYTE 19
 .BYTE 98
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 116
 .BYTE 117
 .BYTE 114
 .BYTE 110
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: c_fn
; ENTRY   K4 C99 C95 C102 C110
; LAB     L4

 .LONG ^X0000DFDF
 .LONG ^X665F6304
 .LONG ^X2020206E
 .LONG ^X20202020
L4:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M29
 MOVAL W^L10029,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LSTR    M30
 MOVAL W^L10030,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K3000
 MOVL #3000,R8
; SP      P12
 MOVL R8,48(R10)
; LG      G200
 MOVL 800(R11),R8
; KPG     P8 G21
 MOVL 84(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M31
 MOVAL W^L10031,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K30
 MOVL #30,R8
; AP      P3
 ADDL2 12(R10),R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M32
 MOVAL W^L10032,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K30
 MOVL #30,R8
; AP      P3
 ADDL2 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M29 K28 C99 C95 C99 C111 C58 C32 C101 C110 C116 C101 C114 C101 C100 C32 C119 C105 C116 C104 C32 C118 C97 C108 C117 C101 C32 C37 C110 C10
 .ALIGN LONG
L10029:
 .BYTE 28
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 101
 .BYTE 114
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 119
 .BYTE 105
 .BYTE 116
 .BYTE 104
 .BYTE 32
 .BYTE 118
 .BYTE 97
 .BYTE 108
 .BYTE 117
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M30 K35 C99 C95 C99 C111 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C114 C101 C115 C117 C109 C101 C99 C111 C40 C97 C95 C99 C111 C44 C32 C51 C48 C48 C48 C41 C10
 .ALIGN LONG
L10030:
 .BYTE 35
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 51
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M31 K33 C99 C95 C99 C111 C58 C32 C114 C101 C115 C117 C109 C101 C99 C111 C40 C97 C95 C99 C111 C44 C32 C51 C48 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10031:
 .BYTE 33
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 97
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 51
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M32 K19 C99 C95 C99 C111 C58 C32 C114 C101 C116 C117 C114 C110 C105 C110 C103 C32 C37 C110 C10
 .ALIGN LONG
L10032:
 .BYTE 19
 .BYTE 99
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 116
 .BYTE 117
 .BYTE 114
 .BYTE 110
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: d_fn
; ENTRY   K4 C100 C95 C102 C110
; LAB     L5

 .LONG ^X0000DFDF
 .LONG ^X665F6404
 .LONG ^X2020206E
 .LONG ^X20202020
L5:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M33
 MOVAL W^L10033,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LSTR    M34
 MOVAL W^L10034,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K4000
 MOVL #4000,R8
; SP      P12
 MOVL R8,48(R10)
; LG      G203
 MOVL 812(R11),R8
; KPG     P8 G21
 MOVL 84(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; SP      P8
 MOVL R8,32(R10)
; LSTR    M35
 MOVAL W^L10035,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K40
 MOVL #40,R8
; AP      P3
 ADDL2 12(R10),R8
; SP      P8
 MOVL R8,32(R10)
; LSTR    M36
 MOVAL W^L10036,R8
 DIVL2 #4,R8
; KPG     P4 G94
 MOVL 376(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K40
 MOVL #40,R8
; AP      P3
 ADDL2 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M33 K28 C100 C95 C99 C111 C58 C32 C101 C110 C116 C101 C114 C101 C100 C32 C119 C105 C116 C104 C32 C118 C97 C108 C117 C101 C32 C37 C110 C10
 .ALIGN LONG
L10033:
 .BYTE 28
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 116
 .BYTE 101
 .BYTE 114
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 119
 .BYTE 105
 .BYTE 116
 .BYTE 104
 .BYTE 32
 .BYTE 118
 .BYTE 97
 .BYTE 108
 .BYTE 117
 .BYTE 101
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M34 K35 C100 C95 C99 C111 C58 C32 C99 C97 C108 C108 C105 C110 C103 C32 C114 C101 C115 C117 C109 C101 C99 C111 C40 C100 C95 C99 C111 C44 C32 C52 C48 C48 C48 C41 C10
 .ALIGN LONG
L10034:
 .BYTE 35
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 99
 .BYTE 97
 .BYTE 108
 .BYTE 108
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 52
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 10
; STRING  M35 K33 C100 C95 C99 C111 C58 C32 C114 C101 C115 C117 C109 C101 C99 C111 C40 C100 C95 C99 C111 C44 C32 C52 C48 C48 C48 C41 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10035:
 .BYTE 33
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 115
 .BYTE 117
 .BYTE 109
 .BYTE 101
 .BYTE 99
 .BYTE 111
 .BYTE 40
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 44
 .BYTE 32
 .BYTE 52
 .BYTE 48
 .BYTE 48
 .BYTE 48
 .BYTE 41
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M36 K19 C100 C95 C99 C111 C58 C32 C114 C101 C116 C117 C114 C110 C105 C110 C103 C32 C37 C110 C10
 .ALIGN LONG
L10036:
 .BYTE 19
 .BYTE 100
 .BYTE 95
 .BYTE 99
 .BYTE 111
 .BYTE 58
 .BYTE 32
 .BYTE 114
 .BYTE 101
 .BYTE 116
 .BYTE 117
 .BYTE 114
 .BYTE 110
 .BYTE 105
 .BYTE 110
 .BYTE 103
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; GLOBAL K1

;.globl cotest
;cotest::
 .entry cotest,0
 movl 4(ap),r1
; G1 L1
 MOVAL L1,4(r1)
; G203
 RET

; MODEND
L1000:
 .END

