; Code generated by sial-vax

; MODSTART; SECTION K4 C68 C76 C73 C66
 .PSECT DLIB,LONG
 .TITLE DLIB generated by sial-vax
;DLIB::
 .LONG L1000

; Entry to: findstream
; ENTRY   K10 C102 C105 C110 C100 C115 C116 C114 C101 C97 C109
; LAB     L1

 .LONG ^X0000DFDF
 .LONG ^X6E69660A
 .LONG ^X72747364
 .LONG ^X206D6165
L1:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; SP      P10
 MOVL R8,40(R10)
; LSTR    M1
 MOVAL W^L10001,R8
 DIVL2 #4,R8
; KPG     P6 G98
 MOVL 392(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; EQ0
 CLRL R4
 TSTL R8
 BNEQ X1
 DECL R4
X1:
 MOVL R4,R8
; SP      P6
 MOVL R8,24(R10)
; L       K0
 CLRL R8
; SP      P8
 MOVL R8,32(R10)
; LLP     P10
 MOVAL 40(R10),R8
 DIVL2 #4,R8
; SP      P9
 MOVL R8,36(R10)
; LP      P6
 MOVL 24(R10),R8
; JEQ0    L22
 TSTL R8
 BNEQ X2
 JMP L22
X2:
; L       K129
 MOVL #129,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L23
 CMPL R7,R8
 BEQL X3
 JMP L23
X3:
; LKG     K20 G9
 MOVL 36(R11),R1
 MOVL 80(R9)[R1],R8
; JEQ0    L23
 TSTL R8
 BNEQ X4
 JMP L23
X4:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L23
L23:
; L       K130
 MOVL #130,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L24
 CMPL R7,R8
 BEQL X5
 JMP L24
X5:
; LKG     K21 G9
 MOVL 36(R11),R1
 MOVL 84(R9)[R1],R8
; JEQ0    L24
 TSTL R8
 BNEQ X6
 JMP L24
X6:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L24
L24:
; LAB     L22
L22:
; L       K27
 MOVL #27,R8
; KPG     P42 G25
 MOVL 100(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; JNE0    L25
 TSTL R8
 BEQL X7
 JMP L25
X7:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L25
L25:
; L       K0
 CLRL R8
; SP      P42
 MOVL R8,168(R10)
; L       K27
 MOVL #27,R8
; SP      P43
 MOVL R8,172(R10)
; ATBLP   P42
 MOVL R8,R7
 MOVL 168(R10),R8
; JLS     L27
 CMPL R7,R8
 BGEQ X8
 JMP L27
X8:
; LAB     L26
L26:
; LP      P7
 MOVL 28(R10),R8
; AP      P42
 ADDL2 168(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; IKP     K1 P42
 MOVL 168(R10),R8
 INCL R8
 MOVL R8,168(R10)
; ATBLP   P43
 MOVL R8,R7
 MOVL 172(R10),R8
; JLE     L26
 CMPL R7,R8
 BGTR X9
 JMP L26
X9:
; LAB     L27
L27:
; LP      P4
 MOVL 16(R10),R8
; STKP    K0 P7
 MOVL 28(R10),R1
 MOVL R8,0(R9)[R1]
; L       K6
 MOVL #6,R8
; AP      P7
 ADDL2 28(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; L       K7
 MOVL #7,R8
; AP      P7
 ADDL2 28(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; L       K8
 MOVL #8,R8
; AP      P7
 ADDL2 28(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; XST
 MOVL R8,(R9)[R7]
; ATBLP   P3
 MOVL R8,R7
 MOVL 12(R10),R8
; XGBYT
 MULL3 #4,R8,R4
 MOVZBL (R4)[R7],R8
; SP      P42
 MOVL R8,168(R10)
; L       K20
 MOVL #20,R8
; AP      P7
 ADDL2 28(R10),R8
; SP      P43
 MOVL R8,172(R10)
; L       K31
 MOVL #31,R8
; SP      P44
 MOVL R8,176(R10)
; ATBLP   P42
 MOVL R8,R7
 MOVL 168(R10),R8
; JGE     L28
 CMPL R7,R8
 BLSS X10
 JMP L28
X10:
; BTA
 MOVL R7,R8
; SP      P42
 MOVL R8,168(R10)
; LAB     L28
L28:
; L       K1
 MOVL #1,R8
; SP      P45
 MOVL R8,180(R10)
; LP      P42
 MOVL 168(R10),R8
; SP      P46
 MOVL R8,184(R10)
; ATBLP   P45
 MOVL R8,R7
 MOVL 180(R10),R8
; JLS     L30
 CMPL R7,R8
 BGEQ X11
 JMP L30
X11:
; LAB     L29
L29:
; LP      P3
 MOVL 12(R10),R8
; ATBLP   P45
 MOVL R8,R7
 MOVL 180(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATC
 MOVL R8,R6
; LP      P43
 MOVL 172(R10),R8
; ATBLP   P45
 MOVL R8,R7
 MOVL 180(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P45
 MOVL 180(R10),R8
 INCL R8
 MOVL R8,180(R10)
; ATBLP   P46
 MOVL R8,R7
 MOVL 184(R10),R8
; JLE     L29
 CMPL R7,R8
 BGTR X12
 JMP L29
X12:
; LAB     L30
L30:
; LP      P42
 MOVL 168(R10),R8
; ATC
 MOVL R8,R6
; LP      P43
 MOVL 172(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; LP      P6
 MOVL 24(R10),R8
; JEQ0    L31
 TSTL R8
 BNEQ X13
 JMP L31
X13:
; L       K1023
 MOVL #1023,R8
; KPG     P42 G25
 MOVL 100(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; SP      P42
 MOVL R8,168(R10)
; JNE0    L32
 TSTL R8
 BEQL X14
 JMP L32
X14:
; LP      P7
 MOVL 28(R10),R8
; KPG     P43 G27
 MOVL 108(R11),R2
 MOVAL 172(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L32
L32:
; LM      K1
 MOVL #-1,R8
; STKP    K1 P7
 MOVL 28(R10),R1
 MOVL R8,4(R9)[R1]
; LP      P42
 MOVL 168(R10),R8
; STKP    K3 P7
 MOVL 28(R10),R1
 MOVL R8,12(R9)[R1]
; L       K11
 MOVL #11,R8
; AP      P7
 ADDL2 28(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; XST
 MOVL R8,(R9)[R7]
; L       K129
 MOVL #129,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L33
 CMPL R7,R8
 BEQL X15
 JMP L33
X15:
; L       K6
 MOVL #6,R8
; AP      P7
 ADDL2 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L4
 MOVAL L4,R8
; XST
 MOVL R8,(R9)[R7]
; LG      G9
 MOVL 36(R11),R8
; A       K20
 ADDL2 #20,R8
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; XST
 MOVL R8,(R9)[R7]
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L33
L33:
; L       K130
 MOVL #130,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L34
 CMPL R7,R8
 BEQL X16
 JMP L34
X16:
; L       K7
 MOVL #7,R8
; AP      P7
 ADDL2 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L5
 MOVAL L5,R8
; XST
 MOVL R8,(R9)[R7]
; LG      G9
 MOVL 36(R11),R8
; A       K21
 ADDL2 #21,R8
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; XST
 MOVL R8,(R9)[R7]
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L34
L34:
; LP      P7
 MOVL 28(R10),R8
; KPG     P43 G27
 MOVL 108(R11),R2
 MOVAL 172(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L31
L31:
; L       K58
 MOVL #58,R8
; SP      P46
 MOVL R8,184(R10)
; LP      P3
 MOVL 12(R10),R8
; SP      P47
 MOVL R8,188(R10)
; L       K1
 MOVL #1,R8
; SP      P48
 MOVL R8,192(R10)
; LP      P9
 MOVL 36(R10),R8
; KPG     P42 G47
 MOVL 188(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; LSTR    M2
 MOVAL W^L10002,R8
 DIVL2 #4,R8
; SP      P46
 MOVL R8,184(R10)
; LP      P9
 MOVL 36(R10),R8
; KPG     P42 G98
 MOVL 392(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; JNE0    L35
 TSTL R8
 BEQL X17
 JMP L35
X17:
; L       K7
 MOVL #7,R8
; AP      P7
 ADDL2 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L2
 MOVAL L2,R8
; XST
 MOVL R8,(R9)[R7]
; L       K8
 MOVL #8,R8
; AP      P7
 ADDL2 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L3
 MOVAL L3,R8
; XST
 MOVL R8,(R9)[R7]
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L35
L35:
; LSTR    M3
 MOVAL W^L10003,R8
 DIVL2 #4,R8
; SP      P46
 MOVL R8,184(R10)
; LP      P9
 MOVL 36(R10),R8
; KPG     P42 G98
 MOVL 392(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; JEQ0    L37
 TSTL R8
 BNEQ X18
 JMP L37
X18:
; LSTR    M4
 MOVAL W^L10004,R8
 DIVL2 #4,R8
; SP      P46
 MOVL R8,184(R10)
; LP      P9
 MOVL 36(R10),R8
; KPG     P42 G98
 MOVL 392(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; JNE0    L36
 TSTL R8
 BEQL X19
 JMP L36
X19:
; LAB     L37
L37:
; LSTR    M5
 MOVAL W^L10005,R8
 DIVL2 #4,R8
; KPG     P42 G95
 MOVL 380(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; LP      P7
 MOVL 28(R10),R8
; KPG     P42 G27
 MOVL 108(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L36
L36:
; L       K129
 MOVL #129,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L38
 CMPL R7,R8
 BEQL X20
 JMP L38
X20:
; LP      P3
 MOVL 12(R10),R8
; SP      P46
 MOVL R8,184(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P47
 MOVL R8,188(R10)
; LP      P7
 MOVL 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L10
 MOVAL L10,R8
; K       P42
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 168(R10),R1
 JSB (R2)
; JEQ0    L38
 TSTL R8
 BNEQ X21
 JMP L38
X21:
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L38
L38:
; L       K130
 MOVL #130,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L39
 CMPL R7,R8
 BEQL X22
 JMP L39
X22:
; LP      P3
 MOVL 12(R10),R8
; SP      P46
 MOVL R8,184(R10)
; LP      P7
 MOVL 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L11
 MOVAL L11,R8
; K       P42
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 168(R10),R1
 JSB (R2)
; JEQ0    L39
 TSTL R8
 BNEQ X23
 JMP L39
X23:
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L39
L39:
; L       K131
 MOVL #131,R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L40
 CMPL R7,R8
 BEQL X24
 JMP L40
X24:
; LP      P3
 MOVL 12(R10),R8
; SP      P46
 MOVL R8,184(R10)
; LP      P7
 MOVL 28(R10),R8
; ATB
 MOVL R8,R7
; LF      L12
 MOVAL L12,R8
; K       P42
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 168(R10),R1
 JSB (R2)
; JEQ0    L40
 TSTL R8
 BNEQ X25
 JMP L40
X25:
; LP      P7
 MOVL 28(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L40
L40:
; LP      P7
 MOVL 28(R10),R8
; KPG     P42 G27
 MOVL 108(R11),R2
 MOVAL 168(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M1 K1 C42
 .ALIGN LONG
L10001:
 .BYTE 1
 .BYTE 42
; STRING  M2 K3 C78 C73 C76
 .ALIGN LONG
L10002:
 .BYTE 3
 .BYTE 78
 .BYTE 73
 .BYTE 76
; STRING  M3 K3 C84 C67 C80
 .ALIGN LONG
L10003:
 .BYTE 3
 .BYTE 84
 .BYTE 67
 .BYTE 80
; STRING  M4 K3 C78 C69 C84
 .ALIGN LONG
L10004:
 .BYTE 3
 .BYTE 78
 .BYTE 69
 .BYTE 84
; STRING  M5 K34 C84 C67 C80 C32 C99 C111 C110 C110 C101 C99 C116 C105 C111 C110 C115 C32 C110 C111 C116 C32 C121 C101 C116 C32 C97 C118 C97 C105 C108 C97 C98 C108 C101 C10
 .ALIGN LONG
L10005:
 .BYTE 34
 .BYTE 84
 .BYTE 67
 .BYTE 80
 .BYTE 32
 .BYTE 99
 .BYTE 111
 .BYTE 110
 .BYTE 110
 .BYTE 101
 .BYTE 99
 .BYTE 116
 .BYTE 105
 .BYTE 111
 .BYTE 110
 .BYTE 115
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 121
 .BYTE 101
 .BYTE 116
 .BYTE 32
 .BYTE 97
 .BYTE 118
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 97
 .BYTE 98
 .BYTE 108
 .BYTE 101
 .BYTE 10


; Entry to: nilrdfn
; ENTRY   K7 C110 C105 C108 C114 C100 C102 C110
; LAB     L2

 .LONG ^X0000DFDF
 .LONG ^X6C696E07
 .LONG ^X6E666472
 .LONG ^X20202020
L2:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: nilwrfn
; ENTRY   K7 C110 C105 C108 C119 C114 C102 C110
; LAB     L3

 .LONG ^X0000DFDF
 .LONG ^X6C696E07
 .LONG ^X6E667277
 .LONG ^X20202020
L3:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: cnslrdfn
; ENTRY   K8 C99 C110 C115 C108 C114 C100 C102 C110
; LAB     L4

 .LONG ^X0000DFDF
 .LONG ^X736E6308
 .LONG ^X6664726C
 .LONG ^X2020206E
L4:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; LAB     L41
L41:
; L       K10
 MOVL #10,R8
; KPG     P6 G3
 MOVL 12(R11),R2
 MOVAL 24(R10),R1
 JSB (R2)
; SP      P6
 MOVL R8,24(R10)
; J       L42
 JMP L42
; LAB     L43
L43:
; LP      P6
 MOVL 24(R10),R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; JGE     L44
 CMPL R7,R8
 BLSS X26
 JMP L44
X26:
; J       L41
 JMP L41
; LAB     L44
L44:
; J       L45
 JMP L45
; LAB     L46
L46:
; LP      P5
 MOVL 20(R10),R8
; JEQ0    L47
 TSTL R8
 BNEQ X27
 JMP L47
X27:
; J       L45
 JMP L45
; LAB     L47
L47:
; LM      K1
 MOVL #-1,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L48
L48:
; LP      P6
 MOVL 24(R10),R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; J       L45
 JMP L45
; LAB     L49
L49:
; L       K8
 MOVL #8,R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; L       K32
 MOVL #32,R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; L       K8
 MOVL #8,R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; LAB     L50
L50:
; LP      P5
 MOVL 20(R10),R8
; JLE0    L51
 TSTL R8
 BGTR X28
 JMP L51
X28:
; IKP     K-1 P5
 MOVL 20(R10),R8
 DECL R8
 MOVL R8,20(R10)
; LAB     L51
L51:
; L       K32
 MOVL #32,R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; L       K8
 MOVL #8,R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; J       L41
 JMP L41
; LAB     L42
L42:
; LP      P6
 MOVL 24(R10),R8
; A       K1
 INCL R8
; SWB K4 L43
; K9 L50
 CMPL #9,R8
 BNEQ X29
 JMP L50
X29:
; K11 L48
 CMPL #11,R8
 BNEQ X30
 JMP L48
X30:
; K0 L46
 CMPL #0,R8
 BNEQ X31
 JMP L46
X31:
; K128 L49
 CMPL #128,R8
 BNEQ X32
 JMP L49
X32:
 JMP L43
; LAB     L45
L45:
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; ATBL    K5
 MOVL R8,R7
 MOVL #5,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: cnslwrfn
; ENTRY   K8 C99 C110 C115 C108 C119 C114 C102 C110
; LAB     L5

 .LONG ^X0000DFDF
 .LONG ^X736E6308
 .LONG ^X6672776C
 .LONG ^X2020206E
L5:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K4 P3
 MOVL 12(R10),R1
 MOVL 16(R9)[R1],R8
; S       K1
 DECL R8
; SP      P6
 MOVL R8,24(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JGR     L53
 CMPL R7,R8
 BLEQ X33
 JMP L53
X33:
; LAB     L52
L52:
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; SP      P11
 MOVL R8,44(R10)
; L       K11
 MOVL #11,R8
; KPG     P7 G3
 MOVL 12(R11),R2
 MOVAL 28(R10),R1
 JSB (R2)
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JLE     L52
 CMPL R7,R8
 BGTR X34
 JMP L52
X34:
; LAB     L53
L53:
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K5
 MOVL #5,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: flush
; ENTRY   K5 C102 C108 C117 C115 C104
; LAB     L6

 .LONG ^X0000DFDF
 .LONG ^X756C6605
 .LONG ^X20206873
 .LONG ^X20202020
L6:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LG      G13
 MOVL 52(R11),R8
; JEQ0    L55
 TSTL R8
 BNEQ X35
 JMP L55
X35:
; LKG     K0 G13
 MOVL 52(R11),R1
 MOVL 0(R9)[R1],R8
; ATBL    K130
 MOVL R8,R7
 MOVL #130,R8
; JEQ     L54
 CMPL R7,R8
 BNEQ X36
 JMP L54
X36:
; LAB     L55
L55:
; L       K187
 MOVL #187,R8
; KPG     P3 G28
 MOVL 112(R11),R2
 MOVAL 12(R10),R1
 JSB (R2)
; LAB     L54
L54:
; LG      G13
 MOVL 52(R11),R8
; ATB
 MOVL R8,R7
; LF      L15
 MOVAL L15,R8
; K       P3
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 12(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: getremipaddr
; ENTRY   K12 C103 C101 C116 C114 C101 C109 C105 C112 C97 C100 C100 C114
; LAB     L7

 .LONG ^X0000DFDF
 .LONG ^X0000000B
 .LONG ^X696D6572
 .LONG ^X64646170
L7:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LSTR    M6
 MOVAL W^L10006,R8
 DIVL2 #4,R8
; KPG     P4 G95
 MOVL 380(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L56
L56:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M6 K37 C68 C76 C73 C66 C58 C32 C103 C101 C116 C114 C101 C109 C105 C112 C97 C100 C100 C114 C32 C110 C111 C116 C32 C121 C101 C116 C32 C97 C118 C97 C105 C108 C97 C98 C108 C101 C10
 .ALIGN LONG
L10006:
 .BYTE 37
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 103
 .BYTE 101
 .BYTE 116
 .BYTE 114
 .BYTE 101
 .BYTE 109
 .BYTE 105
 .BYTE 112
 .BYTE 97
 .BYTE 100
 .BYTE 100
 .BYTE 114
 .BYTE 32
 .BYTE 110
 .BYTE 111
 .BYTE 116
 .BYTE 32
 .BYTE 121
 .BYTE 101
 .BYTE 116
 .BYTE 32
 .BYTE 97
 .BYTE 118
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 97
 .BYTE 98
 .BYTE 108
 .BYTE 101
 .BYTE 10


; Entry to: relfilename
; ENTRY   K11 C114 C101 C108 C102 C105 C108 C101 C110 C97 C109 C101
; LAB     L8

 .LONG ^X0000DFDF
 .LONG ^X6C65720B
 .LONG ^X656C6966
 .LONG ^X656D616E
L8:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; SP      P4
 MOVL R8,16(R10)
; JNE0    L57
 TSTL R8
 BEQL X37
 JMP L57
X37:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L57
L57:
; LP      P3
 MOVL 12(R10),R8
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATBL    K47
 MOVL R8,R7
 MOVL #47,R8
; JEQ     L59
 CMPL R7,R8
 BNEQ X38
 JMP L59
X38:
; LP      P3
 MOVL 12(R10),R8
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATBL    K92
 MOVL R8,R7
 MOVL #92,R8
; JNE     L58
 CMPL R7,R8
 BEQL X39
 JMP L58
X39:
; LAB     L59
L59:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L58
L58:
; L       K1
 MOVL #1,R8
; SP      P5
 MOVL R8,20(R10)
; LP      P4
 MOVL 16(R10),R8
; SP      P6
 MOVL R8,24(R10)
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JLS     L61
 CMPL R7,R8
 BGEQ X40
 JMP L61
X40:
; LAB     L60
L60:
; LP      P3
 MOVL 12(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATBL    K58
 MOVL R8,R7
 MOVL #58,R8
; JNE     L62
 CMPL R7,R8
 BEQL X41
 JMP L62
X41:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L62
L62:
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JLE     L60
 CMPL R7,R8
 BGTR X42
 JMP L60
X42:
; LAB     L61
L61:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: trfilename
; ENTRY   K10 C116 C114 C102 C105 C108 C101 C110 C97 C109 C101
; LAB     L9

 .LONG ^X0000DFDF
 .LONG ^X6672740A
 .LONG ^X6E656C69
 .LONG ^X20656D61
L9:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; LG      G14
 MOVL 56(R11),R8
; JEQ0    L63
 TSTL R8
 BNEQ X43
 JMP L63
X43:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L8
 MOVAL L8,R8
; K       P6
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 24(R10),R1
 JSB (R2)
; JEQ0    L63
 TSTL R8
 BNEQ X44
 JMP L63
X44:
; LG      G14
 MOVL 56(R11),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; SP      P6
 MOVL R8,24(R10)
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; SP      P7
 MOVL R8,28(R10)
; ATBL    K47
 MOVL R8,R7
 MOVL #47,R8
; JEQ     L65
 CMPL R7,R8
 BNEQ X45
 JMP L65
X45:
; L       K58
 MOVL #58,R8
; JNE     L64
 CMPL R7,R8
 BEQL X46
 JMP L64
X46:
; LAB     L65
L65:
; IKP     K-1 P6
 MOVL 24(R10),R8
 DECL R8
 MOVL R8,24(R10)
; LAB     L64
L64:
; LP      P6
 MOVL 24(R10),R8
; JEQ0    L66
 TSTL R8
 BNEQ X47
 JMP L66
X47:
; L       K1
 MOVL #1,R8
; SP      P8
 MOVL R8,32(R10)
; LP      P6
 MOVL 24(R10),R8
; SP      P9
 MOVL R8,36(R10)
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; JLS     L68
 CMPL R7,R8
 BGEQ X48
 JMP L68
X48:
; LAB     L67
L67:
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; LG      G14
 MOVL 56(R11),R8
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P8
 MOVL 32(R10),R8
 INCL R8
 MOVL R8,32(R10)
; ATBLP   P9
 MOVL R8,R7
 MOVL 36(R10),R8
; JLE     L67
 CMPL R7,R8
 BGTR X49
 JMP L67
X49:
; LAB     L68
L68:
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; L       K47
 MOVL #47,R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; LAB     L66
L66:
; LAB     L63
L63:
; LP      P3
 MOVL 12(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; SP      P7
 MOVL R8,28(R10)
; L       K1
 MOVL #1,R8
; SP      P6
 MOVL R8,24(R10)
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JGR     L70
 CMPL R7,R8
 BLEQ X50
 JMP L70
X50:
; LAB     L69
L69:
; IKP     K1 P5
 MOVL 20(R10),R8
 INCL R8
 MOVL R8,20(R10)
; LP      P3
 MOVL 12(R10),R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; IKP     K1 P6
 MOVL 24(R10),R8
 INCL R8
 MOVL R8,24(R10)
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JLE     L69
 CMPL R7,R8
 BGTR X51
 JMP L69
X51:
; LAB     L70
L70:
; LP      P5
 MOVL 20(R10),R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBL    K0
 MOVL R8,R7
 MOVL #0,R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; L       K1
 MOVL #1,R8
; SP      P6
 MOVL R8,24(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P7
 MOVL R8,28(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JLS     L72
 CMPL R7,R8
 BGEQ X52
 JMP L72
X52:
; LAB     L71
L71:
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; GBYT
 MULL3 #4,R7,R4
 MOVZBL (R4)[R8],R8
; ATBL    K58
 MOVL R8,R7
 MOVL #58,R8
; JNE     L73
 CMPL R7,R8
 BEQL X53
 JMP L73
X53:
; L       K47
 MOVL #47,R8
; ATC
 MOVL R8,R6
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; PBYT
 MULL3 #4,R7,R4
 MOVB R6,(R4)[R8]
; LAB     L73
L73:
; IKP     K1 P6
 MOVL 24(R10),R8
 INCL R8
 MOVL R8,24(R10)
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JLE     L71
 CMPL R7,R8
 BGTR X54
 JMP L71
X54:
; LAB     L72
L72:
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: fh0findinput
; ENTRY   K12 C102 C104 C48 C102 C105 C110 C100 C105 C110 C112 C117 C116
; LAB     L10

 .LONG ^X0000DFDF
 .LONG ^X0000000B
 .LONG ^X646E6966
 .LONG ^X75706E69
L10:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P6
 MOVL R8,24(R10)
; SP      P7
 MOVL R8,28(R10)
; SP      P8
 MOVL R8,32(R10)
; LLP     P10
 MOVAL 40(R10),R8
 DIVL2 #4,R8
; SP      P9
 MOVL R8,36(R10)
; SP      P65
 MOVL R8,260(R10)
; LP      P4
 MOVL 16(R10),R8
; ATB
 MOVL R8,R7
; LF      L9
 MOVAL L9,R8
; K       P61
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 244(R10),R1
 JSB (R2)
; LP      P9
 MOVL 36(R10),R8
; SP      P65
 MOVL R8,260(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P66
 MOVL R8,264(R10)
; L       K14
 MOVL #14,R8
; KPG     P61 G3
 MOVL 12(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; SP      P6
 MOVL R8,24(R10)
; JNE0    L74
 TSTL R8
 BEQL X55
 JMP L74
X55:
; L       K100
 MOVL #100,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L74
L74:
; LP      P6
 MOVL 24(R10),R8
; SP      P65
 MOVL R8,260(R10)
; L       K46
 MOVL #46,R8
; KPG     P61 G3
 MOVL 12(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; SP      P8
 MOVL R8,32(R10)
; L       K1024
 MOVL #1024,R8
; KPG     P61 G25
 MOVL 100(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; JNE0    L75
 TSTL R8
 BEQL X56
 JMP L75
X56:
; LP      P6
 MOVL 24(R10),R8
; SP      P65
 MOVL R8,260(R10)
; L       K16
 MOVL #16,R8
; KPG     P61 G3
 MOVL 12(R11),R2
 MOVAL 244(R10),R1
 JSB (R2)
; L       K101
 MOVL #101,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L75
L75:
; L       K1
 MOVL #1,R8
; STKP    K1 P3
 MOVL 12(R10),R1
 MOVL R8,4(R9)[R1]
; L       K0
 CLRL R8
; STKP    K2 P3
 MOVL 12(R10),R1
 MOVL R8,8(R9)[R1]
; LP      P7
 MOVL 28(R10),R8
; STKP    K3 P3
 MOVL 12(R10),R1
 MOVL R8,12(R9)[R1]
; LF      L14
 MOVAL L14,R8
; ATBL    K6
 MOVL R8,R7
 MOVL #6,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K7
 MOVL R8,R7
 MOVL #7,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LF      L16
 MOVAL L16,R8
; ATBL    K8
 MOVL R8,R7
 MOVL #8,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; ATBL    K16
 MOVL R8,R7
 MOVL #16,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K11
 MOVL R8,R7
 MOVL #11,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K14
 MOVL R8,R7
 MOVL #14,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P8
 MOVL 32(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; DIV
 DIVL3  R8,R7,R8
; ATBL    K12
 MOVL R8,R7
 MOVL #12,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P8
 MOVL 32(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; ATBL    K13
 MOVL R8,R7
 MOVL #13,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L20
 MOVAL L20,R8
; K       P61
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 244(R10),R1
 JSB (R2)
; LP      P3
 MOVL 12(R10),R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: fh0findoutput
; ENTRY   K13 C102 C104 C48 C102 C105 C110 C100 C111 C117 C116 C112 C117 C116
; LAB     L11

 .LONG ^X0000DFDF
 .LONG ^X0000000B
 .LONG ^X646E6966
 .LONG ^X7074756F
L11:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; SP      P6
 MOVL R8,24(R10)
; LLP     P8
 MOVAL 32(R10),R8
 DIVL2 #4,R8
; SP      P7
 MOVL R8,28(R10)
; SP      P63
 MOVL R8,252(R10)
; LP      P4
 MOVL 16(R10),R8
; ATB
 MOVL R8,R7
; LF      L9
 MOVAL L9,R8
; K       P59
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 236(R10),R1
 JSB (R2)
; LP      P7
 MOVL 28(R10),R8
; SP      P63
 MOVL R8,252(R10)
; L       K15
 MOVL #15,R8
; KPG     P59 G3
 MOVL 12(R11),R2
 MOVAL 236(R10),R1
 JSB (R2)
; SP      P5
 MOVL R8,20(R10)
; JNE0    L76
 TSTL R8
 BEQL X57
 JMP L76
X57:
; L       K100
 MOVL #100,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L76
L76:
; L       K1024
 MOVL #1024,R8
; KPG     P59 G25
 MOVL 100(R11),R2
 MOVAL 236(R10),R1
 JSB (R2)
; SP      P6
 MOVL R8,24(R10)
; JNE0    L77
 TSTL R8
 BEQL X58
 JMP L77
X58:
; LP      P5
 MOVL 20(R10),R8
; SP      P63
 MOVL R8,252(R10)
; L       K16
 MOVL #16,R8
; KPG     P59 G3
 MOVL 12(R11),R2
 MOVAL 236(R10),R1
 JSB (R2)
; L       K101
 MOVL #101,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L77
L77:
; L       K1
 MOVL #1,R8
; STKP    K1 P3
 MOVL 12(R10),R1
 MOVL R8,4(R9)[R1]
; L       K0
 CLRL R8
; STKP    K2 P3
 MOVL 12(R10),R1
 MOVL R8,8(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; STKP    K3 P3
 MOVL 12(R10),R1
 MOVL R8,12(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K6
 MOVL R8,R7
 MOVL #6,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LF      L15
 MOVAL L15,R8
; ATBL    K7
 MOVL R8,R7
 MOVL #7,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LF      L16
 MOVAL L16,R8
; ATBL    K8
 MOVL R8,R7
 MOVL #8,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; ATBL    K16
 MOVL R8,R7
 MOVL #16,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K11
 MOVL R8,R7
 MOVL #11,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K14
 MOVL R8,R7
 MOVL #14,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K12
 MOVL #12,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K13
 MOVL #13,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K5
 MOVL #5,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; BTA
 MOVL R7,R8
; SG      G10
 MOVL R8,40(R11)
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: fh0findinoutput
; ENTRY   K15 C102 C104 C48 C102 C105 C110 C100 C105 C110 C111 C117 C116 C112 C117 C116
; LAB     L12

 .LONG ^X0000DFDF
 .LONG ^X0000000B
 .LONG ^X646E6966
 .LONG ^X756F6E69
L12:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; SP      P5
 MOVL R8,20(R10)
; SP      P6
 MOVL R8,24(R10)
; L       K1
 MOVL #1,R8
; SP      P7
 MOVL R8,28(R10)
; L       K0
 CLRL R8
; SP      P8
 MOVL R8,32(R10)
; SP      P9
 MOVL R8,36(R10)
; LLP     P11
 MOVAL 44(R10),R8
 DIVL2 #4,R8
; SP      P10
 MOVL R8,40(R10)
; SP      P66
 MOVL R8,264(R10)
; LP      P4
 MOVL 16(R10),R8
; ATB
 MOVL R8,R7
; LF      L9
 MOVAL L9,R8
; K       P62
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 248(R10),R1
 JSB (R2)
; LP      P10
 MOVL 40(R10),R8
; SP      P66
 MOVL R8,264(R10)
; L       K47
 MOVL #47,R8
; KPG     P62 G3
 MOVL 12(R11),R2
 MOVAL 248(R10),R1
 JSB (R2)
; SP      P5
 MOVL R8,20(R10)
; JNE0    L78
 TSTL R8
 BEQL X59
 JMP L78
X59:
; L       K100
 MOVL #100,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L78
L78:
; LP      P5
 MOVL 20(R10),R8
; SP      P66
 MOVL R8,264(R10)
; L       K46
 MOVL #46,R8
; KPG     P62 G3
 MOVL 12(R11),R2
 MOVAL 248(R10),R1
 JSB (R2)
; SP      P9
 MOVL R8,36(R10)
; L       K1024
 MOVL #1024,R8
; KPG     P62 G25
 MOVL 100(R11),R2
 MOVAL 248(R10),R1
 JSB (R2)
; SP      P6
 MOVL R8,24(R10)
; JNE0    L79
 TSTL R8
 BEQL X60
 JMP L79
X60:
; LP      P5
 MOVL 20(R10),R8
; SP      P66
 MOVL R8,264(R10)
; L       K16
 MOVL #16,R8
; KPG     P62 G3
 MOVL 12(R11),R2
 MOVAL 248(R10),R1
 JSB (R2)
; L       K101
 MOVL #101,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L79
L79:
; L       K1
 MOVL #1,R8
; STKP    K1 P3
 MOVL 12(R10),R1
 MOVL R8,4(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; STKP    K3 P3
 MOVL 12(R10),R1
 MOVL R8,12(R9)[R1]
; LF      L14
 MOVAL L14,R8
; ATBL    K6
 MOVL R8,R7
 MOVL #6,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LF      L15
 MOVAL L15,R8
; ATBL    K7
 MOVL R8,R7
 MOVL #7,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LF      L16
 MOVAL L16,R8
; ATBL    K8
 MOVL R8,R7
 MOVL #8,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P5
 MOVL 20(R10),R8
; ATBL    K16
 MOVL R8,R7
 MOVL #16,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K11
 MOVL R8,R7
 MOVL #11,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K4096
 MOVL #4096,R8
; ATBL    K14
 MOVL R8,R7
 MOVL #14,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P9
 MOVL 36(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; DIV
 DIVL3  R8,R7,R8
; ATBL    K12
 MOVL R8,R7
 MOVL #12,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P9
 MOVL 36(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; REM
 MOVL  R7,R3
 ASHQ  #-32,R2,R2
 EDIV  R8,R2,R7,R4
 MOVL  R4,R8
; ATBL    K13
 MOVL R8,R7
 MOVL #13,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L20
 MOVAL L20,R8
; K       P62
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 248(R10),R1
 JSB (R2)
; JNE0    L80
 TSTL R8
 BEQL X61
 JMP L80
X61:
; LP      P3
 MOVL 12(R10),R8
; SP      P66
 MOVL R8,264(R10)
; LSTR    M7
 MOVAL W^L10007,R8
 DIVL2 #4,R8
; KPG     P62 G95
 MOVL 380(R11),R2
 MOVAL 248(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L80
L80:
; LG      G10
 MOVL 40(R11),R8
; SP      P8
 MOVL R8,32(R10)
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M7 K27 C68 C76 C73 C66 C58 C32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C40 C37 C110 C41 C32 C102 C97 C105 C108 C101 C100 C10
 .ALIGN LONG
L10007:
 .BYTE 27
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 102
 .BYTE 104
 .BYTE 48
 .BYTE 103
 .BYTE 101
 .BYTE 116
 .BYTE 98
 .BYTE 117
 .BYTE 102
 .BYTE 40
 .BYTE 37
 .BYTE 110
 .BYTE 41
 .BYTE 32
 .BYTE 102
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 100
 .BYTE 10


; Entry to: fh0falsefn
; ENTRY   K10 C102 C104 C48 C102 C97 C108 C115 C101 C102 C110
; LAB     L13

 .LONG ^X0000DFDF
 .LONG ^X3068660A
 .LONG ^X736C6166
 .LONG ^X206E6665
L13:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: fh0rdfn
; ENTRY   K7 C102 C104 C48 C114 C100 C102 C110
; LAB     L14

 .LONG ^X0000DFDF
 .LONG ^X30686607
 .LONG ^X6E666472
 .LONG ^X20202020
L14:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K12 P3
 MOVL 12(R10),R1
 MOVL 48(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LKP     K4 P3
 MOVL 12(R10),R1
 MOVL 16(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P7
 MOVL R8,28(R10)
; ATBLP   P6
 MOVL R8,R7
 MOVL 24(R10),R8
; JLE     L81
 CMPL R7,R8
 BGTR X62
 JMP L81
X62:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L81
L81:
; LP      P5
 MOVL 20(R10),R8
; ATBLP   P4
 MOVL R8,R7
 MOVL 16(R10),R8
; JNE     L82
 CMPL R7,R8
 BEQL X63
 JMP L82
X63:
; LM      K1
 MOVL #-1,R8
; SG      G10
 MOVL R8,40(R11)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L82
L82:
; LKP     K10 P3
 MOVL 12(R10),R1
 MOVL 40(R9)[R1],R8
; JEQ0    L83
 TSTL R8
 BNEQ X64
 JMP L83
X64:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L19
 MOVAL L19,R8
; K       P8
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 32(R10),R1
 JSB (R2)
; LAB     L83
L83:
; LP      P7
 MOVL 28(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; JLS     L84
 CMPL R7,R8
 BGEQ X65
 JMP L84
X65:
; IKP     K1 P4
 MOVL 16(R10),R8
 INCL R8
 MOVL R8,16(R10)
; LAB     L84
L84:
; LP      P4
 MOVL 16(R10),R8
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L20
 MOVAL L20,R8
; K       P8
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 32(R10),R1
 JSB (R2)
; JNE0    L85
 TSTL R8
 BEQL X66
 JMP L85
X66:
; LP      P3
 MOVL 12(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LSTR    M8
 MOVAL W^L10008,R8
 DIVL2 #4,R8
; KPG     P8 G95
 MOVL 380(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L85
L85:
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P7
 MOVL R8,28(R10)
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; JEQ     L86
 CMPL R7,R8
 BNEQ X67
 JMP L86
X67:
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JEQ     L86
 CMPL R7,R8
 BNEQ X68
 JMP L86
X68:
; BTA
 MOVL R7,R8
; SP      P12
 MOVL R8,48(R10)
; LP      P5
 MOVL 20(R10),R8
; SP      P13
 MOVL R8,52(R10)
; LKP     K4 P3
 MOVL 12(R10),R1
 MOVL 16(R9)[R1],R8
; SP      P14
 MOVL R8,56(R10)
; LP      P7
 MOVL 28(R10),R8
; SP      P15
 MOVL R8,60(R10)
; LSTR    M9
 MOVAL W^L10009,R8
 DIVL2 #4,R8
; KPG     P8 G95
 MOVL 380(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; L       K9999
 MOVL #9999,R8
; KPG     P8 G28
 MOVL 112(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; LAB     L86
L86:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M8 K27 C68 C76 C73 C66 C58 C32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C40 C37 C110 C41 C32 C102 C97 C105 C108 C101 C100 C10
 .ALIGN LONG
L10008:
 .BYTE 27
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 102
 .BYTE 104
 .BYTE 48
 .BYTE 103
 .BYTE 101
 .BYTE 116
 .BYTE 98
 .BYTE 117
 .BYTE 102
 .BYTE 40
 .BYTE 37
 .BYTE 110
 .BYTE 41
 .BYTE 32
 .BYTE 102
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 100
 .BYTE 10
; STRING  M9 K47 C68 C76 C73 C66 C58 C32 C102 C104 C48 C114 C100 C102 C110 C32 C98 C108 C111 C99 C107 C61 C37 C110 C32 C108 C98 C108 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 C32 C101 C110 C100 C61 C37 C110 C10
 .ALIGN LONG
L10009:
 .BYTE 47
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 102
 .BYTE 104
 .BYTE 48
 .BYTE 114
 .BYTE 100
 .BYTE 102
 .BYTE 110
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 108
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 115
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: fh0wrfn
; ENTRY   K7 C102 C104 C48 C119 C114 C102 C110
; LAB     L15

 .LONG ^X0000DFDF
 .LONG ^X30686607
 .LONG ^X6E667277
 .LONG ^X20202020
L15:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K12 P3
 MOVL 12(R10),R1
 MOVL 48(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LKP     K4 P3
 MOVL 12(R10),R1
 MOVL 16(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P7
 MOVL R8,28(R10)
; LKP     K10 P3
 MOVL 12(R10),R1
 MOVL 40(R9)[R1],R8
; JEQ0    L87
 TSTL R8
 BNEQ X69
 JMP L87
X69:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L19
 MOVAL L19,R8
; K       P9
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 36(R10),R1
 JSB (R2)
; JNE0    L88
 TSTL R8
 BEQL X70
 JMP L88
X70:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L88
L88:
; LAB     L87
L87:
; LP      P6
 MOVL 24(R10),R8
; ATB
 MOVL R8,R7
; LKP     K11 P3
 MOVL 12(R10),R1
 MOVL 44(R9)[R1],R8
; JGE     L89
 CMPL R7,R8
 BLSS X71
 JMP L89
X71:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L89
L89:
; IKP     K1 P4
 MOVL 16(R10),R8
 INCL R8
 MOVL R8,16(R10)
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; L       K5
 MOVL #5,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P4
 MOVL 16(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JLE     L90
 CMPL R7,R8
 BGTR X72
 JMP L90
X72:
; L       K12
 MOVL #12,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L90
L90:
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; ATBL    K131
 MOVL R8,R7
 MOVL #131,R8
; JNE     L91
 CMPL R7,R8
 BEQL X73
 JMP L91
X73:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L20
 MOVAL L20,R8
; K       P9
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 36(R10),R1
 JSB (R2)
; JNE0    L92
 TSTL R8
 BEQL X74
 JMP L92
X74:
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P13
 MOVL R8,52(R10)
; LKP     K12 P3
 MOVL 12(R10),R1
 MOVL 48(R9)[R1],R8
; SP      P14
 MOVL R8,56(R10)
; LP      P6
 MOVL 24(R10),R8
; SP      P15
 MOVL R8,60(R10)
; LP      P7
 MOVL 28(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LSTR    M10
 MOVAL W^L10010,R8
 DIVL2 #4,R8
; KPG     P9 G95
 MOVL 380(R11),R2
 MOVAL 36(R10),R1
 JSB (R2)
; L       K1102
 MOVL #1102,R8
; KPG     P9 G28
 MOVL 112(R11),R2
 MOVAL 36(R10),R1
 JSB (R2)
; LAB     L92
L92:
; LAB     L91
L91:
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M10 K61 C68 C76 C73 C66 C58 C32 C102 C104 C48 C119 C114 C102 C110 C32 C103 C101 C116 C98 C117 C102 C32 C102 C97 C105 C108 C101 C100 C32 C98 C108 C111 C99 C107 C61 C37 C110 C32 C108 C98 C108 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 C32 C101 C110 C100 C61 C37 C110 C10
 .ALIGN LONG
L10010:
 .BYTE 61
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 102
 .BYTE 104
 .BYTE 48
 .BYTE 119
 .BYTE 114
 .BYTE 102
 .BYTE 110
 .BYTE 32
 .BYTE 103
 .BYTE 101
 .BYTE 116
 .BYTE 98
 .BYTE 117
 .BYTE 102
 .BYTE 32
 .BYTE 102
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 108
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 115
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: fh0endfn
; ENTRY   K8 C102 C104 C48 C101 C110 C100 C102 C110
; LAB     L16

 .LONG ^X0000DFDF
 .LONG ^X30686608
 .LONG ^X66646E65
 .LONG ^X2020206E
L16:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K10 P3
 MOVL 12(R10),R1
 MOVL 40(R9)[R1],R8
; JEQ0    L93
 TSTL R8
 BNEQ X75
 JMP L93
X75:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L19
 MOVAL L19,R8
; K       P4
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 16(R10),R1
 JSB (R2)
; JNE0    L94
 TSTL R8
 BEQL X76
 JMP L94
X76:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L94
L94:
; LAB     L93
L93:
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; KPG     P4 G27
 MOVL 108(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; LKP     K16 P3
 MOVL 12(R10),R1
 MOVL 64(R9)[R1],R8
; SP      P8
 MOVL R8,32(R10)
; L       K16
 MOVL #16,R8
; KPG     P4 G3
 MOVL 12(R11),R2
 MOVAL 16(R10),R1
 JSB (R2)
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: note
; ENTRY   K4 C110 C111 C116 C101
; LAB     L17

 .LONG ^X0000DFDF
 .LONG ^X746F6E04
 .LONG ^X20202065
 .LONG ^X20202020
L17:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K1 P3
 MOVL 12(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; JEQ     L95
 CMPL R7,R8
 BNEQ X77
 JMP L95
X77:
; BTA
 MOVL R7,R8
; JEQ0    L95
 TSTL R8
 BNEQ X78
 JMP L95
X78:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L95
L95:
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; STKP    K0 P4
 MOVL 16(R10),R1
 MOVL R8,0(R9)[R1]
; LKP     K4 P3
 MOVL 12(R10),R1
 MOVL 16(R9)[R1],R8
; STKP    K1 P4
 MOVL 16(R10),R1
 MOVL R8,4(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: point
; ENTRY   K5 C112 C111 C105 C110 C116
; LAB     L18

 .LONG ^X0000DFDF
 .LONG ^X696F7005
 .LONG ^X2020746E
 .LONG ^X20202020
L18:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LKP     K1 P4
 MOVL 16(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LKP     K0 P3
 MOVL 12(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P7
 MOVL R8,28(R10)
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P8
 MOVL R8,32(R10)
; LKP     K12 P3
 MOVL 12(R10),R1
 MOVL 48(R9)[R1],R8
; SP      P9
 MOVL R8,36(R10)
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P10
 MOVL R8,40(R10)
; LKP     K1 P3
 MOVL 12(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P11
 MOVL R8,44(R10)
; ATBL    K1
 MOVL R8,R7
 MOVL #1,R8
; JEQ     L98
 CMPL R7,R8
 BNEQ X79
 JMP L98
X79:
; BTA
 MOVL R7,R8
; JNE0    L97
 TSTL R8
 BEQL X80
 JMP L97
X80:
; LAB     L98
L98:
; L       K129
 MOVL #129,R8
; ATBLP   P7
 MOVL R8,R7
 MOVL 28(R10),R8
; JEQ     L96
 CMPL R7,R8
 BNEQ X81
 JMP L96
X81:
; ATBL    K131
 MOVL R8,R7
 MOVL #131,R8
; JEQ     L96
 CMPL R7,R8
 BNEQ X82
 JMP L96
X82:
; LAB     L97
L97:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L96
L96:
; LP      P6
 MOVL 24(R10),R8
; JNE0    L99
 TSTL R8
 BEQL X83
 JMP L99
X83:
; L       K1
 MOVL #1,R8
; AP      P9
 ADDL2 36(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JNE     L99
 CMPL R7,R8
 BEQL X84
 JMP L99
X84:
; LP      P9
 MOVL 36(R10),R8
; SP      P5
 MOVL R8,20(R10)
; L       K4096
 MOVL #4096,R8
; SP      P6
 MOVL R8,24(R10)
; LAB     L99
L99:
; LP      P5
 MOVL 20(R10),R8
; JLS0    L101
 TSTL R8
 BGEQ X85
 JMP L101
X85:
; ATBLP   P9
 MOVL R8,R7
 MOVL 36(R10),R8
; JGR     L101
 CMPL R7,R8
 BLEQ X86
 JMP L101
X86:
; JNE     L100
 CMPL R7,R8
 BEQL X87
 JMP L100
X87:
; LP      P6
 MOVL 24(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P9
 MOVL 36(R10),R8
; ATBLP   P8
 MOVL R8,R7
 MOVL 32(R10),R8
; JNE     L103
 CMPL R7,R8
 BEQL X88
 JMP L103
X88:
; LP      P10
 MOVL 40(R10),R8
; J       L102
 JMP L102
; LAB     L103
L103:
; LKP     K13 P3
 MOVL 12(R10),R1
 MOVL 52(R9)[R1],R8
; LAB     L102
L102:
; ATBLP   P12
 MOVL R8,R7
 MOVL 48(R10),R8
; JGE     L100
 CMPL R7,R8
 BLSS X89
 JMP L100
X89:
; LAB     L101
L101:
; LP      P5
 MOVL 20(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LP      P6
 MOVL 24(R10),R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M11
 MOVAL W^L10011,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LP      P8
 MOVL 32(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LP      P10
 MOVL 40(R10),R8
; SP      P17
 MOVL R8,68(R10)
; LP      P9
 MOVL 36(R10),R8
; SP      P18
 MOVL R8,72(R10)
; LKP     K0 P4
 MOVL 16(R10),R1
 MOVL 0(R9)[R1],R8
; SP      P19
 MOVL R8,76(R10)
; LKP     K1 P4
 MOVL 16(R10),R1
 MOVL 4(R9)[R1],R8
; SP      P20
 MOVL R8,80(R10)
; LSTR    M12
 MOVAL W^L10012,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; L       K999
 MOVL #999,R8
; KPG     P12 G28
 MOVL 112(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L100
L100:
; LP      P8
 MOVL 32(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JNE     L104
 CMPL R7,R8
 BEQL X90
 JMP L104
X90:
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P6
 MOVL 24(R10),R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L104
L104:
; LKP     K10 P3
 MOVL 12(R10),R1
 MOVL 40(R9)[R1],R8
; JEQ0    L105
 TSTL R8
 BNEQ X91
 JMP L105
X91:
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L19
 MOVAL L19,R8
; K       P12
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 48(R10),R1
 JSB (R2)
; JNE0    L106
 TSTL R8
 BEQL X92
 JMP L106
X92:
; L       K5003
 MOVL #5003,R8
; KPG     P12 G28
 MOVL 112(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LAB     L106
L106:
; LAB     L105
L105:
; LP      P5
 MOVL 20(R10),R8
; ATBL    K9
 MOVL R8,R7
 MOVL #9,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P3
 MOVL 12(R10),R8
; ATB
 MOVL R8,R7
; LF      L20
 MOVAL L20,R8
; K       P12
 MOVL R8,R2
 MOVL R7,R8
 MOVAL 48(R10),R1
 JSB (R2)
; JNE0    L107
 TSTL R8
 BEQL X93
 JMP L107
X93:
; LP      P5
 MOVL 20(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LP      P10
 MOVL 40(R10),R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M13
 MOVAL W^L10013,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; L       K5004
 MOVL #5004,R8
; KPG     P12 G28
 MOVL 112(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L107
L107:
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; JEQ     L108
 CMPL R7,R8
 BNEQ X94
 JMP L108
X94:
; LP      P9
 MOVL 36(R10),R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JNE     L109
 CMPL R7,R8
 BEQL X95
 JMP L109
X95:
; LP      P10
 MOVL 40(R10),R8
; ATB
 MOVL R8,R7
; LKP     K13 P3
 MOVL 12(R10),R1
 MOVL 52(R9)[R1],R8
; JGE     L108
 CMPL R7,R8
 BLSS X96
 JMP L108
X96:
; LAB     L109
L109:
; LSTR    M14
 MOVAL W^L10014,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LP      P5
 MOVL 20(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LP      P6
 MOVL 24(R10),R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M15
 MOVAL W^L10015,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P16
 MOVL R8,64(R10)
; L       K4096
 MOVL #4096,R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M16
 MOVAL W^L10016,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LP      P5
 MOVL 20(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LP      P9
 MOVL 36(R10),R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M17
 MOVAL W^L10017,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LP      P10
 MOVL 40(R10),R8
; SP      P16
 MOVL R8,64(R10)
; LKP     K13 P3
 MOVL 12(R10),R1
 MOVL 52(R9)[R1],R8
; SP      P17
 MOVL R8,68(R10)
; LSTR    M18
 MOVAL W^L10018,R8
 DIVL2 #4,R8
; KPG     P12 G95
 MOVL 380(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; L       K5005
 MOVL #5005,R8
; KPG     P12 G28
 MOVL 112(R11),R2
 MOVAL 48(R10),R1
 JSB (R2)
; LAB     L108
L108:
; LP      P6
 MOVL 24(R10),R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; STRING  M11 K48 C68 C76 C73 C66 C58 C32 C112 C111 C105 C110 C116 C32 C98 C101 C121 C111 C110 C100 C32 C101 C110 C100 C32 C111 C102 C32 C102 C105 C108 C101 C44 C32 C98 C108 C107 C110 C111 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 C10
 .ALIGN LONG
L10011:
 .BYTE 48
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 32
 .BYTE 98
 .BYTE 101
 .BYTE 121
 .BYTE 111
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 111
 .BYTE 102
 .BYTE 32
 .BYTE 102
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 44
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 107
 .BYTE 110
 .BYTE 111
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 115
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M12 K39 C98 C108 C111 C99 C107 C61 C37 C110 C32 C101 C110 C100 C61 C37 C110 C32 C108 C98 C108 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C118 C61 C40 C37 C110 C44 C37 C110 C41 C10
 .ALIGN LONG
L10012:
 .BYTE 39
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 108
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 61
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 115
 .BYTE 118
 .BYTE 61
 .BYTE 40
 .BYTE 37
 .BYTE 110
 .BYTE 44
 .BYTE 37
 .BYTE 110
 .BYTE 41
 .BYTE 10
; STRING  M13 K44 C68 C76 C73 C66 C58 C32 C112 C111 C105 C110 C116 C32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C32 C102 C97 C105 C108 C101 C100 C32 C98 C108 C111 C99 C107 C32 C37 C110 C32 C61 C62 C32 C37 C110 C10
 .ALIGN LONG
L10013:
 .BYTE 44
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 58
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 32
 .BYTE 102
 .BYTE 104
 .BYTE 48
 .BYTE 103
 .BYTE 101
 .BYTE 116
 .BYTE 98
 .BYTE 117
 .BYTE 102
 .BYTE 32
 .BYTE 102
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 100
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 61
 .BYTE 62
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M14 K32 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 C32 C115 C97 C102 C101 C116 C121 C32 C99 C104 C101 C99 C107 C32 C102 C97 C105 C108 C101 C100 C10
 .ALIGN LONG
L10014:
 .BYTE 32
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 115
 .BYTE 97
 .BYTE 102
 .BYTE 101
 .BYTE 116
 .BYTE 121
 .BYTE 32
 .BYTE 99
 .BYTE 104
 .BYTE 101
 .BYTE 99
 .BYTE 107
 .BYTE 32
 .BYTE 102
 .BYTE 97
 .BYTE 105
 .BYTE 108
 .BYTE 101
 .BYTE 100
 .BYTE 10
; STRING  M15 K28 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 C32 C98 C108 C107 C110 C111 C32 C37 C110 C32 C112 C111 C115 C32 C37 C110 C10
 .ALIGN LONG
L10015:
 .BYTE 28
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 107
 .BYTE 110
 .BYTE 111
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 115
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M16 K29 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 C32 C101 C110 C100 C32 C37 C110 C32 C98 C117 C102 C108 C101 C110 C32 C37 C110 C10
 .ALIGN LONG
L10016:
 .BYTE 29
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 98
 .BYTE 117
 .BYTE 102
 .BYTE 108
 .BYTE 101
 .BYTE 110
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M17 K31 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 C32 C98 C108 C111 C99 C107 C32 C37 C110 C32 C108 C98 C108 C111 C99 C107 C32 C37 C110 C10
 .ALIGN LONG
L10017:
 .BYTE 31
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 108
 .BYTE 98
 .BYTE 108
 .BYTE 111
 .BYTE 99
 .BYTE 107
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10
; STRING  M18 K28 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 C32 C101 C110 C100 C32 C37 C110 C32 C108 C100 C97 C116 C97 C32 C37 C110 C10
 .ALIGN LONG
L10018:
 .BYTE 28
 .BYTE 68
 .BYTE 76
 .BYTE 73
 .BYTE 66
 .BYTE 32
 .BYTE 112
 .BYTE 111
 .BYTE 105
 .BYTE 110
 .BYTE 116
 .BYTE 58
 .BYTE 32
 .BYTE 101
 .BYTE 110
 .BYTE 100
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 32
 .BYTE 108
 .BYTE 100
 .BYTE 97
 .BYTE 116
 .BYTE 97
 .BYTE 32
 .BYTE 37
 .BYTE 110
 .BYTE 10


; Entry to: fh0putbuf
; ENTRY   K9 C102 C104 C48 C112 C117 C116 C98 C117 C102
; LAB     L19

 .LONG ^X0000DFDF
 .LONG ^X30686609
 .LONG ^X62747570
 .LONG ^X20206675
L19:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K5 P3
 MOVL 12(R10),R1
 MOVL 20(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; LKP     K16 P3
 MOVL 12(R10),R1
 MOVL 64(R9)[R1],R8
; SP      P6
 MOVL R8,24(R10)
; LP      P5
 MOVL 20(R10),R8
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; MUL
 MULL2 R7,R8
; SP      P7
 MOVL R8,28(R10)
; LP      P4
 MOVL 16(R10),R8
; JGR0    L110
 TSTL R8
 BLEQ X97
 JMP L110
X97:
; L       K0
 CLRL R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L110
L110:
; LKP     K12 P3
 MOVL 12(R10),R1
 MOVL 48(R9)[R1],R8
; ATBLP   P5
 MOVL R8,R7
 MOVL 20(R10),R8
; JNE     L111
 CMPL R7,R8
 BEQL X98
 JMP L111
X98:
; LP      P4
 MOVL 16(R10),R8
; ATBL    K13
 MOVL R8,R7
 MOVL #13,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LAB     L111
L111:
; LP      P6
 MOVL 24(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P7
 MOVL 28(R10),R8
; SP      P13
 MOVL R8,52(R10)
; L       K38
 MOVL #38,R8
; KPG     P8 G3
 MOVL 12(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; JNE0    L112
 TSTL R8
 BEQL X99
 JMP L112
X99:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L112
L112:
; LP      P6
 MOVL 24(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; SP      P13
 MOVL R8,52(R10)
; LP      P4
 MOVL 16(R10),R8
; SP      P14
 MOVL R8,56(R10)
; L       K13
 MOVL #13,R8
; KPG     P8 G3
 MOVL 12(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; JGE0    L113
 TSTL R8
 BLSS X100
 JMP L113
X100:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L113
L113:
; L       K0
 CLRL R8
; ATBL    K10
 MOVL R8,R7
 MOVL #10,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)


; Entry to: fh0getbuf
; ENTRY   K9 C102 C104 C48 C103 C101 C116 C98 C117 C102
; LAB     L20

 .LONG ^X0000DFDF
 .LONG ^X30686609
 .LONG ^X62746567
 .LONG ^X20206675
L20:
 MOVL R10,(R1)
 MOVL R1,R10
 MOVL (SP)+,4(R10)
 MOVL R2,8(R10)
 MOVL R8,12(R10)
; LKP     K16 P3
 MOVL 12(R10),R1
 MOVL 64(R9)[R1],R8
; SP      P4
 MOVL R8,16(R10)
; LKP     K9 P3
 MOVL 12(R10),R1
 MOVL 36(R9)[R1],R8
; SP      P5
 MOVL R8,20(R10)
; ATBL    K4096
 MOVL R8,R7
 MOVL #4096,R8
; MUL
 MULL2 R7,R8
; SP      P6
 MOVL R8,24(R10)
; LP      P4
 MOVL 16(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LP      P6
 MOVL 24(R10),R8
; SP      P13
 MOVL R8,52(R10)
; L       K38
 MOVL #38,R8
; KPG     P8 G3
 MOVL 12(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; JNE0    L114
 TSTL R8
 BEQL X101
 JMP L114
X101:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L114
L114:
; LP      P4
 MOVL 16(R10),R8
; SP      P12
 MOVL R8,48(R10)
; LKP     K3 P3
 MOVL 12(R10),R1
 MOVL 12(R9)[R1],R8
; SP      P13
 MOVL R8,52(R10)
; L       K4096
 MOVL #4096,R8
; SP      P14
 MOVL R8,56(R10)
; L       K12
 MOVL #12,R8
; KPG     P8 G3
 MOVL 12(R11),R2
 MOVAL 32(R10),R1
 JSB (R2)
; SP      P7
 MOVL R8,28(R10)
; JGE0    L115
 TSTL R8
 BLSS X102
 JMP L115
X102:
; L       K0
 CLRL R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; LAB     L115
L115:
; L       K0
 CLRL R8
; ATBL    K4
 MOVL R8,R7
 MOVL #4,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LP      P7
 MOVL 28(R10),R8
; ATBL    K5
 MOVL R8,R7
 MOVL #5,R8
; STP     P3
 MOVL 12(R10),R1
 ADDL2 R8,R1
 MOVL R7,(R9)[R1]
; LM      K1
 MOVL #-1,R8
; RTN
 MOVL 4(R10),R2
 MOVL (R10),R10
 JMP (R2)
; GLOBAL K4

;.globl DLIB
;DLIB::
 .entry DLIB,0
 movl 4(ap),r1
; G64 L18
 MOVAL L18,256(r1)
; G63 L17
 MOVAL L17,252(r1)
; G54 L7
 MOVAL L7,216(r1)
; G52 L1
 MOVAL L1,208(r1)
; G98
 RET

; MODEND
L1000:
 .END

