
BCPL 32-bit Cintcode System (30 May 2013)
0.000> c b maze
bcpl maze.b to maze hdrs BCPLHDRS t32 

BCPL (10 Oct 2014) with simple floating point
Code size =  1164 bytes of 32-bit little ender Cintcode
0.060> maze
+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |       + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |^                                          |             |
| |                                           |             |
| |                                           |             |
| |                                           |             |
| |              +++++++++++++++              |             |
| |                            +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v      + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |^<                                         |             |
| |^                                          |             |
| |                                           |             |
| |                                           |             |
| |              +++++++++++++++              |             |
| |                            +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<     + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |^<<                                        |             |
| |^^                                         |             |
| |^                                          |             |
| |                                           |             |
| |              +++++++++++++++              |             |
| |                            +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<    + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v                                        |             |
| |^<<<                                       |             |
| |^^^                                        |             |
| |^^                                         |             |
| |^                                          |             |
| |              +++++++++++++++              |             |
| |                            +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<   + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<                                       |             |
| |^<<<<                                      |             |
| |^^^^                                       |             |
| |^^^                                        |             |
| |^^                                         |             |
| |^             +++++++++++++++              |             |
| |                            +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<  + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<                                      |             |
| |^<<<<<                                     |             |
| |^^^^^                                      |             |
| |^^^^                                       |             |
| |^^^                                        |             |
| |^^            +++++++++++++++              |             |
| |^                           +              |             |
| |                +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<< + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<                                     |             |
| |^<<<<<<                                    |             |
| |^^^^^^                                     |             |
| |^^^^^                                      |             |
| |^^^^                                       |             |
| |^^^           +++++++++++++++              |             |
| |^^                          +              |             |
| |^               +++++++++++++++++++++++    |             |
| |                     +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<                                    |             |
| |^<<<<<<<                                   |             |
| |^^^^^^^                                    |             |
| |^^^^^^                                     |             |
| |^^^^^                                      |             |
| |^^^^          +++++++++++++++              |             |
| |^^^                         +              |             |
| |^^              +++++++++++++++++++++++    |             |
| |^                    +    +                |             |
| |                     + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<                                   |             |
| |^<<<<<<<<                                  |             |
| |^^^^^^^^                                   |             |
| |^^^^^^^                                    |             |
| |^^^^^^                                     |             |
| |^^^^^         +++++++++++++++              |             |
| |^^^^                        +              |             |
| |^^^             +++++++++++++++++++++++    |             |
| |^^                   +    +                |             |
| |^                    + ++++                |             |
| |       +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<                                  |             |
| |^<<<<<<<<<                                 |             |
| |^^^^^^^^^                                  |             |
| |^^^^^^^^                                   |             |
| |^^^^^^^                                    |             |
| |^^^^^^        +++++++++++++++              |             |
| |^^^^^                       +              |             |
| |^^^^            +++++++++++++++++++++++    |             |
| |^^^                  +    +                |             |
| |^^                   + ++++                |             |
| |^      +++++++       + +             ++++++|             |
| |       +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<                                 |             |
| |^<<<<<<<<<<                                |             |
| |^^^^^^^^^^                                 |             |
| |^^^^^^^^^                                  |             |
| |^^^^^^^^                                   |             |
| |^^^^^^^       +++++++++++++++              |             |
| |^^^^^^                      +              |             |
| |^^^^^           +++++++++++++++++++++++    |             |
| |^^^^                 +    +                |             |
| |^^^                  + ++++                |             |
| |^^     +++++++       + +             ++++++|             |
| |^      +     +       + +             +     |             |
| |       + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<                                |             |
| |^<<<<<<<<<<<                               |             |
| |^^^^^^^^^^^                                |             |
| |^^^^^^^^^^                                 |             |
| |^^^^^^^^^                                  |             |
| |^^^^^^^^      +++++++++++++++              |             |
| |^^^^^^^                     +              |             |
| |^^^^^^          +++++++++++++++++++++++    |             |
| |^^^^^                +    +                |             |
| |^^^^                 + ++++                |             |
| |^^^    +++++++       + +             ++++++|             |
| |^^     +     +       + +             +     |             |
| |^      + +++ +       + +             +B+++ |             |
| |       + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<                               |             |
| |^<<<<<<<<<<<<                              |             |
| |^^^^^^^^^^^^                               |             |
| |^^^^^^^^^^^                                |             |
| |^^^^^^^^^^                                 |             |
| |^^^^^^^^^     +++++++++++++++              |             |
| |^^^^^^^^                    +              |             |
| |^^^^^^^         +++++++++++++++++++++++    |             |
| |^^^^^^               +    +                |             |
| |^^^^^                + ++++                |             |
| |^^^^   +++++++       + +             ++++++|             |
| |^^^    +     +       + +             +     |             |
| |^^     + +++ +       + +             +B+++ |             |
| |^      + +B+ +       + +             +     |             |
| |       + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<                              |             |
| |^<<<<<<<<<<<<<                             |             |
| |^^^^^^^^^^^^^                              |             |
| |^^^^^^^^^^^^                               |             |
| |^^^^^^^^^^^                                |             |
| |^^^^^^^^^^    +++++++++++++++              |             |
| |^^^^^^^^^                   +              |             |
| |^^^^^^^^        +++++++++++++++++++++++    |             |
| |^^^^^^^              +    +                |             |
| |^^^^^^               + ++++                |             |
| |^^^^^  +++++++       + +             ++++++|             |
| |^^^^   +     +       + +             +     |             |
| |^^^    + +++ +       + +             +B+++ |             |
| |^^     + +B+ +       + +             +     |             |
| |^      + +   +       + +             +     |             |
| |       + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<                             |             |
| |^<<<<<<<<<<<<<<                            |             |
| |^^^^^^^^^^^^^^                             |             |
| |^^^^^^^^^^^^^                              |             |
| |^^^^^^^^^^^^                               |             |
| |^^^^^^^^^^^   +++++++++++++++              |             |
| |^^^^^^^^^^                  +              |             |
| |^^^^^^^^^       +++++++++++++++++++++++    |             |
| |^^^^^^^^             +    +                |             |
| |^^^^^^^              + ++++                |             |
| |^^^^^^ +++++++       + +             ++++++|             |
| |^^^^^  +     +       + +             +     |             |
| |^^^^   + +++ +       + +             +B+++ |             |
| |^^^    + +B+ +       + +             +     |             |
| |^^     + +   +       + +             +     |             |
| |^      + +++++       + +             +     |             |
| |                                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++ ++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<                            |             |
| |^<<<<<<<<<<<<<<<                           |             |
| |^^^^^^^^^^^^^^^                            |             |
| |^^^^^^^^^^^^^^                             |             |
| |^^^^^^^^^^^^^                              |             |
| |^^^^^^^^^^^^  +++++++++++++++              |             |
| |^^^^^^^^^^^                 +              |             |
| |^^^^^^^^^^      +++++++++++++++++++++++    |             |
| |^^^^^^^^^            +    +                |             |
| |^^^^^^^^             + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^ +     +       + +             +     |             |
| |^^^^^  + +++ +       + +             +B+++ |             |
| |^^^^   + +B+ +       + +             +     |             |
| |^^^    + +   +       + +             +     |             |
| |^^     + +++++       + +             +     |             |
| |^                                          |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+     +        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<                           |             |
| |^<<<<<<<<<<<<<<<<                          |             |
| |^^^^^^^^^^^^^^^^                           |             |
| |^^^^^^^^^^^^^^^                            |             |
| |^^^^^^^^^^^^^^                             |             |
| |^^^^^^^^^^^^^ +++++++++++++++              |             |
| |^^^^^^^^^^^^                +              |             |
| |^^^^^^^^^^^     +++++++++++++++++++++++    |             |
| |^^^^^^^^^^           +    +                |             |
| |^^^^^^^^^            + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^ + +++ +       + +             +B+++ |             |
| |^^^^^  + +B+ +       + +             +     |             |
| |^^^^   + +   +       + +             +     |             |
| |^^^    + +++++       + +             +     |             |
| |^^                                         |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+    v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<                          |             |
| |^<<<<<<<<<<<<<<<<<                         |             |
| |^^^^^^^^^^^^^^^^^                          |             |
| |^^^^^^^^^^^^^^^^                           |             |
| |^^^^^^^^^^^^^^^                            |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^               +              |             |
| |^^^^^^^^^^^^    +++++++++++++++++++++++    |             |
| |^^^^^^^^^^^          +    +                |             |
| |^^^^^^^^^^           + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^ + +B+ +       + +             +     |             |
| |^^^^^  + +   +       + +             +     |             |
| |^^^^   + +++++       + +             +     |             |
| |^^^                                        |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+   >v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<                         |             |
| |^<<<<<<<<<<<<<<<<<<                        |             |
| |^^^^^^^^^^^^^^^^^^                         |             |
| |^^^^^^^^^^^^^^^^^                          |             |
| |^^^^^^^^^^^^^^^^                           |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^              +              |             |
| |^^^^^^^^^^^^^   +++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^         +    +                |             |
| |^^^^^^^^^^^          + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^ + +   +       + +             +     |             |
| |^^^^^  + +++++       + +             +     |             |
| |^^^^                                       |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+  >>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<                        |             |
| |^<<<<<<<<<<<<<<<<<<<                       |             |
| |^^^^^^^^^^^^^^^^^^^                        |             |
| |^^^^^^^^^^^^^^^^^^                         |             |
| |^^^^^^^^^^^^^^^^^                          |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<             +              |             |
| |^^^^^^^^^^^^^^  +++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^        +    +                |             |
| |^^^^^^^^^^^^         + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^ + +++++       + +             +     |             |
| |^^^^^                                      |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+ >>>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<                       |             |
| |^<<<<<<<<<<<<<<<<<<<<                      |             |
| |^^^^^^^^^^^^^^^^^^^^                       |             |
| |^^^^^^^^^^^^^^^^^^^                        |             |
| |^^^^^^^^^^^^^^^^^^                         |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<            +              |             |
| |^^^^^^^^^^^^^^^ +++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^       +    +                |             |
| |^^^^^^^^^^^^^        + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^^+ +++++       + +             +     |             |
| |^^^^^^                                     |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<                      |             |
| |^<<<<<<<<<<<<<<<<<<<<<                     |             |
| |^^^^^^^^^^^^^^^^^^^^^                      |             |
| |^^^^^^^^^^^^^^^^^^^^                       |             |
| |^^^^^^^^^^^^^^^^^^^                        |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<           +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^      +    +                |             |
| |^^^^^^^^^^^^^^       + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^^+ +++++       + +             +     |             |
| |^^^^^^^                                    |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<                     |             |
| |^<<<<<<<<<<<<<<<<<<<<<<                    |             |
| |^^^^^^^^^^^^^^^^^^^^^^                     |             |
| |^^^^^^^^^^^^^^^^^^^^^                      |             |
| |^^^^^^^^^^^^^^^^^^^^                       |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<          +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^     +    +                |             |
| |^^^^^^^^^^^^^^^      + ++++                |             |
| |^^^^^^^+++++++       + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^^+ +++++       + +             +     |             |
| |^^^^^^^<                                   |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<                    |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<                   |             |
| |^^^^^^^^^^^^^^^^^^^^^^^                    |             |
| |^^^^^^^^^^^^^^^^^^^^^^                     |             |
| |^^^^^^^^^^^^^^^^^^^^^                      |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<         +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<    +    +                |             |
| |^^^^^^^^^^^^^^^^     + ++++                |             |
| |^^^^^^^+++++++^      + +             ++++++|             |
| |^^^^^^^+     +       + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^^+ +++++       + +             +     |             |
| |^^^^^^^<<                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+        +                  |             |
| |v+++++++v+++++v++++++++ + ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<                   |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<                  |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^                   |             |
| |^^^^^^^^^^^^^^^^^^^^^^^                    |             |
| |^^^^^^^^^^^^^^^^^^^^^^                     |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<        +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<   +    +                |             |
| |^^^^^^^^^^^^^^^^^    + ++++                |             |
| |^^^^^^^+++++++^^     + +             ++++++|             |
| |^^^^^^^+     +^      + +             +     |             |
| |^^^^^^^+ +++ +       + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+ +   +       + +             +     |             |
| |^^^^^^^+v+++++       + +             +     |             |
| |^^^^^^^<<<                                 |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+        +                  |             |
| |v+++++++v+++++v++++++++v+ ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<                  |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<                 |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^                  |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^                   |             |
| |^^^^^^^^^^^^^^^^^^^^^^^                    |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<       +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<  +    +                |             |
| |^^^^^^^^^^^^^^^^^^   + ++++                |             |
| |^^^^^^^+++++++^^^    + +             ++++++|             |
| |^^^^^^^+     +^^     + +             +     |             |
| |^^^^^^^+ +++ +^      + +             +B+++ |             |
| |^^^^^^^+ +B+ +       + +             +     |             |
| |^^^^^^^+v+   +       + +             +     |             |
| |^^^^^^^+v+++++       + +             +     |             |
| |^^^^^^^<<<<                                |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+       v+                  |             |
| |v+++++++v+++++v++++++++v+ ++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<                 |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<                |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^                 |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^                  |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^                   |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<      +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<< +    +                |             |
| |^^^^^^^^^^^^^^^^^^^  + ++++                |             |
| |^^^^^^^+++++++^^^^   + +             ++++++|             |
| |^^^^^^^+     +^^^    + +             +     |             |
| |^^^^^^^+ +++ +^^     + +             +B+++ |             |
| |^^^^^^^+v+B+ +^      + +             +     |             |
| |^^^^^^^+v+   +       + +             +     |             |
| |^^^^^^^+v+++++       + +             +     |             |
| |^^^^^^^<<<<<                               |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+      >v+                  |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<                |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<               |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^                |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^                 |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^                  |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<     +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^ + ++++                |             |
| |^^^^^^^+++++++^^^^^  + +             ++++++|             |
| |^^^^^^^+     +^^^^   + +             +     |             |
| |^^^^^^^+v+++ +^^^    + +             +B+++ |             |
| |^^^^^^^+v+B+ +^^     + +             +     |             |
| |^^^^^^^+v+   +^      + +             +     |             |
| |^^^^^^^+v+++++       + +             +     |             |
| |^^^^^^^<<<<<<                              |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+     >>v+v                 |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<               |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<              |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^               |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^                |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^                 |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<    +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^ + +             ++++++|             |
| |^^^^^^^+v    +^^^^^  + +             +     |             |
| |^^^^^^^+v+++ +^^^^   + +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^    + +             +     |             |
| |^^^^^^^+v+   +^^     + +             +     |             |
| |^^^^^^^+v+++++^      + +             +     |             |
| |^^^^^^^<<<<<<<                             |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+    >>>v+v<                |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<              |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<             |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^               |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^                |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<   +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<   +^^^^^^ + +             +     |             |
| |^^^^^^^+v+++ +^^^^^  + +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^^   + +             +     |             |
| |^^^^^^^+v+   +^^^    + +             +     |             |
| |^^^^^^^+v+++++^^     + +             +     |             |
| |^^^^^^^<<<<<<<^                            |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+   >>>>v+v<<               |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<             |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<            |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^               |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<  +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<  +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++ +^^^^^^ + +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^^^  + +             +     |             |
| |^^^^^^^+v+   +^^^^   + +             +     |             |
| |^^^^^^^+v+++++^^^    + +             +     |             |
| |^^^^^^^<<<<<<<^^                           |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+  >>>>>v+v<<<              |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<            |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<< +              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<< +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++ +^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^^^^ + +             +     |             |
| |^^^^^^^+v+   +^^^^^  + +             +     |             |
| |^^^^^^^+v+++++^^^^   + +             +     |             |
| |^^^^^^^<<<<<<<^^^                          |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+ >>>>>>v+v<<<<             |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<           |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^             |             |
| |^^^^^^^^^^^^^^+++++++++++++++              |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++ +^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+   +^^^^^^ + +             +     |             |
| |^^^^^^^+v+++++^^^^^  + +             +     |             |
| |^^^^^^^<<<<<<<^^^^                         |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+>>>>>>>v+v<<<<<            |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<          |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<         |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^            |             |
| |^^^^^^^^^^^^^^+++++++++++++++^             |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+              |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++^+^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+ +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+   +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++++^^^^^^ + +             +     |             |
| |^^^^^^^<<<<<<<^^^^^                        |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+>>>>>>>v+v<<<<<<           |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<         |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^           |             |
| |^^^^^^^^^^^^^^+++++++++++++++^^            |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+^             |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++^+^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+   +^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++++^^^^^^^+ +             +     |             |
| |^^^^^^^<<<<<<<^^^^^^                       |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+>>>>>>>v+v<<<<<<<          |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<        |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^          |             |
| |^^^^^^^^^^^^^^+++++++++++++++^^^           |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+^^            |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++^+^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+  ^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++++^^^^^^^+ +             +     |             |
| |^^^^^^^<<<<<<<^^^^^^^                      |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+>>>>>>>v+v<<<<<<<<         |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<       |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^         |             |
| |^^^^^^^^^^^^^^+++++++++++++++^^^^          |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+^^^           |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++^+^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+ >^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++++^^^^^^^+ +             +     |             |
| |^^^^^^^<<<<<<<^^^^^^^<                     |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+v+>>>>v+>>>>>>>v+v<<<<<<<<<        |             |
| |v+++++++v+++++v++++++++v+v++++++++++++++++ |             |
| |A+v<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<      |             |
| |^<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<     |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^      |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^       |             |
| |^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        |             |
| |^^^^^^^^^^^^^^+++++++++++++++^^^^^         |             |
| |^^^^^^^^^^^^^^<<<<<<<<<<<<<<+^^^^          |             |
| |^^^^^^^^^^^^^^^^+++++++++++++++++++++++    |             |
| |^^^^^^^^^^^^^^^^<<<<<+    +                |             |
| |^^^^^^^^^^^^^^^^^^^^^+ ++++                |             |
| |^^^^^^^+++++++^^^^^^^+ +             ++++++|             |
| |^^^^^^^+v<<<<+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++^+^^^^^^^+ +             +B+++ |             |
| |^^^^^^^+v+B+^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+>>^+^^^^^^^+ +             +     |             |
| |^^^^^^^+v+++++^^^^^^^+ +             +     |             |
| |^^^^^^^<<<<<<<^^^^^^^<<                    |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |       + +     +        +                  |             |
| | +++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |       + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v      + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<     + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<    + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<   + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<  + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<< + +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

+-----------------------------------------------------------+
|                                                           |
|                                                           |
| +-------------------------------------------+             |
| |v<<<<<<+ +     +        +                  |             |
| |v+++++++ +++++ ++++++++ + ++++++++++++++++ |             |
| |A+                                         |             |
| |*******                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *                                    |             |
| |      *       +++++++++++++++              |             |
| |      *                     +              |             |
| |      *         +++++++++++++++++++++++    |             |
| |      *              +    +                |             |
| |      *              + ++++                |             |
| |      *+++++++       + +             ++++++|             |
| |      *+*****+       + +             +     |             |
| |      *+*+++*+       + +             +B+++ |             |
| |      *+*+B+*+       + +             +     |             |
| |      *+*+***+       + +             +     |             |
| |      *+*+++++       + +             +     |             |
| |      ***                                  |             |
| +-------------------------------------------+             |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
|                                                           |
+-----------------------------------------------------------+

0.542> logout

