
######natbcpl/nbsasm#
#2Ek.dir/a,file/a#0Aecho."bcpl2sial.<dir>/<file>#2E
b.to.SIAL"#0Abcpl2sial.<dir>/<file>#2Eb.to.SIAL#0Ae
cho."sial-sasm.SIAL.to.sasm/<file>#2Esasm"#0Asial-s
asm.SIAL.to.sasm/<file>#2Esasm#0A#0A

######natbcpl/nbvax#
#2Ek.dir/a,file/a#0Aecho."bcpl2sial.<dir>/<file>#2E
b.to.sial/<file>#2Esial.savesize.0"#0Abcpl2sial.<di
r>/<file>#2Eb.to.sial/<file>#2Esial.savesize.0.#0Ae
cho."sial-vax.sial/<file>#2Esial.to.vax/<file>#2Ema
r"#0Asial-vax.sial/<file>#2Esial.to.vax/<file>#2Ema
r#0A#0A

######natbcpl/sysc/bcpl.h#
/*.This.header.file.contains.machine/system.depende
nt.#23defines#0A**.These.are.dependent.on.the.-D.pa
rameter.specified.in.Makefile#2E#0A**.The.possible.
-D.parameters.are:#0A**#0A**..-DforLINUX.........fo
r.Linux#0A**..-DforVmsItanium....for.the.Itanium.un
der.VMS#0A**..-DforVmsVAX........for.the.VAX.under.
VMS#0A**..-DforALPHA.........for.DEC.Alpha.under.OS
F1.V3#2E2.17.(64.bit.wordsize)#0A*/#0A#0A/*.INT#2Eh
.is.created.by.mkint-h.(source.mkint-h#2Ec),.it.def
ines#0A**.the.macros.INT32.and.INT64#0A*/#0A#23incl
ude."INT#2Eh"#0A#0A/*.For.32-bit.implementations.--
.uncomment.the.following.*/#0A#23define.B2Wsh.2#0A#23
define.BperW.32#0A#23define.BCPLWORD.INT32#0A#0A/*.
For.64-bit.implementations.--.uncomment.the.followi
ng.*/#0A/*#0A#23define.B2Wsh.3#0A#23define.BperW.64
#0A#23define.BCPLWORD.INT64#0A*/#0A#0A/*#0A**.Cints
ys.and.cinterp.need.the.type.signed.char.but.this.i
s#0A**.not.available.on.all.implementations.of.C#2E
.On.some.the.type.char#0A**.is.signed,.and.on.some.
(in.fact.most).signed.char.is.allowed#2E#0A**.Comme
nt.out.of.the.following.definitions.of.SIGNEDCHAR#2E
.A.test.in#0A**.the.function.badimplementation.in.c
intmain#2Ec.will.determine.whether#0A**.you.have.ma
de.the.right.choice#2E#0A*/#0A#0A#23define.CHAR.uns
igned.char#0A#23define.SIGNEDCHAR.signed.char#0A/*.
#23define.SIGNEDCHAR.char.*/#0A#0A#23define.PRINTFS
.printf#0A#23define.PRINTFD.printf#0A#23define.PRIN
TF.printf#0A#23define.FILEPT.FILE*#0A#0A#23ifdef.fo
rLINUX#0A#23include.<sys/stat#2Eh>#0A#23include.<ti
me#2Eh>#0A#23define.MALLOC(n).malloc((n)<<B2Wsh)#0A
#23define.TICKS_PER_SEC.(CLOCKS_PER_SEC)#0A#23defin
e.CINTASM.cintasm#0A#23define.REMOVE.unlink#0A#23de
fine.FILE_SEP_CH.'/'#0A#23endif#0A#0A#23ifdef.forAL
PHA#0A#23include.<sys/stat#2Eh>#0A#23include.<stdli
b#2Eh>#0A#23define.MALLOC(n).malloc((n)<<B2Wsh)#0A#23
define.TICKS_PER_SEC.(CLOCKS_PER_SEC)#0A#23define.C
INTASM.cintasm#0A#23define.REMOVE.unlink#0A#23defin
e.FILE_SEP_CH.'/'#0A#23endif#0A#0A#23define.WORD.BC
PLWORD#0A#0Atypedef.WORD.*INT32pt;#0A#0A#23define.W
D.(WORD)#0A#23define.UWD.(unsigned.WORD)#0A#23defin
e.PT.(WORD.*)#0A#23define.BP.(unsigned.char.*)#0A#23
define.SBP.(SIGNEDCHAR.*)#0A#23define.HP.(unsigned.
short.*)#0A#23define.SHP.(short.*)#0A#0A#23define.G
n_sys.........3#0A#23define.Gn_currco......7#0A#23d
efine.Gn_rootnode....9#0A#23define.Gn_result2....10
#0A#0A/*.Functions.defined.in.kblib#2Ec..*/#0Aexter
n.int.Readch(void);#0Aextern.int.init_keyb(void);#0A
extern.int.close_keyb(void);#0Aextern.int.intflag(v
oid);#0A#0A/*.externals.defined.in.init*#2Ec..*/#0A
extern.WORD.stackupb;#0Aextern.WORD.gvecupb;#0Aexte
rn.void.initsections(WORD.*);#0A#0A#23define.Rtn_ta
sktab.....1L#0A#23define.Rtn_devtab......2L#0A#23de
fine.Rtn_blklist.....4L#0A#23define.Rtn_tallyv.....
.5L#0A#23define.Rtn_clkintson...6L#0A#23define.Rtn_
lastch......7L#0A#23define.Rtn_insadebug...8L#0A#0A
#23define.Rtn_clwkq......12L#0A#23define.Rtn_membas
e....13L#0A#23define.Rtn_memsize....14L#0A#23define
.Rtn_info.......15L#0A#23define.Rtn_sys........16L#0A
#23define.Rtn_boot.......17L#0A#23define.Rtn_klib..
.....18L#0A#23define.Rtn_blib.......19L#0A#23define
.Rtn_keyboard...20L#0A#23define.Rtn_screen.....21L#0A
#0A#23define.Rtn_vecstatsv..22L#0A#23define.Rtn_vec
statsvupb..23L#0A#0A#23define.Rtn_intflag....24L#0A
#23define.Rtn_dumpflag...25L#0A#23define.Rtn_envlis
t....26L#0A#23define.Rtn_abortcode..27L#0A#23define
.Rtn_context....28L#0A#23define.Rtn_lastp......29L#0A
#23define.Rtn_lastg......30L#0A#23define.Rtn_lastst
.....31L#0A#0A#23define.Rtn_idletcb....32L#0A#23def
ine.Rtn_adjclock...33L#0A#23define.Rtn_trword.....3
4L#0A#23define.Rtn_trbuf......35L#0A#23define.Rtn_d
countv....36L#0A#0A#23define.Rtn_rootvar....37L#0A#23
define.Rtn_pathvar....38L#0A#23define.Rtn_hdrsvar..
..39L#0A#23define.Rtn_scriptsvar.40L#0A#23define.Rt
n_boottrace..41L#0A#0A#23define.Rtn_upb........50L#0A
#0A/*.SYS.functions.*/#0A#0A#23define.Sys_setcount.
.....(-1)#0A#23define.Sys_quit............0#0A#23de
fine.Sys_rti.............1#0A#23define.Sys_saveregs
........2#0A#23define.Sys_setst...........3#0A#23de
fine.Sys_tracing.........4#0A#23define.Sys_watch...
........5#0A#23define.Sys_tally...........6#0A#23de
fine.Sys_interpret.......7#0A#0A#23define.Sys_sardc
h.........10#0A#23define.Sys_sawrch.........11#0A#23
define.Sys_read...........12#0A#23define.Sys_write.
.........13#0A#23define.Sys_openread.......14#0A#23
define.Sys_openwrite......15#0A#23define.Sys_close.
.........16#0A#23define.Sys_deletefile.....17#0A#23
define.Sys_renamefile.....18#0A#0A#23define.Sys_get
vec.........21#0A#23define.Sys_freevec........22#0A
#23define.Sys_loadseg........23#0A#23define.Sys_glo
bin.........24#0A#23define.Sys_unloadseg......25#0A
#23define.Sys_muldiv.........26#0A#23define.Sys_int
flag........28#0A#23define.Sys_setraster......29#0A
#23define.Sys_cputime........30#0A#23define.Sys_fil
emodtime....31#0A#23define.Sys_setprefix......32#0A
#23define.Sys_getprefix......33#0A#23define.Sys_gra
phics.......34......./*.Windows.CE.only.*/#0A#0A#23
define.Sys_seek...........38#0A#23define.Sys_tell..
.........39#0A#23define.Sys_waitirq........40#0A#23
define.Sys_lockirq........41#0A#23define.Sys_unlock
irq......42#0A#23define.Sys_devcom.........43#0A#23
define.Sys_ftime..........44#0A#23define.Sys_usleep
.........45#0A#23define.Sys_filesize.......46#0A#23
define.Sys_openreadwrite..47#0A#0A#23define.Sys_get
sysval......48#0A#23define.Sys_putsysval......49#0A
#23define.Sys_shellcom.......50#0A#23define.Sys_get
pid.........51#0A#23define.Sys_dumpmem........52#0A
#23define.Sys_callnative.....53#0A#0A

######+#
