
Average number of tests to find the median of 5 is 5.866

    CASE   1: RESULTIS trytest(t12, node, depth, tests, results, p, q)
    CASE   2: RESULTIS trytest(t13, node, depth, tests, results, p, q)
    CASE   4: RESULTIS trytest(t23, node, depth, tests, results, p, q)
    CASE   8: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE  16: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE  32: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE  64: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE 128: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE 129: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  65: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 130: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 131: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  33: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  17: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE  34: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  35: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE  70: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 140: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 141: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  71: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE 142: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 143: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE   9: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE  18: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  36: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE  72: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE 144: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE 145: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  73: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 146: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 147: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  37: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE  19: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  38: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE  39: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE  78: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 156: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 157: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  79: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE 158: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 159: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE   5: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE  10: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE  20: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE  40: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE  80: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  81: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  41: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE  82: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  83: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  21: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE  11: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE  22: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE  23: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE  46: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE  92: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  93: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  47: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  94: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  95: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE   3: RESULTIS trytest(t13, node, depth, tests, results, p, q)
    CASE   6: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE  12: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE  24: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE  48: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  96: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE  97: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  49: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE  98: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  99: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  25: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE  13: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE  26: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE  27: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE  54: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 108: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 109: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE  55: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE 110: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 111: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE   7: RESULTIS trytest(t23, node, depth, tests, results, p, q)
    CASE  14: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE  28: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  56: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE 112: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE 224: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE 225: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 113: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 226: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 227: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  57: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE  29: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE  58: RESULTIS trytest(t36, node, depth, tests, results, p, q)
    CASE  59: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE 118: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 236: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 237: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 119: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE 238: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 239: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  15: RESULTIS trytest(t24, node, depth, tests, results, p, q)
    CASE  30: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE  60: RESULTIS trytest(t14, node, depth, tests, results, p, q)
    CASE 120: RESULTIS trytest(t15, node, depth, tests, results, p, q)
    CASE 240: RESULTIS trytest(t16, node, depth, tests, results, p, q)
    CASE 241: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 121: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 242: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 243: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE  61: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  31: RESULTIS trytest(t25, node, depth, tests, results, p, q)
    CASE  62: RESULTIS trytest(t26, node, depth, tests, results, p, q)
    CASE  63: RESULTIS trytest(t34, node, depth, tests, results, p, q)
    CASE 126: RESULTIS trytest(t45, node, depth, tests, results, p, q)
    CASE 252: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 253: RESULTIS trytest(t46, node, depth, tests, results, p, q)
    CASE 127: RESULTIS trytest(t35, node, depth, tests, results, p, q)
    CASE 254: RESULTIS trytest(t56, node, depth, tests, results, p, q)
    CASE 255: RESULTIS trytest(t36, node, depth, tests, results, p, q)
