Test nodes tried = 175164

Average number of tests to find the median of 5 is 5.866

a<b a<c b<c b<d b<e c<d c<e =>  c 12345 12354
|   |   |   |   |   |   *-- =>  e 12453
|   |   |   |   |   *-- d<e =>  d 12435 12534
|   |   |   |   |       *-- =>  e 12543
|   |   |   |   *-- =>  b 13452 13542 23451 23541
|   |   |   *-- b<e =>  b 13425 13524 23415 23514
|   |   |       *-- a<d d<e =>  e 14523
|   |   |           |   *-- =>  d 14532 24531
|   |   |           *-- a<e =>  e 24513
|   |   |               *-- =>  a 34512 34521
|   |   *-- c<d c<e b<d b<e =>  b 13245 13254
|   |       |   |   |   *-- =>  e 14253
|   |       |   |   *-- d<e =>  d 14235 15234
|   |       |   |       *-- =>  e 15243
|   |       |   *-- =>  c 14352 15342 24351 25341
|   |       *-- c<e =>  c 14325 15324 24315 25314
|   |           *-- a<d d<e =>  e 15423
|   |               |   *-- =>  d 15432 25431
|   |               *-- a<e =>  e 25413
|   |                   *-- =>  a 35412 35421
|   *-- a<d a<e b<d b<e =>  b 23145 23154
|       |   |   |   *-- =>  e 24153
|       |   |   *-- d<e =>  d 24135 25134
|       |   |       *-- =>  e 25143
|       |   *-- =>  a 34152 34251 35142 35241
|       *-- a<e =>  a 34125 34215 35124 35214
|           *-- c<d d<e =>  e 45123
|               |   *-- =>  d 45132 45231
|               *-- c<e =>  e 45213
|                   *-- =>  c 45312 45321
*-- (symmetric)
