
/ SECTION BLIB
JL56 
$ /stop
 1 LIP4 SG10 LIP3 SP8 LIG20 K5 X4 
$ /fault
 2 LL999 SP7 LIP3 SP8 LIG95 K4 X4 
$ /clihook
 3 LIP3 SP7 LIG1 K4 X4 
$ /intflag
 4 L28 SP6 LIG3 K3 X4 
$ /abort
 5 L0 SP7 LIP3 SP8 LIG3 K4 X4 
$ /level
 6 LP3 A-3 X1 X4 
$ /longjump
 7 LP3 L3 X9 SP5 LIP3 SP6 L0 AIP5 SP7 LIP6 SIP7 LIP4 SP6 L1 AIP5 SP7 LI/
P6 SIP7 X4 
$ /sardch
 8 L10 SP6 LIG3 K3 X4 
$ /sawrch
 9 L11 SP7 LIP3 SP8 LIG3 K4 X4 
$ /settimeout
 10 LIP4 SP6 L17 AIP3 SP7 LIP6 SIP7 LIP5 SP6 L18 AIP3 SP7 LIP6 SIP7 X4 
$ /settimeoutact
 11 LIP4 SP5 L18 AIP3 SP6 LIP5 SIP6 X4 
$ /rdch
 12 57 L4 AIG12 X1 SP3 LIG12 TL58 L186 SP7 LIG28 K4 58 LIP3 SP4 L5 AIG1/
2 X1 SP5 LIP4 LIP5 X12 FL59 L3 AIG12 X1 LIP3 X36 SP4 L1 AIP3 SP5 L4 AIG/
12 SP6 LIP5 SIP6 L13 LIP4 X10 FL60 JL57 60 LIP4 X4 59 LIG12 SP7 LL24 K4/
 TL57 61 L-2 LIG10 X10 FL62 L18 AIG12 X1 SP4 L-2 LIP4 X10 FL63 L-2 X4 6/
3 L-1 LIP4 X10 FL64 L-1 X4 64 JL65 62 LIG10 L0 X12 FL66 LIG10 X4 66 L-1/
 X4 65 LIG12 SP7 LL24 K4 FL61 JL57 
$ /binrdch
 13 67 L4 AIG12 X1 SP3 LIG12 TL68 L186 SP7 LIG28 K4 68 LIP3 SP4 L5 AIG1/
2 X1 SP5 LIP4 LIP5 X12 FL69 L3 AIG12 X1 LIP3 X36 SP4 L1 AIP3 SP5 L4 AIG/
12 SP6 LIP5 SIP6 LIP4 X4 69 LIG12 SP7 LL24 K4 TL67 70 L-2 LIG10 X10 FL7/
1 L18 AIG12 X1 SP4 L-2 LIP4 X10 FL72 L-2 X4 72 L-1 LIP4 X10 FL73 L-1 X4/
 73 JL74 71 LIG10 L0 X12 FL75 LIG10 X4 75 L-1 X4 74 LIG12 SP7 LL24 K4 F/
L70 JL67 
$ /unrdch
 14 L4 AIG12 X1 SP3 LIG12 TL76 L186 SP7 LIG28 K4 76 LIP3 L0 X15 FL77 L0/
 X4 77 LIP3 L1 X9 SP4 L4 AIG12 SP5 LIP4 SIP5 L-1 X4 
$ /wrch
 15 L4 AIG13 X1 SP4 LIP4 SP5 L11 AIG13 X1 SP6 LIP5 LIP6 X13 FL78 LIG13 /
SP8 LIG43 K5 TL79 L0 X4 79 L3 AIG13 X1 TL80 L-1 X4 80 L4 AIG13 X1 SP4 7/
8 LIP3 SP5 L3 AIG13 X1 SP6 LIP4 SP7 LP5 X37 L1 AIP4 SP4 LIP4 SP5 L4 AIG/
13 SP6 LIP5 SIP6 L5 AIG13 X1 LIP4 X12 FL81 LIP4 SP5 L5 AIG13 SP6 LIP5 S/
IP6 81 L-1 SP5 L10 AIG13 SP6 LIP5 SIP6 L1 AIG13 X1 L0 X12 FL83 LIP3 L32/
 X12 TL82 83 L-1 X4 82 L10 LIP3 X10 FL84 L13 SP8 LIG41 K5 84 L10 LIP3 X/
10 TL86 L12 LIP3 X10 FL85 86 LIG13 SP8 LIG43 K5 X4 85 L-1 X4 
$ /binwrch
 16 L256 LIP3 X19 SP7 LIG41 K4 X4 
$ /codewrch
 17 LIP3 L0 X12 FL87 LIP3 SP4 L19 AIG13 SP5 LIP4 SIP5 X4 87 L19 AIG13 X/
1 L-2 X10 FL88 LIP3 SP7 LL18 K4 X4 88 LIP3 SP7 LL19 K4 X4 
$ /gb2312wrch
 18 LIP3 L127 X15 FL89 LIP3 SP7 LIG41 K4 X4 89 LIP3 L100 X6 A160 SP4 LI/
P3 L100 X7 A160 SP5 LIP4 SP9 LIG41 K6 LIP5 SP9 LIG41 K6 X4 
$ /utf8wrch
 19 LIP3 L127 X15 FL90 LIP3 SP7 LIG41 K4 X4 90 LIP3 L2047 X15 FL91 LIP3/
 L6 X17 A192 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 91 LIP3 L65/
535 X15 FL92 LIP3 L12 X17 A224 SP7 LIG41 K4 LIP3 L6 X17 L63 X18 A128 SP/
7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 92 LIP3 L2097151 X15 FL93 /
LIP3 L18 X17 A240 SP7 LIG41 K4 LIP3 L12 X17 L63 X18 A128 SP7 LIG41 K4 L/
IP3 L6 X17 L63 X18 A128 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 /
93 LIP3 L67108863 X15 FL94 LIP3 L24 X17 A248 SP7 LIG41 K4 LIP3 L18 X17 /
L63 X18 A128 SP7 LIG41 K4 LIP3 L12 X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L/
6 X17 L63 X18 A128 SP7 LIG41 K4 L63 LIP3 X18 A128 SP7 LIG41 K4 X4 94 LI/
P3 L2147483647 X15 FL95 LIP3 L30 X17 A252 SP7 LIG41 K4 LIP3 L24 X17 L63/
 X18 A128 SP7 LIG41 K4 LIP3 L18 X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L12 /
X17 L63 X18 A128 SP7 LIG41 K4 LIP3 L6 X17 L63 X18 A128 SP7 LIG41 K4 L63/
 LIP3 X18 A128 SP7 LIG41 K4 X4 95 LL998 SP7 LIP3 SP8 LIG94 K4 X4 
$ /readwords
 20 L0 SP5 L4 LIP4 X5 SP6 LIP4 L0 X15 FL96 L0 X4 96 97 L4 AIG12 X1 SP7 /
L5 AIG12 X1 SP8 L3 AIG12 X1 SP9 LIP7 LIP8 X12 FL99 98 LIP9 LIP7 X36 SP1/
0 LIP3 SP11 LIP5 SP12 LP10 X37 L1 AIP5 SP5 L1 AIP7 SP7 LIP5 LIP6 X12 FL/
100 JL101 100 LIP7 SP10 L4 AIG12 SP11 LIP10 SIP11 LIP4 X4 101 LIP7 LIP8/
 X12 TL98 99 LIP7 SP10 L4 AIG12 SP11 LIP10 SIP11 LIG12 SP13 LL24 K10 TL/
97 LIP5 L4 X6 X4 
$ /writewords
 21 L0 SP5 L4 LIP4 X5 SP6 LIP6 L0 X15 FL102 L0 X4 102 103 L4 AIG13 X1 S/
P7 L11 AIG13 X1 SP8 L3 AIG13 X1 SP9 LIP7 LIP8 X12 FL105 104 LIP3 LIP5 X/
36 SP10 LIP9 SP11 LIP7 SP12 LP10 X37 L1 AIP5 SP5 L1 AIP7 SP7 LIP5 LIP6 /
X12 FL106 JL107 106 LIP7 SP10 L4 AIG13 SP11 LIP10 SIP11 L5 AIG13 X1 LIP/
7 X12 FL108 LIP7 SP10 L5 AIG13 SP11 LIP10 SIP11 108 L-1 SP10 L10 AIG13 /
SP11 LIP10 SIP11 L-1 X4 107 LIP7 LIP8 X12 TL104 105 LIP7 SP10 L4 AIG13 /
SP11 LIP10 SIP11 L5 AIG13 X1 LIP7 X12 FL109 LIP7 SP10 L5 AIG13 SP11 LIP/
10 SIP11 109 LIP5 L0 X14 FL110 L-1 SP10 L10 AIG13 SP11 LIP10 SIP11 110 /
LIG13 SP13 LIG43 K10 TL103 L0 X4 
$ /get_record
 22 L0 SP6 L15 AIP5 X1 SP7 LIP7 L0 X15 FL111 L0 X4 111 LIP5 SP11 LIP4 S/
P12 LIG69 K8 112 L4 AIP5 X1 SP8 L5 AIP5 X1 SP9 L3 AIP5 X1 SP10 LIP8 LIP/
9 X12 FL114 113 LIP10 LIP8 X36 SP11 LIP3 SP12 LIP6 SP13 LP11 X37 L1 AIP/
6 SP6 L1 AIP8 SP8 LIP6 LIP7 X12 FL115 JL116 115 LIP8 SP11 L4 AIP5 SP12 /
LIP11 SIP12 L-1 X4 116 LIP8 LIP9 X12 TL113 114 LIP8 SP11 L4 AIP5 SP12 L/
IP11 SIP12 LIP5 SP14 LL24 K11 TL112 L0 X4 
$ /put_record
 23 L0 SP6 L15 AIP5 X1 SP7 L0 AIP5 X1 L131 X10 TL117 LL997 SP11 LIG7 SP/
12 LIG95 K8 L999 SP11 LIG28 K8 L0 X4 117 LIP7 L0 X15 FL118 L0 X4 118 LI/
P5 SP11 LIP4 SP12 LIG69 K8 TL119 L0 X4 119 120 L4 AIP5 X1 SP8 L11 AIP5 /
X1 SP9 L3 AIP5 X1 SP10 LIP8 LIP9 X12 FL122 121 LIP3 LIP6 X36 SP11 LIP10/
 SP12 LIP8 SP13 LP11 X37 L1 AIP6 SP6 L1 AIP8 SP8 L-1 SP11 L10 AIP5 SP12/
 LIP11 SIP12 LIP6 LIP7 X12 FL123 JL124 123 LIP8 SP11 L4 AIP5 SP12 LIP11/
 SIP12 L5 AIP5 X1 LIP8 X12 FL125 LIP8 SP11 L5 AIP5 SP12 LIP11 SIP12 125/
 L-1 X4 124 LIP8 LIP9 X12 TL121 122 LIP8 SP11 L4 AIP5 SP12 LIP11 SIP12 /
L5 AIP5 X1 LIP8 X12 FL126 LIP8 SP11 L5 AIP5 SP12 LIP11 SIP12 126 LIP5 S/
P14 LIG43 K11 TL120 L0 X4 
$ /replenish
 24 L6 AIP3 X1 SP4 L-1 SG10 L5 AIP3 X1 L0 X13 FL128 LIP4 FL128 LIP3 SP8/
 LIP4 K5 TL127 128 L0 X4 127 L-1 X4 
$ /deplete
 25 L7 AIP3 X1 SP4 L5 AIP3 X1 L0 X12 FL129 L0 X4 129 LIP4 TL130 L187 SP/
8 LIG28 K5 130 LIP3 SP8 LIP4 K5 X4 
$ /findinput
 26 LIP3 SP7 L129 SP8 L0 SP9 LIG52 K4 X4 
$ /pathfindinput
 27 LIP3 SP8 L129 SP9 LIP4 SP10 LIG52 K5 X4 
$ /findoutput
 28 LIP3 SP7 L130 SP8 L0 SP9 LIG52 K4 X4 
$ /findinoutput
 29 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 
$ /findupdate
 30 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 
$ /findappend
 31 LIP3 SP7 L132 SP8 L0 SP9 LIG52 K4 X4 
$ /selectinput
 32 L0 LIP3 X10 TL131 L0 AIP3 X1 L129 X10 TL131 L0 AIP3 X1 L131 X10 TL1/
31 L186 SP7 LIG28 K4 131 LIP3 SG12 X4 
$ /selectoutput
 33 L0 LIP3 X10 TL132 L0 AIP3 X1 L130 X10 TL132 L0 AIP3 X1 L132 X10 TL1/
32 L0 AIP3 X1 L131 X10 TL132 L187 SP7 LIG28 K4 132 LIP3 SG13 X4 
$ /endread
 34 LIG12 SP6 LIG62 K3 X4 
$ /endwrite
 35 LIG13 SP6 LIG62 K3 X4 
$ /endstream
 36 LIP3 L0 X14 FL133 L8 AIP3 X1 SP4 LIG10 SP5 LIP4 FL134 LIP3 SP9 LIP4/
 K6 134 LIP3 SP9 LIG27 K6 LIP3 LIG12 X10 FL135 L0 SG12 135 LIP3 LIG13 X/
10 FL136 L0 SG13 136 LIP5 SG10 X4 133 LIP3 L0 X12 FL137 LL996 SP7 LIP3 /
SP8 LIG95 K4 L999 SP7 LIG28 K4 X4 137 X4 
$ /input
 37 LIG12 X4 
$ /output
 38 LIG13 X4 
$ /readn
 39 L0 SP3 L0 SP4 L0 SP5 138 LIG38 K6 SP4 L48 LIP4 X15 FL139 LIP4 L57 X/
15 FL139 JL140 139 JL141 142 LIG40 K6 L-1 SG10 L0 X4 143 144 145 JL138 /
146 L-1 SP5 147 LIG38 K6 SP4 JL140 141 LIP4 X23 D5 DL142 D43 DL147 D45 /
DL146 D10 DL145 D9 DL144 D32 DL143 140 L48 LIP4 X15 FL149 LIP4 L57 X15 /
FL149 148 LIP3 L10 X5 AIP4 L48 X9 SP3 LIG38 K6 SP4 L48 LIP4 X15 FL150 L/
IP4 L57 X15 TL148 150 149 LIP5 FL151 LIP3 X2 SP3 151 LIG40 K6 L0 SG10 L/
IP3 X4 
$ /newline
 40 L10 SP6 LIG41 K3 X4 
$ /newpage
 41 L12 SP6 LIG41 K3 X4 
$ /writed
 42 LIP3 SP8 LIP4 SP9 L0 SP10 LIP3 L0 X12 SP11 LL44 K5 X4 
$ /writez
 43 LIP3 SP8 LIP4 SP9 L-1 SP10 LIP3 L0 X12 SP11 LL44 K5 X4 
$ /writedz
 44 LP8 SP7 L0 SP19 LIP3 X2 SP20 LIP6 FL152 LIP4 L1 X9 SP4 LIP3 SP20 15/
2 153 LIP20 L10 X7 X2 SP21 LIP19 AIP7 SP22 LIP21 SIP22 LIP20 L10 X6 SP2/
0 L1 AIP19 SP19 LIP20 TL153 LIP6 FL154 LIP5 FL154 L45 SP24 LIG41 K21 15/
4 L1 AIP19 SP21 LIP4 SP22 LIP21 LIP22 X14 TL156 155 LIP5 FL158 L48 JL15/
7 158 L32 JL157 157 SP26 LIG41 K23 LIP21 A1 SP21 LIP21 LIP22 X15 TL155 /
156 LIP6 FL159 LIP5 TL159 L45 SP24 LIG41 K21 159 LIP19 L1 X9 SP21 LIP21/
 L0 X12 TL161 160 LIP21 AIP7 X1 A48 SP25 LIG41 K22 LIP21 A-1 SP21 LIP21/
 L0 X13 TL160 161 X4 
$ /writen
 45 LIP3 SP7 L0 SP8 LIG85 K4 X4 
$ /writehex
 46 LIP4 L1 X14 FL162 LIP3 L4 X17 SP8 LIP4 L1 X9 SP9 LIG87 K5 162 L15 L/
IP3 X18 AL163 X1 SP8 LIG41 K5 X4 
$ /writeoct
 47 LIP4 L1 X14 FL164 LIP3 L3 X17 SP8 LIP4 L1 X9 SP9 LIG88 K5 164 L7 LI/
P3 X18 A48 SP8 LIG41 K5 X4 
$ /writebin
 48 LIP4 L1 X14 FL165 LIP3 L1 X17 SP8 LIP4 L1 X9 SP9 LL48 K5 165 L1 LIP/
3 X18 A48 SP8 LIG41 K5 X4 
$ /writes
 49 L0 LIP3 X12 FL167 LIP3 SP4 L14 AIG9 X1 SP5 LIP4 LIP5 X12 TL166 167 /
LL995 SP3 166 L1 SP4 LIP3 L0 X36 SP5 LIP4 LIP5 X14 TL169 168 LIP3 LIP4 /
X36 SP9 LIG41 K6 LIP4 A1 SP4 LIP4 LIP5 X15 TL168 169 X4 
$ /writet
 50 LIP3 SP8 LIG89 K5 L1 SP5 LIP4 SP6 LIP3 L0 X36 SP7 LIP6 LIP7 X9 SP6 /
LIP5 LIP6 X14 TL171 170 L32 SP10 LIG41 K7 LIP5 A1 SP5 LIP5 LIP6 X15 TL1/
70 171 X4 
$ /writeu
 51 LIP3 L1 X17 L5 X6 SP5 LIP5 FL172 LIP5 SP9 LIP4 L1 X9 SP10 LIG85 K6 /
L1 SP4 172 LIP3 SP9 L10 LIP5 X5 SP10 LIP9 LIP10 X9 SP9 LIP4 SP10 LIG85 /
K6 X4 
$ /get_textblib
 52 LL994 SP6 LIP5 SP7 LIP6 L0 X36 SP8 LIP7 LIP8 X14 FL173 LIP6 L0 X36 /
SP5 173 LIP5 SP7 LIP4 SP8 L0 SP9 LP7 X37 L1 SP7 LIP5 SP8 LIP7 LIP8 X14 /
TL175 174 LIP6 LIP7 X36 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 LIP7 A1 SP7 LIP/
7 LIP8 X15 TL174 175 LIP4 X4 
$ /writef
 53 LP4 SP30 LIP3 SP34 LP30 SP35 LL55 K31 X4 
$ /sawritef
 54 LP4 SP30 LIG41 SP31 LIG38 SP32 LIG37 SG41 LIG36 SG38 LIP3 SP36 LP30/
 SP37 LL55 K33 LIP31 SG41 LIP32 SG38 X4 
$ /write_format
 55 LIG10 SP5 L0 LIP3 X12 FL177 LIP3 SP6 L14 AIG9 X1 SP7 LIP6 LIP7 X12 /
TL176 177 LL993 SP3 176 L1 SP6 LIP3 L0 X36 SP7 LIP6 LIP7 X14 TL179 178 /
LIP3 LIP6 X36 SP8 L0 SP14 L37 LIP8 X10 TL183 LIP8 SP18 LIG41 K15 JL184 /
183 L1 AIP6 SP6 LIP3 LIP6 X36 SP9 LIP4 X1 X1 SP13 L0 SP11 L0 SP12 180 J/
L185 187 LIP9 SP18 LIG41 K15 JL184 188 189 190 191 192 193 194 195 196 /
197 198 LIP11 L10 X5 AIP9 L48 X9 SP11 L1 AIP6 SP6 LIP3 LIP6 X36 SP9 L-1/
 SP14 L48 LIP9 X15 FL199 LIP9 L57 X15 TL188 199 L46 LIP9 X10 FL200 L1 A/
IP6 SP6 LIP3 LIP6 X36 SP9 L48 LIP9 X15 FL202 LIP9 L57 X15 FL202 201 LIP/
12 L10 X5 AIP9 L48 X9 SP12 L1 AIP6 SP6 LIP3 LIP6 X36 SP9 L48 LIP9 X15 F/
L203 LIP9 L57 X15 TL201 203 202 200 JL180 204 LIP12 FL205 L1 SP15 L1 SP/
16 LIP12 SP17 LIP16 LIP17 X14 TL207 206 L10 LIP15 X5 SP15 LIP16 A1 SP16/
 LIP16 LIP17 X15 TL206 207 LIP13 LIP15 X6 SP19 LIP11 L1 X9 LIP12 X9 SP2/
0 L0 SP21 LIP13 L0 X12 SP22 LL44 K16 L46 SP19 LIG41 K16 LIP13 LIP15 X7 /
X38 SP19 LIP12 SP20 LIG92 K16 LIP4 X1 A1 SIP4 JL184 205 LIG85 SP10 JL18/
2 208 LIG89 SP10 JL181 209 LIG90 SP10 JL182 210 LIG41 SP10 JL181 211 LI/
G126 SP10 JL181 212 LIG88 SP10 JL182 213 LIG87 SP10 JL182 214 LIG85 SP1/
0 JL182 215 LIG86 SP10 JL181 216 LIG91 SP10 JL182 217 LIG92 SP10 JL182 /
218 LL48 SP10 JL182 182 LIP14 TL219 L1 AIP6 SP6 LIP3 LIP6 X36 SP18 LIG9/
6 K15 SP11 L48 LIP11 X15 FL221 LIP11 L57 X15 FL221 LIP11 L48 X9 JL220 2/
21 LIP11 A10 L65 X9 JL220 220 SP11 219 181 LIP13 SP18 LIP11 SP19 LIP10 /
K15 LIP4 X1 A1 SIP4 JL184 222 223 LIP4 X1 A1 SIP4 JL184 224 LIP4 X1 L1 /
X9 SIP4 JL184 225 LP16 SP15 LIP4 X1 A1 SIP4 LIP13 SP84 LIP15 SP85 L64 S/
P86 LIG93 K81 TL226 LL992 SP15 226 LIP15 SP84 LIP4 SP85 LL55 K81 JL184 /
227 LIP4 X1 A1 SIP4 LIP13 SP18 LIP4 SP19 LL55 K15 JL184 228 L1 LIP13 X1/
1 SP15 LIP4 X1 A1 SIP4 L1 AIP6 SP6 LIP3 LIP6 X36 SP9 L92 LIP9 X10 FL229/
 LIP15 SP16 L1 AIP6 SP6 LIP6 SP17 LIP3 L0 X36 SP18 LIP17 LIP18 X14 TL23/
1 230 LIP3 LIP6 X36 SP17 L92 LIP17 X10 FL232 LIP16 X3 SP16 LIP15 LIP16 /
X10 FL233 JL231 232 LIP16 TL234 LIP17 SP21 LIG41 K18 234 233 L1 AIP6 SP/
6 LIP6 SP17 LIP3 L0 X36 SP18 LIP17 LIP18 X14 FL230 231 JL184 229 LIP15 /
FL235 LIP9 SP19 LIG41 K16 235 JL184 185 LIP9 SP18 LIG96 K15 X23 D28 DL1/
87 D80 DL228 D70 DL227 D77 DL225 D45 DL224 D43 DL223 D36 DL222 D66 DL21/
8 D90 DL217 D85 DL216 D78 DL215 D73 DL214 D88 DL213 D79 DL212 D35 DL211/
 D67 DL210 D84 DL209 D83 DL208 D68 DL204 D57 DL198 D56 DL197 D55 DL196 /
D54 DL195 D53 DL194 D52 DL193 D51 DL192 D50 DL191 D49 DL190 D48 DL189 1/
86 184 LIP6 A1 SP6 LIP6 LIP7 X15 TL178 179 LIP5 SG10 X4 56 JL298 
$ /randno
 236 L2147001325 LIG127 X5 A715136305 SG127 LIG127 L3 X6 X38 LIP3 X7 A1/
 X4 
$ /setseed
 237 LIG127 SP4 LIP3 SG127 LIP4 X4 
$ /muldiv
 238 L26 SP9 LIP3 SP10 LIP4 SP11 LIP5 SP12 LIG3 K6 X4 
$ /unpackstring
 239 LIP3 L0 X36 SP5 LIP5 L0 X12 TL300 299 LIP3 LIP5 X36 SP6 LIP5 AIP4 /
SP7 LIP6 SIP7 LIP5 A-1 SP5 LIP5 L0 X13 TL299 300 X4 
$ /packstring
 240 L0 AIP3 X1 L255 X18 SP5 LIP5 L4 X6 SP6 L0 SP7 LIP5 SP8 LIP7 LIP8 X/
14 TL302 301 LIP7 AIP3 X1 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 LIP7 A1 SP7 L/
IP7 LIP8 X15 TL301 302 L1 AIP5 SP7 L1 AIP6 L4 X5 L1 X9 SP8 LIP7 LIP8 X1/
4 TL304 303 L0 SP9 LIP4 SP10 LIP7 SP11 LP9 X37 LIP7 A1 SP7 LIP7 LIP8 X1/
5 TL303 304 LIP6 X4 
$ /capitalch
 241 L97 LIP3 X15 FL305 LIP3 L122 X15 FL305 L65 AIP3 L97 X9 X4 305 LIP3/
 X4 
$ /compch
 242 LIP3 SP8 LIG96 K5 SP5 LIP4 SP9 LIG96 K6 SP6 LIP5 LIP6 X9 X4 
$ /compstring
 243 LIP3 L0 X36 SP5 LIP4 L0 X36 SP6 LIP5 LIP6 X12 FL307 LIP3 JL306 307/
 LIP4 JL306 306 SP7 L1 SP8 LIP7 L0 X36 SP9 LIP8 LIP9 X14 TL309 308 LIP3/
 LIP8 X36 SP13 LIP4 LIP8 X36 SP14 LIG97 K10 SP10 LIP10 FL310 LIP10 X4 3/
10 LIP8 A1 SP8 LIP8 LIP9 X15 TL308 309 LIP6 LIP5 X10 FL311 L0 X4 311 LI/
P3 LIP7 X10 FL312 L-1 X4 312 L1 X4 
$ /str2numb
 244 L0 SP4 L1 SP5 LIP3 L0 X36 SP6 LIP5 LIP6 X14 TL314 313 LIP3 LIP5 X3/
6 L48 X9 SP7 L0 LIP7 X15 FL315 LIP7 L9 X15 FL315 LIP4 L10 X5 AIP7 SP4 3/
15 LIP5 A1 SP5 LIP5 LIP6 X15 TL313 314 LIP3 L1 X36 L45 X10 FL316 LIP4 X/
2 X4 316 LIP4 X4 
$ /getkey
 245 LIP3 L0 X36 SP6 L0 SP7 L1 SP8 LIP8 LIP6 X14 TL318 317 LIP4 TL319 J/
L318 319 LIP3 LIP8 X36 L44 X10 FL320 LIP4 L1 X9 SP4 320 L1 AIP8 SP8 LIP/
8 LIP6 X14 FL317 318 LIP8 LIP6 X15 FL322 321 LIP3 LIP8 X36 SP9 L47 LIP9/
 X10 TL324 L61 LIP9 X10 TL324 L44 LIP9 X10 FL323 324 JL322 323 L1 AIP7 /
SP7 LIP3 LIP8 X36 SP10 LIP5 SP11 LIP7 SP12 LP10 X37 L1 AIP8 SP8 LIP8 LI/
P6 X15 TL321 322 LIP7 SP9 LIP5 SP10 L0 SP11 LP9 X37 LIP5 X4 
$ /rdargs
 246 LIP4 SP6 L-1 SP8 LP10 SP9 L0 SIP6 L1 SP41 LIP3 L0 X36 SP42 LIP41 L/
IP42 X14 TL326 325 LIP3 LIP41 X36 SP43 L47 LIP43 X10 FL327 LIP3 SP47 L1/
 AIP41 SP48 LIP47 LIP48 X36 SP47 LIG96 K44 SP44 L65 LIP44 X10 FL328 LIP/
6 X1 L1 X19 SIP6 328 L75 LIP44 X10 FL329 LIP6 X1 L2 X19 SIP6 329 L83 LI/
P44 X10 FL330 LIP6 X1 L4 X19 SIP6 330 L80 LIP44 X10 FL331 LIP6 X1 L8 X1/
9 SIP6 331 L78 LIP44 X10 FL332 LIP6 X1 L16 X19 SIP6 332 327 L44 LIP43 X/
10 FL333 L1 AIP6 SP6 L0 SIP6 333 LIP41 A1 SP41 LIP41 LIP42 X15 TL325 32/
6 L1 AIP6 SP6 LIP6 LIP4 X9 SP7 334 L-1 SP41 LIP5 SP42 LIP6 LIP4 X9 SP43/
 LIP42 LIP43 X9 SP42 LIP6 SP46 LIP42 SP47 LIG103 K43 SP43 LIP9 SP47 L31/
 SP48 LIG115 K44 JL336 337 335 LIG40 K45 338 LIG38 K45 SP44 L10 LIP44 X/
10 TL339 L59 LIP44 X10 TL339 L-1 LIP44 X10 FL338 339 L120 SG10 L0 X4 34/
0 341 342 L0 SP44 LIP7 L1 X9 SP45 LIP44 LIP45 X14 TL344 343 L0 SP46 LIP/
44 AIP4 X1 SP47 LIP46 LIP47 X15 FL345 LIP44 AIP4 X1 L31 X15 FL345 LIP44/
 AIP4 X1 SP46 LIP8 FL346 L8 LIP46 X18 L0 X11 FL346 L1 AIG12 X1 L-1 X10 /
FL347 L1 AIG13 X1 L-1 X10 FL347 LIP3 SP53 LIP44 SP54 LIP9 SP55 LL245 K5/
0 SP50 LIG89 K47 L4 LIP46 X18 L0 X10 TL348 LL991 SP50 LIG89 K47 348 LL9/
90 SP50 LIG89 K47 LIG13 SP50 LIG43 K47 LIP6 SP50 LIP42 SP51 LIG103 K47 /
SP43 JL349 351 352 L4 LIP46 X18 L0 X11 FL353 LIP6 SP50 LL989 SP51 LIG98/
 K47 L0 X10 FL354 L-1 SP47 LIP44 AIP4 SP48 LIP47 SIP48 JL355 354 LIP6 S/
P50 LL988 SP51 LIG98 K47 L0 X10 FL356 L0 SP47 LIP44 AIP4 SP48 LIP47 SIP/
48 JL355 356 353 L16 LIP46 X18 L0 X11 FL357 LIP6 SP47 LIP44 AIP4 SP48 L/
IP47 SIP48 LIP6 SP50 LIG100 K47 FL358 LIG10 SIP6 L1 AIP6 SP6 JL355 358 /
L0 SP8 L0 SP47 LIP44 AIP4 SP48 LIP47 SIP48 JL355 357 LIP6 SP47 LIP44 AI/
P4 SP48 LIP47 SIP48 LIP6 L0 X36 L4 X6 AIP6 A1 SP6 LIP5 SP47 LIP6 LIP4 X/
9 SP48 LIP47 LIP48 X9 SP42 JL355 359 360 361 LL987 SP50 LIG94 K47 JL350/
 362 L0 SP8 JL355 349 LIP43 X23 D5 DL362 D4 DL361 D3 DL360 D0 DL359 D2 /
DL352 D1 DL351 350 347 346 L1 LIP46 X18 L0 X10 FL363 L0 SP47 LIP44 AIP4/
 SP48 LIP47 SIP48 JL364 363 L0 SP8 364 345 355 LIP44 A1 SP44 LIP44 LIP4/
5 X15 TL343 344 LIP8 TL365 JL335 365 L0 SG10 L0 SP44 LIP7 L1 X9 SP45 LI/
P44 LIP45 X14 TL367 366 LIP44 AIP4 X1 FL368 L1 AIG10 SG10 368 LIP44 A1 /
SP44 LIP44 LIP45 X15 TL366 367 LIP6 X4 369 LIP3 SP47 LIP6 SP48 LIG104 K/
44 SP41 LIP41 L0 X13 FL370 L0 SP44 LIP41 AIP4 X1 SP45 LIP44 LIP45 X15 F/
L373 LIP41 AIP4 X1 L31 X15 TL372 373 JL335 372 LIP41 AIP4 X1 L4 X18 L0 /
X11 FL374 L-1 SP44 LIP41 AIP4 SP45 LIP44 SIP45 JL334 374 LIP6 SP47 LIP4/
2 SP48 LIG103 K44 SP44 L5 LIP44 X10 FL375 LIP6 SP48 LIP42 SP49 LIG103 K/
45 SP44 375 LIP44 L0 X15 TL376 L3 LIP44 X10 TL376 L4 LIP44 X10 TL376 L5/
 LIP44 X10 FL371 376 JL335 370 LIG38 K44 L10 X10 FL377 LL986 SP47 LIP6 /
SP48 LIG98 K44 L0 X10 FL377 LL985 SP47 LIP3 SP48 LIG94 K44 LIG13 SP47 L/
IG43 K44 JL334 377 LIG40 K44 378 371 379 LIP41 L0 X12 FL380 L0 SP44 LIP/
7 L1 X9 SP45 LIP44 LIP45 X14 TL382 381 L0 SP46 LIP44 AIP4 X1 SP47 LIP46/
 LIP47 X15 FL383 LIP44 AIP4 X1 L31 X15 FL383 LIP44 AIP4 X1 L4 X18 L0 X1/
0 FL383 LIP44 AIP4 X1 L2 X18 L0 X10 FL383 LIP44 SP41 JL382 383 LIP44 A1/
 SP44 LIP44 LIP45 X15 TL381 382 380 LIP41 L0 X13 TL384 JL335 L0 SP8 JL3/
34 384 L0 SP44 LIP41 AIP4 X1 SP45 LIP44 LIP45 X15 FL386 LIP41 AIP4 X1 L/
31 X15 TL385 386 JL335 385 LIP41 AIP4 X1 SP44 L16 LIP44 X18 L0 X11 FL38/
7 LIP6 SP48 LIG100 K45 FL388 LIP6 SP45 LIP41 AIP4 SP46 LIP45 SIP46 LIG1/
0 SIP6 L1 AIP6 SP6 JL334 388 L0 SP8 L0 SP45 LIP41 AIP4 SP46 LIP45 SIP46/
 JL334 387 LIP6 SP45 LIP41 AIP4 SP46 LIP45 SIP46 LIP6 L0 X36 L4 X6 AIP6/
 A1 SP6 JL334 336 LIP43 X23 D5 DL337 D2 DL379 D1 DL369 D4 DL342 D3 DL34/
1 D0 DL340 
$ /rditem
 247 L0 SP5 L1 AIP4 L4 X5 L1 X9 SP6 LIG38 K7 SP7 L0 SP8 L0 SP9 LIP4 SP1/
0 LIP9 LIP10 X14 TL390 389 L0 SP11 LIP9 AIP3 SP12 LIP11 SIP12 LIP9 A1 S/
P9 LIP9 LIP10 X15 TL389 390 L32 LIP7 X10 TL393 L9 LIP7 X10 TL393 L13 LI/
P7 X10 FL392 393 391 LIG38 K9 SP7 L32 LIP7 X10 TL391 L9 LIP7 X10 TL391 /
L13 LIP7 X10 TL391 392 L-1 LIP7 X10 FL394 L0 X4 394 L10 LIP7 X10 FL395 /
L3 X4 395 L59 LIP7 X10 FL396 L4 X4 396 L61 LIP7 X10 FL397 L5 X4 397 L34/
 LIP7 X10 FL398 399 LIG38 K9 SP7 L13 LIP7 X10 FL400 JL399 400 L10 LIP7 /
X10 TL402 L-1 LIP7 X10 FL401 402 L-1 X4 401 L34 LIP7 X10 FL403 L2 X4 40/
3 L42 LIP7 X10 FL404 LIG38 K9 SP7 LIP7 SP12 LIG96 K9 L78 X10 FL405 L10 /
SP7 405 LIP7 SP12 LIG96 K9 L34 X10 FL406 L34 SP7 406 404 L1 AIP5 SP5 LI/
P5 LIP6 X14 FL407 L-1 X4 407 LIP5 SP9 LIP3 SP10 L0 SP11 LP9 X37 LIP7 SP/
9 LIP3 SP10 LIP5 SP11 LP9 X37 JL399 398 L10 LIP7 X10 TL409 L32 LIP7 X10/
 TL409 L9 LIP7 X10 TL409 L59 LIP7 X10 TL409 L61 LIP7 X10 TL409 L-1 LIP7/
 X10 TL409 408 L1 AIP5 SP5 LIP5 LIP6 X14 FL410 L-1 X4 410 LIP5 SP9 LIP3/
 SP10 L0 SP11 LP9 X37 LIP7 SP9 LIP3 SP10 LIP5 SP11 LP9 X37 411 LIG38 K9/
 SP7 L13 LIP7 X10 TL411 L10 LIP7 X10 TL412 L32 LIP7 X10 TL412 L9 LIP7 X/
10 TL412 L59 LIP7 X10 TL412 L61 LIP7 X10 TL412 L-1 LIP7 X10 FL408 412 4/
09 L-1 LIP7 X10 TL413 LIG40 K9 413 L1 X4 
$ /findarg
 248 L0 SP5 L0 SP6 L0 SP7 L1 SP8 LIP3 L0 X36 SP9 LIP8 LIP9 X14 TL415 41/
4 LIP3 LIP8 X36 SP10 L0 LIP5 X10 FL416 L61 LIP10 X10 TL418 L47 LIP10 X1/
0 TL418 L44 LIP10 X10 FL417 418 LIP4 L0 X36 LIP6 X10 FL417 LIP7 X4 417 /
L1 AIP6 SP6 LIP10 SP14 LIP4 LIP6 X36 SP15 LIG97 K11 L0 X10 TL419 L1 SP5/
 419 416 L44 LIP10 X10 TL421 L61 LIP10 X10 FL420 421 L0 SP5 L0 SP6 420 /
L44 LIP10 X10 FL422 L1 AIP7 SP7 422 LIP8 A1 SP8 LIP8 LIP9 X15 TL414 415/
 L0 LIP5 X10 FL423 LIP4 L0 X36 LIP6 X10 FL423 LIP7 X4 423 L-1 X4 
$ /createco
 249 L6 AIP4 SP8 LIG25 K5 SP5 LIP5 TL424 L0 X4 424 L6 SP6 L6 AIP4 SP7 L/
IP6 LIP7 X14 TL426 425 L-1412623820 SP8 LIP6 AIP5 SP9 LIP8 SIP9 LIP6 A1/
 SP6 LIP6 LIP7 X15 TL425 426 LIP5 L2 X16 SP6 L0 AIP5 SP7 LIP6 SIP7 LIG7/
 SP6 L1 AIP5 SP7 LIP6 SIP7 LIG8 SP6 L2 AIP5 SP7 LIP6 SIP7 LIP3 SP6 L3 A/
IP5 SP7 LIP6 SIP7 LIP4 SP6 L4 AIP5 SP7 LIP6 SIP7 LIP5 SP6 L5 AIP5 SP7 L/
IP6 SIP7 LIP5 SG8 L0 SP9 LIP5 SP10 LIG6 K6 427 LIP5 SP12 LIG20 K9 SP9 L/
IP3 K6 SP5 JL427 
$ /deleteco
 250 LG8 SP4 428 LIP4 X1 SP5 LIP5 TL429 LL984 SP9 LIG7 SP10 LIP3 SP11 L/
IG95 K6 L112 SP9 LIG28 K6 L0 X4 429 LIP3 LIP5 X10 FL430 JL431 430 L2 AI/
P5 SP4 JL428 431 L1 AIP3 X1 FL432 LL983 SP8 LIG7 SP9 LIP3 SP10 LIG95 K5/
 L112 SP8 LIG28 K5 L0 X4 432 L2 AIP3 X1 SIP4 LIP3 SP8 LIG27 K5 L-1 X4 
$ /callco
 251 L1 AIP3 X1 FL433 L110 SP8 LIG28 K5 433 LIG7 SP5 L1 AIP3 SP6 LIP5 S/
IP6 LIP4 SP8 LIP3 SP9 LIG6 K5 X4 
$ /resumeco
 252 L1 AIG7 X1 SP5 L0 SP6 L1 AIG7 SP7 LIP6 SIP7 L1 AIP3 X1 FL434 L111 /
SP9 LIG28 K6 434 LIP5 SP6 L1 AIP3 SP7 LIP6 SIP7 LIP4 SP9 LIP3 SP10 LIG6/
 K6 X4 
$ /cowait
 253 L1 AIG7 X1 SP4 L0 SP5 L1 AIG7 SP6 LIP5 SIP6 LIP3 SP8 LIP4 SP9 LIG6/
 K5 X4 
$ /initco
 254 LIP3 SP19 LIP4 SP20 LIG17 K16 SP16 L0 SG10 LIP16 FL435 LIP16 SP20 /
LP5 SP21 LIG19 K17 SG10 435 LIP16 X4 
$ /startco
 255 LIP3 SP9 LIP5 SP10 LIG17 K6 SP6 LIP6 FL436 LIP6 SP10 LIP4 SP11 LIG/
19 K7 436 LIP6 X4 
$ /mkobj
 256 LIP3 SP19 LIG25 K16 SP16 L0 LIP16 X10 TL437 LIP4 SIP16 LIP16 SP20 /
LP5 SP21 LIP16 X1 A0 X1 K17 437 LIP16 X4 
$ /instrcount
 257 L0 SP15 L-1 SP19 L2147483647 SP20 LIG3 K16 SP16 LIP4 SP20 LIP5 SP2/
1 LIP6 SP22 LIP7 SP23 LIP8 SP24 LIP9 SP25 LIP10 SP26 LIP11 SP27 LIP12 S/
P28 LIP13 SP29 LIP14 SP30 LIP3 K17 SG10 L-1 SP20 LIP16 SP21 LIG3 K17 SP/
15 L2147483647 LIP15 X9 L32 X9 X4 
$ /datstring
 258 LP5 SP4 LIP4 SP11 LIG109 K8 LIP4 SP11 LIP3 SP12 LIG110 K8 LIP3 X4 
$ /dat_to_strings
 259 L0 AIP3 X1 SP5 L1 AIP3 X1 SP6 LIP4 SP7 L5 AIP4 SP8 L10 AIP4 SP9 L1/
970 SP10 L1 SP11 LL438 SP17 LL439 SP18 LL982 SP19 L2 AIP3 X1 L0 X13 FL4/
40 L2922 AIP5 SP5 L1 AIP3 X1 L60000 X5 SP22 L2 AIP3 X1 SP23 LIP22 AIP23/
 SP6 L-1 SP22 L2 AIP3 SP23 LIP22 SIP23 440 L4 AIP5 L7 X7 SP12 LIP6 L100/
0 X6 SP16 LIP6 L1000 X7 SP6 LIP5 L0 X15 FL441 LL981 SP22 L0 SP23 LIP22 /
L0 X36 SP24 LIP23 LIP24 X14 TL443 442 LIP22 LIP23 X36 SP25 LIP25 SP26 L/
IP7 SP27 LIP23 SP28 LP26 X37 LIP25 SP26 LIP8 SP27 LIP23 SP28 LP26 X37 L/
IP25 SP26 LIP9 SP27 LIP23 SP28 LP26 X37 LIP23 A1 SP23 LIP23 LIP24 X15 T/
L442 443 LIP4 X4 441 L1 AIP5 SP5 L0 SP22 444 LL980 LIP22 X36 SP23 LIP7 /
SP24 LIP22 SP25 LP23 X37 LIP22 A1 SP22 LIP22 L9 X15 TL444 L0 SP22 445 L/
L979 LIP22 X36 SP23 LIP8 SP24 LIP22 SP25 LP23 X37 LIP22 A1 SP22 LIP22 L/
8 X15 TL445 446 LIP10 SP25 LL260 K22 FL448 L366 JL447 448 L365 JL447 44/
7 SP22 LIP5 LIP22 X15 FL449 JL450 449 LIP5 LIP22 X9 SP5 L1 AIP10 SP10 J/
L446 450 LIP10 L1000 X6 L10 X7 A48 SP22 LIP7 SP23 L8 SP24 LP22 X37 LIP1/
0 L100 X6 L10 X7 A48 SP22 LIP7 SP23 L9 SP24 LP22 X37 LIP10 L10 X6 L10 X/
7 A48 SP22 LIP7 SP23 L10 SP24 LP22 X37 LIP10 L10 X7 A48 SP22 LIP7 SP23 /
L11 SP24 LP22 X37 LIP10 SP25 LL260 K22 FL452 LIP18 JL451 452 LIP17 JL45/
1 451 SP21 LIP5 L32 X6 A1 SP11 LIP5 SP22 LIP11 AIP21 X1 SP23 LIP22 LIP2/
3 X14 FL453 L1 AIP11 SP11 453 L3 LIP11 X5 L2 X9 SP20 L0 SP22 454 LIP19 /
SP23 LIP22 AIP20 SP24 LIP23 LIP24 X36 SP23 LIP7 SP24 LIP22 A4 SP25 LP23/
 X37 LIP22 A1 SP22 LIP22 L2 X15 TL454 LIP5 SP22 LIP11 L1 X9 AIP21 X1 SP/
23 LIP22 LIP23 X9 SP5 LIP5 L10 X6 A48 SP22 LIP7 SP23 L1 SP24 LP22 X37 L/
IP5 L10 X7 A48 SP22 LIP7 SP23 L2 SP24 LP22 X37 LIP16 L60 X6 SP15 LIP15 /
L60 X6 SP14 LIP15 L60 X7 SP15 LIP16 L60 X7 SP16 LIP14 L10 X6 A48 SP22 L/
IP8 SP23 L1 SP24 LP22 X37 LIP14 L10 X7 A48 SP22 LIP8 SP23 L2 SP24 LP22 /
X37 LIP15 L10 X6 A48 SP22 LIP8 SP23 L4 SP24 LP22 X37 LIP15 L10 X7 A48 S/
P22 LIP8 SP23 L5 SP24 LP22 X37 LIP16 L10 X6 L10 X7 A48 SP22 LIP8 SP23 L/
7 SP24 LP22 X37 LIP16 L10 X7 A48 SP22 LIP8 SP23 L8 SP24 LP22 X37 JL456 /
458 LL978 JL455 459 LL977 JL455 460 LL976 JL455 461 LL975 JL455 462 LL9/
74 JL455 463 LL973 JL455 464 LL972 JL455 456 LIP12 X23 D7 DL457 D6 DL46/
4 D5 DL463 D4 DL462 D3 DL461 D2 DL460 D1 DL459 D0 DL458 457 455 SP13 L0/
 SP22 LIP13 L0 X36 SP23 LIP22 LIP23 X14 TL466 465 LIP13 LIP22 X36 SP24 /
LIP9 SP25 LIP22 SP26 LP24 X37 LIP22 A1 SP22 LIP22 LIP23 X15 TL465 466 L/
IP4 X4 
$ /isleap
 260 LIP3 L400 X7 L0 X10 FL467 L-1 X4 467 LIP3 L100 X7 L0 X10 FL468 L0 /
X4 468 LIP3 L4 X7 L0 X10 FL469 L-1 X4 469 L0 X4 
$ /testbit
 261 LIP3 L32 X6 SP5 LIP3 L32 X7 SP6 LIP5 AIP4 X1 SP7 L1 LIP6 X16 SP8 L/
IP7 LIP8 X18 X4 
$ /setbit
 262 LIP3 L32 X6 SP6 LIP3 L32 X7 SP7 L1 LIP7 X16 SP8 LIP6 AIP4 X1 LIP8 /
X18 SP9 LIP5 FL470 LIP6 AIP4 X1 LIP8 X19 SP10 LIP6 AIP4 SP11 LIP10 SIP1/
1 JL471 470 LIP6 AIP4 X1 SP10 LIP8 X3 SP11 LIP10 LIP11 X18 SP10 LIP6 AI/
P4 SP11 LIP10 SIP11 471 LIP9 X4 
$ /string_to_number
 263 L1 SP4 LIP3 L0 X36 SP5 L0 SP6 L10 SP7 L0 SG10 LIP5 TL472 L0 X4 472/
 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 L39 LIP8 X10 FL473 L3 LIP5 X10 FL473 L/
IP3 L3 X36 L39 X10 FL473 LIP3 L2 X36 SG10 L-1 X4 473 L43 LIP8 X10 TL475/
 L45 LIP8 X10 FL474 475 L45 LIP8 X10 SP6 LIP5 LIP4 X10 FL476 L-1 X4 476/
 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 474 L35 LIP8 X10 FL477 L8 /
SP7 LIP5 LIP4 X10 FL478 L-1 X4 478 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96/
 K9 SP8 L79 LIP8 X10 TL480 L88 LIP8 X10 TL480 L66 LIP8 X10 FL479 480 L8/
8 LIP8 X10 FL481 L16 SP7 481 L66 LIP8 X10 FL482 L2 SP7 482 LIP5 LIP4 X1/
0 FL483 L-1 X4 483 L1 AIP4 SP4 LIP3 LIP4 X36 SP12 LIG96 K9 SP8 479 477 /
484 L48 LIP8 X15 FL486 LIP8 L57 X15 FL486 LIP8 L48 X9 JL485 486 L65 LIP/
8 X15 FL488 LIP8 L90 X15 FL488 LIP8 L65 X9 A10 JL487 488 L1000 JL487 48/
7 JL485 485 SP9 LIP9 LIP7 X12 TL489 L0 X4 489 LIP7 LIG10 X5 AIP9 SG10 L/
1 AIP4 SP4 LIP4 LIP5 X14 FL490 JL491 490 LIP3 LIP4 X36 SP13 LIG96 K10 S/
P8 JL484 491 LIP6 FL492 LIG10 X2 SG10 492 L-1 X4 
$ /string_to_dat
 264 LL971 SP6 LIG95 K3 L0 X4 
$ /getword
 265 LIP4 AIP4 SP5 LIP3 LIP5 X36 SP6 LIP3 SP7 L1 AIP5 SP8 LIP7 LIP8 X36/
 L8 X16 SP7 LIP6 AIP7 SP6 LIP6 X4 
$ /putword
 266 LIP4 AIP4 SP6 LIP5 SP7 LIP3 SP8 LIP6 SP9 LP7 X37 LIP5 L8 X17 SP7 L/
IP3 SP8 L1 AIP6 SP9 LP7 X37 X4 
$ /copystring
 267 L0 SP5 LIP3 L0 X36 SP6 LIP5 LIP6 X14 TL494 493 LIP3 LIP5 X36 SP7 L/
IP4 SP8 LIP5 SP9 LP7 X37 LIP5 A1 SP5 LIP5 LIP6 X15 TL493 494 X4 
$ /copy_words
 268 L0 SP6 LIP5 L1 X9 SP7 LIP6 LIP7 X14 TL496 495 LIP6 AIP3 X1 SP8 LIP/
6 AIP4 SP9 LIP8 SIP9 LIP6 A1 SP6 LIP6 LIP7 X15 TL495 496 X4 
$ /clear_words
 269 L0 SP5 LIP4 L1 X9 SP6 LIP5 LIP6 X14 TL498 497 L0 SP7 LIP5 AIP3 SP8/
 LIP7 SIP8 LIP5 A1 SP5 LIP5 LIP6 X15 TL497 498 X4 
$ /copy_bytes
 270 LIP3 SP8 LIP8 LIP6 X14 FL499 LIP6 SP8 499 L0 SP9 LIP8 L1 X9 SP10 L/
IP9 LIP10 X14 TL501 500 L0 SP11 LIP9 AIP4 SP12 LIP11 LIP12 X36 SP11 L0 /
SP12 LIP9 AIP7 SP13 LP11 X37 LIP9 A1 SP9 LIP9 LIP10 X15 TL500 501 LIP8 /
SP9 LIP6 L1 X9 SP10 LIP9 LIP10 X14 TL503 502 LIP5 SP11 L0 SP12 LIP9 AIP/
7 SP13 LP11 X37 LIP9 A1 SP9 LIP9 LIP10 X15 TL502 503 LIP3 LIP8 X9 X4 
$ /getvec
 271 LIP3 L0 X12 FL504 LL970 SP7 LIP3 SP8 LIG95 K4 L1000 SP7 LIG28 K4 5/
04 L21 SP7 LIP3 SP8 LIG3 K4 X4 
$ /freevec
 272 LIP3 FL505 L22 SP7 LIP3 SP8 LIG3 K4 TL506 LL969 SP7 LIG7 SP8 LIP3 /
SP9 LIG95 K4 L999 SP7 LIG28 K4 X4 506 X4 505 X4 
$ /loadseg
 273 L23 SP7 LIP3 SP8 LIG3 K4 X4 
$ /globin
 274 L24 SP7 LIP3 SP8 LIG3 K4 X4 
$ /unloadseg
 275 L25 SP7 LIP3 SP8 LIG3 K4 X4 
$ /callseg
 276 L0 SP8 LIP3 SP12 LIG105 K9 SP9 LIG1 SP10 LIP9 FL507 LIP9 SP14 LIG2/
4 K11 FL507 LIP4 SP14 LIP5 SP15 LIP6 SP16 LIP7 SP17 LIG1 K11 SP8 JL508 /
507 LL968 SP14 LIP3 SP15 LIP9 SP16 LIG95 K11 L999 SP14 LIG28 K11 LIP10 /
SG1 L0 X4 508 LIP9 SP14 LIG106 K11 LIP10 SG1 LIP8 X4 
$ /deletefile
 277 L17 SP7 LIP3 SP8 LIG3 K4 X4 
$ /renamefile
 278 L18 SP8 LIP3 SP9 LIP4 SP10 LIG3 K5 X4 
$ /setlogname
 279 L26 AIG9 SP5 509 LIP5 X1 SP6 LIP6 TL510 JL511 510 LIP3 SP10 L1 AIP/
6 X1 SP11 LIG98 K7 L0 X10 FL512 LIP6 X1 SIP5 LIP6 SP10 LIG27 K7 JL511 5/
12 LIP6 SP5 JL509 511 LIP4 FL513 LIP3 L0 X36 L4 X6 SP6 LIP4 L0 X36 L4 X/
6 SP7 LIP6 A4 AIP7 SP11 LIG25 K8 SP8 L3 AIP8 SP9 LIP6 AIP9 A1 SP10 LIP8/
 TL514 L0 X4 514 L0 SP11 LIP6 SP12 LIP11 LIP12 X14 TL516 515 LIP11 AIP3/
 X1 SP13 LIP11 AIP9 SP14 LIP13 SIP14 LIP11 A1 SP11 LIP11 LIP12 X15 TL51/
5 516 L0 SP11 LIP7 SP12 LIP11 LIP12 X14 TL518 517 LIP11 AIP4 X1 SP13 LI/
P11 AIP10 SP14 LIP13 SIP14 LIP11 A1 SP11 LIP11 LIP12 X15 TL517 518 LIP9/
 SP11 L1 AIP8 SP12 LIP11 SIP12 LIP10 SP11 L2 AIP8 SP12 LIP11 SIP12 L26 /
AIG9 X1 SIP8 LIP8 SP11 L26 AIG9 SP12 LIP11 SIP12 LIP8 X4 513 L0 X4 
$ /getlogname
 280 L26 AIG9 X1 SP4 LIP4 FL520 519 LIP3 SP8 L1 AIP4 X1 SP9 LIG98 K5 L0/
 X10 FL521 L2 AIP4 X1 X4 521 LIP4 X1 SP4 LIP4 TL519 520 L0 X4 
$ /splitname
 281 LIP5 L0 X36 SP7 L0 SP8 L0 SP9 LIP6 LIP7 X15 FL523 522 LIP5 LIP6 X3/
6 SP10 LIP4 LIP10 X10 FL524 LIP9 SP11 LIP3 SP12 L0 SP13 LP11 X37 L1 AIP/
6 X4 524 L1 AIP9 SP9 L1 AIP6 SP6 LIP10 SP11 LIP3 SP12 LIP9 SP13 LP11 X3/
7 LIP6 LIP7 X15 TL522 523 LIP9 SP10 LIP3 SP11 L0 SP12 LP10 X37 L0 X4 
$ /open_for_output
 282 LL967 SP9 LIP3 SP10 LIP4 SP11 LIP5 SP12 LIG95 K6 LIP3 SP9 L130 SP1/
0 LIP4 L2 X16 SP11 LIP5 SP12 LIG52 K6 X4 
$ /open_for_input
 283 LIP3 SP7 L129 SP8 L0 SP9 LIG52 K4 X4 
$ /open_for_update
 284 LIP3 SP7 L131 SP8 L0 SP9 LIG52 K4 X4 
$ /setrecordlength
 285 L15 AIP3 X1 SP5 LIP4 SP6 L15 AIP3 SP7 LIP6 SIP7 LIP5 X4 
$ /recordnote
 286 L9 AIP3 X1 SP4 L15 AIP3 X1 SP5 LIP4 L0 X13 FL525 LIP5 L0 X14 FL525/
 LIP4 SP9 L11 AIP3 X1 SP10 LIP5 SP11 LIG5 K6 SP6 L4 AIP3 X1 AIG10 LIP5 /
X6 AIP6 X4 525 LL966 SP9 LIG95 K6 L-1 X4 
$ /recordpoint
 287 LP6 SP5 L1 AIP3 X1 SP8 L1 LIP8 X10 TL526 L0 LIP8 X10 TL526 LL965 S/
P12 LIG95 K9 L999 SP12 LIG28 K9 L0 X4 526 LIP4 L0 X12 FL527 LL964 SP12 /
LIP4 SP13 LIG95 K9 L1000 SP12 LIG28 K9 L0 SP4 527 L15 AIP3 X1 SP12 LIP4/
 SP13 L11 AIP3 X1 SP14 LIG5 K9 SP9 L0 AIP5 SP10 LIP9 SIP10 LIG10 SP9 L1/
 AIP5 SP10 LIP9 SIP10 LIP3 SP12 LIP5 SP13 LIG64 K9 X4 
$ /appendstream
 288 L12 AIP3 X1 SP4 L13 AIP3 X1 SP5 LP7 SP6 L0 AIP3 X1 L131 X10 TL528 /
L0 X4 528 L9 AIP3 X1 LIP4 X10 FL529 L5 AIP3 X1 LIP5 X14 FL529 L5 AIP3 X/
1 SP5 529 LIP4 SP9 L0 AIP6 SP10 LIP9 SIP10 LIP5 SP9 L1 AIP6 SP10 LIP9 S/
IP10 LIP3 SP12 LIP6 SP13 LIG64 K9 TL530 L0 X4 530 L-1 X4 
$ /rewindstream
 289 LP5 SP4 L0 SP7 L0 AIP4 SP8 LIP7 SIP8 L0 SP7 L1 AIP4 SP8 LIP7 SIP8 /
LIP3 SP10 LIP4 SP11 LIG64 K7 X4 
$ /stepstream
 290 LP6 SP5 L4 LIP4 X5 SP8 L11 AIP3 X1 SP9 LIP8 LIP9 X6 SP10 LIP8 LIP9/
 X7 SP8 LIP3 SP14 LIP5 SP15 LIG63 K11 L1 AIP5 X1 AIP8 SP11 L1 AIP5 SP12/
 LIP11 SIP12 L1 AIP5 X1 L0 X12 FL531 L0 AIP5 X1 L1 X9 SP11 L0 AIP5 SP12/
 LIP11 SIP12 L1 AIP5 X1 AIP9 SP11 L1 AIP5 SP12 LIP11 SIP12 531 L1 AIP5 /
X1 LIP9 X14 FL532 L0 AIP5 X1 A1 SP11 L0 AIP5 SP12 LIP11 SIP12 L1 AIP5 X/
1 LIP9 X9 SP11 L1 AIP5 SP12 LIP11 SIP12 532 L0 AIP5 X1 AIP10 SP11 L0 AI/
P5 SP12 LIP11 SIP12 L0 AIP5 X1 L1 X12 FL533 L0 X4 533 LIP3 SP14 LIP5 SP/
15 LIG64 K11 X4 
$ /mkramstream
 291 L27 SP9 LIG25 K6 SP6 LIP6 TL534 L0 X4 534 L0 SP7 L27 SP8 LIP7 LIP8/
 X14 TL536 535 L0 SP9 LIP7 AIP6 SP10 LIP9 SIP10 LIP7 A1 SP7 LIP7 LIP8 X/
15 TL535 536 L131 SP7 L0 AIP6 SP8 LIP7 SIP8 L0 SP7 L1 AIP6 SP8 LIP7 SIP/
8 LIP3 SP7 L3 AIP6 SP8 LIP7 SIP8 LIP5 SP7 L5 AIP6 SP8 LIP7 SIP8 LL292 S/
P7 L6 AIP6 SP8 LIP7 SIP8 LL292 SP7 L7 AIP6 SP8 LIP7 SIP8 LL293 SP7 L8 A/
IP6 SP8 LIP7 SIP8 LIP4 SP7 L11 AIP6 SP8 LIP7 SIP8 L0 SP7 L10 AIP6 SP8 L/
IP7 SIP8 LIP5 SP7 L13 AIP6 SP8 LIP7 SIP8 LIP6 X4 
$ /falsefn
 292 L0 X4 
$ /ramendfn
 293 L-1 X4 
$ /freeobj
 294 LIP3 SP7 LIG27 K4 X4 
$ /copydir
 295 LIP3 L0 X36 L4 X6 SP7 LIG25 K4 SP4 LIP4 FL537 L0 SP5 LIP3 L0 X36 S/
P6 LIP5 LIP6 X14 TL539 538 LIP3 LIP5 X36 SP7 LIP4 SP8 LIP5 SP9 LP7 X37 /
LIP5 A1 SP5 LIP5 LIP6 X15 TL538 539 537 LIP4 X4 
$ /setbulk
 296 LIG59 K5 SP5 L15 AIP3 X1 LIP4 X5 SP6 LP8 SP7 L0 AIP7 SP521 L512 AI/
P7 L1 X9 SP522 LIP521 LIP522 X14 TL541 540 L0 SIP521 LIP521 A1 SP521 LI/
P521 LIP522 X15 TL540 541 LIP3 SP524 LIG65 K521 LIP3 SP524 LIG57 K521 L/
IP6 L2048 X13 FL543 542 LIP7 SP524 L512 SP525 LIG45 K521 LIP6 L2048 X9 /
SP6 LIP6 L2048 X13 TL542 543 L1 SP521 LIP6 SP522 LIP521 LIP522 X14 TL54/
5 544 L0 SP526 LIG42 K523 LIP521 A1 SP521 LIP521 LIP522 X15 TL544 545 L/
IP3 SP524 LIG65 K521 LIP5 SP524 LIG57 K521 L-1 X4 
$ /datstamp
 297 L44 SP7 LIP3 SP8 LIG3 K4 X4 298 
999 C21 C66 C76 C73 C66 C58 C32 C102 C97 C117 C108 C116 C58 C32 C99 C11/
1 C100 C101 C61 C37 C110 C10 998 C5 C35 C37 C120 C52 C35 997 C36 C66 C7/
6 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C112 C117 C116 C95 C114 C10/
1 C99 C111 C114 C100 C32 C105 C100 C32 C110 C111 C116 C32 C105 C110 C11/
1 C117 C116 C10 996 C39 C10 C66 C76 C73 C66 C58 C32 C101 C110 C100 C115/
 C116 C114 C101 C97 C109 C32 C103 C105 C118 C101 C110 C32 C110 C101 C10/
3 C97 C116 C105 C118 C101 C32 C115 C99 C98 C61 C37 C110 C10 163 D48 D49/
 D50 D51 D52 D53 D54 D55 D56 D57 D65 D66 D67 D68 D69 D70 995 C14 C35 C3/
5 C66 C97 C100 C32 C115 C116 C114 C105 C110 C103 C35 C35 994 C11 C60 C1/
09 C101 C115 C115 C58 C37 C45 C37 C110 C62 993 C14 C35 C35 C66 C97 C100/
 C32 C102 C111 C114 C109 C97 C116 C35 C35 992 C13 C60 C60 C109 C101 C11/
5 C115 C58 C37 C45 C37 C110 C62 C62 991 C9 C32 C40 C121 C101 C115 C47 C/
110 C111 C41 990 C3 C32 C62 C32 989 C3 C121 C101 C115 988 C2 C110 C111 /
987 C37 C66 C76 C73 C66 C58 C32 C114 C100 C97 C114 C103 C115 C58 C32 C9/
9 C97 C115 C101 C32 C48 C44 C32 C51 C32 C111 C114 C32 C52 C32 C114 C101/
 C97 C99 C104 C101 C100 C10 986 C1 C63 985 C4 C37 C115 C58 C32 984 C44 /
C66 C76 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C99 C97 C110 C110 C11/
1 C116 C32 C100 C101 C108 C101 C116 C101 C99 C111 C32 C37 C110 C32 C45 /
C45 C32 C110 C111 C116 C32 C102 C111 C117 C110 C100 C10 983 C47 C66 C76/
 C73 C66 C32 C99 C111 C61 C37 C110 C58 C32 C99 C97 C110 C110 C111 C116 /
C32 C100 C101 C108 C101 C116 C101 C99 C111 C32 C37 C110 C32 C45 C45 C32/
 C104 C97 C115 C32 C97 C32 C112 C97 C114 C101 C110 C116 C10 438 D0 D31 /
D59 D90 D120 D151 D181 D212 D243 D273 D304 D334 D365 439 D0 D31 D60 D91/
 D121 D152 D182 D213 D244 D274 D305 D335 D366 982 C36 C74 C97 C110 C70 /
C101 C98 C77 C97 C114 C65 C112 C114 C77 C97 C121 C74 C117 C110 C74 C117/
 C108 C65 C117 C103 C83 C101 C112 C79 C99 C116 C78 C111 C118 C68 C101 C/
99 981 C7 C60 C117 C110 C115 C101 C116 C62 980 C11 C68 C68 C45 C77 C77 /
C77 C45 C89 C89 C89 C89 979 C8 C72 C72 C58 C77 C77 C58 C83 C83 978 C6 C/
83 C117 C110 C100 C97 C121 977 C6 C77 C111 C110 C100 C97 C121 976 C7 C8/
4 C117 C101 C115 C100 C97 C121 975 C9 C87 C101 C100 C110 C101 C115 C100/
 C97 C121 974 C8 C84 C104 C117 C114 C115 C100 C97 C121 973 C6 C70 C114 /
C105 C100 C97 C121 972 C8 C83 C97 C116 C117 C114 C100 C97 C121 971 C46 /
C102 C117 C110 C99 C116 C105 C111 C110 C32 C115 C116 C114 C105 C110 C10/
3 C95 C116 C111 C95 C100 C97 C116 C32 C110 C111 C116 C32 C105 C109 C112/
 C108 C101 C109 C101 C110 C116 C101 C100 C32 C40 C66 C76 C73 C66 C41 C1/
0 970 C24 C66 C76 C73 C66 C58 C32 C103 C101 C116 C118 C101 C99 C40 C37 /
C110 C41 C32 C99 C97 C108 C108 C101 C100 C10 969 C36 C66 C76 C73 C66 C3/
2 C99 C111 C61 C37 C110 C58 C32 C102 C114 C101 C101 C118 C101 C99 C32 C/
102 C97 C105 C108 C117 C114 C101 C44 C32 C112 C116 C114 C61 C37 C110 C1/
0 968 C34 C66 C76 C73 C66 C58 C32 C85 C110 C97 C98 C108 C101 C32 C116 C/
111 C32 C99 C97 C108 C108 C115 C101 C103 C32 C37 C115 C32 C115 C101 C10/
3 C61 C37 C110 C10 967 C39 C68 C76 C73 C66 C58 C32 C111 C112 C101 C110 /
C95 C102 C111 C114 C95 C111 C117 C116 C112 C117 C116 C40 C37 C115 C44 C/
37 C110 C44 C37 C110 C41 C32 C99 C97 C108 C108 C101 C100 C10 966 C28 C6/
6 C76 C73 C66 C58 C32 C114 C101 C99 C111 C114 C100 C110 C111 C116 C101 /
C58 C32 C114 C101 C115 C117 C108 C116 C32 C45 C49 C10 965 C51 C70 C76 C/
73 C66 C32 C114 C101 C99 C111 C114 C100 C112 C111 C105 C110 C116 C58 C3/
2 C111 C110 C108 C121 C32 C119 C111 C114 C107 C115 C32 C111 C110 C32 C9/
7 C32 C100 C105 C115 C99 C32 C111 C114 C32 C82 C65 C77 C32 C102 C105 C1/
08 C101 C10 964 C27 C68 C76 C73 C66 C58 C32 C114 C101 C99 C111 C114 C10/
0 C112 C111 C105 C110 C116 C32 C114 C101 C99 C110 C111 C61 C37 C110 C10/
 
G109L297 G122L296 G79L295 G78L294 G123L291 G67L290 G65L289 G66L288 G69L/
287 G70L286 G68L285 G47L281 G118L280 G117L279 G77L278 G76L277 G107L276 /
G106L275 G24L274 G105L273 G27L272 G25L271 G116L270 G115L269 G114L268 G9/
9L267 G33L266 G32L265 G111L264 G100L263 G112L262 G113L261 G110L259 G108/
L258 G121L257 G23L255 G22L254 G20L253 G21L252 G19L251 G18L250 G17L249 G/
104L248 G103L247 G102L246 G101L244 G98L243 G97L242 G96L241 G30L240 G31L/
239 G5L238 G35L237 G34L236 G95L54 G94L53 G93L52 G91L51 G90L50 G89L49 G8/
8L47 G87L46 G86L45 G92L43 G85L42 G120L41 G84L40 G83L39 G59L38 G58L37 G6/
2L36 G61L35 G60L34 G57L33 G56L32 G130L31 G51L30 G50L29 G49L28 G53L27 G4/
8L26 G43L25 G72L23 G71L22 G45L21 G44L20 G126L17 G42L16 G41L15 G40L14 G3/
9L13 G38L12 G124L11 G55L10 G37L9 G36L8 G16L7 G15L6 G28L5 G119L4 G4L3 G1/
74L2 G2L1 
Z
