
/ SECTION DLIB
JL23 
$ /findstream
 1 LL999 SP9 LIP3 SP10 LIG98 K6 L0 X10 SP6 L0 SP8 LP10 SP9 LIP6 FL24 L1/
29 LIP4 X10 FL25 L20 AIG9 X1 FL25 L20 AIG9 X1 X4 25 L130 LIP4 X10 FL26 /
L21 AIG9 X1 FL26 L21 AIG9 X1 X4 26 24 L27 SP45 LIG25 K42 SP7 LIP7 TL27 /
L0 X4 27 L0 SP42 L27 SP43 LIP42 LIP43 X14 TL29 28 L0 SP44 LIP42 AIP7 SP/
45 LIP44 SIP45 LIP42 A1 SP42 LIP42 LIP43 X15 TL28 29 LIP4 SP42 L0 AIP7 /
SP43 LIP42 SIP43 LIP3 L0 X36 SP42 L20 AIP7 SP43 L31 SP44 LIP42 L31 X14 /
FL30 L31 SP42 30 L1 SP45 LIP42 SP46 LIP45 LIP46 X14 TL32 31 LIP3 LIP45 /
X36 SP47 LIP43 SP48 LIP45 SP49 LP47 X37 LIP45 A1 SP45 LIP45 LIP46 X15 T/
L31 32 LIP42 SP45 LIP43 SP46 L0 SP47 LP45 X37 LIP6 FL33 L1023 SP45 LIG2/
5 K42 SP42 LIP42 TL34 LIP7 SP46 LIG27 K43 L0 X4 34 L-1 SP43 L1 AIP7 SP4/
4 LIP43 SIP44 LIP42 SP43 L3 AIP7 SP44 LIP43 SIP44 L4096 SP43 L11 AIP7 S/
P44 LIP43 SIP44 L129 LIP4 X10 FL35 LL4 SP43 L6 AIP7 SP44 LIP43 SIP44 LI/
P7 SP43 L20 AIG9 SP44 LIP43 SIP44 LIP7 X4 35 L130 LIP4 X10 FL36 LL5 SP4/
3 L7 AIP7 SP44 LIP43 SIP44 LIP7 SP43 L21 AIG9 SP44 LIP43 SIP44 LIP7 X4 /
36 LIP7 SP46 LIG27 K43 L0 X4 33 LIP9 SP45 L58 SP46 LIP3 SP47 L1 SP48 LI/
G47 K42 LIP9 SP45 LL998 SP46 LIG98 K42 L0 X10 FL37 LL2 SP42 L7 AIP7 SP4/
3 LIP42 SIP43 LL3 SP42 L8 AIP7 SP43 LIP42 SIP43 LIP7 X4 37 LIP9 SP45 LL/
997 SP46 LIG98 K42 L0 X10 TL39 LIP9 SP45 LL996 SP46 LIG98 K42 L0 X10 FL/
38 39 LL995 SP45 LIG95 K42 LIP7 SP45 LIG27 K42 L0 X4 38 L129 LIP4 X10 F/
L40 LIP7 SP45 LIP3 SP46 LIP5 SP47 LL10 K42 FL40 LIP7 X4 40 L130 LIP4 X1/
0 TL42 L132 LIP4 X10 FL41 42 LIP7 SP45 LIP3 SP46 LL11 K42 FL41 LIP7 X4 /
41 L131 LIP4 X10 FL43 LIP7 SP45 LIP3 SP46 LL12 K42 FL43 LIP7 X4 43 LIP7/
 SP45 LIG27 K42 L0 X4 
$ /nilrdfn
 2 L0 X4 
$ /nilwrfn
 3 L0 SP4 L4 AIP3 SP5 LIP4 SIP5 L-1 X4 
$ /cnslrdfn
 4 L3 AIP3 X1 SP4 L0 SP5 44 L10 SP9 LIG3 K6 SP6 JL45 46 LIP6 SP7 LIP4 S/
P8 LIP5 SP9 LP7 X37 L1 AIP5 SP5 LIP5 L4096 X12 FL47 JL44 47 JL48 49 LIP/
5 FL50 JL48 50 L-1 SG10 L0 X4 51 LIP6 SP7 LIP4 SP8 LIP5 SP9 LP7 X37 L1 /
AIP5 SP5 JL48 52 L11 SP10 L8 SP11 LIG3 K7 53 L11 SP10 L32 SP11 LIG3 K7 /
L11 SP10 L8 SP11 LIG3 K7 LIP5 L0 X14 FL54 LIP5 L1 X9 SP5 54 JL44 45 LIP/
6 X23 D4 DL46 D8 DL53 D127 DL52 D10 DL51 D-1 DL49 48 L0 SP6 L4 AIP3 SP7/
 LIP6 SIP7 LIP5 SP6 L5 AIP3 SP7 LIP6 SIP7 L-1 X4 
$ /cnslwrfn
 5 L3 AIP3 X1 SP4 L0 SP5 L4 AIP3 X1 L1 X9 SP6 LIP5 LIP6 X14 TL56 55 L11/
 SP10 LIP4 LIP5 X36 SP11 LIG3 K7 LIP5 A1 SP5 LIP5 LIP6 X15 TL55 56 L0 S/
P5 L4 AIP3 SP6 LIP5 SIP6 L0 SP5 L5 AIP3 SP6 LIP5 SIP6 L-1 X4 
$ /flush
 6 L0 LIG13 X10 TL58 L0 AIG13 X1 L130 X11 FL57 58 L187 SP6 LIG28 K3 57 /
LIG13 SP6 LL15 K3 X4 
$ /getremipaddr
 7 LL994 SP7 LIG95 K4 L0 X4 L1 AIP3 X1 L-3 X10 TL59 L1 AIP3 X1 L2 X10 T/
L59 L0 SG10 L0 X4 59 L0 X4 
$ /relfilename
 8 LIP3 L0 X36 SP4 LIP4 TL60 L-1 X4 60 LIP3 L1 X36 L47 X10 TL62 LIP3 L1/
 X36 L92 X10 FL61 62 L0 X4 61 L1 SP5 LIP4 SP6 LIP5 LIP6 X14 TL64 63 LIP/
3 LIP5 X36 L58 X10 FL65 L0 X4 65 LIP5 A1 SP5 LIP5 LIP6 X15 TL63 64 L-1 /
X4 
$ /trfilename
 9 L0 SP5 LIG14 FL66 LIP3 SP9 LL8 K6 FL66 LIG14 L0 X36 SP6 LIG14 LIP6 X/
36 SP7 L47 LIP7 X10 TL68 L58 LIP7 X10 FL67 68 LIP6 L1 X9 SP6 67 LIP6 FL/
69 L1 SP8 LIP6 SP9 LIP8 LIP9 X14 TL71 70 L1 AIP5 SP5 LIG14 LIP8 X36 SP1/
0 LIP4 SP11 LIP5 SP12 LP10 X37 LIP8 A1 SP8 LIP8 LIP9 X15 TL70 71 L1 AIP/
5 SP5 L47 SP8 LIP4 SP9 LIP5 SP10 LP8 X37 69 66 L1 SP6 LIP3 L0 X36 SP7 L/
IP6 LIP7 X14 TL73 72 L1 AIP5 SP5 LIP3 LIP6 X36 SP8 LIP4 SP9 LIP5 SP10 L/
P8 X37 LIP6 A1 SP6 LIP6 LIP7 X15 TL72 73 LIP5 SP6 LIP4 SP7 L0 SP8 LP6 X/
37 X4 
$ /fh0findinput
 10 L0 SP6 L0 SP7 L0 SP8 LP10 SP9 LIP4 SP64 LIP9 SP65 LL9 K61 L14 SP64 /
LIP9 SP65 LIP5 SP66 LIG3 K61 SP6 LIP6 TL74 L100 SG10 L0 X4 74 L46 SP64 /
LIP6 SP65 LIG3 K61 SP8 L1024 SP64 LIG25 K61 SP7 LIP7 TL75 L16 SP64 LIP6/
 SP65 LIG3 K61 L101 SG10 L0 X4 75 L1 SP61 L1 AIP3 SP62 LIP61 SIP62 L0 S/
P61 L2 AIP3 SP62 LIP61 SIP62 LIP7 SP61 L3 AIP3 SP62 LIP61 SIP62 LL14 SP/
61 L6 AIP3 SP62 LIP61 SIP62 L0 SP61 L7 AIP3 SP62 LIP61 SIP62 LL16 SP61 /
L8 AIP3 SP62 LIP61 SIP62 LIP6 SP61 L16 AIP3 SP62 LIP61 SIP62 L4096 SP61/
 L11 AIP3 SP62 LIP61 SIP62 L0 SP61 L10 AIP3 SP62 LIP61 SIP62 L4096 SP61/
 L14 AIP3 SP62 LIP61 SIP62 L0 SP61 L9 AIP3 SP62 LIP61 SIP62 LIP8 L4096 /
X6 SP61 L12 AIP3 SP62 LIP61 SIP62 LIP8 L4096 X7 SP61 L13 AIP3 SP62 LIP6/
1 SIP62 LIP3 SP64 LL20 K61 LIP3 X4 
$ /fh0findoutput
 11 L0 SP5 L0 SP6 L0 AIP3 X1 L132 X10 FL77 L19 JL76 77 L15 JL76 76 SP7 /
LP9 SP8 LIP4 SP63 LIP8 SP64 LL9 K60 LIP7 SP63 LIP8 SP64 LIG3 K60 SP5 LI/
P5 TL78 L100 SG10 L0 X4 78 L1024 SP63 LIG25 K60 SP6 LIP6 TL79 L16 SP63 /
LIP5 SP64 LIG3 K60 L101 SG10 L0 X4 79 L1 SP60 L1 AIP3 SP61 LIP60 SIP61 /
L0 SP60 L2 AIP3 SP61 LIP60 SIP61 LIP6 SP60 L3 AIP3 SP61 LIP60 SIP61 L0 /
SP60 L6 AIP3 SP61 LIP60 SIP61 LL15 SP60 L7 AIP3 SP61 LIP60 SIP61 LL16 S/
P60 L8 AIP3 SP61 LIP60 SIP61 LIP5 SP60 L16 AIP3 SP61 LIP60 SIP61 L4096 /
SP60 L11 AIP3 SP61 LIP60 SIP61 L0 SP60 L10 AIP3 SP61 LIP60 SIP61 L4096 /
SP60 L14 AIP3 SP61 LIP60 SIP61 L0 SP60 L9 AIP3 SP61 LIP60 SIP61 L0 SP60/
 L12 AIP3 SP61 LIP60 SIP61 L0 SP60 L13 AIP3 SP61 LIP60 SIP61 L0 SP60 L4/
 AIP3 SP61 LIP60 SIP61 L0 SP60 L5 AIP3 SP61 LIP60 SIP61 L0 SG10 L-1 X4 
$ /fh0findinoutput
 12 L0 SP5 L0 SP6 L1 SP7 L0 SP8 L0 SP9 LP11 SP10 LIP4 SP65 LIP10 SP66 L/
L9 K62 L47 SP65 LIP10 SP66 LIG3 K62 SP5 LIP5 TL80 L100 SG10 L0 X4 80 L4/
6 SP65 LIP5 SP66 LIG3 K62 SP9 L1024 SP65 LIG25 K62 SP6 LIP6 TL81 L16 SP/
65 LIP5 SP66 LIG3 K62 L101 SG10 L0 X4 81 L1 SP62 L1 AIP3 SP63 LIP62 SIP/
63 LIP6 SP62 L3 AIP3 SP63 LIP62 SIP63 LL14 SP62 L6 AIP3 SP63 LIP62 SIP6/
3 LL15 SP62 L7 AIP3 SP63 LIP62 SIP63 LL16 SP62 L8 AIP3 SP63 LIP62 SIP63/
 LIP5 SP62 L16 AIP3 SP63 LIP62 SIP63 L4096 SP62 L11 AIP3 SP63 LIP62 SIP/
63 L0 SP62 L10 AIP3 SP63 LIP62 SIP63 L4096 SP62 L14 AIP3 SP63 LIP62 SIP/
63 L0 SP62 L9 AIP3 SP63 LIP62 SIP63 LIP9 L4096 X6 SP62 L12 AIP3 SP63 LI/
P62 SIP63 LIP9 L4096 X7 SP62 L13 AIP3 SP63 LIP62 SIP63 LIP3 SP65 LL20 K/
62 TL82 LL993 SP65 LIP3 SP66 LIG95 K62 L0 X4 82 LIG10 SP8 L-1 X4 
$ /fh0falsefn
 13 L0 X4 
$ /fh0rdfn
 14 L9 AIP3 X1 SP4 L12 AIP3 X1 SP5 L4 AIP3 X1 SP6 L5 AIP3 X1 SP7 LIP6 L/
IP7 X12 FL83 L-1 X4 83 LIP5 LIP4 X10 FL84 L-1 SG10 L0 X4 84 L10 AIP3 X1/
 FL85 LIP3 SP11 LL19 K8 85 LIP7 L4096 X13 FL86 L1 AIP4 SP4 86 LIP4 SP8 /
L9 AIP3 SP9 LIP8 SIP9 L0 SP8 L4 AIP3 SP9 LIP8 SIP9 LIP3 SP11 LL20 K8 TL/
87 LL992 SP11 LIP3 SP12 LIG95 K8 L0 X4 87 L5 AIP3 X1 SP7 L4096 LIP7 X10/
 TL88 L9 AIP3 X1 LIP5 X10 TL88 LL991 SP11 L9 AIP3 X1 SP12 LIP5 SP13 L4 /
AIP3 X1 SP14 LIP7 SP15 LIG95 K8 L9999 SP11 LIG28 K8 88 L-1 X4 
$ /fh0wrfn
 15 L9 AIP3 X1 SP4 L12 AIP3 X1 SP5 L4 AIP3 X1 SP6 L5 AIP3 X1 SP7 L10 AI/
P3 X1 FL89 LIP3 SP12 LL19 K9 TL90 L0 X4 90 89 LIP6 SP9 L11 AIP3 X1 SP10/
 LIP9 LIP10 X12 FL91 L-1 X4 91 L1 AIP4 SP4 LIP4 SP9 L9 AIP3 SP10 LIP9 S/
IP10 L0 SP9 L4 AIP3 SP10 LIP9 SIP10 L0 SP9 L5 AIP3 SP10 LIP9 SIP10 LIP4/
 LIP5 X14 FL92 LIP4 SP9 L12 AIP3 SP10 LIP9 SIP10 L-1 X4 92 L0 AIP3 X1 L/
131 X10 FL93 LIP3 SP12 LL20 K9 TL94 LL990 SP12 L9 AIP3 X1 SP13 L12 AIP3/
 X1 SP14 LIP6 SP15 LIP7 SP16 LIG95 K9 L1102 SP12 LIG28 K9 94 93 L-1 X4 
$ /fh0endfn
 16 L10 AIP3 X1 FL95 LIP3 SP7 LL19 K4 TL96 L0 X4 96 95 L3 AIP3 X1 SP7 L/
IG27 K4 L16 SP7 L16 AIP3 X1 SP8 LIG3 K4 X4 
$ /note
 17 L1 AIP3 X1 SP5 L1 LIP5 X10 TL97 L0 LIP5 X10 TL97 L0 X4 97 L9 AIP3 X/
1 SP6 L0 AIP4 SP7 LIP6 SIP7 L4 AIP3 X1 SP6 L1 AIP4 SP7 LIP6 SIP7 L-1 X4/
 
$ /point
 18 L0 AIP4 X1 SP5 L1 AIP4 X1 SP6 L0 AIP3 X1 SP7 L9 AIP3 X1 SP8 L12 AIP/
3 X1 SP9 L5 AIP3 X1 SP10 L1 AIP3 X1 SP11 L1 LIP11 X10 TL100 L0 LIP11 X1/
0 FL99 100 L129 LIP7 X10 TL98 L131 LIP7 X10 TL98 99 L0 X4 98 L0 LIP6 X1/
0 FL101 L1 AIP9 LIP5 X10 FL101 LIP9 SP5 L4096 SP6 101 LIP5 L0 X12 TL103/
 LIP5 LIP9 X14 TL103 LIP9 LIP5 X10 FL102 LIP6 SP12 LIP9 LIP8 X10 FL105 /
LIP10 JL104 105 L13 AIP3 X1 JL104 104 SP13 LIP12 LIP13 X14 FL102 103 LL/
989 SP15 LIP5 SP16 LIP6 SP17 LIG95 K12 LL988 SP15 LIP8 SP16 LIP10 SP17 /
LIP9 SP18 L0 AIP4 X1 SP19 L1 AIP4 X1 SP20 LIG95 K12 L999 SP15 LIG28 K12/
 L0 X4 102 LIP8 LIP5 X10 FL106 LIP5 SP12 L9 AIP3 SP13 LIP12 SIP13 LIP6 /
SP12 L4 AIP3 SP13 LIP12 SIP13 L-1 X4 106 L10 AIP3 X1 FL107 LIP3 SP15 LL/
19 K12 TL108 L5003 SP15 LIG28 K12 108 107 LIP5 SP12 L9 AIP3 SP13 LIP12 /
SIP13 LIP3 SP15 LL20 K12 TL109 LL987 SP15 LIP5 SP16 LIP10 SP17 LIG95 K1/
2 L5004 SP15 LIG28 K12 L0 X4 109 L5 AIP3 X1 L4096 X10 TL110 LIP9 LIP5 X/
10 FL111 LIP10 SP12 L13 AIP3 X1 SP13 LIP12 LIP13 X13 TL110 111 LL986 SP/
15 LIG95 K12 LL985 SP15 LIP5 SP16 LIP6 SP17 LIG95 K12 LL984 SP15 L5 AIP/
3 X1 SP16 L4096 SP17 LIG95 K12 LL983 SP15 LIP5 SP16 LIP9 SP17 LIG95 K12/
 LL982 SP15 LIP10 SP16 L13 AIP3 X1 SP17 LIG95 K12 L5005 SP15 LIG28 K12 /
110 LIP6 SP12 L4 AIP3 SP13 LIP12 SIP13 L-1 X4 
$ /fh0putbuf
 19 L5 AIP3 X1 SP4 L9 AIP3 X1 SP5 L16 AIP3 X1 SP6 LIP5 L4096 X5 SP7 LIP/
4 L0 X15 FL112 L0 SP8 L10 AIP3 SP9 LIP8 SIP9 L-1 X4 112 L12 AIP3 X1 LIP/
5 X10 FL113 LIP4 SP8 L13 AIP3 SP9 LIP8 SIP9 113 L38 SP11 LIP6 SP12 LIP7/
 SP13 LIG3 K8 TL114 L0 X4 114 L13 SP11 LIP6 SP12 L3 AIP3 X1 SP13 LIP4 S/
P14 LIG3 K8 L0 X12 FL115 L0 X4 115 L0 SP8 L10 AIP3 SP9 LIP8 SIP9 L-1 X4/
 
$ /fh0getbuf
 20 L16 AIP3 X1 SP4 L9 AIP3 X1 SP5 LIP5 L4096 X5 SP6 L38 SP11 LIP4 SP12/
 LIP6 SP13 LIG3 K8 TL116 L0 X4 116 L12 SP11 LIP4 SP12 L3 AIP3 X1 SP13 L/
4096 SP14 LIG3 K8 SP7 LIP7 L0 X12 FL117 L0 X4 117 L0 SP8 L4 AIP3 SP9 LI/
P8 SIP9 LIP7 SP8 L5 AIP3 SP9 LIP8 SIP9 L-1 X4 
$ /delay
 21 L57 SP7 LIP3 SP8 LIG3 K4 X4 
$ /delayuntil
 22 118 L0 SP5 L0 SP6 LP5 SP10 LIG109 K7 LIP5 LIP3 X12 FL119 X4 119 LIP/
3 LIP5 X10 FL120 LIP6 LIP4 X15 FL120 X4 120 L57 SP10 L1 SP11 LIG3 K7 JL/
118 23 
999 C1 C42 998 C3 C78 C73 C76 997 C3 C84 C67 C80 996 C3 C78 C69 C84 995/
 C34 C84 C67 C80 C32 C99 C111 C110 C110 C101 C99 C116 C105 C111 C110 C1/
15 C32 C110 C111 C116 C32 C121 C101 C116 C32 C97 C118 C97 C105 C108 C97/
 C98 C108 C101 C10 994 C37 C68 C76 C73 C66 C58 C32 C103 C101 C116 C114 /
C101 C109 C105 C112 C97 C100 C100 C114 C32 C110 C111 C116 C32 C121 C101/
 C116 C32 C97 C118 C97 C105 C108 C97 C98 C108 C101 C10 993 C27 C68 C76 /
C73 C66 C58 C32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C40 C37 C110/
 C41 C32 C102 C97 C105 C108 C101 C100 C10 992 C27 C68 C76 C73 C66 C58 C/
32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C40 C37 C110 C41 C32 C102/
 C97 C105 C108 C101 C100 C10 991 C47 C68 C76 C73 C66 C58 C32 C102 C104 /
C48 C114 C100 C102 C110 C32 C98 C108 C111 C99 C107 C61 C37 C110 C32 C10/
8 C98 C108 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 C/
32 C101 C110 C100 C61 C37 C110 C10 990 C61 C68 C76 C73 C66 C58 C32 C102/
 C104 C48 C119 C114 C102 C110 C32 C103 C101 C116 C98 C117 C102 C32 C102/
 C97 C105 C108 C101 C100 C32 C98 C108 C111 C99 C107 C61 C37 C110 C32 C1/
08 C98 C108 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 /
C32 C101 C110 C100 C61 C37 C110 C10 989 C48 C68 C76 C73 C66 C58 C32 C11/
2 C111 C105 C110 C116 C32 C98 C101 C121 C111 C110 C100 C32 C101 C110 C1/
00 C32 C111 C102 C32 C102 C105 C108 C101 C44 C32 C98 C108 C107 C110 C11/
1 C61 C37 C110 C32 C112 C111 C115 C61 C37 C110 C10 988 C39 C98 C108 C11/
1 C99 C107 C61 C37 C110 C32 C101 C110 C100 C61 C37 C110 C32 C108 C98 C1/
08 C111 C99 C107 C61 C37 C110 C32 C112 C111 C115 C118 C61 C40 C37 C110 /
C44 C37 C110 C41 C10 987 C44 C68 C76 C73 C66 C58 C32 C112 C111 C105 C11/
0 C116 C32 C102 C104 C48 C103 C101 C116 C98 C117 C102 C32 C102 C97 C105/
 C108 C101 C100 C32 C98 C108 C111 C99 C107 C32 C37 C110 C32 C61 C62 C32/
 C37 C110 C10 986 C32 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58 /
C32 C115 C97 C102 C101 C116 C121 C32 C99 C104 C101 C99 C107 C32 C102 C9/
7 C105 C108 C101 C100 C10 985 C28 C68 C76 C73 C66 C32 C112 C111 C105 C1/
10 C116 C58 C32 C98 C108 C107 C110 C111 C32 C37 C110 C32 C112 C111 C115/
 C32 C37 C110 C10 984 C29 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 /
C58 C32 C101 C110 C100 C32 C37 C110 C32 C98 C117 C102 C108 C101 C110 C3/
2 C37 C110 C10 983 C31 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116 C58/
 C32 C98 C108 C111 C99 C107 C32 C37 C110 C32 C108 C98 C108 C111 C99 C10/
7 C32 C37 C110 C10 982 C28 C68 C76 C73 C66 C32 C112 C111 C105 C110 C116/
 C58 C32 C101 C110 C100 C32 C37 C110 C32 C108 C100 C97 C116 C97 C32 C37/
 C110 C10 
G129L22 G128L21 G64L18 G63L17 G54L7 G52L1 
Z
