SECTION "BLIB"
GLOBAL V1 G0
NAME V1 "globsize"
GLOBAL V2 G1
NAME V2 "start"
GLOBAL V3 G2
NAME V3 "stop"
GLOBAL V4 G3
NAME V4 "sys"
GLOBAL V5 G4
NAME V5 "clihook"
GLOBAL V6 G6
NAME V6 "changeco"
GLOBAL V7 G7
NAME V7 "currco"
GLOBAL V8 G8
NAME V8 "colist"
GLOBAL V9 G9
NAME V9 "rootnode"
GLOBAL V10 G10
NAME V10 "result2"
GLOBAL V11 G11
NAME V11 "intflag"
GLOBAL V12 G12
NAME V12 "sardch"
GLOBAL V13 G13
NAME V13 "sawrch"
GLOBAL V14 G17
NAME V14 "level"
GLOBAL V15 G18
NAME V15 "longjump"
GLOBAL V16 G19
NAME V16 "muldiv"
GLOBAL V17 G21
NAME V17 "createco"
GLOBAL V18 G22
NAME V18 "deleteco"
GLOBAL V19 G23
NAME V19 "callco"
GLOBAL V20 G24
NAME V20 "cowait"
GLOBAL V21 G25
NAME V21 "resumeco"
GLOBAL V22 G26
NAME V22 "initco"
GLOBAL V23 G28
NAME V23 "globin"
GLOBAL V24 G29
NAME V24 "getvec"
GLOBAL V25 G30
NAME V25 "freevec"
GLOBAL V26 G31
NAME V26 "abort"
GLOBAL V27 G32
NAME V27 "packstring"
GLOBAL V28 G33
NAME V28 "unpackstring"
GLOBAL V29 G34
NAME V29 "mkobj"
GLOBAL V30 G40
NAME V30 "cis"
GLOBAL V31 G41
NAME V31 "cos"
GLOBAL V32 G42
NAME V32 "rdch"
GLOBAL V33 G43
NAME V33 "unrdch"
GLOBAL V34 G44
NAME V34 "wrch"
GLOBAL V35 G45
NAME V35 "findinput"
GLOBAL V36 G46
NAME V36 "findoutput"
GLOBAL V37 G47
NAME V37 "selectinput"
GLOBAL V38 G48
NAME V38 "selectoutput"
GLOBAL V39 G49
NAME V39 "endread"
GLOBAL V40 G50
NAME V40 "endwrite"
GLOBAL V41 G51
NAME V41 "input"
GLOBAL V42 G52
NAME V42 "output"
GLOBAL V43 G53
NAME V43 "flush"
GLOBAL V44 G60
NAME V44 "readn"
GLOBAL V45 G61
NAME V45 "newline"
GLOBAL V46 G62
NAME V46 "newpage"
GLOBAL V47 G63
NAME V47 "writed"
GLOBAL V48 G64
NAME V48 "writeu"
GLOBAL V49 G65
NAME V49 "writen"
GLOBAL V50 G66
NAME V50 "writeoct"
GLOBAL V51 G67
NAME V51 "writehex"
GLOBAL V52 G68
NAME V52 "writes"
GLOBAL V53 G69
NAME V53 "writet"
GLOBAL V54 G70
NAME V54 "writef"
GLOBAL V55 G71
NAME V55 "writebin"
GLOBAL V56 G75
NAME V56 "capitalch"
GLOBAL V57 G76
NAME V57 "compch"
GLOBAL V58 G77
NAME V58 "compstring"
GLOBAL V59 G78
NAME V59 "rdargs"
GLOBAL V60 G79
NAME V60 "rditem"
GLOBAL V61 G80
NAME V61 "findarg"
GLOBAL V62 G81
NAME V62 "loadseg"
GLOBAL V63 G82
NAME V63 "unloadseg"
GLOBAL V64 G83
NAME V64 "callseg"
GLOBAL V65 G85
NAME V65 "deletefile"
GLOBAL V66 G86
NAME V66 "renamefile"
GLOBAL V67 G87
NAME V67 "randno"
GLOBAL V68 G88
NAME V68 "str2numb"
GLOBAL V69 G89
NAME V69 "pathfindinput"
GLOBAL V70 G90
NAME V70 "setseed"
GLOBAL V71 G91
NAME V71 "instrcount"
MANIFEST V72 K-1
NAME V72 "endstreamch"
MANIFEST V73 K2
NAME V73 "B2Wsh"
MANIFEST V74 K4
NAME V74 "bytesperword"
MANIFEST V75 K4
NAME V75 "mcaddrinc"
MANIFEST V76 K8
NAME V76 "bitsperbyte"
MANIFEST V77 K32
NAME V77 "bitsperword"
MANIFEST V78 K-2147483648
NAME V78 "minint"
MANIFEST V79 K2147483647
NAME V79 "maxint"
MANIFEST V80 K200
NAME V80 "ug"
MANIFEST V81 K1000
NAME V81 "t_hunk"
MANIFEST V82 K3000
NAME V82 "t_bhunk"
MANIFEST V83 K1002
NAME V83 "t_end"
MANIFEST V84 K0
NAME V84 "co_pptr"
MANIFEST V85 K1
NAME V85 "co_parent"
MANIFEST V86 K2
NAME V86 "co_list"
MANIFEST V87 K3
NAME V87 "co_fn"
MANIFEST V88 K4
NAME V88 "co_size"
MANIFEST V89 K0
NAME V89 "rtn_membase"
MANIFEST V90 K1
NAME V90 "rtn_memsize"
MANIFEST V91 K2
NAME V91 "rtn_blklist"
MANIFEST V92 K3
NAME V92 "rtn_tallyv"
MANIFEST V93 K4
NAME V93 "rtn_syslib"
MANIFEST V94 K5
NAME V94 "rtn_blib"
MANIFEST V95 K6
NAME V95 "rtn_boot"
MANIFEST V96 K7
NAME V96 "rtn_cli"
MANIFEST V97 K8
NAME V97 "rtn_keyboard"
MANIFEST V98 K9
NAME V98 "rtn_screen"
MANIFEST V99 K20
NAME V99 "rtn_upb"
MANIFEST V100 K0
NAME V100 "InitObj"
MANIFEST V101 K1
NAME V101 "CloseObj"
MANIFEST V102 K8
NAME V102 "char_bs"
MANIFEST V103 K1
NAME V103 "id_inscb"
MANIFEST V104 K2
NAME V104 "id_outscb"
MANIFEST V105 K0
NAME V105 "scb_pos"
MANIFEST V106 K1
NAME V106 "scb_end"
MANIFEST V107 K2
NAME V107 "scb_file"
MANIFEST V108 K3
NAME V108 "scb_id"
MANIFEST V109 K4
NAME V109 "scb_work"
MANIFEST V110 K5
NAME V110 "scb_rdfn"
MANIFEST V111 K6
NAME V111 "scb_wrfn"
MANIFEST V112 K7
NAME V112 "scb_endfn"
MANIFEST V113 K8
NAME V113 "scb_buf"
MANIFEST V114 K32
NAME V114 "scb_bufstart"
MANIFEST V115 K2048
NAME V115 "scb_buflen"
MANIFEST V116 K2079
NAME V116 "scb_bufend"
MANIFEST V117 K519
NAME V117 "scb_upb"
GLOBINIT G2 L1
GLOBINIT G4 L2
GLOBINIT G11 L3
GLOBINIT G31 L4
GLOBINIT G17 L5
GLOBINIT G18 L6
GLOBINIT G12 L7
GLOBINIT G13 L8

ENTRY L1 "stop"
ARG V118 0
NAME V118 "n"
RTAP V20 1 V118
RTRN
ENDPROC

ENTRY L2 "clihook"
ARG V119 0
NAME V119 "a1"
FNAP V120 V2 1 V119
FNRN V120
ENDPROC

ENTRY L3 "intflag"
MANIFEST V121 K28
FNAP V122 V4 1 V121
FNRN V122
ENDPROC

ENTRY L4 "abort"
ARG V123 0
NAME V123 "code"
MANIFEST V124 K0
RTAP V4 2 V124 V123
RTRN
ENDPROC

ENTRY L5 "level"
ARG V125 0
NAME V125 "p3"
LLV V126 V125
MANIFEST V127 K-3
VECAP V128 V126 V127
FNRN V128
ENDPROC

ENTRY L6 "longjump"
ARG V129 0
NAME V129 "lev"
ARG V130 1
NAME V130 "lab"
LOCAL V131
NAME V131 "p"
LLV V132 V129
MANIFEST V133 K3
MINUS V134 V132 V133
LD V131 V134
MANIFEST V136 K0
PLUS V136 V131 V136
STIND V135 V129
MANIFEST V138 K1
PLUS V138 V131 V138
STIND V137 V130
RTRN
ENDPROC

ENTRY L7 "sardch"
MANIFEST V139 K10
FNAP V140 V4 1 V139
FNRN V140
ENDPROC

ENTRY L8 "sawrch"
ARG V141 0
NAME V141 "ch"
MANIFEST V142 K11
RTAP V4 2 V142 V141
RTRN
ENDPROC
GLOBINIT G42 L9
GLOBINIT G43 L10
GLOBINIT G44 L11
GLOBINIT G45 L12
GLOBINIT G89 L13
GLOBINIT G46 L14
NAME V143 "findstream"
NAME V144 "falsefn"
NAME V145 "cnslrdfn"
NAME V146 "cnslwrfn"
NAME V147 "filerdfn"
NAME V148 "filewrfn"
GLOBINIT G53 L21
NAME V149 "fileendfn"
GLOBINIT G47 L23
GLOBINIT G48 L24
GLOBINIT G49 L25
GLOBINIT G50 L26
GLOBINIT G51 L27
GLOBINIT G52 L28
GLOBINIT G60 L29
GLOBINIT G61 L30
GLOBINIT G62 L31
GLOBINIT G63 L32
GLOBINIT G64 L33
GLOBINIT G65 L34
GLOBINIT G71 L35
GLOBINIT G66 L36
GLOBINIT G67 L37
GLOBINIT G68 L38
GLOBINIT G69 L39
GLOBINIT G70 L40

ENTRY L9 "rdch"
LOCAL V150
NAME V150 "pos"
MANIFEST V151 K0
VECAP V152 V30 V151
LD V150 V152
LOCAL V153
NAME V153 "ch"
FALSE V154
LD V153 V154
MANIFEST V155 K1
VECAP V156 V30 V155
LS V157 V150 V156
JF V157 L41
MANIFEST V159 K0
PLUS V159 V30 V159
MANIFEST V160 K1
PLUS V161 V150 V160
STIND V158 V161
GETBYTE V162 V30 V150
LD V153 V162
MANIFEST V163 K13
EQ V164 V153 V163
JF V164 L42
FNAP V165 V32 0
FNRN V165
LAB L42
FNRN V153
LAB L41
MANIFEST V167 K5
VECAP V168 V30 V167
FNAP V168 V168 1 V30
LD V153 V168
MANIFEST V169 K13
EQ V170 V153 V169
JF V170 L43
FNAP V171 V32 0
FNRN V171
LAB L43
FNRN V153
ENDPROC

ENTRY L10 "unrdch"
LOCAL V172
NAME V172 "pos"
MANIFEST V173 K0
VECAP V174 V30 V173
LD V172 V174
MANIFEST V175 K32
LE V176 V172 V175
JF V176 L44
MANIFEST V177 K0
FNRN V177
LAB L44
MANIFEST V179 K0
PLUS V179 V30 V179
MANIFEST V180 K1
MINUS V181 V172 V180
STIND V178 V181
MANIFEST V182 K-1
FNRN V182
ENDPROC

ENTRY L11 "wrch"
ARG V183 0
NAME V183 "ch"
LOCAL V184
NAME V184 "pos"
MANIFEST V185 K0
VECAP V186 V31 V185
LD V184 V186
PUTBYTE V183 V31 V184
MANIFEST V188 K0
PLUS V188 V31 V188
MANIFEST V189 K1
PLUS V190 V184 V189
STIND V187 V190
MANIFEST V191 K1
VECAP V192 V31 V191
GE V193 V184 V192
JF V193 L45
MANIFEST V195 K6
VECAP V196 V31 V195
FNAP V196 V196 1 V31
JT V196 L46
MANIFEST V197 K189
RTAP V26 1 V197
RTRN
LAB L46
RTRN
LAB L45
RTRN
ENDPROC

ENTRY L12 "findinput"
ARG V198 0
NAME V198 "string"
MANIFEST V199 K1
MANIFEST V200 K0
FNAP V201 V143 3 V198 V199 V200
FNRN V201
ENDPROC

ENTRY L13 "pathfindinput"
ARG V202 0
NAME V202 "string"
ARG V203 1
NAME V203 "path"
MANIFEST V204 K1
FNAP V205 V143 3 V202 V204 V203
FNRN V205
ENDPROC

ENTRY L14 "findoutput"
ARG V206 0
NAME V206 "string"
MANIFEST V207 K2
MANIFEST V208 K0
FNAP V209 V143 3 V206 V207 V208
FNRN V209
ENDPROC

ENTRY L15 "findstream"
ARG V210 0
NAME V210 "name"
ARG V211 1
NAME V211 "id"
ARG V212 2
NAME V212 "path"
LOCAL V213
NAME V213 "console"
STRING V214  "*"
FNAP V215 V58 2 V214 V210
MANIFEST V216 K0
EQ V217 V215 V216
LD V213 V217
LOCAL V218
NAME V218 "scb"
FALSE V219
LD V218 V219
JF V213 L47
MANIFEST V220 K1
EQ V221 V211 V220
JF V221 L48
MANIFEST V222 K8
VECAP V223 V9 V222
MANIFEST V224 K0
NE V225 V223 V224
JF V225 L48
MANIFEST V226 K8
VECAP V227 V9 V226
FNRN V227
LAB L48
MANIFEST V228 K2
EQ V229 V211 V228
JF V229 L49
MANIFEST V230 K9
VECAP V231 V9 V230
MANIFEST V232 K0
NE V233 V231 V232
JF V233 L49
MANIFEST V234 K9
VECAP V235 V9 V234
FNRN V235
LAB L49
LAB L47
MANIFEST V236 K519
FNAP V237 V24 1 V236
LD V218 V237
MANIFEST V238 K0
EQ V239 V218 V238
JF V239 L50
MANIFEST V240 K0
FNRN V240
LAB L50
MANIFEST V242 K0
PLUS V242 V218 V242
MANIFEST V243 K0
STIND V241 V243
MANIFEST V245 K1
PLUS V245 V218 V245
MANIFEST V246 K0
STIND V244 V246
MANIFEST V248 K2
PLUS V248 V218 V248
MANIFEST V249 K0
STIND V247 V249
MANIFEST V251 K3
PLUS V251 V218 V251
STIND V250 V211
MANIFEST V253 K4
PLUS V253 V218 V253
MANIFEST V254 K0
STIND V252 V254
MANIFEST V256 K5
PLUS V256 V218 V256
STIND V255 V144
MANIFEST V258 K6
PLUS V258 V218 V258
STIND V257 V144
MANIFEST V260 K7
PLUS V260 V218 V260
STIND V259 V144
JF V213 L51
MANIFEST V262 K2
PLUS V262 V218 V262
MANIFEST V263 K-1
STIND V261 V263
MANIFEST V265 K4
PLUS V265 V218 V265
MANIFEST V266 K0
STIND V264 V266
MANIFEST V267 K1
EQ V268 V211 V267
JF V268 L52
MANIFEST V270 K5
PLUS V270 V218 V270
STIND V269 V145
MANIFEST V272 K8
PLUS V272 V9 V272
STIND V271 V218
LAB L52
MANIFEST V273 K2
EQ V274 V211 V273
JF V274 L53
MANIFEST V276 K6
PLUS V276 V218 V276
STIND V275 V146
MANIFEST V278 K0
PLUS V278 V218 V278
MANIFEST V279 K32
STIND V277 V279
MANIFEST V281 K1
PLUS V281 V218 V281
MANIFEST V282 K32
STIND V280 V282
MANIFEST V284 K9
PLUS V284 V9 V284
STIND V283 V218
LAB L53
FNRN V218
LAB L51
MANIFEST V285 K1
EQ V286 V211 V285
JF V286 L54
MANIFEST V288 K2
PLUS V288 V218 V288
MANIFEST V289 K14
FNAP V290 V4 3 V289 V210 V212
STIND V287 V290
MANIFEST V292 K5
PLUS V292 V218 V292
STIND V291 V147
LAB L54
MANIFEST V293 K2
EQ V294 V211 V293
JF V294 L55
MANIFEST V296 K2
PLUS V296 V218 V296
MANIFEST V297 K15
FNAP V298 V4 2 V297 V210
STIND V295 V298
MANIFEST V300 K0
PLUS V300 V218 V300
MANIFEST V301 K32
STIND V299 V301
MANIFEST V303 K1
PLUS V303 V218 V303
MANIFEST V304 K2079
STIND V302 V304
MANIFEST V306 K6
PLUS V306 V218 V306
STIND V305 V148
LAB L55
MANIFEST V307 K2
VECAP V308 V218 V307
MANIFEST V309 K0
EQ V310 V308 V309
JF V310 L56
RTAP V25 1 V218
MANIFEST V311 K0
FNRN V311
LAB L56
MANIFEST V313 K7
PLUS V313 V218 V313
STIND V312 V149
FNRN V218
ENDPROC

ENTRY L16 "falsefn"
ARG V314 0
NAME V314 "scb"
MANIFEST V315 K0
FNRN V315
ENDPROC

ENTRY L17 "cnslrdfn"
ARG V316 0
NAME V316 "scb"
LOCAL V317
NAME V317 "p"
MANIFEST V318 K32
LD V317 V318
MANIFEST V319 K4
VECAP V320 V316 V319
JF V320 L57
MANIFEST V321 K-1
FNRN V321
LAB L57
LAB L58
LOCAL V322
NAME V322 "ch"
MANIFEST V323 K10
FNAP V324 V4 1 V323
LD V322 V324
JUMP L59
LAB L60
PUTBYTE V322 V316 V317
MANIFEST V325 K1
PLUS V326 V317 V325
LD V317 V326
MANIFEST V327 K2079
LS V328 V317 V327
JF V328 L61
JUMP L58
LAB L61
JUMP L62
LAB L63
MANIFEST V330 K4
PLUS V330 V316 V330
MANIFEST V331 K-1
STIND V329 V331
MANIFEST V332 K32
EQ V333 V317 V332
JF V333 L64
MANIFEST V334 K-1
FNRN V334
LAB L64
JUMP L62
LAB L65
PUTBYTE V322 V316 V317
MANIFEST V335 K1
PLUS V336 V317 V335
LD V317 V336
JUMP L62
LAB L66
MANIFEST V337 K32
GR V338 V317 V337
JF V338 L67
MANIFEST V339 K1
MINUS V340 V317 V339
LD V317 V340
LAB L67
MANIFEST V341 K11
MANIFEST V342 K32
RTAP V4 2 V341 V342
MANIFEST V343 K11
MANIFEST V344 K8
RTAP V4 2 V343 V344
JUMP L58
LAB L59
SWITCHON V322 3 L60
K8 L66
K10 L65
K-1 L63
LAB L62
MANIFEST V346 K0
PLUS V346 V316 V346
MANIFEST V347 K33
STIND V345 V347
MANIFEST V349 K1
PLUS V349 V316 V349
STIND V348 V317
MANIFEST V350 K32
GETBYTE V351 V316 V350
FNRN V351
ENDPROC

ENTRY L18 "cnslwrfn"
ARG V352 0
NAME V352 "scb"
MANIFEST V353 K11
MANIFEST V354 K32
GETBYTE V355 V352 V354
RTAP V4 2 V353 V355
MANIFEST V357 K0
PLUS V357 V352 V357
MANIFEST V358 K32
STIND V356 V358
MANIFEST V359 K-1
FNRN V359
ENDPROC

ENTRY L19 "filerdfn"
ARG V360 0
NAME V360 "scb"
LOCAL V361
NAME V361 "buf"
MANIFEST V362 K8
PLUS V363 V360 V362
LD V361 V363
LOCAL V364
NAME V364 "len"
MANIFEST V365 K12
MANIFEST V366 K2
VECAP V367 V360 V366
MANIFEST V368 K2048
FNAP V369 V4 4 V365 V367 V361 V368
LD V364 V369
MANIFEST V370 K0
EQ V371 V364 V370
JF V371 L68
MANIFEST V372 K-1
FNRN V372
LAB L68
MANIFEST V374 K0
PLUS V374 V360 V374
MANIFEST V375 K33
STIND V373 V375
MANIFEST V377 K1
PLUS V377 V360 V377
MANIFEST V378 K32
PLUS V379 V378 V364
STIND V376 V379
MANIFEST V380 K32
GETBYTE V381 V360 V380
FNRN V381
ENDPROC

ENTRY L20 "filewrfn"
ARG V382 0
NAME V382 "scb"
LOCAL V383
NAME V383 "buf"
MANIFEST V384 K8
PLUS V385 V382 V384
LD V383 V385
LOCAL V386
NAME V386 "len"
MANIFEST V387 K0
VECAP V388 V382 V387
MANIFEST V389 K32
MINUS V390 V388 V389
LD V386 V390
MANIFEST V392 K0
PLUS V392 V382 V392
MANIFEST V393 K32
STIND V391 V393
MANIFEST V394 K13
MANIFEST V395 K2
VECAP V396 V382 V395
FNAP V397 V4 4 V394 V396 V383 V386
EQ V398 V397 V386
JF V398 L69
MANIFEST V399 K-1
FNRN V399
LAB L69
MANIFEST V400 K0
FNRN V400
ENDPROC

ENTRY L21 "flush"
MANIFEST V401 K0
EQ V402 V31 V401
JT V402 L71
MANIFEST V403 K3
VECAP V404 V31 V403
MANIFEST V405 K2
NE V406 V404 V405
JF V406 L70
LAB L71
MANIFEST V407 K187
RTAP V26 1 V407
LAB L70
FNAP V408 V148 1 V31
FNRN V408
ENDPROC

ENTRY L22 "fileendfn"
ARG V409 0
NAME V409 "scb"
MANIFEST V410 K16
MANIFEST V411 K2
VECAP V412 V409 V411
FNAP V413 V4 2 V410 V412
FNRN V413
ENDPROC

ENTRY L23 "selectinput"
ARG V414 0
NAME V414 "scb"
MANIFEST V415 K0
EQ V416 V414 V415
JT V416 L73
MANIFEST V417 K3
VECAP V418 V414 V417
MANIFEST V419 K1
NE V420 V418 V419
JF V420 L72
LAB L73
MANIFEST V421 K186
RTAP V26 1 V421
LAB L72
LD V30 V414
RTRN
ENDPROC

ENTRY L24 "selectoutput"
ARG V422 0
NAME V422 "scb"
MANIFEST V423 K0
EQ V424 V422 V423
JT V424 L75
MANIFEST V425 K3
VECAP V426 V422 V425
MANIFEST V427 K2
NE V428 V426 V427
JF V428 L74
LAB L75
MANIFEST V429 K187
RTAP V26 1 V429
LAB L74
LD V31 V422
RTRN
ENDPROC

ENTRY L25 "endread"
MANIFEST V431 K7
VECAP V432 V30 V431
FNAP V432 V432 1 V30
JT V432 L76
MANIFEST V433 K190
RTAP V26 1 V433
LAB L76
RTAP V25 1 V30
RTRN
ENDPROC

ENTRY L26 "endwrite"
MANIFEST V435 K6
VECAP V436 V31 V435
FNAP V436 V436 1 V31
JT V436 L77
MANIFEST V437 K189
RTAP V26 1 V437
LAB L77
MANIFEST V439 K7
VECAP V440 V31 V439
FNAP V440 V440 1 V31
JT V440 L78
MANIFEST V441 K191
RTAP V26 1 V441
LAB L78
RTAP V25 1 V31
RTRN
ENDPROC

ENTRY L27 "input"
FNRN V30
ENDPROC

ENTRY L28 "output"
FNRN V31
ENDPROC

ENTRY L29 "readn"
LOCAL V442
NAME V442 "sum"
LOCAL V443
NAME V443 "neg"
LOCAL V444
NAME V444 "ch"
MANIFEST V445 K0
LD V442 V445
FALSE V446
LD V443 V446
FALSE V447
LD V444 V447
LAB L79
FNAP V448 V32 0
LD V444 V448
MANIFEST V449 K32
EQ V450 V444 V449
JT V450 L79
MANIFEST V451 K9
EQ V452 V444 V451
JT V452 L79
MANIFEST V453 K10
EQ V454 V444 V453
JT V454 L79
MANIFEST V455 K45
EQ V456 V444 V455
LD V443 V456
MANIFEST V457 K45
EQ V458 V444 V457
JT V458 L81
MANIFEST V459 K43
EQ V460 V444 V459
JF V460 L80
LAB L81
FNAP V461 V32 0
LD V444 V461
LAB L80
MANIFEST V462 K48
LE V463 V462 V444
JF V463 L83
MANIFEST V464 K57
LE V465 V444 V464
JT V465 L82
LAB L83
RTAP V33 0
MANIFEST V466 K-1
LD V10 V466
MANIFEST V467 K0
FNRN V467
LAB L82
MANIFEST V468 K48
LE V469 V468 V444
JF V469 L85
MANIFEST V470 K57
LE V471 V444 V470
JF V471 L85
LAB L84
MANIFEST V472 K10
MULT V473 V472 V442
PLUS V474 V473 V444
MANIFEST V475 K48
MINUS V476 V474 V475
LD V442 V476
FNAP V477 V32 0
LD V444 V477
MANIFEST V478 K48
LE V479 V478 V444
JF V479 L86
MANIFEST V480 K57
LE V481 V444 V480
JT V481 L84
LAB L86
LAB L85
RTAP V33 0
MANIFEST V482 K0
LD V10 V482
JF V443 L87
NEG V483 V442
FNRN V483
LAB L87
FNRN V442
ENDPROC

ENTRY L30 "newline"
MANIFEST V484 K10
RTAP V34 1 V484
RTRN
ENDPROC

ENTRY L31 "newpage"
MANIFEST V485 K12
RTAP V34 1 V485
RTRN
ENDPROC

ENTRY L32 "writed"
ARG V486 0
NAME V486 "n"
ARG V487 1
NAME V487 "d"
LOCAL V488
NAME V488 "t"
LOCAL V489
NAME V489 "i"
LOCAL V490
NAME V490 "k"
VEC V491 K10
LD V488 V491
MANIFEST V492 K0
LD V489 V492
NEG V493 V486
LD V490 V493
MANIFEST V494 K0
LS V495 V486 V494
JF V495 L88
MANIFEST V496 K1
MINUS V497 V487 V496
LD V487 V497
LD V490 V486
LAB L88
LAB L89
PLUS V498 V488 V489
MANIFEST V499 K10
REM V500 V490 V499
NEG V501 V500
STIND V498 V501
MANIFEST V502 K1
PLUS V503 V489 V502
LD V489 V503
MANIFEST V504 K10
DIV V505 V490 V504
LD V490 V505
MANIFEST V506 K0
EQ V507 V490 V506
JF V507 L89
NAME V508 "j"
MANIFEST V509 K1
PLUS V510 V489 V509
LD V508 V510
MANIFEST V511 K1
GR V512 V508 V487
JT V512 L91
LAB L90
MANIFEST V513 K32
RTAP V34 1 V513
PLUS V508 V508 V511
LE V514 V508 V487
JT V514 L90
LAB L91
MANIFEST V515 K0
LS V516 V486 V515
JF V516 L92
MANIFEST V517 K45
RTAP V34 1 V517
LAB L92
NAME V518 "j"
MANIFEST V519 K1
MINUS V520 V489 V519
LD V518 V520
MANIFEST V521 K0
MANIFEST V522 K-1
GR V523 V518 V521
JT V523 L94
LAB L93
VECAP V524 V488 V518
MANIFEST V525 K48
PLUS V526 V524 V525
RTAP V34 1 V526
PLUS V518 V518 V522
LE V527 V518 V521
JT V527 L93
LAB L94
RTRN
ENDPROC

ENTRY L33 "writeu"
ARG V528 0
NAME V528 "n"
ARG V529 1
NAME V529 "d"
LOCAL V530
NAME V530 "m"
MANIFEST V531 K1
RSHIFT V532 V528 V531
MANIFEST V533 K5
DIV V534 V532 V533
LD V530 V534
MANIFEST V535 K0
EQ V536 V530 V535
JT V536 L95
MANIFEST V537 K1
MINUS V538 V529 V537
RTAP V47 2 V530 V538
MANIFEST V539 K1
LD V529 V539
LAB L95
MANIFEST V540 K10
MULT V541 V530 V540
MINUS V542 V528 V541
RTAP V47 2 V542 V529
RTRN
ENDPROC

ENTRY L34 "writen"
ARG V543 0
NAME V543 "n"
MANIFEST V544 K0
RTAP V47 2 V543 V544
RTRN
ENDPROC

ENTRY L35 "writebin"
ARG V545 0
NAME V545 "n"
ARG V546 1
NAME V546 "d"
MANIFEST V547 K1
GR V548 V546 V547
JF V548 L96
MANIFEST V549 K1
RSHIFT V550 V545 V549
MANIFEST V551 K1
MINUS V552 V546 V551
RTAP V55 2 V550 V552
LAB L96
MANIFEST V553 K1
LOGAND V554 V545 V553
MANIFEST V555 K48
PLUS V556 V554 V555
RTAP V34 1 V556
RTRN
ENDPROC

ENTRY L36 "writeoct"
ARG V557 0
NAME V557 "n"
ARG V558 1
NAME V558 "d"
MANIFEST V559 K1
GR V560 V558 V559
JF V560 L97
MANIFEST V561 K3
RSHIFT V562 V557 V561
MANIFEST V563 K1
MINUS V564 V558 V563
RTAP V50 2 V562 V564
LAB L97
MANIFEST V565 K7
LOGAND V566 V557 V565
MANIFEST V567 K48
PLUS V568 V566 V567
RTAP V34 1 V568
RTRN
ENDPROC

ENTRY L37 "writehex"
ARG V569 0
NAME V569 "n"
ARG V570 1
NAME V570 "d"
MANIFEST V571 K1
GR V572 V570 V571
JF V572 L98
MANIFEST V573 K4
RSHIFT V574 V569 V573
MANIFEST V575 K1
MINUS V576 V570 V575
RTAP V51 2 V574 V576
LAB L98
MANIFEST V577 K15
LOGAND V578 V569 V577
TABLE V579  16 K48 K49 K50 K51 K52 K53 K54 K55 K56 K57 K65 K66 K67 K68 K69 K70
VECAP V580 V578 V579
RTAP V34 1 V580
RTRN
ENDPROC

ENTRY L38 "writes"
ARG V581 0
NAME V581 "s"
NAME V582 "i"
MANIFEST V583 K1
LD V582 V583
MANIFEST V584 K0
GETBYTE V585 V581 V584
MANIFEST V586 K1
GR V587 V582 V585
JT V587 L100
LAB L99
GETBYTE V588 V581 V582
RTAP V34 1 V588
PLUS V582 V582 V586
LE V589 V582 V585
JT V589 L99
LAB L100
RTRN
ENDPROC

ENTRY L39 "writet"
ARG V590 0
NAME V590 "s"
ARG V591 1
NAME V591 "d"
RTAP V52 1 V590
NAME V592 "i"
MANIFEST V593 K1
LD V592 V593
MANIFEST V594 K0
GETBYTE V595 V590 V594
MINUS V596 V591 V595
MANIFEST V597 K1
GR V598 V592 V596
JT V598 L102
LAB L101
MANIFEST V599 K32
RTAP V34 1 V599
PLUS V592 V592 V597
LE V600 V592 V596
JT V600 L101
LAB L102
RTRN
ENDPROC

ENTRY L40 "writef"
ARG V601 0
NAME V601 "format"
ARG V602 1
NAME V602 "a"
ARG V603 2
NAME V603 "b"
ARG V604 3
NAME V604 "c"
ARG V605 4
NAME V605 "d"
ARG V606 5
NAME V606 "e"
ARG V607 6
NAME V607 "f"
ARG V608 7
NAME V608 "g"
ARG V609 8
NAME V609 "h"
ARG V610 9
NAME V610 "i"
ARG V611 10
NAME V611 "j"
ARG V612 11
NAME V612 "k"
LOCAL V613
NAME V613 "t"
LLV V614 V602
LD V613 V614
NAME V615 "p"
MANIFEST V616 K1
LD V615 V616
MANIFEST V617 K0
GETBYTE V618 V601 V617
MANIFEST V619 K1
GR V620 V615 V618
JT V620 L104
LAB L103
LOCAL V621
NAME V621 "k"
GETBYTE V622 V601 V615
LD V621 V622
MANIFEST V623 K37
EQ V624 V621 V623
JF V624 L105
LOCAL V625
NAME V625 "f"
LOCAL V626
NAME V626 "n"
FALSE V627
LD V625 V627
FALSE V628
LD V626 V628
NAME V629 "l"
NAME V630 "m"
MANIFEST V631 K1
PLUS V632 V615 V631
LD V615 V632
JUMP L109
LAB L110
GETBYTE V633 V601 V615
RTAP V34 1 V633
JUMP L106
LAB L111
LD V625 V52
GOTO V629
LAB L112
LD V625 V53
GOTO V630
LAB L113
LD V625 V34
GOTO V629
LAB L114
LD V625 V55
GOTO V630
LAB L115
LD V625 V50
GOTO V630
LAB L116
LD V625 V51
GOTO V630
LAB L117
LD V625 V47
GOTO V630
LAB L118
LD V625 V49
GOTO V629
LAB L119
LD V625 V48
LAB L108
MANIFEST V634 K1
PLUS V635 V615 V634
LD V615 V635
GETBYTE V636 V601 V615
LD V626 V636
MANIFEST V637 K48
LE V638 V637 V626
JF V638 L121
MANIFEST V639 K57
LE V640 V626 V639
JF V640 L121
MANIFEST V641 K48
MINUS V642 V626 V641
LD V637 V642
JUMP L120
LAB L121
MANIFEST V643 K10
PLUS V644 V643 V626
MANIFEST V645 K65
MINUS V646 V644 V645
LD V637 V646
LAB L120
LD V626 V5371
LAB L107
RV V647 V613
RTAP V625 2 V647 V626
LAB L122
MANIFEST V648 K1
PLUS V649 V613 V648
LD V613 V649
JUMP L106
LAB L109
GETBYTE V650 V601 V615
FNAP V651 V56 1 V650
SWITCHON V651 10 L110
K36 L122
K85 L119
K78 L118
K73 L117
K88 L116
K79 L115
K66 L114
K67 L113
K84 L112
K83 L111
LAB L105
RTAP V34 1 V621
LAB L106
PLUS V615 V615 V619
LE V652 V615 V618
JT V652 L103
LAB L104
RTRN
ENDPROC
STATIC V653 K12345
NAME V653 "seed"
GLOBINIT G87 L123
GLOBINIT G90 L124
GLOBINIT G33 L125
GLOBINIT G32 L126
GLOBINIT G75 L127
GLOBINIT G76 L128
GLOBINIT G77 L129
GLOBINIT G88 L130
GLOBINIT G78 L131
GLOBINIT G79 L132
GLOBINIT G80 L133

ENTRY L123 "randno"
ARG V654 0
NAME V654 "upb"
MANIFEST V655 K2147001325
MULT V656 V653 V655
MANIFEST V657 K715136305
PLUS V658 V656 V657
LD V653 V658
MANIFEST V659 K3
DIV V660 V653 V659
ABS V661 V660
REM V662 V661 V654
MANIFEST V663 K1
PLUS V664 V662 V663
FNRN V664
ENDPROC

ENTRY L124 "setseed"
ARG V665 0
NAME V665 "newseed"
LOCAL V666
NAME V666 "oldseed"
LD V666 V653
LD V653 V665
FNRN V666
ENDPROC

ENTRY L125 "unpackstring"
ARG V667 0
NAME V667 "s"
ARG V668 1
NAME V668 "v"
NAME V669 "i"
MANIFEST V670 K0
GETBYTE V671 V667 V670
LD V669 V671
MANIFEST V672 K0
MANIFEST V673 K-1
GR V674 V669 V672
JT V674 L135
LAB L134
PLUS V675 V668 V669
GETBYTE V676 V667 V669
STIND V675 V676
PLUS V669 V669 V673
LE V677 V669 V672
JT V677 L134
LAB L135
RTRN
ENDPROC

ENTRY L126 "packstring"
ARG V678 0
NAME V678 "v"
ARG V679 1
NAME V679 "s"
LOCAL V680
NAME V680 "n"
MANIFEST V681 K0
VECAP V682 V678 V681
MANIFEST V683 K255
LOGAND V684 V682 V683
LD V680 V684
LOCAL V685
NAME V685 "size"
MANIFEST V686 K4
DIV V687 V680 V686
LD V685 V687
NAME V688 "i"
MANIFEST V689 K0
LD V688 V689
MANIFEST V690 K1
GR V691 V688 V680
JT V691 L137
LAB L136
VECAP V692 V678 V688
PUTBYTE V692 V679 V688
PLUS V688 V688 V690
LE V693 V688 V680
JT V693 L136
LAB L137
NAME V694 "i"
MANIFEST V695 K1
PLUS V696 V680 V695
LD V694 V696
MANIFEST V697 K1
PLUS V698 V685 V697
MANIFEST V699 K4
MULT V700 V698 V699
MANIFEST V701 K1
MINUS V702 V700 V701
MANIFEST V703 K1
GR V704 V694 V702
JT V704 L139
LAB L138
MANIFEST V705 K0
PUTBYTE V705 V679 V694
PLUS V694 V694 V703
LE V706 V694 V702
JT V706 L138
LAB L139
FNRN V685
ENDPROC

ENTRY L127 "capitalch"
ARG V707 0
NAME V707 "ch"
MANIFEST V708 K97
LE V709 V708 V707
JF V709 L140
MANIFEST V710 K122
LE V711 V707 V710
JF V711 L140
MANIFEST V712 K65
PLUS V713 V707 V712
MANIFEST V714 K97
MINUS V715 V713 V714
FNRN V715
LAB L140
FNRN V707
ENDPROC

ENTRY L128 "compch"
ARG V716 0
NAME V716 "ch1"
ARG V717 1
NAME V717 "ch2"
FNAP V718 V56 1 V716
FNAP V719 V56 1 V717
MINUS V720 V718 V719
FNRN V720
ENDPROC

ENTRY L129 "compstring"
ARG V721 0
NAME V721 "s1"
ARG V722 1
NAME V722 "s2"
LOCAL V723
NAME V723 "len1"
LOCAL V724
NAME V724 "len2"
MANIFEST V725 K0
GETBYTE V726 V721 V725
LD V723 V726
MANIFEST V727 K0
GETBYTE V728 V722 V727
LD V724 V728
LOCAL V729
NAME V729 "len"
LS V730 V723 V724
JF V730 L142
LD V730 V723
JUMP L141
LAB L142
LD V730 V724
LAB L141
LD V729 V5371
NAME V731 "i"
MANIFEST V732 K1
LD V731 V732
MANIFEST V733 K1
GR V734 V731 V729
JT V734 L144
LAB L143
LOCAL V735
NAME V735 "res"
GETBYTE V736 V721 V731
GETBYTE V737 V722 V731
FNAP V738 V57 2 V736 V737
LD V735 V738
MANIFEST V739 K0
EQ V740 V735 V739
JT V740 L145
FNRN V735
LAB L145
PLUS V731 V731 V733
LE V741 V731 V729
JT V741 L143
LAB L144
EQ V742 V723 V724
JF V742 L146
MANIFEST V743 K0
FNRN V743
LAB L146
EQ V744 V729 V723
JF V744 L147
MANIFEST V745 K-1
FNRN V745
LAB L147
MANIFEST V746 K1
FNRN V746
ENDPROC

ENTRY L130 "str2numb"
ARG V747 0
NAME V747 "s"
LOCAL V748
NAME V748 "a"
MANIFEST V749 K0
LD V748 V749
NAME V750 "i"
MANIFEST V751 K1
LD V750 V751
MANIFEST V752 K0
GETBYTE V753 V747 V752
MANIFEST V754 K1
GR V755 V750 V753
JT V755 L149
LAB L148
LOCAL V756
NAME V756 "dig"
GETBYTE V757 V747 V750
MANIFEST V758 K48
MINUS V759 V757 V758
LD V756 V759
MANIFEST V760 K0
LE V761 V760 V756
JF V761 L150
MANIFEST V762 K9
LE V763 V756 V762
JF V763 L150
MANIFEST V764 K10
MULT V765 V764 V748
PLUS V766 V765 V756
LD V748 V766
LAB L150
PLUS V750 V750 V754
LE V767 V750 V753
JT V767 L148
LAB L149
MANIFEST V768 K1
GETBYTE V769 V747 V768
MANIFEST V770 K45
EQ V771 V769 V770
JF V771 L151
NEG V772 V748
FNRN V772
LAB L151
FNRN V748
ENDPROC

ENTRY L131 "rdargs"
ARG V773 0
NAME V773 "keys"
ARG V774 1
NAME V774 "argv"
ARG V775 2
NAME V775 "upb"
LOCAL V776
NAME V776 "w"
LOCAL V777
NAME V777 "numbargs"
LD V776 V774
FALSE V778
LD V777 V778
NAME V779 "err"
MANIFEST V780 K0
STIND V776 V780
NAME V781 "p"
MANIFEST V782 K1
LD V781 V782
MANIFEST V783 K0
GETBYTE V784 V773 V783
MANIFEST V785 K1
GR V786 V781 V784
JT V786 L154
LAB L153
LOCAL V787
NAME V787 "kch"
GETBYTE V788 V773 V781
LD V787 V788
MANIFEST V789 K47
EQ V790 V787 V789
JF V790 L155
LOCAL V791
NAME V791 "c"
MANIFEST V792 K1
PLUS V793 V781 V792
GETBYTE V794 V773 V793
FNAP V795 V56 1 V794
LD V791 V795
MANIFEST V796 K65
EQ V797 V791 V796
JF V797 L156
RV V798 V776
MANIFEST V799 K1
LOGOR V800 V798 V799
STIND V776 V800
LAB L156
MANIFEST V801 K75
EQ V802 V791 V801
JF V802 L157
RV V803 V776
MANIFEST V804 K2
LOGOR V805 V803 V804
STIND V776 V805
LAB L157
MANIFEST V806 K83
EQ V807 V791 V806
JF V807 L158
RV V808 V776
MANIFEST V809 K4
LOGOR V810 V808 V809
STIND V776 V810
LAB L158
LAB L155
MANIFEST V811 K44
EQ V812 V787 V811
JF V812 L159
MANIFEST V813 K1
PLUS V814 V776 V813
LD V776 V814
PLUS V815 V774 V775
GR V816 V776 V815
JF V816 L160
GOTO V779
LAB L160
MANIFEST V817 K0
STIND V776 V817
LAB L159
PLUS V781 V781 V785
LE V818 V781 V784
JT V818 L153
LAB L154
MANIFEST V819 K1
PLUS V820 V776 V819
LD V776 V820
MINUS V821 V776 V774
LD V777 V821
LAB L161
LOCAL V822
NAME V822 "argno"
MANIFEST V823 K-1
LD V822 V823
LOCAL V824
NAME V824 "wupb"
PLUS V825 V775 V774
MINUS V826 V825 V776
LD V824 V826
JUMP L162
LAB L163
GOTO V779
LAB L164
LAB L165
LAB L166
NAME V827 "i"
MANIFEST V828 K0
LD V827 V828
MANIFEST V829 K1
MINUS V830 V777 V829
MANIFEST V831 K1
GR V832 V827 V830
JT V832 L168
LAB L167
LOCAL V833
NAME V833 "a"
VECAP V834 V774 V827
LD V833 V834
MANIFEST V835 K0
LE V836 V835 V833
JF V836 L169
MANIFEST V837 K7
LE V838 V833 V837
JF V838 L169
MANIFEST V839 K1
LOGAND V840 V833 V839
MANIFEST V841 K0
EQ V842 V840 V841
JF V842 L170
PLUS V843 V774 V827
MANIFEST V844 K0
STIND V843 V844
JUMP L171
LAB L170
GOTO V779
LAB L171
LAB L169
PLUS V827 V827 V831
LE V845 V827 V830
JT V845 L167
LAB L168
FNRN V776
LAB L172
FNAP V846 V61 2 V773 V776
LD V822 V846
MANIFEST V847 K0
GE V848 V822 V847
JF V848 L173
MANIFEST V849 K4
VECAP V850 V774 V822
LE V851 V849 V850
JF V851 L175
VECAP V852 V774 V822
MANIFEST V853 K7
LE V854 V852 V853
JF V854 L175
PLUS V855 V774 V822
MANIFEST V856 K-1
STIND V855 V856
JUMP L161
LAB L175
FNAP V857 V60 2 V776 V824
MANIFEST V858 K0
LE V859 V857 V858
JF V859 L174
GOTO V779
LAB L173
FNAP V860 V32 0
MANIFEST V861 K10
EQ V862 V860 V861
JF V862 L176
STRING V863  "?"
FNAP V864 V58 2 V863 V776
MANIFEST V865 K0
EQ V866 V864 V865
JF V866 L176
STRING V867  "%s:?"
RTAP V54 2 V867 V773
JUMP L161
LAB L176
RTAP V33 0
LAB L177
LAB L174
LAB L178
MANIFEST V868 K0
LS V869 V822 V868
JF V869 L179
NAME V870 "i"
MANIFEST V871 K0
LD V870 V871
MANIFEST V872 K1
MINUS V873 V777 V872
MANIFEST V874 K1
GR V875 V870 V873
JT V875 L181
LAB L180
JUMP L182
LAB L184
LAB L185
LD V822 V870
JUMP L181
LAB L186
LAB L187
GOTO V779
LAB L188
JUMP L183
LAB L182
VECAP V876 V774 V870
SWITCHON V876 4 L188
K3 L187
K2 L186
K1 L185
K0 L184
LAB L183
PLUS V870 V870 V874
LE V877 V870 V873
JT V877 L180
LAB L181
LAB L179
MANIFEST V878 K0
GE V879 V822 V878
JT V879 L189
GOTO V779
LAB L189
PLUS V880 V774 V822
STIND V880 V776
MANIFEST V881 K0
GETBYTE V882 V776 V881
MANIFEST V883 K4
DIV V884 V882 V883
PLUS V885 V776 V884
MANIFEST V886 K1
PLUS V887 V885 V886
LD V776 V887
JUMP L161
LAB L162
FNAP V888 V60 2 V776 V824
SWITCHON V888 5 L163
K2 L178
K1 L172
K0 L166
K4 L165
K3 L164
LAB L152
LOCAL V889
NAME V889 "ch"
FALSE V890
LD V889 V890
LAB L190
FNAP V891 V32 0
LD V889 V891
MANIFEST V892 K10
EQ V893 V889 V892
JT V893 L191
MANIFEST V894 K59
EQ V895 V889 V894
JT V895 L191
MANIFEST V896 K-1
EQ V897 V889 V896
JF V897 L190
LAB L191
MANIFEST V898 K0
FNRN V898
ENDPROC

ENTRY L132 "rditem"
ARG V899 0
NAME V899 "v"
ARG V900 1
NAME V900 "upb"
LOCAL V901
NAME V901 "p"
LOCAL V902
NAME V902 "pmax"
MANIFEST V903 K0
LD V901 V903
MANIFEST V904 K1
PLUS V905 V900 V904
MANIFEST V906 K4
MULT V907 V905 V906
MANIFEST V908 K1
MINUS V909 V907 V908
LD V902 V909
LOCAL V910
NAME V910 "ch"
LOCAL V911
NAME V911 "quoted"
FALSE V912
LD V910 V912
MANIFEST V913 K0
LD V911 V913
NAME V914 "i"
MANIFEST V915 K0
LD V914 V915
MANIFEST V916 K1
GR V917 V914 V900
JT V917 L193
LAB L192
PLUS V918 V899 V914
MANIFEST V919 K0
STIND V918 V919
PLUS V914 V914 V916
LE V920 V914 V900
JT V920 L192
LAB L193
LAB L194
FNAP V921 V32 0
LD V910 V921
MANIFEST V922 K32
EQ V923 V910 V922
JT V923 L194
MANIFEST V924 K9
EQ V925 V910 V924
JT V925 L194
MANIFEST V926 K13
EQ V927 V910 V926
JT V927 L194
MANIFEST V928 K-1
EQ V929 V910 V928
JF V929 L195
MANIFEST V930 K0
FNRN V930
LAB L195
MANIFEST V931 K10
EQ V932 V910 V931
JF V932 L196
MANIFEST V933 K3
FNRN V933
LAB L196
MANIFEST V934 K59
EQ V935 V910 V934
JF V935 L197
MANIFEST V936 K4
FNRN V936
LAB L197
MANIFEST V937 K34
EQ V938 V910 V937
JF V938 L198
LAB L199
FNAP V939 V32 0
LD V910 V939
MANIFEST V940 K13
EQ V941 V910 V940
JF V941 L200
JUMP L199
LAB L200
MANIFEST V942 K10
EQ V943 V910 V942
JT V943 L202
MANIFEST V944 K-1
EQ V945 V910 V944
JF V945 L201
LAB L202
MANIFEST V946 K-1
FNRN V946
LAB L201
MANIFEST V947 K34
EQ V948 V910 V947
JF V948 L203
MANIFEST V949 K2
FNRN V949
LAB L203
MANIFEST V950 K42
EQ V951 V910 V950
JF V951 L204
FNAP V952 V32 0
LD V910 V952
FNAP V953 V56 1 V910
MANIFEST V954 K78
EQ V955 V953 V954
JF V955 L205
MANIFEST V956 K10
LD V910 V956
LAB L205
LAB L204
MANIFEST V957 K1
PLUS V958 V901 V957
LD V901 V958
GR V959 V901 V902
JF V959 L206
MANIFEST V960 K-1
FNRN V960
LAB L206
MANIFEST V961 K0
PUTBYTE V901 V899 V961
PUTBYTE V910 V899 V901
JUMP L199
LAB L198
MANIFEST V962 K10
EQ V963 V910 V962
JT V963 L208
MANIFEST V964 K32
EQ V965 V910 V964
JT V965 L208
MANIFEST V966 K59
EQ V967 V910 V966
JT V967 L208
MANIFEST V968 K-1
EQ V969 V910 V968
JT V969 L208
LAB L207
MANIFEST V970 K1
PLUS V971 V901 V970
LD V901 V971
GR V972 V901 V902
JF V972 L209
MANIFEST V973 K-1
FNRN V973
LAB L209
MANIFEST V974 K0
PUTBYTE V901 V899 V974
PUTBYTE V910 V899 V901
FNAP V975 V32 0
LD V910 V975
MANIFEST V976 K10
EQ V977 V910 V976
JT V977 L210
MANIFEST V978 K32
EQ V979 V910 V978
JT V979 L210
MANIFEST V980 K59
EQ V981 V910 V980
JT V981 L210
MANIFEST V982 K-1
EQ V983 V910 V982
JF V983 L207
LAB L210
LAB L208
MANIFEST V984 K-1
EQ V985 V910 V984
JT V985 L211
RTAP V33 0
LAB L211
MANIFEST V986 K1
FNRN V986
ENDPROC

ENTRY L133 "findarg"
ARG V987 0
NAME V987 "keys"
ARG V988 1
NAME V988 "w"
LOCAL V989
NAME V989 "matching"
LOCAL V990
NAME V990 "argno"
LOCAL V991
NAME V991 "p"
LOCAL V992
NAME V992 "len"
MANIFEST V993 K-1
LD V989 V993
MANIFEST V994 K0
LD V990 V994
MANIFEST V995 K0
LD V991 V995
MANIFEST V996 K0
GETBYTE V997 V988 V996
LD V992 V997
NAME V998 "i"
MANIFEST V999 K1
LD V998 V999
MANIFEST V1000 K0
GETBYTE V1001 V987 V1000
MANIFEST V1002 K1
GR V1003 V998 V1001
JT V1003 L213
LAB L212
LOCAL V1004
NAME V1004 "k"
GETBYTE V1005 V987 V998
LD V1004 V1005
MANIFEST V1006 K61
EQ V1007 V1004 V1006
JT V1007 L215
MANIFEST V1008 K47
EQ V1009 V1004 V1008
JT V1009 L215
MANIFEST V1010 K44
EQ V1011 V1004 V1010
JF V1011 L214
LAB L215
JF V989 L217
EQ V1012 V991 V992
JF V1012 L217
FNRN V990
LAB L217
MANIFEST V1013 K-1
LD V989 V1013
MANIFEST V1014 K0
LD V991 V1014
MANIFEST V1015 K47
EQ V1016 V1004 V1015
JF V1016 L218
MANIFEST V1017 K0
LD V989 V1017
LAB L218
MANIFEST V1018 K44
EQ V1019 V1004 V1018
JF V1019 L216
MANIFEST V1020 K1
PLUS V1021 V990 V1020
LD V990 V1021
JUMP L216
LAB L214
JF V989 L219
MANIFEST V1022 K1
PLUS V1023 V991 V1022
LD V991 V1023
GETBYTE V1024 V988 V991
FNAP V1025 V57 2 V1004 V1024
MANIFEST V1026 K0
EQ V1027 V1025 V1026
JT V1027 L220
MANIFEST V1028 K0
LD V989 V1028
LAB L220
LAB L219
LAB L216
PLUS V998 V998 V1002
LE V1029 V998 V1001
JT V1029 L212
LAB L213
JF V989 L221
EQ V1030 V991 V992
JF V1030 L221
FNRN V990
LAB L221
MANIFEST V1031 K-1
FNRN V1031
ENDPROC
GLOBINIT G21 L222
GLOBINIT G22 L223
GLOBINIT G23 L224
GLOBINIT G24 L225
GLOBINIT G25 L226
GLOBINIT G26 L227
GLOBINIT G29 L228
GLOBINIT G30 L229
GLOBINIT G81 L230
GLOBINIT G28 L231
GLOBINIT G82 L232
GLOBINIT G83 L233
GLOBINIT G85 L234
GLOBINIT G86 L235
GLOBINIT G34 L236

ENTRY L222 "createco"
ARG V1032 0
NAME V1032 "fn"
ARG V1033 1
NAME V1033 "size"
LOCAL V1034
NAME V1034 "c"
MANIFEST V1035 K6
PLUS V1036 V1033 V1035
FNAP V1037 V24 1 V1036
LD V1034 V1037
MANIFEST V1038 K0
EQ V1039 V1034 V1038
JF V1039 L237
MANIFEST V1040 K0
FNRN V1040
LAB L237
NAME V1041 "i"
MANIFEST V1042 K6
LD V1041 V1042
MANIFEST V1043 K6
PLUS V1044 V1033 V1043
MANIFEST V1045 K1
GR V1046 V1041 V1044
JT V1046 L239
LAB L238
PLUS V1047 V1034 V1041
MANIFEST V1048 K0
STIND V1047 V1048
PLUS V1041 V1041 V1045
LE V1049 V1041 V1044
JT V1049 L238
LAB L239
MANIFEST V1051 K0
PLUS V1051 V1034 V1051
MANIFEST V1052 K2
LSHIFT V1053 V1034 V1052
STIND V1050 V1053
MANIFEST V1055 K1
PLUS V1055 V1034 V1055
STIND V1054 V7
MANIFEST V1057 K2
PLUS V1057 V1034 V1057
STIND V1056 V8
MANIFEST V1059 K3
PLUS V1059 V1034 V1059
STIND V1058 V1032
MANIFEST V1061 K4
PLUS V1061 V1034 V1061
STIND V1060 V1033
MANIFEST V1063 K5
PLUS V1063 V1034 V1063
STIND V1062 V1034
LD V8 V1034
MANIFEST V1064 K0
RTAP V6 2 V1064 V1034
LAB L240
FNAP V1065 V20 1 V1034
FNAP V1066 V1032 1 V1065
LD V1034 V1066
JUMP L240
ENDPROC

ENTRY L223 "deleteco"
ARG V1067 0
NAME V1067 "cptr"
LOCAL V1068
NAME V1068 "a"
LLV V1069 V8
LD V1068 V1069
LAB L241
LOCAL V1070
NAME V1070 "co"
RV V1071 V1068
LD V1070 V1071
EQ V1072 V1070 V1067
JT V1072 L243
MANIFEST V1073 K0
EQ V1074 V1070 V1073
JF V1074 L242
LAB L243
JUMP L244
LAB L242
MANIFEST V1076 K2
PLUS V1076 V1070 V1076
LD V1068 V1075
JUMP L241
LAB L244
RV V1077 V1068
MANIFEST V1078 K0
EQ V1079 V1077 V1078
JF V1079 L245
MANIFEST V1080 K0
FNRN V1080
LAB L245
MANIFEST V1081 K1
VECAP V1082 V1067 V1081
MANIFEST V1083 K0
EQ V1084 V1082 V1083
JT V1084 L246
MANIFEST V1085 K112
RTAP V26 1 V1085
LAB L246
MANIFEST V1086 K2
VECAP V1087 V1067 V1086
STIND V1068 V1087
RTAP V25 1 V1067
MANIFEST V1088 K-1
FNRN V1088
ENDPROC

ENTRY L224 "callco"
ARG V1089 0
NAME V1089 "cptr"
ARG V1090 1
NAME V1090 "a"
MANIFEST V1091 K1
VECAP V1092 V1089 V1091
MANIFEST V1093 K0
EQ V1094 V1092 V1093
JT V1094 L247
MANIFEST V1095 K110
RTAP V26 1 V1095
LAB L247
MANIFEST V1097 K1
PLUS V1097 V1089 V1097
STIND V1096 V7
FNAP V1098 V6 2 V1090 V1089
FNRN V1098
ENDPROC

ENTRY L225 "cowait"
ARG V1099 0
NAME V1099 "a"
LOCAL V1100
NAME V1100 "parent"
MANIFEST V1101 K1
VECAP V1102 V7 V1101
LD V1100 V1102
MANIFEST V1104 K1
PLUS V1104 V7 V1104
MANIFEST V1105 K0
STIND V1103 V1105
FNAP V1106 V6 2 V1099 V1100
FNRN V1106
ENDPROC

ENTRY L226 "resumeco"
ARG V1107 0
NAME V1107 "cptr"
ARG V1108 1
NAME V1108 "a"
LOCAL V1109
NAME V1109 "parent"
MANIFEST V1110 K1
VECAP V1111 V7 V1110
LD V1109 V1111
MANIFEST V1113 K1
PLUS V1113 V7 V1113
MANIFEST V1114 K0
STIND V1112 V1114
MANIFEST V1115 K1
VECAP V1116 V1107 V1115
MANIFEST V1117 K0
EQ V1118 V1116 V1117
JT V1118 L248
MANIFEST V1119 K111
RTAP V26 1 V1119
LAB L248
MANIFEST V1121 K1
PLUS V1121 V1107 V1121
STIND V1120 V1109
FNAP V1122 V6 2 V1108 V1107
FNRN V1122
ENDPROC

ENTRY L227 "initco"
ARG V1123 0
NAME V1123 "fn"
ARG V1124 1
NAME V1124 "size"
ARG V1125 2
NAME V1125 "a"
ARG V1126 3
NAME V1126 "b"
ARG V1127 4
NAME V1127 "c"
ARG V1128 5
NAME V1128 "d"
ARG V1129 6
NAME V1129 "e"
ARG V1130 7
NAME V1130 "f"
ARG V1131 8
NAME V1131 "g"
ARG V1132 9
NAME V1132 "h"
ARG V1133 10
NAME V1133 "i"
ARG V1134 11
NAME V1134 "j"
ARG V1135 12
NAME V1135 "k"
LOCAL V1136
NAME V1136 "cptr"
FNAP V1137 V17 2 V1123 V1124
LD V1136 V1137
MANIFEST V1138 K0
EQ V1139 V1136 V1138
JT V1139 L249
LLV V1140 V1125
RTAP V19 2 V1136 V1140
LAB L249
FNRN V1136
ENDPROC

ENTRY L228 "getvec"
ARG V1141 0
NAME V1141 "upb"
MANIFEST V1142 K21
FNAP V1143 V4 2 V1142 V1141
FNRN V1143
ENDPROC

ENTRY L229 "freevec"
ARG V1144 0
NAME V1144 "ptr"
MANIFEST V1145 K22
RTAP V4 2 V1145 V1144
RTRN
ENDPROC

ENTRY L230 "loadseg"
ARG V1146 0
NAME V1146 "name"
MANIFEST V1147 K23
FNAP V1148 V4 2 V1147 V1146
FNRN V1148
ENDPROC

ENTRY L231 "globin"
ARG V1149 0
NAME V1149 "segl"
MANIFEST V1150 K24
FNAP V1151 V4 2 V1150 V1149
FNRN V1151
ENDPROC

ENTRY L232 "unloadseg"
ARG V1152 0
NAME V1152 "segl"
MANIFEST V1153 K25
RTAP V4 2 V1153 V1152
RTRN
ENDPROC

ENTRY L233 "callseg"
ARG V1154 0
NAME V1154 "file"
ARG V1155 1
NAME V1155 "a1"
ARG V1156 2
NAME V1156 "a2"
ARG V1157 3
NAME V1157 "a3"
ARG V1158 4
NAME V1158 "a4"
LOCAL V1159
NAME V1159 "res"
MANIFEST V1160 K0
LD V1159 V1160
LOCAL V1161
NAME V1161 "segl"
FNAP V1162 V62 1 V1154
LD V1161 V1162
LOCAL V1163
NAME V1163 "s"
LD V1163 V2
MANIFEST V1164 K0
EQ V1165 V1161 V1164
JT V1165 L250
FNAP V1166 V23 1 V1161
MANIFEST V1167 K0
EQ V1168 V1166 V1167
JT V1168 L250
FNAP V1169 V2 4 V1155 V1156 V1157 V1158
LD V1159 V1169
LAB L250
RTAP V63 1 V1161
LD V2 V1163
FNRN V1159
ENDPROC

ENTRY L234 "deletefile"
ARG V1170 0
NAME V1170 "name"
MANIFEST V1171 K17
FNAP V1172 V4 2 V1171 V1170
FNRN V1172
ENDPROC

ENTRY L235 "renamefile"
ARG V1173 0
NAME V1173 "fromname"
ARG V1174 1
NAME V1174 "toname"
MANIFEST V1175 K18
FNAP V1176 V4 3 V1175 V1173 V1174
FNRN V1176
ENDPROC

ENTRY L236 "mkobj"
ARG V1177 0
NAME V1177 "upb"
ARG V1178 1
NAME V1178 "fns"
ARG V1179 2
NAME V1179 "a"
ARG V1180 3
NAME V1180 "b"
LOCAL V1181
NAME V1181 "obj"
FNAP V1182 V24 1 V1177
LD V1181 V1182
MANIFEST V1183 K0
EQ V1184 V1181 V1183
JT V1184 L251
STIND V1181 V1178
RV V1185 V1181
MANIFEST V1186 K0
VECAP V1187 V1185 V1186
RTAP V1187 3 V1181 V1179 V1180
LAB L251
FNRN V1181
ENDPROC
