GLOBAL V2 G1
NAME V2 5 "start"
GLOBAL V3 G2
NAME V54 6 "writef"
GLOBAL V55 G71

NAME V101 7 "modulus"
MANIFEST V102 K38637
NAME V102 5 "omega"
MANIFEST V103 K10
NAME V103 2 "ln"
MANIFEST V104 K1024
NAME V104 1 "N"
MANIFEST V105 K1023
NAME V105 3 "upb"
STATIC V106 K0
NAME V106 4 "data"
GLOBINIT G1 L1
NAME V107 3 "fft"
NAME V108 2 "pr"
NAME V109 2 "dv"
NAME V110 3 "inv"
NAME V111 3 "add"
NAME V112 3 "sub"
NAME V113 3 "neg"
NAME V114 3 "mul"
NAME V115 3 "ovr"

ENTRY L1 5 "start"
STRING V116  45 "fft with N = %n and omega = %n modulus = %n*n*n"
MANIFEST V117 K1024
MANIFEST V118 K38637
MANIFEST V119 K65537
RTAP V54 4 V116 V117 V118 V119
MANIFEST V120 K1023
FNAP V121 V24 1 V120
LD V106 V121
NAME V122 1 "i"
MANIFEST V123 K0
MANIFEST V124 K1
LAB L11
PLUS V125 V106 V122
STIND V125 V122
PLUS V122 V122 V124
LE V126 V122 V123
JT V126 L11
MANIFEST V127 K7
RTAP V108 2 V106 V127
MANIFEST V128 K10
MANIFEST V129 K38637
RTAP V107 3 V106 V128 V129
MANIFEST V130 K7
RTAP V108 2 V106 V130
MANIFEST V131 K10
MANIFEST V132 K1
MANIFEST V133 K38637
FNAP V134 V115 2 V132 V133
RTAP V107 3 V106 V131 V134
NAME V135 1 "i"
MANIFEST V136 K0
MANIFEST V137 K1
LAB L12
PLUS V138 V106 V135
VECAP V139 V106 V135
MANIFEST V140 K1024
FNAP V141 V115 2 V139 V140
STIND V138 V141
PLUS V135 V135 V137
LE V142 V135 V136
JT V142 L12
MANIFEST V143 K7
RTAP V108 2 V106 V143
MANIFEST V144 K0
FNRN V144
ENDPROC

ENTRY L2 3 "fft"
ARG V145 0
NAME V145 1 "v"
ARG V146 1
NAME V146 2 "ln"
ARG V147 2
NAME V147 1 "w"
LOCAL V148
NAME V148 1 "n"
MANIFEST V149 K1
LSHIFT V150 V149 V146
LD V148 V150
LOCAL V151
NAME V151 2 "vn"
PLUS V152 V145 V148
LD V151 V152
LOCAL V153
NAME V153 2 "n2"
MANIFEST V154 K1
RSHIFT V155 V148 V154
LD V153 V155
LOCAL V156
NAME V156 1 "j"
MANIFEST V157 K0
LD V156 V157
NAME V158 1 "i"
MANIFEST V159 K0
MANIFEST V160 K1
GR V161 V158 V159
JT V161 L14
LAB L13
LOCAL V162
NAME V162 1 "k"
MANIFEST V163 K1
RSHIFT V164 V148 V163
LD V162 V164
LS V165 V158 V156
JF V165 L15
LOCAL V166
NAME V166 1 "t"
VECAP V167 V145 V156
LD V166 V167
PLUS V168 V145 V156
VECAP V169 V145 V158
STIND V168 V169
PLUS V170 V145 V158
STIND V170 V166
LAB L15
LE V171 V162 V156
JF V171 L17
LAB L16
MINUS V172 V156 V162
LD V156 V172
MANIFEST V173 K1
RSHIFT V174 V162 V173
LD V162 V174
LE V175 V162 V156
JT V175 L16
LAB L17
PLUS V176 V156 V162
LD V156 V176
PLUS V158 V158 V160
LE V177 V158 V159
JT V177 L13
LAB L14
NAME V178 1 "s"
MANIFEST V179 K1
MANIFEST V180 K1
GR V181 V178 V179
JT V181 L19
LAB L18
LOCAL V182
NAME V182 1 "m"
MANIFEST V183 K1
LSHIFT V184 V183 V178
LD V182 V184
LOCAL V185
NAME V185 2 "m2"
MANIFEST V186 K1
RSHIFT V187 V182 V186
LD V185 V187
LOCAL V188
NAME V188 2 "wk"
LOCAL V189
NAME V189 5 "wkfac"
MANIFEST V190 K1
LD V188 V190
LD V189 V147
NAME V191 1 "i"
MANIFEST V192 K1
PLUS V193 V178 V192
MANIFEST V194 K1
GR V195 V191 V193
JT V195 L21
LAB L20
FNAP V196 V114 2 V189 V189
LD V189 V196
PLUS V191 V191 V194
LE V197 V191 V193
JT V197 L20
LAB L21
NAME V198 1 "j"
MANIFEST V199 K0
MANIFEST V200 K1
GR V201 V198 V199
JT V201 L23
LAB L22
LOCAL V202
NAME V202 1 "p"
PLUS V203 V145 V198
LD V202 V203
LS V204 V202 V151
JF V204 L25
LAB L24
LOCAL V205
NAME V205 1 "a"
LOCAL V206
NAME V206 1 "b"
RV V207 V202
LD V205 V207
VECAP V208 V202 V185
FNAP V209 V114 2 V208 V188
LD V206 V209
FNAP V210 V111 2 V205 V206
STIND V202 V210
PLUS V211 V202 V185
FNAP V212 V112 2 V205 V206
STIND V211 V212
PLUS V213 V202 V182
LD V202 V213
LS V214 V202 V151
JT V214 L24
LAB L25
FNAP V215 V114 2 V188 V189
LD V188 V215
PLUS V198 V198 V200
LE V216 V198 V199
JT V216 L22
LAB L23
PLUS V178 V178 V180
LE V217 V178 V179
JT V217 L18
LAB L19
RTRN
ENDPROC

ENTRY L3 2 "pr"
ARG V218 0
NAME V218 1 "v"
ARG V219 1
NAME V219 3 "max"
NAME V220 1 "i"
MANIFEST V221 K0
MANIFEST V222 K1
GR V223 V220 V221
JT V223 L27
LAB L26
STRING V224  4 "%i5 "
VECAP V225 V218 V220
RTAP V54 2 V224 V225
MANIFEST V226 K8
REM V227 V220 V226
MANIFEST V228 K7
EQ V229 V227 V228
JF V229 L28
RTAP V45 0
LAB L28
PLUS V220 V220 V222
LE V230 V220 V221
JT V230 L26
LAB L27
RTAP V45 0
RTRN
ENDPROC

ENTRY L4 2 "dv"
ARG V231 0
NAME V231 1 "a"
ARG V232 1
NAME V232 1 "m"
ARG V233 2
NAME V233 1 "b"
ARG V234 3
NAME V234 1 "n"
MANIFEST V235 K1
EQ V236 V231 V235
JF V236 L29
FNRN V232
LAB L29
MANIFEST V237 K0
EQ V238 V231 V237
JF V238 L30
MINUS V239 V232 V234
FNRN V239
LAB L30
LS V240 V231 V233
JF V240 L31
REM V241 V233 V231
DIV V242 V233 V231
MULT V243 V232 V242
PLUS V244 V243 V234
FNAP V245 V109 4 V231 V232 V241 V244
FNRN V245
LAB L31
REM V246 V231 V233
DIV V247 V231 V233
MULT V248 V234 V247
PLUS V249 V232 V248
FNAP V250 V109 4 V246 V249 V233 V234
FNRN V250
ENDPROC

ENTRY L5 3 "inv"
ARG V251 0
NAME V251 1 "x"
MANIFEST V252 K1
MANIFEST V253 K65537
MINUS V254 V253 V251
MANIFEST V255 K1
FNAP V256 V109 4 V251 V252 V254 V255
FNRN V256
ENDPROC

ENTRY L6 3 "add"
ARG V257 0
NAME V257 1 "x"
ARG V258 1
NAME V258 1 "y"
LOCAL V259
NAME V259 1 "a"
PLUS V260 V257 V258
LD V259 V260
MANIFEST V261 K65537
LS V262 V259 V261
JF V262 L32
FNRN V259
LAB L32
MANIFEST V263 K65537
MINUS V264 V259 V263
FNRN V264
ENDPROC

ENTRY L7 3 "sub"
ARG V265 0
NAME V265 1 "x"
ARG V266 1
NAME V266 1 "y"
FNAP V267 V113 1 V266
FNAP V268 V111 2 V265 V267
FNRN V268
ENDPROC

ENTRY L8 3 "neg"
ARG V269 0
NAME V269 1 "x"
MANIFEST V270 K65537
MINUS V271 V270 V269
FNRN V271
ENDPROC

ENTRY L9 3 "mul"
ARG V272 0
NAME V272 1 "x"
ARG V273 1
NAME V273 1 "y"
MANIFEST V274 K0
EQ V275 V272 V274
JF V275 L33
MANIFEST V276 K0
FNRN V276
LAB L33
MANIFEST V277 K1
LOGAND V278 V272 V277
MANIFEST V279 K0
EQ V280 V278 V279
JF V280 L34
MANIFEST V281 K1
RSHIFT V282 V272 V281
FNAP V283 V111 2 V273 V273
FNAP V284 V114 2 V282 V283
FNRN V284
LAB L34
MANIFEST V285 K1
RSHIFT V286 V272 V285
FNAP V287 V111 2 V273 V273
FNAP V288 V114 2 V286 V287
FNAP V289 V111 2 V273 V288
FNRN V289
ENDPROC

ENTRY L10 3 "ovr"
ARG V290 0
NAME V290 1 "x"
ARG V291 1
NAME V291 1 "y"
FNAP V292 V110 1 V291
FNAP V293 V114 2 V290 V292
FNRN V293
ENDPROC
