
BCPL Cintcode System (25 Jan 2007)
0> 
mcfftslow entered K=3 N=8

Original data
(   0.000    0.000i) (   0.000    1.000i) (   0.000    0.000i) (   0.000    0.000i) 
(   0.000    0.000i) (   0.000    0.000i) (   0.000    0.000i) (   0.000    0.000i) 

k= 0, ak=   0, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 0, ak=   0, i= 1, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 2, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 3, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 4, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 5, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 6, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 7, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000

k= 1, ak= 512, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 1, ai= 512, quadrant=0, angle= 512
x=    0.000 y=    1.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 2, ai=1024, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 3, ai=1536, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 4, ai=2048, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 5, ai=2560, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 6, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 1, ak= 512, i= 7, ai=3584, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 2, ak=1024, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 2, ak=1024, i= 1, ai=1024, quadrant=1, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 2, ai=2048, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 3, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 4, ai=4096, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 5, ai=5120, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 6, ai=6144, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 2, ak=1024, i= 7, ai=7168, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000

k= 3, ak=1536, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 1, ai=1536, quadrant=1, angle= 512
x=    0.000 y=    1.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 2, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 3, ai=4608, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 4, ai=6144, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 5, ai=7680, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 6, ai=9216, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=1536, i= 7, ai=10752, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 4, ak=2048, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 4, ak=2048, i= 1, ai=2048, quadrant=2, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 2, ai=4096, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 3, ai=6144, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 4, ai=8192, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 5, ai=10240, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 6, ai=12288, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000
k= 4, ak=2048, i= 7, ai=14336, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=   -1.000

k= 5, ak=2560, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 1, ai=2560, quadrant=2, angle= 512
x=    0.000 y=    1.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 2, ai=5120, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 3, ai=7680, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 4, ai=10240, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 5, ai=12800, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 6, ai=15360, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 5, ak=2560, i= 7, ai=17920, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 6, ak=3072, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 6, ak=3072, i= 1, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 2, ai=6144, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 3, ai=9216, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 4, ai=12288, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 5, ai=15360, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 6, ai=18432, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=3072, i= 7, ai=21504, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000

k= 7, ak=3584, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 1, ai=3584, quadrant=3, angle= 512
x=    0.000 y=    1.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 2, ai=7168, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 3, ai=10752, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 4, ai=14336, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 5, ai=17920, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 6, ai=21504, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak=3584, i= 7, ai=25088, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000


Transformed data
(   0.000    1.000i) (   0.000    0.000i) (  -1.000    0.000i) (   0.000    0.000i) 
(   0.000   -1.000i) (   0.000    0.000i) (   1.000    0.000i) (   0.000    0.000i) 

k= 0, ak=   0, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 1, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 0, ak=   0, i= 2, ai=   0, quadrant=0, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    1.000
k= 0, ak=   0, i= 3, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    1.000
k= 0, ak=   0, i= 4, ai=   0, quadrant=0, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 0, ak=   0, i= 5, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 0, ak=   0, i= 6, ai=   0, quadrant=0, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 0, ak=   0, i= 7, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 1, ak=3584, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 1, ak=3584, i= 1, ai=3584, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 1, ak=3584, i= 2, ai=7168, quadrant=3, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    2.000
k= 1, ak=3584, i= 3, ai=10752, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    2.000
k= 1, ak=3584, i= 4, ai=14336, quadrant=2, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    3.000
k= 1, ak=3584, i= 5, ai=17920, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    3.000
k= 1, ak=3584, i= 6, ai=21504, quadrant=1, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    4.000
k= 1, ak=3584, i= 7, ai=25088, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    4.000

k= 2, ak=3072, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 2, ak=3072, i= 1, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 2, ak=3072, i= 2, ai=6144, quadrant=2, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    1.000, im=    1.000
k= 2, ak=3072, i= 3, ai=9216, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    1.000
k= 2, ak=3072, i= 4, ai=12288, quadrant=0, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 2, ak=3072, i= 5, ai=15360, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 2, ak=3072, i= 6, ai=18432, quadrant=2, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 2, ak=3072, i= 7, ai=21504, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 3, ak=2560, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 3, ak=2560, i= 1, ai=2560, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 3, ak=2560, i= 2, ai=5120, quadrant=1, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=2560, i= 3, ai=7680, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=2560, i= 4, ai=10240, quadrant=2, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 3, ak=2560, i= 5, ai=12800, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 3, ak=2560, i= 6, ai=15360, quadrant=3, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 3, ak=2560, i= 7, ai=17920, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 4, ak=2048, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 4, ak=2048, i= 1, ai=2048, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 4, ak=2048, i= 2, ai=4096, quadrant=0, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    1.000
k= 4, ak=2048, i= 3, ai=6144, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    1.000
k= 4, ak=2048, i= 4, ai=8192, quadrant=0, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 4, ak=2048, i= 5, ai=10240, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=   -1.000, im=    0.000
k= 4, ak=2048, i= 6, ai=12288, quadrant=0, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 4, ak=2048, i= 7, ai=14336, quadrant=2, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 5, ak=1536, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 5, ak=1536, i= 1, ai=1536, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 5, ak=1536, i= 2, ai=3072, quadrant=3, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    2.000
k= 5, ak=1536, i= 3, ai=4608, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    2.000
k= 5, ak=1536, i= 4, ai=6144, quadrant=2, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    3.000
k= 5, ak=1536, i= 5, ai=7680, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    3.000
k= 5, ak=1536, i= 6, ai=9216, quadrant=1, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    4.000
k= 5, ak=1536, i= 7, ai=10752, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    4.000

k= 6, ak=1024, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 6, ak=1024, i= 1, ai=1024, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 6, ak=1024, i= 2, ai=2048, quadrant=2, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    1.000, im=    1.000
k= 6, ak=1024, i= 3, ai=3072, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    1.000
k= 6, ak=1024, i= 4, ai=4096, quadrant=0, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=1024, i= 5, ai=5120, quadrant=1, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    1.000, im=    0.000
k= 6, ak=1024, i= 6, ai=6144, quadrant=2, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 6, ak=1024, i= 7, ai=7168, quadrant=3, angle=   0
x=    0.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000

k= 7, ak= 512, i= 0, ai=   0, quadrant=0, angle=   0
x=    0.000 y=    1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 7, ak= 512, i= 1, ai= 512, quadrant=0, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 7, ak= 512, i= 2, ai=1024, quadrant=1, angle=   0
x=   -1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=   -1.000 yc=   -1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak= 512, i= 3, ai=1536, quadrant=1, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak= 512, i= 4, ai=2048, quadrant=2, angle=   0
x=    0.000 y=   -1.000 sby4=00000000, cby4=40000000
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 7, ak= 512, i= 5, ai=2560, quadrant=2, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    1.000
k= 7, ak= 512, i= 6, ai=3072, quadrant=3, angle=   0
x=    1.000 y=    0.000 sby4=00000000, cby4=40000000
xc=    1.000 yc=    1.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000
k= 7, ak= 512, i= 7, ai=3584, quadrant=3, angle= 512
x=    0.000 y=    0.000 sby4=2D413CCD, cby4=2D413CCD
xc=    0.000 yc=    0.000 xs=    0.000, ys=    0.000
re=    0.000, im=    0.000


Data after applying the inverse transform
(   0.000    0.000i) (   0.000    0.500i) (   0.000    0.000i) (   0.000    0.000i) 
(   0.000    0.000i) (   0.000    0.500i) (   0.000    0.000i) (   0.000    0.000i) 

110> 
