The FFT algorithm

f(x) = a0 + a1*x^1 + a2*x^2 + a3*x^3 + a4*x^4 + a5*x^5 + a6*x^6 + a7*x^7
     = f0246(x^2) + x * f1357(x^2)
where  f0246(x) = a0 + a2*x^1 + a4*x^2 + a6*x^3
and    f1357(x) = a1 + a3*x^1 + a5*x^2 + a7*x^3

With w^8 = 1 (and w^4=-1), we wish to calculate

f(w^0) = f0246(w^0) + w^0 * f1357(w^0)
f(w^1) = f0246(w^2) + w^1 * f1357(w^2)
f(w^2) = f0246(w^4) + w^2 * f1357(w^4)
f(w^3) = f0246(w^6) + w^3 * f1357(w^6)
f(w^4) = f0246(w^0) - w^0 * f1357(w^0)
f(w^5) = f0246(w^2) - w^1 * f1357(w^2)
f(w^6) = f0246(w^4) - w^2 * f1357(w^4)
f(w^7) = f0246(w^6) - w^3 * f1357(w^6)

f0246(w^0) = f04(w^0) + w^0 * f26(w^0)
f0246(w^2) = f04(w^4) + w^2 * f26(w^4)
f0246(w^4) = f04(w^0) - w^0 * f26(w^0)
f0246(w^6) = f04(w^4) - w^2 * f26(w^4)
f1357(w^0) = f15(w^0) + w^0 * f37(w^0)
f1357(w^2) = f15(w^4) + w^2 * f37(w^4)
f1357(w^4) = f15(w^0) - w^0 * f37(w^0)
f1357(w^6) = f15(w^4) - w^2 * f37(w^4)

f04(w^0) = a0 + w^0 * a4  = a0 + a4
f04(w^4) = a0 - w^0 * a4  = a0 - a4
f26(w^0) = a2 + w^0 * a6  = a2 - a6
f26(w^4) = a2 - w^0 * a6  = a2 - a6
f15(w^0) = a1 + w^0 * a5  = a1 - a5
f15(w^4) = a1 - w^0 * a5  = a1 - a5
f37(w^0) = a3 + w^0 * a7  = a3 - a7
f37(w^4) = a3 - w^0 * a7  = a3 - a7

 a0      a1      a2      a3      a4      a5      a6      a7
 |       |       |       |       |       |       |       |
 .       .       .       .       *w^0    *w^0    *w^0    *w^0
 |\      |\      |\      |\     /|      /|      /|      /|
 | \     | \     | \     | \   / |     / |     / |     / |     
 |  \    |  \    |  \    |  \ /  |    /  |    /  |    /  |     
 |   \   |   \   |   \   |   .   |   /   |   /   |   /   |     
 |    \  |    \  |    \  |  / \  |  /    |  /    |  /    |     
 |     \ |     \ |     \ | /   \ | /     | /     | /     |     
 |      \|      \|      \|/     \|/      |/      |/      |     
 |       .       .       .       .       .       .       |
 |       |\      |\     /|\     /|\     /|      /|       |     
 |       | \     | \   / | \   / | \   / |     / |       |
 |       |  \    |  \ /  |  \ /  |  \ /  |    /  |       |
 |       |   \   |   .   |   .   |   .   |   /   |       |
 |       |    \  |  / \  |  / \  |  / \  |  /    |       |
 |       |     \ | /   \ | /   \ | /   \ | /     |       |
 |       |      \|/     \|/     \|/     \|/      |       |
 |       |       .       .       .       .       |       |
 |       |      /|\     /|\     /|\     /|\      |       |     
 |       |     / | \   / | \   / | \   / | \     |       |
 |       |    /  |  \ /  |  \ /  |  \ /  |  \    |       |
 |       |   /   |   .   |   .   |   .   |   \   |       |
 |       |  /    |  / \  |  / \  |  / \  |    \  |       |
 |       | /     | /   \ | /   \ | /   \ |     \ |       |
 |       |/      |/     \|/     \|/     \|      \|       |
 |       .       .       .       .       .       .       |
 |      /|      /|      /|\     /|\      |\      |\      |
 |     / |     / |     / | \   / | \     | \     | \     |
 |    /  |    /  |    /  |  \ /  |  \    |  \    |  \    |
 |   /   |   /   |   /   |   .   |   \   |   \   |   \   |
 |  /    |  /    |  /    |  / \  |    \  |    \  |    \  |
 | /     | /     | /     | /   \ |     \ |     \ |     \ |
 |/      |/      |/      |/     \|      \|      \|      \|
 +       +       +       +       -       -       -       -
f04     f15     f26     f37     f04     f15     f26     f37
(w^0)   (w^0)   (w^0)   (w^0)   (w^4)   (w^4)   (w^4)   (w^4)   
 |       |       |       |       |       |       |       |
 .       .       *w^0    *w^0    .       .       *w^2    *w^2
 |\      |\     /|      /|       |\      |\     /|      /|
 | \     | \   / |     / |       | \     | \   / |     / |     
 |  \    |  \ /  |    /  |       |  \    |  \ /  |    /  |     
 |   \   |   .   |   /   |       |   \   |   .   |   /   |
 |    \  |  / \  |  /    |       |    \  |  / \  |  /    |
 |     \ | /   \ | /     |       |     \ | /   \ | /     ||
 |      \|/     \|/      |       |      \|/     \|/      |
 |       .       .       |       |       .       .       |
 |      /|\     /|\      |       |      /|\     /|\      |
 |     / | \   / | \     |       |     / | \   / | \     |
 |    /  |  \ /  |  \    |       |    /  |  \ /  |  \    |
 |   /   |   .   |   \   |       |   /   |   .   |   \   |
 |  /    |  / \  |    \  |       |  /    |  / \  |    \  |
 | /     | /   \ |     \ |       | /     | /   \ |     \ |
 |/      |/     \|      \|       |/      |/     \|      \|
 +       +       -       -       +       +       -       -
 |       |       |       |       |       |       |       |
f0246   f1357   f0246   f1357   f0246   f1357   f0246   f1357
(w^0)   (w^0)   (w^4)   (w^4)   (w^2)   (w^2)   (w^6)   (w^6)   
 |       |       |       |       |       |       |       |
 .       *w^0    .       *w^2    .       *w^1    .       *w^3
 |\     /|       |\     /|       |\     /|       |\     /|
 | \   / |       | \   / |       | \   / |       | \   / |
 |  \ /  |       |  \ /  |       |  \ /  |       |  \ /  |
 |   .   |       |   .   |       |   .   |       |   .   |
 |  / \  |       |  / \  |       |  / \  |       |  / \  |       
 | /   \ |       | /   \ |       | /   \ |       | /   \ |
 |/     \|       |/     \|       |/     \|       |/     \|       
 +       -       +       -       +       -       +       -
 |       |       |       |       |       |       |       |
f(w^0)  f(w^4)  f(w^2)  f(w^6)  f(w^1)  f(w^5)  f(w^3)  f(w^7)
 .       .       .       .       .       .       .       .
 |        \      |        \     /        |      /        |
 |         \     |         \   /         |     /         |
 |          \    |          \ /          |    /          |
 |           \   |           .           |   /           |
 |            \  |          / \          |  /            |
 |             \ |         /   \         | /             |
 |              \|        /     \        |/              |
 |               .       /       \       .               |
 |               |\     /         \     /|               |
 |               | \   /           \   / |               |
 |               |  \ /             \ /  |               |
 |               |   .               .   |               |
 |               |  / \             / \  |               |
 |               | /   \           /   \ |               |
 |               |/     \         /     \|               |
 |               .       \       /       .               |
 |              /|        \     /        |\              |
 |             / |         \   /         | \             |
 |            /  |          \ /          |  \            |
 |           /   |           .           |   \           |
 |          /    |          / \          |    \          |
 |         /     |         /   \         |     \         |
 |        /      |        /     \        |      \        |
 .       .       .       .       .       .       .       .
 |       |       |       |       |       |       |       |
f(w^0)  f(w^1)  f(w^2)  f(w^3)  f(w^4)  f(w^5)  f(w^6)  f(w^7)
