//  568 :                 q = (pc+1)>>1;
	add	r30=1,r37				//0: {568:18} 1453
## r30 = pc+1
	extr	r71=r30,1,31 ;;				//1: {568:18} 1454
## r71 = q = (pc+1)>>1

//  573 :                 n = H[q++];
	shladd	r38=r71,1,r64				//2: {573:18} 1455
## r38 = m/c addr H[q] 
	ld2	r69=[r38]				//0: {573:18} 1510
## r69 = H[q]
	add	r70=1,r71				//0: {573:24} 1509
## r70 = q+1

//  578 :                 if(a==0) { ///a = 0;
	cmp4.ne.unc	p13,p0=r32,r0			//8: {578:18} 1568
## p13 = a!=0
  (p13)br.cond.dptk	.b1_505 ;;			//8: {578:18} 1569

//  579 :                            q = q+a;
	add	r26=r32,r70				//8: {579:29} 1572
## r26 = a+q

//  580 :                            q = q+1;
	add	r70=1,r26				//0: {580:29} 1573
## r70 = q = 1+a+q

//  583 :                 if(0<a  && a<n) q += a + 1;
	cmp4.lt.unc	p0,p14=r32,r69			//0: {583:18} 1534
  (p14)br.cond.dptk	.b1_511 ;;			//0: {583:18} 1535
	add	r70=r32,r70,1				//0: {583:34} 1589
	cmp4.le.unc	p12,p10=r32,r0			//8: {583:18} 2946
## p12 = a<=0
  (p10)cmp4.ge	p12,p0=r32,r69				//0: {583:18} 2948
	br.cond.sptk	.b1_509 ;;			//0: {583:18} 3256

//  603 :                 pc = (q<<1) + SH[q];
	shladd	r76=r70,1,r64				//0: {603:18} 1592
	ld2	r20=[r76]				//0: {603:18} 1593
	sxt2	r16=r20 ;;				//1: {603:18} 1594
	shladd	r37=r70,1,r16				//2: {603:18} 1595

//  609 :                 goto fetch;
	br.cond.sptk.many	.b1_3 ;;		//3: {605:1} 3081
