SECTION 8  'c' 'm' 'p' 'l' 't' 'e' 's' 't'
DATALAB L1
ITEMN 10
DATALAB L2
ITEMN 11
DATALAB L3
ITEMN 12
DATALAB L4
ITEMN 15
DATALAB L5
ITEMN -1
JUMP L7
ENTRY L6 7  'c' 'l' 'i' 'h' 'o' 'o' 'k'
SAVE 3
STACK 6
LG 1
FNAP 3
FNRN
ENDPROC
STACK 3
LAB L7
STORE
JUMP L9
ENTRY L8 2  't' 's'
SAVE 4
LN 0
STORE
LAB L11
LN 1
LP 4
ADD
SP 4
LP 4
LN 10
GR
JF L12
LN 123
RES L10
LAB L12
LN 12
LP 4
ADD
SP 4
JUMP L11
LAB L10
RSTACK 5
STORE
LN 101
SP 4
RTRN
STACK 5
STACK 4
ENDPROC
STACK 3
LAB L9
STORE
JUMP L19
ENTRY L13 3  'w' 'r' 'c'
SAVE 4
STACK 7
LN 11
LP 3
LG 3
RTAP 4
RTRN
ENDPROC
ENTRY L14 3  'w' 'r' 's'
SAVE 4
LN 1
LP 3
LN 0
GETBYTE
STORE
LP 4
LP 5
GR
JT L21
LAB L20
STACK 9
LP 3
LP 4
GETBYTE
LF L13
RTAP 6
LP 4
LN 1
ADD
SP 4
LP 4
LP 5
LE
JT L20
LAB L21
RTRN
STACK 4
ENDPROC
ENTRY L15 2  'n' 'l'
SAVE 3
STACK 6
LN 10
LF L13
RTAP 3
RTRN
ENDPROC
ENTRY L16 3  'w' 'r' 'd'
SAVE 5
LLP 8
LN 0
LP 3
NEG
STACK 39
STORE
LP 3
LN 0
LS
JF L22
LP 4
LN 1
SUB
SP 4
LP 3
SP 7
LAB L22
LAB L23
LP 7
LN 10
REM
NEG
LP 6
LP 5
ADD
STIND
LN 1
LP 6
ADD
SP 6
LP 7
LN 10
DIV
SP 7
LN 0
LP 7
EQ
JF L23
LN 1
LP 6
ADD
LP 4
STORE
LP 39
LP 40
GR
JT L25
LAB L24
STACK 44
LN 32
LF L13
RTAP 41
LP 39
LN 1
ADD
SP 39
LP 39
LP 40
LE
JT L24
LAB L25
STACK 39
LP 3
LN 0
LS
JF L26
STACK 42
LN 45
LF L13
RTAP 39
LAB L26
LP 6
LN 1
SUB
STORE
LP 39
LN 0
LS
JT L28
LAB L27
STACK 43
LP 39
LP 5
ADD
RV
LN 48
ADD
LF L13
RTAP 40
LP 39
LN -1
ADD
SP 39
LP 39
LN 0
GE
JT L27
LAB L28
RTRN
STACK 39
STACK 5
ENDPROC
ENTRY L17 3  'w' 'r' 'n'
SAVE 4
STACK 7
LP 3
LN 0
LF L16
RTAP 4
RTRN
ENDPROC
ENTRY L18 3  'w' 'r' 'x'
SAVE 5
LP 4
LN 1
GR
JF L29
STACK 8
LP 3
LN 4
RSHIFT
LP 4
LN 1
SUB
LF L18
RTAP 5
LAB L29
STACK 8
LN 15
LP 3
LOGAND
DATALAB L30
ITEMN 48
ITEMN 49
ITEMN 50
ITEMN 51
ITEMN 52
ITEMN 53
ITEMN 54
ITEMN 55
ITEMN 56
ITEMN 57
ITEMN 65
ITEMN 66
ITEMN 67
ITEMN 68
ITEMN 69
ITEMN 70
LLL L30
ADD
RV
LF L13
RTAP 5
RTRN
ENDPROC
STACK 3
LAB L19
STORE
JUMP L32
ENTRY L31 1  't'
SAVE 5
LN 1
LG 206
ADD
SG 206
STACK 8
LG 203
LN 4
LF L16
RTAP 5
STACK 8
LSTR 9  ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LF L14
RTAP 5
STACK 8
LP 3
LG 213
JF L34
LN 21
RES L33
STACK 9
LAB L34
LN 13
RES L33
LAB L33
RSTACK 9
LF L16
RTAP 5
STACK 8
LN 32
LF L13
RTAP 5
LP 4
LP 3
EQ
JF L35
STACK 8
LSTR 2  'O' 'K'
LF L14
RTAP 5
JUMP L36
LAB L35
STACK 8
LP 3
LG 213
JF L38
LN 16
RES L37
STACK 9
LAB L38
LN 8
RES L37
LAB L37
RSTACK 9
LF L18
RTAP 5
STACK 8
LSTR 8  ' ' 'F' 'A' 'I' 'L' 'E' 'D'  10 
LF L14
RTAP 5
STACK 8
LSTR 13  'I' 't' ' ' 's' 'h' 'o' 'u' 'l' 'd' ' ' 'b' 'e' ' '
LF L14
RTAP 5
STACK 8
LP 4
LG 213
JF L40
LN 21
RES L39
STACK 9
LAB L40
LN 13
RES L39
LAB L39
RSTACK 9
LF L16
RTAP 5
STACK 8
LN 32
LF L13
RTAP 5
STACK 8
LP 4
LG 213
JF L42
LN 16
RES L41
STACK 9
LAB L42
LN 8
RES L41
LAB L41
RSTACK 9
LF L18
RTAP 5
LN 1
LG 204
ADD
SG 204
LAB L36
STACK 8
LF L15
RTAP 5
LN 1
LG 203
ADD
SG 203
LP 4
FNRN
ENDPROC
STACK 3
LAB L32
STORE
JUMP L44
ENTRY L43 2  't' '1'
SAVE 10
STACK 13
LP 4
LP 3
ADD
LP 5
ADD
LP 6
ADD
LP 7
ADD
LP 8
ADD
LP 9
LG 208
FNAP 10
FNRN
ENDPROC
STACK 3
LAB L44
STORE
JUMP L55
ENTRY L45 5  's' 't' 'a' 'r' 't'
SAVE 4
LN 65
STORE
LLP 7
LLP 208
STACK 409
STORE
STACK 412
LN 88
LF L13
RTAP 409
STACK 412
LN 10
LF L13
RTAP 409
STACK 412
LN 2047
LN 4
LF L18
RTAP 409
STACK 412
LN 10
LF L13
RTAP 409
STACK 412
LN 1234
LF L17
RTAP 409
STACK 412
LN 10
LF L13
RTAP 409
STACK 412
LSTR 5  'A' 'B' 'C' 'D'  10 
LF L14
RTAP 409
STACK 412
LSTR 23   10  'C' 'm' 'p' 'l' 't' 'e' 's' 't' ' ' 'r' 'u' 'n' 'n'
 'i' 'n' 'g' ' ' 'o' 'n' ' ' 'a' ' '
LF L14
RTAP 409
LN 1
SG 210
LN 1
SG 211
LN 1
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JT L57
LAB L56
LN 1
LG 210
ADD
SG 210
LG 211
LN 1
LSHIFT
SG 211
LG 212
LN 1
LSHIFT
LN 1
LOGOR
SG 212
LG 211
LN 1
LSHIFT
LN 0
EQ
JF L56
LAB L57
LN 64
LG 210
EQ
SG 213
LLP 4
LN 0
GETBYTE
LN 65
EQ
JF L58
STACK 412
LSTR 6  'l' 'i' 't' 't' 'l' 'e'
LF L14
RTAP 409
JUMP L59
LAB L58
STACK 412
LSTR 3  'b' 'i' 'g'
LF L14
RTAP 409
LAB L59
STACK 412
LSTR 15  ' ' 'e' 'n' 'd' 'e' 'r' ' ' 'm' 'a' 'c' 'h' 'i' 'n' 'e'
  10 
LF L14
RTAP 409
STACK 412
LSTR 17  'T' 'h' 'e' ' ' 'B' 'C' 'P' 'L' ' ' 'w' 'o' 'r' 'd' ' '
 'i' 's' ' '
LF L14
RTAP 409
STACK 412
LG 210
LN 0
LF L16
RTAP 409
STACK 412
LSTR 12  ' ' 'b' 'i' 't' 's' ' ' 'l' 'o' 'n' 'g'  10   10 
LF L14
RTAP 409
STACK 412
LN 0
LN 1
LN 2
LP 5
LP 6
LF L46
RTAP 409
LN 0
FNRN
STACK 5
STACK 4
ENDPROC
ENTRY L46 6  't' 'e' 's' 't' 'e' 'r'
SAVE 8
LN 0
LN 1
LN 2
LN 3
LN 4
STORE
LN 5
LN 6
LN 7
LN 8
LN 9
STORE
LN 1021
STORE
LN 100
SG 200
LN 101
SG 401
LN 102
SG 602
LN 0
SG 203
LN 0
SG 206
LN 0
SG 204
LP 6
SG 205
LP 7
SL L4
LN 0
STORE
LAB L61
LP 19
LN 1000
ADD
LP 19
LG 205
ADD
STIND
LP 19
LN 10000
ADD
LP 19
LL L4
ADD
STIND
LP 19
LN 1
ADD
SP 19
LP 19
LN 200
LE
JT L61
STACK 19
LN 0
SG 207
LN 1
SG 203
STACK 22
LL L2
LL L1
ADD
LL L3
ADD
LN 33
LG 208
RTAP 19
STACK 22
LG 401
LG 200
ADD
LG 602
ADD
LN 303
LG 208
RTAP 19
STACK 22
LP 4
LP 3
ADD
LP 5
ADD
LN 3
LG 208
RTAP 19
STACK 22
LN 44
LN 44
LG 208
RTAP 19
STACK 22
LN 0
LP 3
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 0
LP 4
EQ
LN 0
LG 208
RTAP 19
STACK 22
LLP 4
LP 3
ADD
RV
LN 1
LG 208
RTAP 19
STACK 22
LLL L2
LP 3
ADD
RV
LN 11
LG 208
RTAP 19
STACK 22
LLG 401
LP 3
ADD
RV
LN 101
LG 208
RTAP 19
LN 5
SP 3
LN 15
SL L1
LN 105
SG 200
STACK 22
LP 3
LN 5
LG 208
RTAP 19
STACK 22
LL L1
LN 15
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LG 208
RTAP 19
LN 1234
LN 1
LG 205
ADD
STIND
LN 5678
LN 2
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 19
STACK 22
LP 5
LG 205
ADD
RV
LN 5678
LG 208
RTAP 19
STACK 22
LL L1
LP 3
MUL
LN 75
LG 208
RTAP 19
STACK 22
LP 3
LN 1
MUL
LP 4
LN 2
MUL
ADD
LP 5
LN 3
MUL
ADD
LN 4
LG 200
MUL
ADD
LN 433
LG 208
RTAP 19
STACK 22
LL L1
LP 3
MUL
LP 3
LL L1
MUL
ADD
LN 150
LG 208
RTAP 19
STACK 22
LN 100
LL L1
LL L1
SUB
LN 2
ADD
DIV
LN 50
LG 208
RTAP 19
STACK 22
LL L1
LP 3
DIV
LN 3
LG 208
RTAP 19
STACK 22
LL L1
LP 3
NEG
DIV
LN -3
LG 208
RTAP 19
STACK 22
LL L1
NEG
LP 3
DIV
LN -3
LG 208
RTAP 19
STACK 22
LL L1
NEG
LP 3
NEG
DIV
LN 3
LG 208
RTAP 19
STACK 22
LL L1
LL L1
ADD
LL L1
DIV
LN 2
LG 208
RTAP 19
STACK 22
LP 3
LL L1
MUL
LL L1
LP 3
MUL
DIV
LN 1
LG 208
RTAP 19
STACK 22
LL L2
LL L1
ADD
LP 4
LP 3
ADD
MUL
LN 123
MUL
LN 738
DIV
LN 26
LG 208
RTAP 19
STACK 22
LP 15
LN 2
REM
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 100
REM
LN 5
LG 208
RTAP 19
STACK 22
LL L1
LP 3
REM
LN 0
LG 208
RTAP 19
STACK 22
LG 200
NEG
LN -105
LG 208
RTAP 19
LN 105
SG 200
STACK 22
LN 105
LG 200
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
LN -1
LG 208
RTAP 19
LN 104
SG 200
STACK 22
LN 105
LG 200
EQ
LN 0
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
LN -1
LG 208
RTAP 19
LN 0
SG 200
STACK 22
LN 0
LG 200
EQ
LN -1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
LN -1
LG 208
RTAP 19
LN 1
SG 200
STACK 22
LN 0
LG 200
EQ
LN 0
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
LN 0
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
LN -1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
LN 0
LG 208
RTAP 19
LN 60
SG 203
STACK 22
LP 18
LN 3
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 3
RSHIFT
LN 127
LG 208
RTAP 19
STACK 22
LP 18
LN 1
LP 5
ADD
LSHIFT
LN 8168
LG 208
RTAP 19
STACK 22
LP 18
LN 1
LP 5
ADD
RSHIFT
LN 127
LG 208
RTAP 19
LN 12
STORE
LN 10
STORE
LN -1
LN 0
STORE
LN 70
SG 203
STACK 26
LN 10
LP 19
LOGAND
LN 8
LG 208
RTAP 23
STACK 26
LN 10
LP 19
LOGOR
LN 14
LG 208
RTAP 23
STACK 26
LN 10
LP 19
EQV
LN 31
LOGAND
LN 25
LG 208
RTAP 23
STACK 26
LN 10
LP 19
NEQV
LN 6
LG 208
RTAP 23
STACK 26
LP 21
NOT
LP 22
LG 208
RTAP 23
STACK 26
LP 22
NOT
LP 21
LG 208
RTAP 23
STACK 26
LP 20
NEG
LP 19
EQV
NOT
LP 20
NEG
LP 19
NEQV
LG 208
RTAP 23
STACK 21
STACK 20
STACK 19
LN 80
SG 203
LN 105
SG 200
STACK 22
LG 200
NEG
LN -105
LG 208
RTAP 19
STACK 22
LG 205
RV
LN 1000
LG 208
RTAP 19
STACK 22
LN 0
LG 205
ADD
RV
LN 1000
LG 208
RTAP 19
STACK 22
LN 1
LG 205
ADD
RV
LN 1234
LG 208
RTAP 19
STACK 22
LG 205
RV
LN 998
SUB
LG 205
ADD
RV
LN 5678
LG 208
RTAP 19
LN 90
SG 203
STACK 22
LL L4
RV
LN 10000
LG 208
RTAP 19
STACK 22
LN 0
LL L4
ADD
RV
LN 10000
LG 208
RTAP 19
STACK 22
LL L4
LN 0
ADD
RV
LN 10000
LG 208
RTAP 19
STACK 22
LL L4
LN 1
ADD
RV
LN 10001
LG 208
RTAP 19
STACK 22
LN 1
LL L4
ADD
RV
LN 10001
LG 208
RTAP 19
STACK 22
LN 200
LL L4
ADD
RV
LN 10200
LG 208
RTAP 19
LN -1
SL L1
LN 0
SL L2
LL L1
JF L62
LN 16
SP 3
LAB L62
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 16
SP 3
LL L2
JF L63
LN 15
SP 3
LAB L63
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LN 15
SP 3
LLP 20
STACK 41
STORE
LF L60
SL L1
LL L1
GOTO
LAB L64
STACK 44
LSTR 11  'G' 'O' 'T' 'O' ' ' 'E' 'R' 'R' 'O' 'R'  10 
LF L14
RTAP 41
LN 1
LG 204
ADD
SG 204
STACK 19
LAB L60
LN 11
RES L65
LAB L65
RSTACK 19
SL L1
STACK 22
LL L1
LN 11
LG 208
RTAP 19
LN 100
SG 203
LLP 20
STACK 22
STORE
LN -1
LN 0
LP 19
ADD
STIND
LN -2
LN 1
LP 19
ADD
STIND
LLP 23
STACK 34
STORE
LN 0
STORE
LAB L66
LP 34
NEG
LP 34
LP 22
ADD
STIND
LP 34
LN 1
ADD
SP 34
LP 34
LN 10
LE
JT L66
STACK 34
STACK 37
LN 5
LP 22
ADD
RV
LN -5
LG 208
RTAP 34
STACK 22
STACK 25
LN 1
LP 19
ADD
RV
LN -2
LG 208
RTAP 22
STACK 19
STACK 22
LP 3
LN 15
STACK 27
LG 200
LN 105
LG 208
FNAP 24
STACK 28
LL L1
LN 11
LG 208
FNAP 25
LG 208
FNAP 19
LP 3
ADD
LN 15
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 1
LP 3
ADD
SP 3
STACK 22
LP 3
LN 16
LG 208
RTAP 19
LP 3
LN 1
SUB
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LN 7
LP 3
ADD
SP 3
STACK 22
LP 3
LN 22
LG 208
RTAP 19
LP 3
LN 22
SUB
SP 3
STACK 22
LP 3
LN 0
LG 208
RTAP 19
LN 15
LP 3
ADD
SP 3
STACK 22
LP 3
LN 15
LG 208
RTAP 19
LG 200
LP 3
ADD
SP 3
STACK 22
LP 3
LN 120
LG 208
RTAP 19
LN 1
SP 3
LN 130
SG 203
LN 105
SG 200
STACK 22
LN 105
LG 200
EQ
JF L68
LN 1
RES L67
STACK 22
LAB L68
LN 2
RES L67
LAB L67
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L70
LN 1
RES L69
STACK 22
LAB L70
LN 2
RES L69
LAB L69
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L72
LN 1
RES L71
STACK 22
LAB L72
LN 2
RES L71
LAB L71
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L74
LN 1
RES L73
STACK 22
LAB L74
LN 2
RES L73
LAB L73
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L76
LN 1
RES L75
STACK 22
LAB L76
LN 2
RES L75
LAB L75
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L78
LN 1
RES L77
STACK 22
LAB L78
LN 2
RES L77
LAB L77
RSTACK 22
LN 1
LG 208
RTAP 19
LN 136
SG 203
LN 104
SG 200
STACK 22
LN 105
LG 200
EQ
JF L80
LN 1
RES L79
STACK 22
LAB L80
LN 2
RES L79
LAB L79
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 105
LG 200
NE
JF L82
LN 1
RES L81
STACK 22
LAB L82
LN 2
RES L81
LAB L81
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LS
JF L84
LN 1
RES L83
STACK 22
LAB L84
LN 2
RES L83
LAB L83
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L86
LN 1
RES L85
STACK 22
LAB L86
LN 2
RES L85
LAB L85
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GR
JF L88
LN 1
RES L87
STACK 22
LAB L88
LN 2
RES L87
LAB L87
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L90
LN 1
RES L89
STACK 22
LAB L90
LN 2
RES L89
LAB L89
RSTACK 22
LN 1
LG 208
RTAP 19
LN 0
SG 200
STACK 22
LN 0
LG 200
EQ
JF L92
LN 1
RES L91
STACK 22
LAB L92
LN 2
RES L91
LAB L91
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L94
LN 1
RES L93
STACK 22
LAB L94
LN 2
RES L93
LAB L93
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L96
LN 1
RES L95
STACK 22
LAB L96
LN 2
RES L95
LAB L95
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L98
LN 1
RES L97
STACK 22
LAB L98
LN 2
RES L97
LAB L97
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L100
LN 1
RES L99
STACK 22
LAB L100
LN 2
RES L99
LAB L99
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
JF L102
LN 1
RES L101
STACK 22
LAB L102
LN 2
RES L101
LAB L101
RSTACK 22
LN 1
LG 208
RTAP 19
LN 1
SG 200
STACK 22
LN 0
LG 200
EQ
JF L104
LN 1
RES L103
STACK 22
LAB L104
LN 2
RES L103
LAB L103
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LN 0
LG 200
NE
JF L106
LN 1
RES L105
STACK 22
LAB L106
LN 2
RES L105
LAB L105
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LS
JF L108
LN 1
RES L107
STACK 22
LAB L108
LN 2
RES L107
LAB L107
RSTACK 22
LN 2
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GE
JF L110
LN 1
RES L109
STACK 22
LAB L110
LN 2
RES L109
LAB L109
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
GR
JF L112
LN 1
RES L111
STACK 22
LAB L112
LN 2
RES L111
LAB L111
RSTACK 22
LN 1
LG 208
RTAP 19
STACK 22
LG 200
LN 0
LE
JF L114
LN 1
RES L113
STACK 22
LAB L114
LN 2
RES L113
LAB L113
RSTACK 22
LN 2
LG 208
RTAP 19
LN 200
SG 203
LN 0
LN 0
LN 0
LN 0
LN 0
LN 0
STORE
LN -200
STORE
LAB L115
LN 7
STORE
LP 25
RES L116
LAB L118
LN 1000
LP 19
ADD
SP 19
JUMP L117
LAB L119
LP 25
LP 20
ADD
SP 20
JUMP L117
LAB L120
LN 1
LP 19
ADD
SP 19
LAB L121
LN 1
LP 19
ADD
SP 19
LAB L122
LN 1
LP 19
ADD
SP 19
LAB L123
LN 1
LP 19
ADD
SP 19
LAB L124
LN 1
LP 19
ADD
SP 19
LAB L125
LN 1
LP 19
ADD
SP 19
LAB L126
LN 1
LP 19
ADD
SP 19
LAB L127
LN 1
LP 19
ADD
SP 19
LAB L128
LN 1
LP 19
ADD
SP 19
LAB L129
LN 1
LP 19
ADD
SP 19
LAB L130
LN 1
LP 19
ADD
SP 19
LAB L131
LN 1
LP 19
ADD
SP 19
LAB L132
LN 1
LP 19
ADD
SP 19
LAB L133
LN 1
LP 19
ADD
SP 19
LAB L134
LN 1
LP 19
ADD
SP 19
LAB L135
LN 1
LP 19
ADD
SP 19
LAB L136
LN 1
LP 19
ADD
SP 19
LAB L137
LN 1
LP 19
ADD
SP 19
LAB L138
LN 1
LP 19
ADD
SP 19
LAB L139
LN 1
LP 19
ADD
SP 19
LAB L140
LN 1
LP 19
ADD
SP 19
LAB L141
LN 1
LP 19
ADD
SP 19
LAB L142
LN 1
LP 19
ADD
SP 19
LAB L143
LN 1
LP 19
ADD
SP 19
LAB L144
LN 1
LP 19
ADD
SP 19
LAB L145
LN 1
LP 19
ADD
SP 19
LAB L146
LN 1
LP 19
ADD
SP 19
LAB L147
LN 1
LP 19
ADD
SP 19
LAB L148
LN 1
LP 19
ADD
SP 19
LAB L149
LN 1
LP 19
ADD
SP 19
LAB L150
LN 1
LP 19
ADD
SP 19
LAB L151
LN 1
LP 19
ADD
SP 19
JUMP L117
LAB L116
RSTACK 27
SWITCHON 33 L118
    -162   L151
    -171   L150
      61   L149
      82   L148
      81   L147
      74   L146
      73   L145
      71   L144
      92   L143
      91   L142
      41   L141
      13   L140
      12   L139
      11   L138
     -98   L137
      99   L136
      88   L135
      76   L134
      95   L133
     199   L132
      90   L131
     100   L130
     190   L129
     200   L128
       8   L127
       7   L126
    -145   L125
       0   L124
      -5   L123
    -180   L122
    -190   L121
    -200   L120
   -1000   L119

LAB L117
LN 10000
LP 25
ADD
RES L152
LAB L154
LN 1000
LP 21
ADD
SP 21
JUMP L153
LAB L155
LN 1
LP 21
ADD
SP 21
LAB L156
LN 1
LP 21
ADD
SP 21
LAB L157
LN 1
LP 21
ADD
SP 21
LAB L158
LN 1
LP 21
ADD
SP 21
LAB L159
LN 1
LP 21
ADD
SP 21
LAB L160
LN 1
LP 21
ADD
SP 21
LAB L161
LN 1
LP 21
ADD
SP 21
LAB L162
LN 1
LP 21
ADD
SP 21
LAB L163
LN 1
LP 21
ADD
SP 21
LAB L164
LN 1
LP 21
ADD
SP 21
LAB L165
LN 1
LP 21
ADD
SP 21
LAB L166
LN 1
LP 21
ADD
SP 21
LAB L167
LN 1
LP 21
ADD
SP 21
LAB L168
LN 1
LP 21
ADD
SP 21
LAB L169
LN 1
LP 21
ADD
SP 21
LAB L170
LN 1
LP 21
ADD
SP 21
JUMP L153
LAB L152
RSTACK 27
SWITCHON 16 L154
   10015   L170
   10014   L169
   10013   L168
   10012   L167
   10011   L166
   10010   L165
   10029   L164
   10028   L163
   10027   L162
   10026   L161
   10025   L160
   10024   L159
   10023   L158
   10022   L157
   10021   L156
   10020   L155

LAB L153
LN 100
LP 25
MUL
RES L171
LAB L173
LN 1000
LP 23
ADD
SP 23
JUMP L172
LAB L174
LP 25
LP 24
ADD
SP 24
JUMP L172
LAB L175
LN 1
LP 23
ADD
SP 23
LAB L176
LN 1
LP 23
ADD
SP 23
LAB L177
LN 1
LP 23
ADD
SP 23
LAB L178
LN 1
LP 23
ADD
SP 23
LAB L179
LN 1
LP 23
ADD
SP 23
LAB L180
LN 1
LP 23
ADD
SP 23
LAB L181
LN 1
LP 23
ADD
SP 23
LAB L182
LN 1
LP 23
ADD
SP 23
LAB L183
LN 1
LP 23
ADD
SP 23
LAB L184
LN 1
LP 23
ADD
SP 23
LAB L185
LN 1
LP 23
ADD
SP 23
LAB L186
LN 1
LP 23
ADD
SP 23
LAB L187
LN 1
LP 23
ADD
SP 23
LAB L188
LN 1
LP 23
ADD
SP 23
LAB L189
LN 1
LP 23
ADD
SP 23
LAB L190
LN 1
LP 23
ADD
SP 23
LAB L191
LN 1
LP 23
ADD
SP 23
LAB L192
LN 1
LP 23
ADD
SP 23
LAB L193
LN 1
LP 23
ADD
SP 23
LAB L194
LN 1
LP 23
ADD
SP 23
LAB L195
LN 1
LP 23
ADD
SP 23
LAB L196
LN 1
LP 23
ADD
SP 23
LAB L197
LN 1
LP 23
ADD
SP 23
LAB L198
LN 1
LP 23
ADD
SP 23
LAB L199
LN 1
LP 23
ADD
SP 23
LAB L200
LN 1
LP 23
ADD
SP 23
LAB L201
LN 1
LP 23
ADD
SP 23
LAB L202
LN 1
LP 23
ADD
SP 23
LAB L203
LN 1
LP 23
ADD
SP 23
LAB L204
LN 1
LP 23
ADD
SP 23
LAB L205
LN 1
LP 23
ADD
SP 23
LAB L206
LN 1
LP 23
ADD
SP 23
JUMP L172
LAB L171
RSTACK 27
SWITCHON 33 L173
  -16200   L206
  -17100   L205
    6100   L204
    8200   L203
    8100   L202
    7400   L201
    7300   L200
    7100   L199
    9200   L198
    9100   L197
    4100   L196
    1300   L195
    1200   L194
    1100   L193
   -9800   L192
    9900   L191
    8800   L190
    7600   L189
    9500   L188
   19900   L187
    9000   L186
   10000   L185
   19000   L184
   20000   L183
     800   L182
     700   L181
  -14500   L180
       0   L179
    -500   L178
  -18000   L177
  -19000   L176
  -20000   L175
 -100000   L174

LAB L172
STACK 26
LP 25
LN 1
ADD
SP 25
LP 25
LN 200
LE
JT L115
STACK 25
STACK 28
LP 20
LN 0
LG 208
RTAP 25
STACK 28
LP 22
LN 0
LG 208
RTAP 25
STACK 28
LP 24
LN 0
LG 208
RTAP 25
STACK 28
LP 19
LN 369528
LG 208
RTAP 25
STACK 28
LP 21
LN 385136
LG 208
RTAP 25
STACK 28
LP 23
LN 369528
LG 208
RTAP 25
STACK 19
LN 250
SG 203
STACK 22
LN 1
LN 2
LN 3
LN 4
LN 5
LN 6
LN 21
LF L43
RTAP 19
STACK 22
STACK 25
LN 1
LN 1
LG 208
FNAP 22
STACK 26
LN 2
LN 2
LG 208
FNAP 23
STACK 27
LN 3
LN 3
LG 208
FNAP 24
STACK 28
LN 4
LN 4
LG 208
FNAP 25
STACK 29
LN 5
LN 5
LG 208
FNAP 26
STACK 30
LN 6
LN 6
LG 208
FNAP 27
STACK 31
LN 21
LN 21
LG 208
FNAP 28
LF L43
RTAP 19
STACK 22
LN 1
RES L207
LAB L207
RSTACK 22
LN 2
RES L208
LAB L208
RSTACK 23
LN 3
RES L209
LAB L209
RSTACK 24
LN 4
RES L210
LAB L210
RSTACK 25
LN 5
RES L211
LAB L211
RSTACK 26
LN 6
RES L212
LAB L212
RSTACK 27
LN 21
LF L43
RTAP 19
STACK 22
LN 1
RES L213
LAB L213
RSTACK 22
STACK 26
LN 2
LN 2
LG 208
FNAP 23
LN 3
RES L214
LAB L214
RSTACK 24
STACK 28
LN 4
LN 4
LG 208
FNAP 25
LN 5
RES L215
LAB L215
RSTACK 26
STACK 30
LN 6
LN 6
LG 208
FNAP 27
LN 21
LF L43
RTAP 19
STACK 22
LN 1
STACK 26
LN 2
LN 2
LG 208
FNAP 23
LN 3
RES L216
LAB L216
RSTACK 24
LN 4
STACK 29
LN 5
LN 5
LG 208
FNAP 26
LN 6
RES L217
LAB L217
RSTACK 27
LN 21
LF L43
RTAP 19
STACK 22
LG 205
RV
LN 0
LG 205
ADD
RV
LN 200
LG 205
ADD
RV
LL L4
RV
LN 0
LL L4
ADD
RV
LN 200
LL L4
ADD
RV
LN 33400
LF L43
RTAP 19
STACK 22
LN 1
LN 1
LN 1
LN 1
LN 1
LN 1
LN 6
LP 3
LP 3
ADD
LP 3
DIV
LF L43
ADD
LN 2
SUB
RTAP 19
LN 300
SG 203
LN 105
SG 200
STACK 22
LN 5
LG 200
ADD
LN 6
ADD
LN 116
LG 208
RTAP 19
STACK 22
LN 2
LG 200
ADD
LN 3
ADD
LN 6
ADD
LN 116
LG 208
RTAP 19
STACK 22
LN 11
LG 200
ADD
LN 116
LG 208
RTAP 19
STACK 22
LG 200
LN 104
SUB
LN 1
LG 208
RTAP 19
STACK 22
LN 2
LP 3
ADD
LN 2
LP 3
ADD
EQ
JF L219
LN 99
RES L218
STACK 22
LAB L219
LN 98
RES L218
LAB L218
RSTACK 22
LN 99
LG 208
RTAP 19
STACK 22
LG 200
LN 1
LG 200
ADD
LS
JF L221
LN 21
RES L220
STACK 22
LAB L221
LN 22
RES L220
LAB L220
RSTACK 22
LN 21
LG 208
RTAP 19
STACK 22
LG 200
LN 1
LG 200
ADD
GR
JF L223
LN 31
RES L222
STACK 22
LAB L223
LN 32
RES L222
LAB L222
RSTACK 22
LN 32
LG 208
RTAP 19
STACK 22
LG 200
LN 105
LE
JF L225
LN 41
RES L224
STACK 22
LAB L225
LN 42
RES L224
LAB L224
RSTACK 22
LN 41
LG 208
RTAP 19
STACK 22
LG 200
LN 105
GE
JF L227
LN 51
RES L226
STACK 22
LAB L227
LN 52
RES L226
LAB L226
RSTACK 22
LN 51
LG 208
RTAP 19
LN 400
SG 203
LN 0
SP 3
LN 1
SP 4
LN 2
SP 5
STACK 22
LP 3
LN 0
LG 208
RTAP 19
STACK 22
LP 4
LN 1
LG 208
RTAP 19
STACK 22
LP 5
LN 2
LG 208
RTAP 19
LN 101
SG 200
LN 102
SG 401
LN 103
SG 602
LN 11
SL L1
LN 12
SL L2
LN 13
SL L3
STACK 22
LN 1
LP 3
ADD
LN 1
LG 208
RTAP 19
STACK 22
LN 1
LG 200
ADD
LN 102
LG 208
RTAP 19
STACK 22
LN 1
LL L1
ADD
LN 12
LG 208
RTAP 19
STACK 22
LLL L1
LN 2
MUL
LN 2
DIV
LG 200
ADD
LN 101
SUB
RV
LN 11
LG 208
RTAP 19
LLG 200
SL L1
STACK 22
LL L1
RV
LN 101
LG 208
RTAP 19
LLG 401
SL L2
LLL L2
SL L1
STACK 22
LL L1
RV
RV
LN 102
LG 208
RTAP 19
LN 1
LL L4
ADD
LN 0
LL L4
ADD
STIND
LLG 602
LN 1
LL L4
ADD
STIND
STACK 22
LP 4
LP 5
MUL
LN 0
LL L4
ADD
RV
LN 0
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 19
STACK 22
LP 4
LP 5
MUL
LN 1
LL L4
ADD
RV
LN 0
ADD
RV
ADD
LN 2
SUB
LN 103
LG 208
RTAP 19
STACK 22
STACK 25
LN 123
LN 123
LG 208
FNAP 22
STACK 26
LN 123
LN 123
LG 208
FNAP 23
LG 208
RTAP 19
LN 500
SG 203
LN 100
SP 3
STACK 22
LP 3
LP 3
MUL
LN 10000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LP 3
MUL
LP 3
MUL
LN 100000000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 10000
ADD
LN 20000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 100000000
ADD
LN 100010000
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 10000
SUB
LN 0
LG 208
RTAP 19
STACK 22
LP 3
LP 3
MUL
LN 100000000
SUB
LN -99990000
LG 208
RTAP 19
LN 600
SG 203
STACK 22
LN 103
LN 104
LN 105
LN 106
LN 107
LN 108
LN 109
LN 110
LN 111
LN 112
LN 113
LN 114
LN 115
LN 116
LN 117
LF L48
RTAP 19
LN 700
SG 203
LN 1
SL L1
LG 211
SL L2
LG 212
SL L3
STACK 22
LL L1
LN 0
LSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L1
LN 1
LSHIFT
LN 2
LG 208
RTAP 19
STACK 22
LL L1
LN 2
LSHIFT
LN 4
LG 208
RTAP 19
STACK 22
LL L1
LG 210
LN 1
SUB
LSHIFT
LG 211
LG 208
RTAP 19
STACK 22
LL L1
LG 210
LSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L1
LN 1
LG 210
ADD
LSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L1
LN 0
RSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L2
LG 210
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L3
LG 210
LN 1
SUB
RSHIFT
LN 1
LG 208
RTAP 19
STACK 22
LL L2
LG 210
RSHIFT
LN 0
LG 208
RTAP 19
STACK 22
LL L3
LG 210
RSHIFT
LN 0
LG 208
RTAP 19
LN 800
SG 203
LN 20
SL L1
LN -30
SL L2
LN 0
SL L3
STACK 22
LL L1
ABS
LN 20
LG 208
RTAP 19
STACK 22
LL L2
ABS
LN 30
LG 208
RTAP 19
STACK 22
LL L3
ABS
LN 0
LG 208
RTAP 19
LN 1001
LN 0
LG 205
ADD
STIND
STACK 22
LN 0
LG 205
ADD
RV
LN 1001
LG 208
RTAP 19
LN 1002
LN 1
LG 205
ADD
STIND
STACK 22
LN 1
LG 205
ADD
RV
LN 1002
LG 208
RTAP 19
LN 1003
LN 2
LG 205
ADD
STIND
STACK 22
LN 2
LG 205
ADD
RV
LN 1003
LG 208
RTAP 19
LN 1004
LN 3
LG 205
ADD
STIND
STACK 22
LN 3
LG 205
ADD
RV
LN 1004
LG 208
RTAP 19
LN 1005
LN 4
LG 205
ADD
STIND
STACK 22
LN 4
LG 205
ADD
RV
LN 1005
LG 208
RTAP 19
LN 2001
LN 0
LL L4
ADD
STIND
STACK 22
LN 0
LL L4
ADD
RV
LN 2001
LG 208
RTAP 19
LN 2002
LN 1
LL L4
ADD
STIND
STACK 22
LN 1
LL L4
ADD
RV
LN 2002
LG 208
RTAP 19
LN 2003
LN 2
LL L4
ADD
STIND
STACK 22
LN 2
LL L4
ADD
RV
LN 2003
LG 208
RTAP 19
LN 2004
LN 3
LL L4
ADD
STIND
STACK 22
LN 3
LL L4
ADD
RV
LN 2004
LG 208
RTAP 19
LN 2005
LN 4
LL L4
ADD
STIND
STACK 22
LN 4
LL L4
ADD
RV
LN 2005
LG 208
RTAP 19
LN 21
LL L4
LN 0
PUTBYTE
STACK 22
LL L4
LN 0
GETBYTE
LN 21
LG 208
RTAP 19
LN 22
LL L4
LN 1
PUTBYTE
STACK 22
LL L4
LN 1
GETBYTE
LN 22
LG 208
RTAP 19
LN 23
LL L4
LN 2
PUTBYTE
STACK 22
LL L4
LN 2
GETBYTE
LN 23
LG 208
RTAP 19
LN 3
LL L4
LN 3
PUTBYTE
STACK 22
LL L4
LN 3
GETBYTE
LN 3
LG 208
RTAP 19
LN 10
SL L1
LL L1
LN 5
LSHIFT
SL L2
LL L1
LL L4
LN 4
PUTBYTE
STACK 22
LL L4
LN 4
GETBYTE
LN 10
LG 208
RTAP 19
LN 100
SL L1
LN 101
SL L2
LN 300
SG 401
LN 1
LL L1
ADD
SL L1
STACK 22
LL L1
LN 101
LG 208
RTAP 19
LL L2
LL L1
ADD
SL L1
STACK 22
LL L1
LN 202
LG 208
RTAP 19
LL L2
LG 401
ADD
SG 401
STACK 22
LG 401
LN 401
LG 208
RTAP 19
LN 8
SG 401
LN 3
SL L2
LG 401
LL L2
REM
SL L1
STACK 22
LL L1
LN 2
LG 208
RTAP 19
LN 20
SG 401
LN 12
SL L2
LG 401
LL L2
SUB
SL L1
STACK 22
LL L1
LN 8
LG 208
RTAP 19
LN 850
SG 203
STACK 22
LN 4660
LN 4660
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 0
GETBYTE
LN 3
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 1
GETBYTE
LN 225
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 2
GETBYTE
LN 136
LG 208
RTAP 19
STACK 22
LSTR 3  225  136  180 
LN 3
GETBYTE
LN 180
LG 208
RTAP 19
STACK 22
LN 305419896
LN 305419896
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 0
GETBYTE
LN 6
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 1
GETBYTE
LN 252
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 2
GETBYTE
LN 146
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 3
GETBYTE
LN 141
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 4
GETBYTE
LN 133
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 5
GETBYTE
LN 153
LG 208
RTAP 19
STACK 22
LSTR 6  252  146  141  133  153  184 
LN 6
GETBYTE
LN 184
LG 208
RTAP 19
STACK 22
LN 4566
LN 4566
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 0
GETBYTE
LN 2
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 1
GETBYTE
LN 226
LG 208
RTAP 19
STACK 22
LSTR 2  226  205 
LN 2
GETBYTE
LN 205
LG 208
RTAP 19
LN 1000
SG 203
STACK 22
LF L47
RTAP 19
LN 2000
SG 203
STACK 22
LSTR 17  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 's' 'w' 'i' 't' 'c' 'h'
 'e' 's'  10 
LF L14
RTAP 19
STACK 22
LF L49
RTAP 19
STACK 22
LSTR 15  'T' 'e' 's' 't' 'i' 'n' 'g' ' ' 'm' 'u' 'l' 'd' 'i' 'v'
  10 
LF L14
RTAP 19
LN 3000
SG 203
STACK 22
LN 7
LN 5
LN 3
LF L53
RTAP 19
STACK 22
LN -2023406815
LN 305419896
LN 591751049
LF L53
RTAP 19
STACK 22
LN 2023406815
LN 305419896
LN 591751049
LF L53
RTAP 19
STACK 22
LN -2023406815
LN -305419896
LN 591751049
LF L53
RTAP 19
STACK 22
LN 2023406815
LN -305419896
LN 591751049
LF L53
RTAP 19
STACK 22
LN -2023406815
LN 305419896
LN -591751049
LF L53
RTAP 19
STACK 22
LN 2023406815
LN 305419896
LN -591751049
LF L53
RTAP 19
STACK 22
LN -2023406815
LN -305419896
LN -591751049
LF L53
RTAP 19
STACK 22
LN 2023406815
LN -305419896
LN -591751049
LF L53
RTAP 19
LN 3100
SG 203
STACK 22
LL L5
LN -1
LG 208
RTAP 19
STACK 22
LF L15
RTAP 19
STACK 22
LG 206
LF L17
RTAP 19
STACK 22
LSTR 18  ' ' 'T' 'E' 'S' 'T' 'S' ' ' 'C' 'O' 'M' 'P' 'L' 'E' 'T'
 'E' 'D' ',' ' '
LF L14
RTAP 19
STACK 22
LG 204
LF L17
RTAP 19
STACK 22
LSTR 12  ' ' 'F' 'A' 'I' 'L' 'U' 'R' 'E' '(' 'S' ')'  10 
LF L14
RTAP 19
RTRN
STACK 18
STACK 13
STACK 8
ENDPROC
ENTRY L47 8  't' 'e' 's' 't' 's' 'l' 'c' 't'
SAVE 3
LN 305419896
LN -19088744
STORE
LP 3
LP 4
STORE
LLP 5
STORE
STACK 11
LP 7
RV
LN 305419896
LG 208
RTAP 8
STACK 11
LP 7
LN 1
ADD
RV
LN -19088744
LG 208
RTAP 8
STACK 11
LP 7
RV
LN 4
RSHIFT
LN 19088743
LG 208
RTAP 8
STACK 11
LP 7
LN 1
ADD
RV
LN 4
RSHIFT
LN 255
LOGAND
LN 169
LG 208
RTAP 8
STACK 11
LP 7
RV
LN 255
LOGAND
LN 120
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN 558065031
LP 7
STIND
STACK 11
LP 5
LN 558065031
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN -271733879
LP 7
LN 1
ADD
STIND
STACK 11
LP 6
LN -271733879
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN -271733879
LN 4
LSHIFT
LP 7
RV
NEQV
LN -16
LOGAND
LP 7
RV
NEQV
LP 7
STIND
STACK 11
LP 5
LN -52774760
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN -1450744509
LN 4
LSHIFT
LP 7
LN 1
ADD
RV
NEQV
LN 4080
LOGAND
LP 7
LN 1
ADD
RV
NEQV
LP 7
LN 1
ADD
STIND
STACK 11
LP 6
LN -19090376
LG 208
RTAP 8
LP 3
SP 5
LP 4
SP 6
LN -878082203
LP 7
RV
NEQV
LN 255
LOGAND
LP 7
RV
NEQV
LP 7
STIND
STACK 11
LP 5
LN 305419877
LG 208
RTAP 8
RTRN
STACK 7
STACK 5
STACK 3
ENDPROC
ENTRY L48 6  'l' 'o' 'c' 'a' 'l' 's'
SAVE 18
STACK 21
LP 3
LN 103
LG 208
RTAP 18
STACK 21
LP 4
LN 104
LG 208
RTAP 18
STACK 21
LP 5
LN 105
LG 208
RTAP 18
STACK 21
LP 6
LN 106
LG 208
RTAP 18
STACK 21
LP 7
LN 107
LG 208
RTAP 18
STACK 21
LP 8
LN 108
LG 208
RTAP 18
STACK 21
LP 9
LN 109
LG 208
RTAP 18
STACK 21
LP 10
LN 110
LG 208
RTAP 18
STACK 21
LP 11
LN 111
LG 208
RTAP 18
STACK 21
LP 12
LN 112
LG 208
RTAP 18
STACK 21
LP 13
LN 113
LG 208
RTAP 18
STACK 21
LP 14
LN 114
LG 208
RTAP 18
STACK 21
LP 15
LN 115
LG 208
RTAP 18
STACK 21
LP 16
LN 116
LG 208
RTAP 18
STACK 21
LP 17
LN 117
LG 208
RTAP 18
RTRN
ENDPROC
ENTRY L49 12  't' 'e' 's' 't' 's' 'w' 'i' 't' 'c' 'h' 'e' 's'
SAVE 3
LN -5
STORE
LAB L228
STACK 7
LP 3
LF L50
RTAP 4
STACK 7
LP 3
LN 1000000
SUB
LF L50
RTAP 4
STACK 7
LP 3
LN 2000000
SUB
LF L50
RTAP 4
STACK 7
LN 1000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 2000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN -2147483648
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 2147483647
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 3000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 4000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 5000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 6000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000000
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000100
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000200
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000300
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000400
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000500
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000600
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000700
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000800
LP 3
ADD
LF L50
RTAP 4
STACK 7
LN 7000900
LP 3
ADD
LF L50
RTAP 4
LP 3
LN 1
ADD
SP 3
LP 3
LN 5
LE
JT L228
RTRN
STACK 3
ENDPROC
ENTRY L50 3  't' 'r' 'y'
SAVE 4
STACK 7
LP 3
LF L51
FNAP 4
STORE
STACK 8
LP 3
LF L52
FNAP 5
STORE
STACK 9
LSTR 8  't' 'r' 'y' '(' '%' 'n' ')'  10 
LP 3
LG 95
RTAP 6
STACK 9
LP 4
LP 5
LG 208
RTAP 6
RTRN
STACK 5
STACK 4
ENDPROC
ENTRY L51 6  's' 'w' 't' 'e' 's' 't'
SAVE 4
LP 3
RES L229
LAB L230
LN 123
FNRN
LAB L231
LN 1
FNRN
LAB L232
LN 2
FNRN
LAB L233
LN 3
FNRN
LAB L234
LN 4
FNRN
LAB L235
LN 6
FNRN
LAB L236
LN 7
FNRN
LAB L237
LN 8
FNRN
LAB L238
LN 9
FNRN
LAB L239
LN 10
FNRN
LAB L240
LN 11
FNRN
LAB L241
LN 12
FNRN
LAB L242
LN 13
FNRN
LAB L243
LN 14
FNRN
LAB L244
LN 15
FNRN
LAB L245
LN 16
FNRN
LAB L246
LN 17
FNRN
LAB L247
LN 18
FNRN
LAB L248
LN 19
FNRN
LAB L249
LN 20
FNRN
LAB L250
LN 21
FNRN
LAB L251
LN 22
FNRN
LAB L252
LN 23
FNRN
LAB L253
LN 24
FNRN
LAB L254
LN 25
FNRN
LAB L255
LN 26
FNRN
LAB L256
LN 27
FNRN
LAB L257
LN 28
FNRN
LAB L258
LN 29
FNRN
LAB L259
LN 30
FNRN
LAB L260
LN 31
FNRN
LAB L261
LN 32
FNRN
LAB L262
LN 33
FNRN
LAB L263
LN 34
FNRN
LAB L264
LN 35
FNRN
LAB L265
LN 36
FNRN
LAB L266
LN 37
FNRN
LAB L267
LN 38
FNRN
LAB L268
LN 39
FNRN
LAB L269
LN 40
FNRN
LAB L270
LN 41
FNRN
LAB L229
RSTACK 4
SWITCHON 40 L230
 7000900   L270
 7000800   L269
 7000700   L268
 7000600   L267
 7000500   L266
 7000400   L265
 7000300   L264
 7000200   L263
 7000100   L262
 7000000   L261
 6000000   L260
 5000000   L259
 4000000   L258
 3000000   L257
2147483643   L256
2147483644   L255
2147483645   L254
2147483646   L253
2147483647   L252
-2147483644   L251
-2147483645   L250
-2147483646   L249
-2147483647   L248
-2147483648   L247
 2000003   L246
 2000002   L245
 2000001   L244
 2000000   L243
 1000002   L242
 1000001   L241
 1000000   L240
-2000001   L239
-2000000   L238
-1000000   L237
       3   L236
       2   L235
       0   L234
      -1   L233
      -2   L232
      -3   L231

ENDPROC
ENTRY L52 6  'a' 'n' 's' 'w' 'e' 'r'
SAVE 4
LN -3
LP 3
EQ
JF L271
LN 1
FNRN
LAB L271
LN -2
LP 3
EQ
JF L272
LN 2
FNRN
LAB L272
LN -1
LP 3
EQ
JF L273
LN 3
FNRN
LAB L273
LN 0
LP 3
EQ
JF L274
LN 4
FNRN
LAB L274
LN 2
LP 3
EQ
JF L275
LN 6
FNRN
LAB L275
LN 3
LP 3
EQ
JF L276
LN 7
FNRN
LAB L276
LN -1000000
LP 3
EQ
JF L277
LN 8
FNRN
LAB L277
LN -2000000
LP 3
EQ
JF L278
LN 9
FNRN
LAB L278
LN -2000001
LP 3
EQ
JF L279
LN 10
FNRN
LAB L279
LN 1000000
LP 3
EQ
JF L280
LN 11
FNRN
LAB L280
LN 1000001
LP 3
EQ
JF L281
LN 12
FNRN
LAB L281
LN 1000002
LP 3
EQ
JF L282
LN 13
FNRN
LAB L282
LN 2000000
LP 3
EQ
JF L283
LN 14
FNRN
LAB L283
LN 2000001
LP 3
EQ
JF L284
LN 15
FNRN
LAB L284
LN 2000002
LP 3
EQ
JF L285
LN 16
FNRN
LAB L285
LN 2000003
LP 3
EQ
JF L286
LN 17
FNRN
LAB L286
LN -2147483648
LP 3
EQ
JF L287
LN 18
FNRN
LAB L287
LN -2147483647
LP 3
EQ
JF L288
LN 19
FNRN
LAB L288
LN -2147483646
LP 3
EQ
JF L289
LN 20
FNRN
LAB L289
LN -2147483645
LP 3
EQ
JF L290
LN 21
FNRN
LAB L290
LN -2147483644
LP 3
EQ
JF L291
LN 22
FNRN
LAB L291
LN 2147483647
LP 3
EQ
JF L292
LN 23
FNRN
LAB L292
LN 2147483646
LP 3
EQ
JF L293
LN 24
FNRN
LAB L293
LN 2147483645
LP 3
EQ
JF L294
LN 25
FNRN
LAB L294
LN 2147483644
LP 3
EQ
JF L295
LN 26
FNRN
LAB L295
LN 2147483643
LP 3
EQ
JF L296
LN 27
FNRN
LAB L296
LN 3000000
LP 3
EQ
JF L297
LN 28
FNRN
LAB L297
LN 4000000
LP 3
EQ
JF L298
LN 29
FNRN
LAB L298
LN 5000000
LP 3
EQ
JF L299
LN 30
FNRN
LAB L299
LN 6000000
LP 3
EQ
JF L300
LN 31
FNRN
LAB L300
LN 7000000
LP 3
EQ
JF L301
LN 32
FNRN
LAB L301
LN 7000100
LP 3
EQ
JF L302
LN 33
FNRN
LAB L302
LN 7000200
LP 3
EQ
JF L303
LN 34
FNRN
LAB L303
LN 7000300
LP 3
EQ
JF L304
LN 35
FNRN
LAB L304
LN 7000400
LP 3
EQ
JF L305
LN 36
FNRN
LAB L305
LN 7000500
LP 3
EQ
JF L306
LN 37
FNRN
LAB L306
LN 7000600
LP 3
EQ
JF L307
LN 38
FNRN
LAB L307
LN 7000700
LP 3
EQ
JF L308
LN 39
FNRN
LAB L308
LN 7000800
LP 3
EQ
JF L309
LN 40
FNRN
LAB L309
LN 7000900
LP 3
EQ
JF L310
LN 41
FNRN
LAB L310
LN 123
FNRN
ENDPROC
ENTRY L53 10  't' 'e' 's' 't' 'm' 'u' 'l' 'd' 'i' 'v'
SAVE 8
LG 213
JF L311
STACK 11
LP 3
LN 32
LSHIFT
LP 4
LN 32
LSHIFT
LP 5
LN 32
LSHIFT
LP 6
LF L54
RTAP 8
RTRN
LAB L311
STACK 11
LP 3
LP 4
LP 5
LF L54
RTAP 8
RTRN
ENDPROC
ENTRY L54 3  't' 'm' 'd'
SAVE 6
STACK 9
LP 3
LP 4
LP 5
LG 5
FNAP 6
STORE
LG 10
STORE
STACK 11
LP 6
LP 5
LP 4
LG 5
FNAP 8
STORE
LG 10
LP 7
ADD
LP 4
DIV
STORE
STACK 13
LP 9
LP 8
ADD
LP 3
LG 208
RTAP 10
RTRN
STACK 9
STACK 8
STACK 7
STACK 6
ENDPROC
STACK 3
LAB L55
STORE
GLOBAL 3
       1   L45
     208   L31
       4   L6

