.k arg

# Assume bcpl c echo and preload are already compiled

# preload bcpl c echo

echo "First compile the bigender versions"
c bcb abort "<arg>"
c bcb bcpl "<arg>"
c bcb bcpl64 "<arg>"
c bsb blib "<arg>"
c bsb boot "<arg>"
c bcb c "<arg>"
c bsb cli "<arg>"
c bcb cmpltest "<arg>"
c bsb dlib "<arg>"
c bcb echo "<arg>"
c bcb logout "<arg>"
c bcb map "<arg>"
c bcb safebcpl "<arg>"
c bcb sbcpl "<arg>"


echo "Now compile for the little ender versions"
c bcb abort "<arg>"
c bcb bcpl "<arg>"
c bcb bcpl64 "<arg>"
c bsb blib "<arg>"
c bsb boot "<arg>"
c bcb c "<arg>"
c bsb cli "<arg>"
c bcb cmpltest "<arg>"
c bsb dlib "<arg>"
c bcb echo "<arg>"
c bcb logout "<arg>"
c bcb map "<arg>"
c bcb safebcpl "<arg>"
c bcb sbcpl "<arg>"

echo "Now compile the system files"
c bs boot "<arg>"
c bs blib "<arg>"
c bs dlib "<arg>"
c bs cli "<arg>"

echo "Compile the all the standard commands"
c bc abort "<arg>"
c bc adjclock "<arg>"
c bc append "<arg>"
c bc bcpl "<arg>"
c bc bcplint "<arg>"
c bc bcpl64 "<arg>"
c bc bcpl2sial "<arg>"
c bc bcplxref "<arg>"
c bc bench100 "<arg>"
c bc bgpm "<arg>"
c bc bin-hex "<arg>"
c bc bin2n "<arg>"
c bc bin-x8 "<arg>"
c bc bmake "<arg>"
# c bc break "<arg>"
c bc c "<arg>"
c bc casech "<arg>"
c bc checksum "<arg>"
c bc cmpltest "<arg>"
c bc cobench "<arg>"
c bc cobounce "<arg>"
c bc compare "<arg>"
c bc cosim "<arg>"
c bc cotest "<arg>"
c bc dat "<arg>"
c bc date "<arg>"
c bc dcounts "<arg>"
c bc delete "<arg>"
c bc detab "<arg>"
c bc dumpmem "<arg>"
c bc dumppos "<arg>"
c bc dumpsys "<arg>"
c bc echo "<arg>"
c bc edit "<arg>"
c bc enlarge "<arg>"
c bc fail "<arg>"
c bc failat "<arg>"
c bc getlogname "<arg>"
c bc graphdemo "<arg>"
c bc hello "<arg>"
# c bc help "<arg>"
c bc hex-bin "<arg>"
c bc hexdump "<arg>"
# c bc idvec "<arg>"
c bc if "<arg>"
c bc input "<arg>"
c bc interp "<arg>"
c bc interpreter "<arg>"
c bc join "<arg>"
c bc lab "<arg>"
# c bc library "<arg>"
c bc logout "<arg>"
c bc makeinit "<arg>"
c bc map "<arg>"
c bc mcpl "<arg>"
c bc mci386 "<arg>"
c bc mcpl2mial "<arg>"
c bc mial-386 "<arg>"
c bc mial-masm "<arg>"
c bc nlconv "<arg>"
c bc n2bin "<arg>"
c bc origbcpl "<arg>"
c bc pal70 "<arg>"
#c xbc pal75 "<arg>"
c bc playgraph "<arg>"
c bc playmus "<arg>"
c bc polltest "<arg>"
c bc posdebug "<arg>"
c bc prefix "<arg>"
c bc preload "<arg>"
c bc prmcode "<arg>"
c bc prmidi "<arg>"
c bc procode "<arg>"
c bc prompt "<arg>"
c bc quit "<arg>"
c bc rast2ps "<arg>"
c bc raster "<arg>"
c bc rename "<arg>"
c bc repeat "<arg>"
c bc rl-decode "<arg>"
c bc rl-encode "<arg>"
c bc sbcpl "<arg>"
c bc safebcpl "<arg>"
c bc setlogname "<arg>"
c bc setroot "<arg>"
c bc shellcom "<arg>"
c bc sial-386 "<arg>"
c bc sial-686 "<arg>"
c bc sial-386old "<arg>"
c bc sial-alpha "<arg>"
c bc sial-arm "<arg>"
c bc sial-sasm "<arg>"
c bc sial-vax "<arg>"
c bc skip "<arg>"
c bc sortxref "<arg>"
c bc stack "<arg>"
c bc stats "<arg>"
c bc sysdebug "<arg>"
c bc testext "<arg>"
c bc testtr "<arg>"
c bc testtime "<arg>"
c bc time "<arg>"
c bc tstmuldivbits "<arg>"
c bc type "<arg>"
# c bc typeflush "<arg>"
c bc typehex "<arg>"
c bc unpreload "<arg>"
c bc vecstats "<arg>"
c bc vspl "<arg>"
c bc wait "<arg>"
c bc why "<arg>"
c bc x8-bin "<arg>"
c bc xbcpl "<arg>"
c xbc xcmpltest "<arg>"
c bc xcdecode "<arg>"
c bc xcencode "<arg>"
c bc xdecode "<arg>"
c bc xencode "<arg>"
c bc xpal70 "<arg>"




