globsize G:0 DEF libhdr.h[15] globsize=0
start G:1 DEF libhdr.h[16] start=1
stop G:2 DEF libhdr.h[17] stop=2
sys G:3 DEF libhdr.h[18] sys=3
clihook G:4 DEF libhdr.h[19] clihook=4
muldiv G:5 DEF libhdr.h[20] muldiv=5
changeco G:6 DEF libhdr.h[21] changeco=6
currco G:7 DEF libhdr.h[22] currco=7
colist G:8 DEF libhdr.h[23] colist=8
rootnode G:9 DEF libhdr.h[24] rootnode=9
result2 G:10 DEF libhdr.h[25] result2=10
returncode G:11 DEF libhdr.h[26] returncode=11
cis G:12 DEF libhdr.h[27] cis=12
cos G:13 DEF libhdr.h[28] cos=13
currentdir G:14 DEF libhdr.h[29] currentdir=14
level G:15 DEF libhdr.h[30] level=15
longjump G:16 DEF libhdr.h[31] longjump=16
createco G:17 DEF libhdr.h[32] createco=17
deleteco G:18 DEF libhdr.h[33] deleteco=18
callco G:19 DEF libhdr.h[34] callco=19
cowait G:20 DEF libhdr.h[35] cowait=20
resumeco G:21 DEF libhdr.h[36] resumeco=21
initco G:22 DEF libhdr.h[37] initco=22
startco G:23 DEF libhdr.h[38] startco=23
globin G:24 DEF libhdr.h[39] globin=24
getvec G:25 DEF libhdr.h[40] getvec=25
freevec G:27 DEF libhdr.h[42] freevec=27
abort G:28 DEF libhdr.h[43] abort=28
sysabort G:29 DEF libhdr.h[44] sysabort=29
packstring G:30 DEF libhdr.h[45] packstring=30
unpackstring G:31 DEF libhdr.h[46] unpackstring=31
getword G:32 DEF libhdr.h[47] getword=32
putword G:33 DEF libhdr.h[48] putword=33
randno G:34 DEF libhdr.h[49] randno=34
setseed G:35 DEF libhdr.h[50] setseed=35
sardch G:36 DEF libhdr.h[51] sardch=36
sawrch G:37 DEF libhdr.h[52] sawrch=37
rdch G:38 DEF libhdr.h[53] rdch=38
binrdch G:39 DEF libhdr.h[54] binrdch=39
unrdch G:40 DEF libhdr.h[55] unrdch=40
wrch G:41 DEF libhdr.h[56] wrch=41
binwrch G:42 DEF libhdr.h[57] binwrch=42
deplete G:43 DEF libhdr.h[58] deplete=43
readwords G:44 DEF libhdr.h[59] readwords=44
writewords G:45 DEF libhdr.h[60] writewords=45
initio G:46 DEF libhdr.h[61] initio=46
splitname G:47 DEF libhdr.h[62] splitname=47
findinput G:48 DEF libhdr.h[63] findinput=48
findoutput G:49 DEF libhdr.h[64] findoutput=49
findinoutput G:50 DEF libhdr.h[65] findinoutput=50
findupdate G:51 DEF libhdr.h[66] findupdate=51
findstream G:52 DEF libhdr.h[67] findstream=52
pathfindinput G:53 DEF libhdr.h[68] pathfindinput=53
getremipaddr G:54 DEF libhdr.h[69] getremipaddr=54
settimeout G:55 DEF libhdr.h[70] settimeout=55
selectinput G:56 DEF libhdr.h[71] selectinput=56
selectoutput G:57 DEF libhdr.h[72] selectoutput=57
input G:58 DEF libhdr.h[73] input=58
output G:59 DEF libhdr.h[74] output=59
endread G:60 DEF libhdr.h[75] endread=60
endwrite G:61 DEF libhdr.h[76] endwrite=61
endstream G:62 DEF libhdr.h[77] endstream=62
note G:63 DEF libhdr.h[78] note=63
point G:64 DEF libhdr.h[79] point=64
rewindstream G:65 DEF libhdr.h[80] rewindstream=65
appendstream G:66 DEF libhdr.h[81] appendstream=66
stepstream G:67 DEF libhdr.h[82] stepstream=67
setrecordlength G:68 DEF libhdr.h[83] setrecordlength=68
recordpoint G:69 DEF libhdr.h[84] recordpoint=69
recordnote G:70 DEF libhdr.h[85] recordnote=70
get_record G:71 DEF libhdr.h[86] get_record=71
put_record G:72 DEF libhdr.h[87] put_record=72
get_index_record G:73 DEF libhdr.h[88] get_index_record=73
put_index_record G:74 DEF libhdr.h[89] put_index_record=74
copyobj G:75 DEF libhdr.h[90] copyobj=75
deletefile G:76 DEF libhdr.h[91] deletefile=76
renamefile G:77 DEF libhdr.h[92] renamefile=77
freeobj G:78 DEF libhdr.h[93] freeobj=78
copydir G:79 DEF libhdr.h[94] copydir=79
locatedir G:80 DEF libhdr.h[95] locatedir=80
locateobj G:81 DEF libhdr.h[96] locateobj=81
createdir G:82 DEF libhdr.h[97] createdir=82
readn G:83 DEF libhdr.h[98] readn=83
newline G:84 DEF libhdr.h[99] newline=84
writed G:85 DEF libhdr.h[100] writed=85
writen G:86 DEF libhdr.h[101] writen=86
writehex G:87 DEF libhdr.h[102] writehex=87
writeoct G:88 DEF libhdr.h[103] writeoct=88
writes G:89 DEF libhdr.h[104] writes=89
writet G:90 DEF libhdr.h[105] writet=90
writeu G:91 DEF libhdr.h[106] writeu=91
writez G:92 DEF libhdr.h[107] writez=92
get_textblib G:93 DEF libhdr.h[108] get_textblib=93
get_text G:93 DEF libhdr.h[109] get_text=93
writef G:94 DEF libhdr.h[110] writef=94
sawritef G:95 DEF libhdr.h[111] sawritef=95
capitalch G:96 DEF libhdr.h[112] capitalch=96
compch G:97 DEF libhdr.h[113] compch=97
compstring G:98 DEF libhdr.h[114] compstring=98
copystring G:99 DEF libhdr.h[115] copystring=99
string_to_number G:100 DEF libhdr.h[116] string_to_number=100
str2numb G:101 DEF libhdr.h[117] str2numb=101
rdargs G:102 DEF libhdr.h[118] rdargs=102
rditem G:103 DEF libhdr.h[119] rditem=103
findarg G:104 DEF libhdr.h[120] findarg=104
loadseg G:105 DEF libhdr.h[121] loadseg=105
unloadseg G:106 DEF libhdr.h[122] unloadseg=106
callseg G:107 DEF libhdr.h[123] callseg=107
datstring G:108 DEF libhdr.h[124] datstring=108
datstamp G:109 DEF libhdr.h[125] datstamp=109
dat_to_strings G:110 DEF libhdr.h[126] dat_to_strings=110
string_to_dat G:111 DEF libhdr.h[127] string_to_dat=111
setbit G:112 DEF libhdr.h[128] setbit=112
testbit G:113 DEF libhdr.h[129] testbit=113
copy_words G:114 DEF libhdr.h[130] copy_words=114
clear_words G:115 DEF libhdr.h[131] clear_words=115
copy_bytes G:116 DEF libhdr.h[132] copy_bytes=116
setlogname G:117 DEF libhdr.h[133] setlogname=117
getlogname G:118 DEF libhdr.h[134] getlogname=118
intflag G:119 DEF libhdr.h[135] intflag=119
newpage G:120 DEF libhdr.h[136] newpage=120
instrcount G:121 DEF libhdr.h[137] instrcount=121
setbulk G:122 DEF libhdr.h[138] setbulk=122
mkramstream G:123 DEF libhdr.h[139] mkramstream=123
settimeoutact G:124 DEF libhdr.h[140] settimeoutact=124
deleteself G:125 DEF libhdr.h[141] deleteself=125
codewrch G:126 DEF libhdr.h[142] codewrch=126
randseed G:127 DEF libhdr.h[143] randseed=127
delay G:128 DEF libhdr.h[144] delay=128
delayuntil G:129 DEF libhdr.h[145] delayuntil=129
findappend G:130 DEF libhdr.h[146] findappend=130
B2Wsh M:2 DEF libhdr.h[154] B2Wsh=2
tg M:190 DEF libhdr.h[157] tg=190
ug M:200 DEF libhdr.h[158] ug=200
B2Wsh M:2 MAN libhdr.h[160] bytesperword=1<<B2Wsh
bytesperword M:4 DEF libhdr.h[160] bytesperword=1<<B2Wsh
bitsperbyte M:8 DEF libhdr.h[161] bitsperbyte=8
bitsperbyte M:8 MAN libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bytesperword M:4 MAN libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bitsperword M:32 DEF libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bytesperword M:4 MAN libhdr.h[163] mcaddrinc=bytesperword
mcaddrinc M:4 DEF libhdr.h[163] mcaddrinc=bytesperword
bitsperword M:32 MAN libhdr.h[164] minint=1<<bitsperword-1
minint M:-2147483648 DEF libhdr.h[164] minint=1<<bitsperword-1
minint M:-2147483648 MAN libhdr.h[165] maxint=minint-1
maxint M:2147483647 DEF libhdr.h[165] maxint=minint-1
endstreamch M:-1 DEF libhdr.h[167] endstreamch=-1
timeoutch M:-2 DEF libhdr.h[168] timeoutch=-2
pollingch M:-3 DEF libhdr.h[169] pollingch=-3
t_hunk M:1000 DEF libhdr.h[173] t_hunk=1000
t_reloc M:1001 DEF libhdr.h[174] t_reloc=1001
t_end M:1002 DEF libhdr.h[175] t_end=1002
t_hunk64 M:2000 DEF libhdr.h[176] t_hunk64=2000
t_reloc64 M:2001 DEF libhdr.h[177] t_reloc64=2001
t_end64 M:2002 DEF libhdr.h[178] t_end64=2002
t_bhunk M:3000 DEF libhdr.h[179] t_bhunk=3000
t_bhunk64 M:4000 DEF libhdr.h[180] t_bhunk64=4000
globword M:-1886453760 DEF libhdr.h[182] globword=#x8F8F0000
stackword M:-1412623820 DEF libhdr.h[183] stackword=#xABCD1234
deadcode M:-559038242 DEF libhdr.h[184] deadcode=#xDEADC0DE
sectword M:64991 DEF libhdr.h[185] sectword=64991
entryword M:57311 DEF libhdr.h[186] entryword=57311
g_globsize M:0 DEF libhdr.h[189] g_globsize=0
g_sys M:3 DEF libhdr.h[190] g_sys=3
g_currco M:7 DEF libhdr.h[191] g_currco=7
g_colist M:8 DEF libhdr.h[192] g_colist=8
g_rootnode M:9 DEF libhdr.h[193] g_rootnode=9
co_pptr M:0 DEF libhdr.h[197] co_pptr=0
co_parent M:1 DEF libhdr.h[198] co_parent=
co_list M:2 DEF libhdr.h[199] co_list=
co_fn M:3 DEF libhdr.h[200] co_fn=
co_size M:4 DEF libhdr.h[201] co_size=
co_c M:5 DEF libhdr.h[202] co_c=
InitObj M:0 DEF libhdr.h[204] InitObj=0
CloseObj M:1 DEF libhdr.h[205] CloseObj=1
rootnodeaddr M:100 DEF libhdr.h[209] rootnodeaddr=100
rtn_tasktab M:0 DEF libhdr.h[212] rtn_tasktab=0
rtn_devtab M:1 DEF libhdr.h[213] rtn_devtab=
rtn_tcblist M:2 DEF libhdr.h[214] rtn_tcblist=
rtn_crntask M:3 DEF libhdr.h[215] rtn_crntask=
rtn_blklist M:4 DEF libhdr.h[216] rtn_blklist=
rtn_tallyv M:5 DEF libhdr.h[217] rtn_tallyv=
rtn_clkintson M:6 DEF libhdr.h[219] rtn_clkintson=
rtn_lastch M:7 DEF libhdr.h[220] rtn_lastch=
rtn_insadebug M:8 DEF libhdr.h[221] rtn_insadebug=
rtn_bptaddr M:9 DEF libhdr.h[223] rtn_bptaddr=
rtn_bptinstr M:10 DEF libhdr.h[224] rtn_bptinstr=
rtn_dbgvars M:11 DEF libhdr.h[225] rtn_dbgvars=
rtn_clwkq M:12 DEF libhdr.h[227] rtn_clwkq=
rtn_membase M:13 DEF libhdr.h[228] rtn_membase=
rtn_memsize M:14 DEF libhdr.h[229] rtn_memsize=
rtn_info M:15 DEF libhdr.h[230] rtn_info=
rtn_sys M:16 DEF libhdr.h[231] rtn_sys=
rtn_boot M:17 DEF libhdr.h[232] rtn_boot=
rtn_klib M:18 DEF libhdr.h[233] rtn_klib=
rtn_blib M:19 DEF libhdr.h[234] rtn_blib=
rtn_keyboard M:20 DEF libhdr.h[235] rtn_keyboard=
rtn_screen M:21 DEF libhdr.h[236] rtn_screen=
rtn_vecstatsv M:22 DEF libhdr.h[238] rtn_vecstatsv=
rtn_vecstatsvupb M:23 DEF libhdr.h[239] rtn_vecstatsvupb=
rtn_intflag M:24 DEF libhdr.h[241] rtn_intflag=
rtn_dumpflag M:25 DEF libhdr.h[242] rtn_dumpflag=
rtn_envlist M:26 DEF libhdr.h[243] rtn_envlist=
rtn_abortcode M:27 DEF libhdr.h[245] rtn_abortcode=
rtn_context M:28 DEF libhdr.h[246] rtn_context=
rtn_lastp M:29 DEF libhdr.h[254] rtn_lastp=
rtn_lastg M:30 DEF libhdr.h[255] rtn_lastg=
rtn_lastst M:31 DEF libhdr.h[256] rtn_lastst=
rtn_idletcb M:32 DEF libhdr.h[262] rtn_idletcb=
rtn_adjclock M:33 DEF libhdr.h[263] rtn_adjclock=
rtn_dcountv M:34 DEF libhdr.h[265] rtn_dcountv=
rtn_rootvar M:35 DEF libhdr.h[270] rtn_rootvar=
rtn_pathvar M:36 DEF libhdr.h[272] rtn_pathvar=
rtn_hdrsvar M:37 DEF libhdr.h[274] rtn_hdrsvar=
rtn_scriptsvar M:38 DEF libhdr.h[276] rtn_scriptsvar=
rtn_boottrace M:39 DEF libhdr.h[278] rtn_boottrace=
rtn_days M:40 DEF libhdr.h[281] rtn_days=
rtn_msecs M:41 DEF libhdr.h[282] rtn_msecs=
rtn_mc0 M:42 DEF libhdr.h[284] rtn_mc0=
rtn_mc1 M:43 DEF libhdr.h[286] rtn_mc1=
rtn_mc2 M:44 DEF libhdr.h[287] rtn_mc2=
rtn_mc3 M:45 DEF libhdr.h[288] rtn_mc3=
rtn_upb M:50 DEF libhdr.h[290] rtn_upb=50
Sys_setcount M:-1 DEF libhdr.h[293] Sys_setcount=-1
Sys_quit M:0 DEF libhdr.h[294] Sys_quit=0
Sys_rti M:1 DEF libhdr.h[295] Sys_rti=1
Sys_saveregs M:2 DEF libhdr.h[296] Sys_saveregs=2
Sys_setst M:3 DEF libhdr.h[297] Sys_setst=3
Sys_tracing M:4 DEF libhdr.h[298] Sys_tracing=4
Sys_watch M:5 DEF libhdr.h[299] Sys_watch=5
Sys_tally M:6 DEF libhdr.h[300] Sys_tally=6
Sys_interpret M:7 DEF libhdr.h[301] Sys_interpret=7
Sys_sardch M:10 DEF libhdr.h[303] Sys_sardch=10
Sys_sawrch M:11 DEF libhdr.h[304] Sys_sawrch=11
Sys_read M:12 DEF libhdr.h[305] Sys_read=12
Sys_write M:13 DEF libhdr.h[306] Sys_write=13
Sys_openread M:14 DEF libhdr.h[307] Sys_openread=14
Sys_openwrite M:15 DEF libhdr.h[308] Sys_openwrite=15
Sys_close M:16 DEF libhdr.h[309] Sys_close=16
Sys_deletefile M:17 DEF libhdr.h[310] Sys_deletefile=17
Sys_renamefile M:18 DEF libhdr.h[311] Sys_renamefile=18
Sys_openappend M:19 DEF libhdr.h[312] Sys_openappend=19
Sys_getvec M:21 DEF libhdr.h[314] Sys_getvec=21
Sys_freevec M:22 DEF libhdr.h[315] Sys_freevec=22
Sys_loadseg M:23 DEF libhdr.h[316] Sys_loadseg=23
Sys_globin M:24 DEF libhdr.h[317] Sys_globin=24
Sys_unloadseg M:25 DEF libhdr.h[318] Sys_unloadseg=25
Sys_muldiv M:26 DEF libhdr.h[319] Sys_muldiv=26
Sys_intflag M:28 DEF libhdr.h[320] Sys_intflag=28
Sys_setraster M:29 DEF libhdr.h[321] Sys_setraster=29
Sys_cputime M:30 DEF libhdr.h[322] Sys_cputime=30
Sys_filemodtime M:31 DEF libhdr.h[323] Sys_filemodtime=31
Sys_setprefix M:32 DEF libhdr.h[324] Sys_setprefix=32
Sys_getprefix M:33 DEF libhdr.h[325] Sys_getprefix=33
Sys_graphics M:34 DEF libhdr.h[326] Sys_graphics=34
Sys_seek M:38 DEF libhdr.h[328] Sys_seek=38
Sys_tell M:39 DEF libhdr.h[329] Sys_tell=39
Sys_waitirq M:40 DEF libhdr.h[330] Sys_waitirq=40
Sys_lockirq M:41 DEF libhdr.h[331] Sys_lockirq=41
Sys_unlockirq M:42 DEF libhdr.h[332] Sys_unlockirq=42
Sys_devcom M:43 DEF libhdr.h[333] Sys_devcom=43
Sys_datstamp M:44 DEF libhdr.h[334] Sys_datstamp=44
Sys_filesize M:46 DEF libhdr.h[336] Sys_filesize=46
Sys_openreadwrite M:47 DEF libhdr.h[337] Sys_openreadwrite=47
Sys_getsysval M:48 DEF libhdr.h[338] Sys_getsysval=48
Sys_putsysval M:49 DEF libhdr.h[339] Sys_putsysval=49
Sys_shellcom M:50 DEF libhdr.h[340] Sys_shellcom=50
Sys_getpid M:51 DEF libhdr.h[341] Sys_getpid=51
Sys_dumpmem M:52 DEF libhdr.h[342] Sys_dumpmem=52
Sys_callnative M:53 DEF libhdr.h[343] Sys_callnative=53
Sys_platform M:54 DEF libhdr.h[344] Sys_platform=54
Sys_inc M:55 DEF libhdr.h[345] Sys_inc=55
Sys_buttons M:56 DEF libhdr.h[346] Sys_buttons=56
Sys_delay M:57 DEF libhdr.h[347] Sys_delay=57
Sys_sound M:58 DEF libhdr.h[348] Sys_sound=58
Sys_callc M:59 DEF libhdr.h[349] Sys_callc=59
Sys_trpush M:60 DEF libhdr.h[351] Sys_trpush=60
Sys_settrcount M:61 DEF libhdr.h[352] Sys_settrcount=61
Sys_gettrval M:62 DEF libhdr.h[353] Sys_gettrval=62
Sys_flt M:63 DEF libhdr.h[354] Sys_flt=63
bootregs M:11 DEF libhdr.h[356] bootregs=11
cliregs M:21 DEF libhdr.h[357] cliregs=21
klibregs M:21 DEF libhdr.h[358] klibregs=21
saveregs M:31 DEF libhdr.h[359] saveregs=31
isrregs M:41 DEF libhdr.h[360] isrregs=41
id_inscb M:129 DEF libhdr.h[362] id_inscb=129
id_outscb M:130 DEF libhdr.h[363] id_outscb=130
id_inoutscb M:131 DEF libhdr.h[364] id_inoutscb=131
id_appendscb M:132 DEF libhdr.h[365] id_appendscb=132
scbt_net M:2 DEF libhdr.h[367] scbt_net=2
scbt_file M:1 DEF libhdr.h[368] scbt_file=1
scbt_ram M:0 DEF libhdr.h[369] scbt_ram=0
scbt_console M:-1 DEF libhdr.h[370] scbt_console=-1
scbt_mbx M:-2 DEF libhdr.h[371] scbt_mbx=-2
scbt_tcp M:-3 DEF libhdr.h[372] scbt_tcp=-3
scb_maxnamelen M:31 DEF libhdr.h[374] scb_maxnamelen=31
scb_id M:0 DEF libhdr.h[376] scb_id=0
scb_type M:1 DEF libhdr.h[377] scb_type=
scb_task M:2 DEF libhdr.h[378] scb_task=
scb_buf M:3 DEF libhdr.h[379] scb_buf=
scb_pos M:4 DEF libhdr.h[380] scb_pos=
scb_end M:5 DEF libhdr.h[381] scb_end=
scb_rdfn M:6 DEF libhdr.h[382] scb_rdfn=
scb_wrfn M:7 DEF libhdr.h[383] scb_wrfn=
scb_endfn M:8 DEF libhdr.h[384] scb_endfn=
scb_block M:9 DEF libhdr.h[385] scb_block=
scb_write M:10 DEF libhdr.h[386] scb_write=
scb_bufend M:11 DEF libhdr.h[387] scb_bufend=
scb_lblock M:12 DEF libhdr.h[388] scb_lblock=
scb_ldata M:13 DEF libhdr.h[389] scb_ldata=
scb_blength M:14 DEF libhdr.h[390] scb_blength=
scb_reclen M:15 DEF libhdr.h[391] scb_reclen=
scb_fd M:16 DEF libhdr.h[392] scb_fd=
scb_timeout M:17 DEF libhdr.h[393] scb_timeout=
scb_timeoutact M:18 DEF libhdr.h[396] scb_timeoutact=
scb_encoding M:19 DEF libhdr.h[400] scb_encoding=
scb_name M:20 DEF libhdr.h[402] scb_name=
scb_name M:20 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_maxnamelen M:31 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
bytesperword M:4 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_nameeend M:27 DEF libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_size M:28 DEF libhdr.h[407] scb_size=
scb_size M:28 MAN libhdr.h[408] scb_upb=scb_size-1
scb_upb M:27 DEF libhdr.h[408] scb_upb=scb_size-1
fl_avail M:0 DEF libhdr.h[411] fl_avail=0
fl_mk M:1 DEF libhdr.h[412] fl_mk=
fl_unmk M:2 DEF libhdr.h[412] fl_unmk=
fl_float M:3 DEF libhdr.h[413] fl_float=
fl_fix M:4 DEF libhdr.h[413] fl_fix=
fl_abs M:5 DEF libhdr.h[413] fl_abs=
fl_mult M:6 DEF libhdr.h[414] fl_mult=
fl_div M:7 DEF libhdr.h[414] fl_div=
fl_plus M:8 DEF libhdr.h[414] fl_plus=
fl_minus M:9 DEF libhdr.h[414] fl_minus=
fl_pos M:10 DEF libhdr.h[414] fl_pos=
fl_neg M:11 DEF libhdr.h[414] fl_neg=
fl_eq M:12 DEF libhdr.h[415] fl_eq=
fl_ne M:13 DEF libhdr.h[415] fl_ne=
fl_ls M:14 DEF libhdr.h[415] fl_ls=
fl_gr M:15 DEF libhdr.h[415] fl_gr=
fl_le M:16 DEF libhdr.h[415] fl_le=
fl_ge M:17 DEF libhdr.h[415] fl_ge=
fl_acos M:20 DEF libhdr.h[417] fl_acos=20
fl_asin M:21 DEF libhdr.h[418] fl_asin=
fl_atan M:22 DEF libhdr.h[419] fl_atan=
fl_atan2 M:23 DEF libhdr.h[420] fl_atan2=
fl_cos M:24 DEF libhdr.h[421] fl_cos=
fl_sin M:25 DEF libhdr.h[422] fl_sin=
fl_tan M:26 DEF libhdr.h[423] fl_tan=
fl_cosh M:27 DEF libhdr.h[424] fl_cosh=
fl_sinh M:28 DEF libhdr.h[425] fl_sinh=
fl_tanh M:29 DEF libhdr.h[426] fl_tanh=
fl_exp M:30 DEF libhdr.h[427] fl_exp=
fl_frexp M:31 DEF libhdr.h[428] fl_frexp=
fl_ldexp M:32 DEF libhdr.h[429] fl_ldexp=
fl_log M:33 DEF libhdr.h[430] fl_log=
fl_log10 M:34 DEF libhdr.h[431] fl_log10=
fl_modf M:35 DEF libhdr.h[432] fl_modf=
fl_pow M:36 DEF libhdr.h[433] fl_pow=
fl_sqrt M:37 DEF libhdr.h[434] fl_sqrt=
fl_ceil M:38 DEF libhdr.h[435] fl_ceil=
fl_floor M:39 DEF libhdr.h[436] fl_floor=
fl_fmod M:40 DEF libhdr.h[437] fl_fmod=
UTF8 M:-1 DEF libhdr.h[440] UTF8=-1
GB2312 M:-2 DEF libhdr.h[441] GB2312=-2
taskid M:1 DEF libhdr.h[443] taskid=1
start G:1 FN com/fact.b[3] LET start()=..
fact F:2 FN com/fact.b[8] LET fact(n)=..
fact F:2 LF com/fact.b[4] writef("fact(') = %i4*n",i,fact(i))
writef G:94 LG com/fact.b[4] writef("fact(') = %i4*n",i,fact(i))
fact F:2 LF com/fact.b[8] n=0->1,n*fact(n-1)
Code size =   104 bytes
globsize G:0 DEF libhdr.h[15] globsize=0
start G:1 DEF libhdr.h[16] start=1
stop G:2 DEF libhdr.h[17] stop=2
sys G:3 DEF libhdr.h[18] sys=3
clihook G:4 DEF libhdr.h[19] clihook=4
muldiv G:5 DEF libhdr.h[20] muldiv=5
changeco G:6 DEF libhdr.h[21] changeco=6
currco G:7 DEF libhdr.h[22] currco=7
colist G:8 DEF libhdr.h[23] colist=8
rootnode G:9 DEF libhdr.h[24] rootnode=9
result2 G:10 DEF libhdr.h[25] result2=10
returncode G:11 DEF libhdr.h[26] returncode=11
cis G:12 DEF libhdr.h[27] cis=12
cos G:13 DEF libhdr.h[28] cos=13
currentdir G:14 DEF libhdr.h[29] currentdir=14
level G:15 DEF libhdr.h[30] level=15
longjump G:16 DEF libhdr.h[31] longjump=16
createco G:17 DEF libhdr.h[32] createco=17
deleteco G:18 DEF libhdr.h[33] deleteco=18
callco G:19 DEF libhdr.h[34] callco=19
cowait G:20 DEF libhdr.h[35] cowait=20
resumeco G:21 DEF libhdr.h[36] resumeco=21
initco G:22 DEF libhdr.h[37] initco=22
startco G:23 DEF libhdr.h[38] startco=23
globin G:24 DEF libhdr.h[39] globin=24
getvec G:25 DEF libhdr.h[40] getvec=25
freevec G:27 DEF libhdr.h[42] freevec=27
abort G:28 DEF libhdr.h[43] abort=28
sysabort G:29 DEF libhdr.h[44] sysabort=29
packstring G:30 DEF libhdr.h[45] packstring=30
unpackstring G:31 DEF libhdr.h[46] unpackstring=31
getword G:32 DEF libhdr.h[47] getword=32
putword G:33 DEF libhdr.h[48] putword=33
randno G:34 DEF libhdr.h[49] randno=34
setseed G:35 DEF libhdr.h[50] setseed=35
sardch G:36 DEF libhdr.h[51] sardch=36
sawrch G:37 DEF libhdr.h[52] sawrch=37
rdch G:38 DEF libhdr.h[53] rdch=38
binrdch G:39 DEF libhdr.h[54] binrdch=39
unrdch G:40 DEF libhdr.h[55] unrdch=40
wrch G:41 DEF libhdr.h[56] wrch=41
binwrch G:42 DEF libhdr.h[57] binwrch=42
deplete G:43 DEF libhdr.h[58] deplete=43
readwords G:44 DEF libhdr.h[59] readwords=44
writewords G:45 DEF libhdr.h[60] writewords=45
initio G:46 DEF libhdr.h[61] initio=46
splitname G:47 DEF libhdr.h[62] splitname=47
findinput G:48 DEF libhdr.h[63] findinput=48
findoutput G:49 DEF libhdr.h[64] findoutput=49
findinoutput G:50 DEF libhdr.h[65] findinoutput=50
findupdate G:51 DEF libhdr.h[66] findupdate=51
findstream G:52 DEF libhdr.h[67] findstream=52
pathfindinput G:53 DEF libhdr.h[68] pathfindinput=53
getremipaddr G:54 DEF libhdr.h[69] getremipaddr=54
settimeout G:55 DEF libhdr.h[70] settimeout=55
selectinput G:56 DEF libhdr.h[71] selectinput=56
selectoutput G:57 DEF libhdr.h[72] selectoutput=57
input G:58 DEF libhdr.h[73] input=58
output G:59 DEF libhdr.h[74] output=59
endread G:60 DEF libhdr.h[75] endread=60
endwrite G:61 DEF libhdr.h[76] endwrite=61
endstream G:62 DEF libhdr.h[77] endstream=62
note G:63 DEF libhdr.h[78] note=63
point G:64 DEF libhdr.h[79] point=64
rewindstream G:65 DEF libhdr.h[80] rewindstream=65
appendstream G:66 DEF libhdr.h[81] appendstream=66
stepstream G:67 DEF libhdr.h[82] stepstream=67
setrecordlength G:68 DEF libhdr.h[83] setrecordlength=68
recordpoint G:69 DEF libhdr.h[84] recordpoint=69
recordnote G:70 DEF libhdr.h[85] recordnote=70
get_record G:71 DEF libhdr.h[86] get_record=71
put_record G:72 DEF libhdr.h[87] put_record=72
get_index_record G:73 DEF libhdr.h[88] get_index_record=73
put_index_record G:74 DEF libhdr.h[89] put_index_record=74
copyobj G:75 DEF libhdr.h[90] copyobj=75
deletefile G:76 DEF libhdr.h[91] deletefile=76
renamefile G:77 DEF libhdr.h[92] renamefile=77
freeobj G:78 DEF libhdr.h[93] freeobj=78
copydir G:79 DEF libhdr.h[94] copydir=79
locatedir G:80 DEF libhdr.h[95] locatedir=80
locateobj G:81 DEF libhdr.h[96] locateobj=81
createdir G:82 DEF libhdr.h[97] createdir=82
readn G:83 DEF libhdr.h[98] readn=83
newline G:84 DEF libhdr.h[99] newline=84
writed G:85 DEF libhdr.h[100] writed=85
writen G:86 DEF libhdr.h[101] writen=86
writehex G:87 DEF libhdr.h[102] writehex=87
writeoct G:88 DEF libhdr.h[103] writeoct=88
writes G:89 DEF libhdr.h[104] writes=89
writet G:90 DEF libhdr.h[105] writet=90
writeu G:91 DEF libhdr.h[106] writeu=91
writez G:92 DEF libhdr.h[107] writez=92
get_textblib G:93 DEF libhdr.h[108] get_textblib=93
get_text G:93 DEF libhdr.h[109] get_text=93
writef G:94 DEF libhdr.h[110] writef=94
sawritef G:95 DEF libhdr.h[111] sawritef=95
capitalch G:96 DEF libhdr.h[112] capitalch=96
compch G:97 DEF libhdr.h[113] compch=97
compstring G:98 DEF libhdr.h[114] compstring=98
copystring G:99 DEF libhdr.h[115] copystring=99
string_to_number G:100 DEF libhdr.h[116] string_to_number=100
str2numb G:101 DEF libhdr.h[117] str2numb=101
rdargs G:102 DEF libhdr.h[118] rdargs=102
rditem G:103 DEF libhdr.h[119] rditem=103
findarg G:104 DEF libhdr.h[120] findarg=104
loadseg G:105 DEF libhdr.h[121] loadseg=105
unloadseg G:106 DEF libhdr.h[122] unloadseg=106
callseg G:107 DEF libhdr.h[123] callseg=107
datstring G:108 DEF libhdr.h[124] datstring=108
datstamp G:109 DEF libhdr.h[125] datstamp=109
dat_to_strings G:110 DEF libhdr.h[126] dat_to_strings=110
string_to_dat G:111 DEF libhdr.h[127] string_to_dat=111
setbit G:112 DEF libhdr.h[128] setbit=112
testbit G:113 DEF libhdr.h[129] testbit=113
copy_words G:114 DEF libhdr.h[130] copy_words=114
clear_words G:115 DEF libhdr.h[131] clear_words=115
copy_bytes G:116 DEF libhdr.h[132] copy_bytes=116
setlogname G:117 DEF libhdr.h[133] setlogname=117
getlogname G:118 DEF libhdr.h[134] getlogname=118
intflag G:119 DEF libhdr.h[135] intflag=119
newpage G:120 DEF libhdr.h[136] newpage=120
instrcount G:121 DEF libhdr.h[137] instrcount=121
setbulk G:122 DEF libhdr.h[138] setbulk=122
mkramstream G:123 DEF libhdr.h[139] mkramstream=123
settimeoutact G:124 DEF libhdr.h[140] settimeoutact=124
deleteself G:125 DEF libhdr.h[141] deleteself=125
codewrch G:126 DEF libhdr.h[142] codewrch=126
randseed G:127 DEF libhdr.h[143] randseed=127
delay G:128 DEF libhdr.h[144] delay=128
delayuntil G:129 DEF libhdr.h[145] delayuntil=129
findappend G:130 DEF libhdr.h[146] findappend=130
B2Wsh M:2 DEF libhdr.h[154] B2Wsh=2
tg M:190 DEF libhdr.h[157] tg=190
ug M:200 DEF libhdr.h[158] ug=200
B2Wsh M:2 MAN libhdr.h[160] bytesperword=1<<B2Wsh
bytesperword M:4 DEF libhdr.h[160] bytesperword=1<<B2Wsh
bitsperbyte M:8 DEF libhdr.h[161] bitsperbyte=8
bitsperbyte M:8 MAN libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bytesperword M:4 MAN libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bitsperword M:32 DEF libhdr.h[162] bitsperword=bitsperbyte*bytesperword
bytesperword M:4 MAN libhdr.h[163] mcaddrinc=bytesperword
mcaddrinc M:4 DEF libhdr.h[163] mcaddrinc=bytesperword
bitsperword M:32 MAN libhdr.h[164] minint=1<<bitsperword-1
minint M:-2147483648 DEF libhdr.h[164] minint=1<<bitsperword-1
minint M:-2147483648 MAN libhdr.h[165] maxint=minint-1
maxint M:2147483647 DEF libhdr.h[165] maxint=minint-1
endstreamch M:-1 DEF libhdr.h[167] endstreamch=-1
timeoutch M:-2 DEF libhdr.h[168] timeoutch=-2
pollingch M:-3 DEF libhdr.h[169] pollingch=-3
t_hunk M:1000 DEF libhdr.h[173] t_hunk=1000
t_reloc M:1001 DEF libhdr.h[174] t_reloc=1001
t_end M:1002 DEF libhdr.h[175] t_end=1002
t_hunk64 M:2000 DEF libhdr.h[176] t_hunk64=2000
t_reloc64 M:2001 DEF libhdr.h[177] t_reloc64=2001
t_end64 M:2002 DEF libhdr.h[178] t_end64=2002
t_bhunk M:3000 DEF libhdr.h[179] t_bhunk=3000
t_bhunk64 M:4000 DEF libhdr.h[180] t_bhunk64=4000
globword M:-1886453760 DEF libhdr.h[182] globword=#x8F8F0000
stackword M:-1412623820 DEF libhdr.h[183] stackword=#xABCD1234
deadcode M:-559038242 DEF libhdr.h[184] deadcode=#xDEADC0DE
sectword M:64991 DEF libhdr.h[185] sectword=64991
entryword M:57311 DEF libhdr.h[186] entryword=57311
g_globsize M:0 DEF libhdr.h[189] g_globsize=0
g_sys M:3 DEF libhdr.h[190] g_sys=3
g_currco M:7 DEF libhdr.h[191] g_currco=7
g_colist M:8 DEF libhdr.h[192] g_colist=8
g_rootnode M:9 DEF libhdr.h[193] g_rootnode=9
co_pptr M:0 DEF libhdr.h[197] co_pptr=0
co_parent M:1 DEF libhdr.h[198] co_parent=
co_list M:2 DEF libhdr.h[199] co_list=
co_fn M:3 DEF libhdr.h[200] co_fn=
co_size M:4 DEF libhdr.h[201] co_size=
co_c M:5 DEF libhdr.h[202] co_c=
InitObj M:0 DEF libhdr.h[204] InitObj=0
CloseObj M:1 DEF libhdr.h[205] CloseObj=1
rootnodeaddr M:100 DEF libhdr.h[209] rootnodeaddr=100
rtn_tasktab M:0 DEF libhdr.h[212] rtn_tasktab=0
rtn_devtab M:1 DEF libhdr.h[213] rtn_devtab=
rtn_tcblist M:2 DEF libhdr.h[214] rtn_tcblist=
rtn_crntask M:3 DEF libhdr.h[215] rtn_crntask=
rtn_blklist M:4 DEF libhdr.h[216] rtn_blklist=
rtn_tallyv M:5 DEF libhdr.h[217] rtn_tallyv=
rtn_clkintson M:6 DEF libhdr.h[219] rtn_clkintson=
rtn_lastch M:7 DEF libhdr.h[220] rtn_lastch=
rtn_insadebug M:8 DEF libhdr.h[221] rtn_insadebug=
rtn_bptaddr M:9 DEF libhdr.h[223] rtn_bptaddr=
rtn_bptinstr M:10 DEF libhdr.h[224] rtn_bptinstr=
rtn_dbgvars M:11 DEF libhdr.h[225] rtn_dbgvars=
rtn_clwkq M:12 DEF libhdr.h[227] rtn_clwkq=
rtn_membase M:13 DEF libhdr.h[228] rtn_membase=
rtn_memsize M:14 DEF libhdr.h[229] rtn_memsize=
rtn_info M:15 DEF libhdr.h[230] rtn_info=
rtn_sys M:16 DEF libhdr.h[231] rtn_sys=
rtn_boot M:17 DEF libhdr.h[232] rtn_boot=
rtn_klib M:18 DEF libhdr.h[233] rtn_klib=
rtn_blib M:19 DEF libhdr.h[234] rtn_blib=
rtn_keyboard M:20 DEF libhdr.h[235] rtn_keyboard=
rtn_screen M:21 DEF libhdr.h[236] rtn_screen=
rtn_vecstatsv M:22 DEF libhdr.h[238] rtn_vecstatsv=
rtn_vecstatsvupb M:23 DEF libhdr.h[239] rtn_vecstatsvupb=
rtn_intflag M:24 DEF libhdr.h[241] rtn_intflag=
rtn_dumpflag M:25 DEF libhdr.h[242] rtn_dumpflag=
rtn_envlist M:26 DEF libhdr.h[243] rtn_envlist=
rtn_abortcode M:27 DEF libhdr.h[245] rtn_abortcode=
rtn_context M:28 DEF libhdr.h[246] rtn_context=
rtn_lastp M:29 DEF libhdr.h[254] rtn_lastp=
rtn_lastg M:30 DEF libhdr.h[255] rtn_lastg=
rtn_lastst M:31 DEF libhdr.h[256] rtn_lastst=
rtn_idletcb M:32 DEF libhdr.h[262] rtn_idletcb=
rtn_adjclock M:33 DEF libhdr.h[263] rtn_adjclock=
rtn_dcountv M:34 DEF libhdr.h[265] rtn_dcountv=
rtn_rootvar M:35 DEF libhdr.h[270] rtn_rootvar=
rtn_pathvar M:36 DEF libhdr.h[272] rtn_pathvar=
rtn_hdrsvar M:37 DEF libhdr.h[274] rtn_hdrsvar=
rtn_scriptsvar M:38 DEF libhdr.h[276] rtn_scriptsvar=
rtn_boottrace M:39 DEF libhdr.h[278] rtn_boottrace=
rtn_days M:40 DEF libhdr.h[281] rtn_days=
rtn_msecs M:41 DEF libhdr.h[282] rtn_msecs=
rtn_mc0 M:42 DEF libhdr.h[284] rtn_mc0=
rtn_mc1 M:43 DEF libhdr.h[286] rtn_mc1=
rtn_mc2 M:44 DEF libhdr.h[287] rtn_mc2=
rtn_mc3 M:45 DEF libhdr.h[288] rtn_mc3=
rtn_upb M:50 DEF libhdr.h[290] rtn_upb=50
Sys_setcount M:-1 DEF libhdr.h[293] Sys_setcount=-1
Sys_quit M:0 DEF libhdr.h[294] Sys_quit=0
Sys_rti M:1 DEF libhdr.h[295] Sys_rti=1
Sys_saveregs M:2 DEF libhdr.h[296] Sys_saveregs=2
Sys_setst M:3 DEF libhdr.h[297] Sys_setst=3
Sys_tracing M:4 DEF libhdr.h[298] Sys_tracing=4
Sys_watch M:5 DEF libhdr.h[299] Sys_watch=5
Sys_tally M:6 DEF libhdr.h[300] Sys_tally=6
Sys_interpret M:7 DEF libhdr.h[301] Sys_interpret=7
Sys_sardch M:10 DEF libhdr.h[303] Sys_sardch=10
Sys_sawrch M:11 DEF libhdr.h[304] Sys_sawrch=11
Sys_read M:12 DEF libhdr.h[305] Sys_read=12
Sys_write M:13 DEF libhdr.h[306] Sys_write=13
Sys_openread M:14 DEF libhdr.h[307] Sys_openread=14
Sys_openwrite M:15 DEF libhdr.h[308] Sys_openwrite=15
Sys_close M:16 DEF libhdr.h[309] Sys_close=16
Sys_deletefile M:17 DEF libhdr.h[310] Sys_deletefile=17
Sys_renamefile M:18 DEF libhdr.h[311] Sys_renamefile=18
Sys_openappend M:19 DEF libhdr.h[312] Sys_openappend=19
Sys_getvec M:21 DEF libhdr.h[314] Sys_getvec=21
Sys_freevec M:22 DEF libhdr.h[315] Sys_freevec=22
Sys_loadseg M:23 DEF libhdr.h[316] Sys_loadseg=23
Sys_globin M:24 DEF libhdr.h[317] Sys_globin=24
Sys_unloadseg M:25 DEF libhdr.h[318] Sys_unloadseg=25
Sys_muldiv M:26 DEF libhdr.h[319] Sys_muldiv=26
Sys_intflag M:28 DEF libhdr.h[320] Sys_intflag=28
Sys_setraster M:29 DEF libhdr.h[321] Sys_setraster=29
Sys_cputime M:30 DEF libhdr.h[322] Sys_cputime=30
Sys_filemodtime M:31 DEF libhdr.h[323] Sys_filemodtime=31
Sys_setprefix M:32 DEF libhdr.h[324] Sys_setprefix=32
Sys_getprefix M:33 DEF libhdr.h[325] Sys_getprefix=33
Sys_graphics M:34 DEF libhdr.h[326] Sys_graphics=34
Sys_seek M:38 DEF libhdr.h[328] Sys_seek=38
Sys_tell M:39 DEF libhdr.h[329] Sys_tell=39
Sys_waitirq M:40 DEF libhdr.h[330] Sys_waitirq=40
Sys_lockirq M:41 DEF libhdr.h[331] Sys_lockirq=41
Sys_unlockirq M:42 DEF libhdr.h[332] Sys_unlockirq=42
Sys_devcom M:43 DEF libhdr.h[333] Sys_devcom=43
Sys_datstamp M:44 DEF libhdr.h[334] Sys_datstamp=44
Sys_filesize M:46 DEF libhdr.h[336] Sys_filesize=46
Sys_openreadwrite M:47 DEF libhdr.h[337] Sys_openreadwrite=47
Sys_getsysval M:48 DEF libhdr.h[338] Sys_getsysval=48
Sys_putsysval M:49 DEF libhdr.h[339] Sys_putsysval=49
Sys_shellcom M:50 DEF libhdr.h[340] Sys_shellcom=50
Sys_getpid M:51 DEF libhdr.h[341] Sys_getpid=51
Sys_dumpmem M:52 DEF libhdr.h[342] Sys_dumpmem=52
Sys_callnative M:53 DEF libhdr.h[343] Sys_callnative=53
Sys_platform M:54 DEF libhdr.h[344] Sys_platform=54
Sys_inc M:55 DEF libhdr.h[345] Sys_inc=55
Sys_buttons M:56 DEF libhdr.h[346] Sys_buttons=56
Sys_delay M:57 DEF libhdr.h[347] Sys_delay=57
Sys_sound M:58 DEF libhdr.h[348] Sys_sound=58
Sys_callc M:59 DEF libhdr.h[349] Sys_callc=59
Sys_trpush M:60 DEF libhdr.h[351] Sys_trpush=60
Sys_settrcount M:61 DEF libhdr.h[352] Sys_settrcount=61
Sys_gettrval M:62 DEF libhdr.h[353] Sys_gettrval=62
Sys_flt M:63 DEF libhdr.h[354] Sys_flt=63
bootregs M:11 DEF libhdr.h[356] bootregs=11
cliregs M:21 DEF libhdr.h[357] cliregs=21
klibregs M:21 DEF libhdr.h[358] klibregs=21
saveregs M:31 DEF libhdr.h[359] saveregs=31
isrregs M:41 DEF libhdr.h[360] isrregs=41
id_inscb M:129 DEF libhdr.h[362] id_inscb=129
id_outscb M:130 DEF libhdr.h[363] id_outscb=130
id_inoutscb M:131 DEF libhdr.h[364] id_inoutscb=131
id_appendscb M:132 DEF libhdr.h[365] id_appendscb=132
scbt_net M:2 DEF libhdr.h[367] scbt_net=2
scbt_file M:1 DEF libhdr.h[368] scbt_file=1
scbt_ram M:0 DEF libhdr.h[369] scbt_ram=0
scbt_console M:-1 DEF libhdr.h[370] scbt_console=-1
scbt_mbx M:-2 DEF libhdr.h[371] scbt_mbx=-2
scbt_tcp M:-3 DEF libhdr.h[372] scbt_tcp=-3
scb_maxnamelen M:31 DEF libhdr.h[374] scb_maxnamelen=31
scb_id M:0 DEF libhdr.h[376] scb_id=0
scb_type M:1 DEF libhdr.h[377] scb_type=
scb_task M:2 DEF libhdr.h[378] scb_task=
scb_buf M:3 DEF libhdr.h[379] scb_buf=
scb_pos M:4 DEF libhdr.h[380] scb_pos=
scb_end M:5 DEF libhdr.h[381] scb_end=
scb_rdfn M:6 DEF libhdr.h[382] scb_rdfn=
scb_wrfn M:7 DEF libhdr.h[383] scb_wrfn=
scb_endfn M:8 DEF libhdr.h[384] scb_endfn=
scb_block M:9 DEF libhdr.h[385] scb_block=
scb_write M:10 DEF libhdr.h[386] scb_write=
scb_bufend M:11 DEF libhdr.h[387] scb_bufend=
scb_lblock M:12 DEF libhdr.h[388] scb_lblock=
scb_ldata M:13 DEF libhdr.h[389] scb_ldata=
scb_blength M:14 DEF libhdr.h[390] scb_blength=
scb_reclen M:15 DEF libhdr.h[391] scb_reclen=
scb_fd M:16 DEF libhdr.h[392] scb_fd=
scb_timeout M:17 DEF libhdr.h[393] scb_timeout=
scb_timeoutact M:18 DEF libhdr.h[396] scb_timeoutact=
scb_encoding M:19 DEF libhdr.h[400] scb_encoding=
scb_name M:20 DEF libhdr.h[402] scb_name=
scb_name M:20 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_maxnamelen M:31 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
bytesperword M:4 MAN libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_nameeend M:27 DEF libhdr.h[404] scb_nameeend=scb_name+scb_maxnamelen/bytesperword
scb_size M:28 DEF libhdr.h[407] scb_size=
scb_size M:28 MAN libhdr.h[408] scb_upb=scb_size-1
scb_upb M:27 DEF libhdr.h[408] scb_upb=scb_size-1
fl_avail M:0 DEF libhdr.h[411] fl_avail=0
fl_mk M:1 DEF libhdr.h[412] fl_mk=
fl_unmk M:2 DEF libhdr.h[412] fl_unmk=
fl_float M:3 DEF libhdr.h[413] fl_float=
fl_fix M:4 DEF libhdr.h[413] fl_fix=
fl_abs M:5 DEF libhdr.h[413] fl_abs=
fl_mult M:6 DEF libhdr.h[414] fl_mult=
fl_div M:7 DEF libhdr.h[414] fl_div=
fl_plus M:8 DEF libhdr.h[414] fl_plus=
fl_minus M:9 DEF libhdr.h[414] fl_minus=
fl_pos M:10 DEF libhdr.h[414] fl_pos=
fl_neg M:11 DEF libhdr.h[414] fl_neg=
fl_eq M:12 DEF libhdr.h[415] fl_eq=
fl_ne M:13 DEF libhdr.h[415] fl_ne=
fl_ls M:14 DEF libhdr.h[415] fl_ls=
fl_gr M:15 DEF libhdr.h[415] fl_gr=
fl_le M:16 DEF libhdr.h[415] fl_le=
fl_ge M:17 DEF libhdr.h[415] fl_ge=
fl_acos M:20 DEF libhdr.h[417] fl_acos=20
fl_asin M:21 DEF libhdr.h[418] fl_asin=
fl_atan M:22 DEF libhdr.h[419] fl_atan=
fl_atan2 M:23 DEF libhdr.h[420] fl_atan2=
fl_cos M:24 DEF libhdr.h[421] fl_cos=
fl_sin M:25 DEF libhdr.h[422] fl_sin=
fl_tan M:26 DEF libhdr.h[423] fl_tan=
fl_cosh M:27 DEF libhdr.h[424] fl_cosh=
fl_sinh M:28 DEF libhdr.h[425] fl_sinh=
fl_tanh M:29 DEF libhdr.h[426] fl_tanh=
fl_exp M:30 DEF libhdr.h[427] fl_exp=
fl_frexp M:31 DEF libhdr.h[428] fl_frexp=
fl_ldexp M:32 DEF libhdr.h[429] fl_ldexp=
fl_log M:33 DEF libhdr.h[430] fl_log=
fl_log10 M:34 DEF libhdr.h[431] fl_log10=
fl_modf M:35 DEF libhdr.h[432] fl_modf=
fl_pow M:36 DEF libhdr.h[433] fl_pow=
fl_sqrt M:37 DEF libhdr.h[434] fl_sqrt=
fl_ceil M:38 DEF libhdr.h[435] fl_ceil=
fl_floor M:39 DEF libhdr.h[436] fl_floor=
fl_fmod M:40 DEF libhdr.h[437] fl_fmod=
UTF8 M:-1 DEF libhdr.h[440] UTF8=-1
GB2312 M:-2 DEF libhdr.h[441] GB2312=-2
taskid M:1 DEF libhdr.h[443] taskid=1
start G:1 FN com/echo.b[5] LET start()=..
rdargs G:102 LG com/echo.b[8] IF rdargs("TEXT,N/S",argv,80)=0 DO ..
writes G:89 LG com/echo.b[9] writes("Bad a'or ECHO*n")
writes G:89 LG com/echo.b[13] writes(argv!0)
newline G:84 LG com/echo.b[15] newline()
OCODE size:   136/200000
