[def\perm\`
{[def\arg\{[def\S\{^}^1]`
           [list]`
          }`
 ]`
 [def\ax\{[def\^1\{{\}[arg\^1]}]`
          [def\^2\]`
          [^1\^1]`
         }`
 ]`
 [def\allbut\{[ax\^1\^2]`
              [def\^1\{[allbut\[eval\^1+1]\^2\^3]}]`
              [def\^3\]`
              [^1\^1\^2\^3]`
             }`
 ]`
 [def\perms\`
 {[def\list\{[}S^4{]}]`
  [def\^2\{[perms\1\[eval\^2-1]\^3[arg\^1]\[allbut\1\^1\^2]]`
           [def\^1\{[perms\[eval\^1+1]\^2\^3\^4]}]`
           [def\^2\][debug]`
           [^1\^1\^2\^3\^4]`
          }`
  ]`
  [def\0\^3
` ]`
  [^2\^1\^2\^3\^4]`
 }`
 ]`
 [perms\1\^1\\^2]`
}`
]`
[def\debug\]

Permuting A B C

[perm\3\{\A\B\C}]`
