MODSTART

//Entry to: start
ENTRY   K5 C115 C116 C97 C114 C116
LAB     L1
L       K1234
SP      P3
LW      M9001
SP      P4
LW      M9002
SP      P5
L       K0
SP      P6
FNEG
SP      P7
LP      P4
FIX
SP      P8
LP      P5
FIX
SP      P9
LP      P4
FABS
SP      P11
LP      P5
FABS
SP      P12
LW      M9003
SP      P10
LP      P5
ATBLP   P4
FMUL
ATBLP   P10
FDIV
SP      P13
LP      P5
ATBLP   P4
FADD
ATBLP   P10
FSUB
SP      P14
LP      P5
SP      P15
LLL     L6
SP      P16
LSTR    M9004
KPG     P17 G94
LKP     K0 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9005
KPG     P17 G94
LKP     K1 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9006
KPG     P17 G94
LKP     K2 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9007
KPG     P17 G94
LKP     K3 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9008
KPG     P17 G94
LKP     K4 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9009
KPG     P17 G94
LKP     K5 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9010
KPG     P17 G94
LKP     K6 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9011
KPG     P17 G94
LKP     K7 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9012
KPG     P17 G94
LKP     K8 P16
ATB
LF      L4
K       P17
KPG     P17 G84
LSTR    M9013
KPG     P17 G94
LKP     K9 P16
ATB
LF      L4
K       P17
KPG     P17 G84
L       K0
SG      G200
SG      G201
LP      P4
ATBLP   P4
FLE
JEQ0    L7
LSTR    M9014
KPG     P17 G94
LAB     L7
LP      P4
ATBLP   P4
FGE
JEQ0    L8
LSTR    M9015
KPG     P17 G94
LAB     L8
LP      P4
ATBLP   P4
FGE
JEQ0    L9
LSTR    M9016
KPG     P17 G94
LAB     L9
LP      P4
ATBLP   P5
FGE
JEQ0    L10
LSTR    M9017
KPG     P17 G94
LAB     L10
LP      P7
ATBLP   P6
FEQ
JEQ0    L11
LSTR    M9018
KPG     P17 G94
LAB     L11
LP      P8
SP      P21
LP      P9
SP      P22
LSTR    M9019
KPG     P17 G94
LW      M9020
ATBLP   P10
FNE
JEQ0    L12
LSTR    M9021
KPG     P17 G94
LAB     L12
LP      P10
ATB
LW      M9022
FLS
JEQ0    L13
LSTR    M9023
KPG     P17 G94
LAB     L13
LP      P10
ATB
LW      M9024
FGR
JEQ0    L14
LSTR    M9025
KPG     P17 G94
LAB     L14
LP      P5
FNEG
SP      P21
LW      M9026
ATB
LF      L2
K       P17
L       K0
SP      P21
LW      M9027
ATB
LF      L2
K       P17
LW      M9029
SP      P21
LW      M9028
ATB
LF      L2
K       P17
L       K12
SP      P21
ATB
LF      L3
K       P17
LM      K12
SP      P21
ATB
LF      L3
K       P17
LW      M9031
SP      P21
LW      M9030
ATB
LF      L2
K       P17
LW      M9033
SP      P21
LW      M9032
ATB
LF      L2
K       P17
LW      M9035
SP      P21
LW      M9034
ATB
LF      L2
K       P17
LW      M9037
SP      P21
LW      M9036
ATB
LF      L2
K       P17
LW      M9039
SP      P21
LW      M9038
ATB
LF      L2
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
LM      K1
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
L       K0
SP      P21
ATB
LF      L3
K       P17
L       K30
SG      G200
LW      M9040
ATBLP   P4
FEQ
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LW      M9041
ATBLP   P4
FEQ
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LW      M9042
ATBLP   P4
FNE
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LW      M9043
ATBLP   P4
FNE
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9044
FLE
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9045
FLE
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9046
FLE
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9047
FGE
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9048
FGE
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9049
FGE
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9050
FLS
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9051
FLS
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9052
FLS
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9053
FGR
ATB
LM      K1
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9054
FGR
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
LP      P4
ATB
LW      M9055
FGR
ATB
L       K0
SP      P21
XCH
ATB
LF      L3
K       P17
L       K100
SG      G200
LW      M9057
SP      P21
LW      M9056
ATB
LF      L2
K       P17
LW      M9059
SP      P21
LW      M9058
ATB
LF      L2
K       P17
LW      M9061
SP      P21
LW      M9060
ATB
LF      L2
K       P17
LW      M9063
SP      P21
LW      M9062
ATB
LF      L2
K       P17
LW      M9065
SP      P21
LW      M9064
ATB
LF      L2
K       P17
LW      M9067
SP      P21
LW      M9066
ATB
LF      L2
K       P17
LW      M9069
SP      P21
LW      M9068
ATB
LF      L2
K       P17
LP      P3
FLOAT
ATB
LW      M9070
SP      P21
XCH
ATB
LF      L2
K       P17
LG      G201
SP      P21
LSTR    M9071
KPG     P17 G94
L       K0
RTN
CONST   M9001 W1067316150
CONST   M9002 W-1080167498
CONST   M9003 W1150959616
CONST   M9020 W1150960435
CONST   M9022 W1150960435
CONST   M9024 W1150958797
CONST   M9026 W1067316150
CONST   M9027 W-2147483648
CONST   M9028 W1067316150
CONST   M9029 W1067316150
CONST   M9030 W1141948416
CONST   M9031 W1141948416
CONST   M9032 W1075704758
CONST   M9033 W1075704758
CONST   M9034 W1061158912
CONST   M9035 W1061158912
CONST   M9036 W1078917595
CONST   M9037 W1078917595
CONST   M9038 W-1090519040
CONST   M9039 W-1090519040
CONST   M9040 W1067316150
CONST   M9041 W1067324539
CONST   M9042 W1067316150
CONST   M9043 W1067324539
CONST   M9044 W1067307762
CONST   M9045 W1067316150
CONST   M9046 W1067324539
CONST   M9047 W1067307762
CONST   M9048 W1067316150
CONST   M9049 W1067324539
CONST   M9050 W1067307762
CONST   M9051 W1067316150
CONST   M9052 W1067324539
CONST   M9053 W1067307762
CONST   M9054 W1067316150
CONST   M9055 W1067316150
CONST   M9056 W1065353216
CONST   M9057 W1065353216
CONST   M9058 W1073741824
CONST   M9059 W1073741824
CONST   M9060 W1077936128
CONST   M9061 W1077936128
CONST   M9062 W-1082130432
CONST   M9063 W-1082130432
CONST   M9064 W-1073741824
CONST   M9065 W-1073741824
CONST   M9066 W-1069547520
CONST   M9067 W-1069547520
CONST   M9068 W1150959616
CONST   M9069 W1150959616
CONST   M9070 W1150959616
STATIC  L6 K10 W1065353216 W1073741824 W1077936128 W-1082130432 W-1082130432 W1086324736 W1059760811 W1069547520 W1069547520 W1084227584
STRING  M9004 K14 C49 C46 C48 C58 C32 C32 C32 C32 C32 C32 C32 C32 C32 C32
STRING  M9005 K14 C50 C46 C48 C58 C32 C32 C32 C32 C32 C32 C32 C32 C32 C32
STRING  M9006 K14 C49 C46 C48 C32 C35 C43 C32 C50 C46 C48 C58 C32 C32 C32
STRING  M9007 K14 C49 C46 C48 C32 C35 C45 C32 C50 C46 C48 C58 C32 C32 C32
STRING  M9008 K14 C35 C45 C32 C49 C46 C48 C58 C32 C32 C32 C32 C32 C32 C32
STRING  M9009 K14 C50 C46 C48 C32 C35 C42 C32 C51 C46 C48 C58 C32 C32 C32
STRING  M9010 K14 C50 C46 C48 C32 C35 C47 C32 C51 C46 C48 C58 C32 C32 C32
STRING  M9011 K14 C35 C65 C66 C83 C32 C40 C35 C45 C32 C49 C46 C53 C41 C32
STRING  M9012 K14 C35 C65 C66 C83 C32 C40 C35 C43 C32 C49 C46 C53 C41 C32
STRING  M9013 K14 C70 C76 C79 C65 C84 C32 C53 C58 C32 C32 C32 C32 C32 C32
STRING  M9014 K5 C97 C60 C61 C97 C10
STRING  M9015 K5 C97 C62 C61 C97 C10
STRING  M9016 K5 C97 C62 C61 C97 C10
STRING  M9017 K5 C97 C62 C61 C98 C10
STRING  M9018 K5 C99 C62 C61 C100 C10
STRING  M9019 K10 C101 C61 C37 C110 C32 C102 C61 C37 C110 C10
STRING  M9021 K13 C103 C32 C35 C126 C61 C32 C49 C50 C51 C52 C46 C49 C10
STRING  M9023 K12 C103 C32 C35 C60 C32 C49 C50 C51 C52 C46 C49 C10
STRING  M9025 K12 C103 C32 C35 C62 C32 C49 C50 C51 C51 C46 C57 C10
STRING  M9071 K43 C10 C69 C110 C100 C32 C111 C102 C32 C102 C108 C111 C97 C116 C105 C110 C103 C32 C112 C111 C105 C110 C116 C32 C116 C101 C115 C116 C44 C32 C37 C110 C32 C101 C114 C114 C111 C114 C37 C45 C37 C112 C115 C10

//Entry to: t
ENTRY   K1 C116
LAB     L2
IKG     K1 G200
SP      P9
LSTR    M9072
KPG     P5 G94
LP      P3
ATB
LF      L4
K       P5
LP      P4
ATB
LF      L4
K       P5
LP      P4
ATBLP   P3
FEQ
JEQ0    L15
LSTR    M9073
KPG     P5 G94
RTN
LAB     L15
LSTR    M9074
KPG     P5 G94
IKG     K1 G201
RTN
STRING  M9072 K5 C37 C105 C51 C58 C32
STRING  M9073 K4 C32 C79 C75 C10
STRING  M9074 K5 C32 C66 C65 C68 C10

//Entry to: tb
ENTRY   K2 C116 C98
LAB     L3
IKG     K1 G200
SP      P9
LP      P3
SP      P10
LP      P4
SP      P11
LSTR    M9075
KPG     P5 G94
LP      P4
ATBLP   P3
JNE     L16
LSTR    M9076
KPG     P5 G94
RTN
LAB     L16
LSTR    M9077
KPG     P5 G94
IKG     K1 G201
RTN
STRING  M9075 K16 C37 C105 C51 C58 C32 C120 C61 C37 C105 C50 C32 C121 C61 C37 C105 C50
STRING  M9076 K4 C32 C79 C75 C10
STRING  M9077 K5 C32 C66 C65 C68 C10

//Entry to: prfloat
ENTRY   K7 C112 C114 C102 C108 C111 C97 C116
LAB     L4
LSTR    M9078
SP      P7
LP      P3
JLS0    L18
L       K43
J       L17
LAB     L18
L       K45
LAB     L17
SP      P8
LP      P7
KPG     P4 G94
LP      P3
ATBL    K23
RSH
ATBL    K255
AND
SP      P8
LSTR    M9079
KPG     P4 G94
L       K8388607
ATBLP   P3
AND
SP      P8
LSTR    M9080
KPG     P4 G94
RTN
STRING  M9078 K4 C32 C32 C37 C99
STRING  M9079 K4 C32 C37 C56 C98
STRING  M9080 K5 C32 C37 C50 C51 C98
GLOBAL K1
G1 L1
G201
MODEND
