GET "libhdr"

LET start() = VALOF
{  
  RESULTIS f0()
}

AND f0() =
    f1(101)
AND f1(a) =
    f2(201,202)
AND f2(a,b) =
    f3(301,302,303)
AND f3(a,b,c) =
    f4(401,402,403,404)
AND f4(a,b,c,d) =
    f5(501,502,503,504,505)
AND f5(a,b,c,d,e) =
    f6(601,602,603,604,605,606)
AND f6(a,b,c,d,e,f) =
    f7(701,702,703,704,705,706,707)
AND f7(a,b,c,d,e,f,g) =
    f8(801,802,803,804,805,806,807,808)
AND f8(a,b,c,d,e,f,g,h) =
    f9(901,902,903,904,905,906,907,908,909)
AND f9(a,b,c,d,e,f,g,h,i) =
    f10(1001,1002,1003,1004,1005,1006,1007,1008,1009,1010)
AND f10(a,b,c,d,e,f,g,h,i,j) =
    f11(1101,1102,1103,1104,1105,1106,1107,1108,1109,1110,1111)
AND f11(a,b,c,d,e,f,g,h,i,j,k) =
    f12(1201,1202,1203,1204,1205,1206,1207,1208,1209,1210,1211,1212)
AND f12(a,b,c,d,e,f,g,h,i,j,k,l) =
    f13(1301,1302,1303,1304,1305,1306,1307,1308,1309,1310,1311,1312,1313)
AND f13(a,b,c,d,e,f,g,h,i,j,k,l,m) =
    f14(1401,1402,1403,1404,1405,1406,1407,1408,1409,1410,1411,1412,1413,1414)
AND f14(a,b,c,d,e,f,g,h,i,j,k,l,m,n) =
    f15(1501,1502,1503,1504,1505,1506,1507,1508,1509,1510,1511,1512,1513,1514,1515)
AND f15(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o) =
    f16(1601,1602,1603,1604,1605,1606,1607,1608,1609,1610,1611,1612,1613,1614,1615,1616)

AND f16(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p) = abort(1111)

