JUMP L5
ENTRY L1 5  's' 't' 'a' 'r' 't'
SAVE 3
LN 1234
STORE
LN 1067316150
LN -1080167498
LN 0
STORE
LP 6
FNEG
LP 4
FIX
LP 5
FIX
LN 1150959616
LP 4
FABS
LP 5
FABS
STORE
LP 5
LP 4
FMUL
LP 10
FDIV
LP 5
LP 4
FADD
LP 10
FSUB
LP 5
STORE
DATALAB L6
ITEMN 1065353216
ITEMN 1073741824
ITEMN 1077936128
ITEMN -1082130432
ITEMN -1082130432
ITEMN 1086324736
ITEMN 1059760811
ITEMN 1069547520
ITEMN 1069547520
ITEMN 1084227584
LLL L6
STORE
STACK 20
LSTR 14  '1' '.' '0' ':' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 0
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '2' '.' '0' ':' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 1
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '1' '.' '0' ' ' '#' '+' ' ' '2' '.' '0' ':' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 2
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '1' '.' '0' ' ' '#' '-' ' ' '2' '.' '0' ':' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 3
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '#' '-' ' ' '1' '.' '0' ':' ' ' ' ' ' ' ' ' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 4
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '2' '.' '0' ' ' '#' '*' ' ' '3' '.' '0' ':' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 5
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '2' '.' '0' ' ' '#' '/' ' ' '3' '.' '0' ':' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 6
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '#' 'A' 'B' 'S' ' ' '(' '#' '-' ' ' '1' '.' '5' ')' ' '
LG 94
RTAP 17
STACK 20
LN 7
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  '#' 'A' 'B' 'S' ' ' '(' '#' '+' ' ' '1' '.' '5' ')' ' '
LG 94
RTAP 17
STACK 20
LN 8
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
STACK 20
LSTR 14  'F' 'L' 'O' 'A' 'T' ' ' '5' ':' ' ' ' ' ' ' ' ' ' ' ' '
LG 94
RTAP 17
STACK 20
LN 9
LP 16
ADD
RV
LF L4
RTAP 17
STACK 20
LG 84
RTAP 17
LN 0
SG 200
LN 0
SG 201
LP 4
LP 4
FLE
JF L7
STACK 20
LSTR 5  'a' '<' '=' 'a'  10 
LG 94
RTAP 17
LAB L7
LP 4
LP 4
FGE
JF L8
STACK 20
LSTR 5  'a' '>' '=' 'a'  10 
LG 94
RTAP 17
LAB L8
LP 4
LP 4
FGE
JF L9
STACK 20
LSTR 5  'a' '>' '=' 'a'  10 
LG 94
RTAP 17
LAB L9
LP 4
LP 5
FGE
JF L10
STACK 20
LSTR 5  'a' '>' '=' 'b'  10 
LG 94
RTAP 17
LAB L10
LP 7
LP 6
FEQ
JF L11
STACK 20
LSTR 5  'c' '>' '=' 'd'  10 
LG 94
RTAP 17
LAB L11
STACK 20
LSTR 10  'e' '=' '%' 'n' ' ' 'f' '=' '%' 'n'  10 
LP 8
LP 9
LG 94
RTAP 17
LN 1150960435
LP 10
FNE
JF L12
STACK 20
LSTR 13  'g' ' ' '#' '~' '=' ' ' '1' '2' '3' '4' '.' '1'  10 
LG 94
RTAP 17
LAB L12
LP 10
LN 1150960435
FLS
JF L13
STACK 20
LSTR 12  'g' ' ' '#' '<' ' ' '1' '2' '3' '4' '.' '1'  10 
LG 94
RTAP 17
LAB L13
LP 10
LN 1150958797
FGR
JF L14
STACK 20
LSTR 12  'g' ' ' '#' '>' ' ' '1' '2' '3' '3' '.' '9'  10 
LG 94
RTAP 17
LAB L14
STACK 20
LN 1067316150
LP 5
FNEG
LF L2
RTAP 17
STACK 20
LN -2147483648
LN 0
LF L2
RTAP 17
STACK 20
LN 1067316150
LN 1067316150
LF L2
RTAP 17
STACK 20
LN 12
LN 12
LF L3
RTAP 17
STACK 20
LN -12
LN -12
LF L3
RTAP 17
STACK 20
LN 1141948416
LN 1141948416
LF L2
RTAP 17
STACK 20
LN 1075704758
LN 1075704758
LF L2
RTAP 17
STACK 20
LN 1061158912
LN 1061158912
LF L2
RTAP 17
STACK 20
LN 1078917595
LN 1078917595
LF L2
RTAP 17
STACK 20
LN -1090519040
LN -1090519040
LF L2
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN -1
LN -1
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
STACK 20
LN 0
LN 0
LF L3
RTAP 17
LN 30
SG 200
STACK 20
LN 1067316150
LP 4
FEQ
LN -1
LF L3
RTAP 17
STACK 20
LN 1067324539
LP 4
FEQ
LN 0
LF L3
RTAP 17
STACK 20
LN 1067316150
LP 4
FNE
LN 0
LF L3
RTAP 17
STACK 20
LN 1067324539
LP 4
FNE
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067307762
FLE
LN 0
LF L3
RTAP 17
STACK 20
LP 4
LN 1067316150
FLE
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067324539
FLE
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067307762
FGE
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067316150
FGE
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067324539
FGE
LN 0
LF L3
RTAP 17
STACK 20
LP 4
LN 1067307762
FLS
LN 0
LF L3
RTAP 17
STACK 20
LP 4
LN 1067316150
FLS
LN 0
LF L3
RTAP 17
STACK 20
LP 4
LN 1067324539
FLS
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067307762
FGR
LN -1
LF L3
RTAP 17
STACK 20
LP 4
LN 1067316150
FGR
LN 0
LF L3
RTAP 17
STACK 20
LP 4
LN 1067316150
FGR
LN 0
LF L3
RTAP 17
LN 100
SG 200
STACK 20
LN 1065353216
LN 1065353216
LF L2
RTAP 17
STACK 20
LN 1073741824
LN 1073741824
LF L2
RTAP 17
STACK 20
LN 1077936128
LN 1077936128
LF L2
RTAP 17
STACK 20
LN -1082130432
LN -1082130432
LF L2
RTAP 17
STACK 20
LN -1073741824
LN -1073741824
LF L2
RTAP 17
STACK 20
LN -1069547520
LN -1069547520
LF L2
RTAP 17
STACK 20
LN 1150959616
LN 1150959616
LF L2
RTAP 17
STACK 20
LP 3
FLOAT
LN 1150959616
LF L2
RTAP 17
STACK 20
LSTR 43   10  'E' 'n' 'd' ' ' 'o' 'f' ' ' 'f' 'l' 'o' 'a' 't' 'i'
 'n' 'g' ' ' 'p' 'o' 'i' 'n' 't' ' ' 't' 'e' 's' 't' ',' ' '
 '%' 'n' ' ' 'e' 'r' 'r' 'o' 'r' '%' '-' '%' 'p' 's'  10 
LG 201
LG 94
RTAP 17
LN 0
FNRN
STACK 16
STACK 13
STACK 7
STACK 4
STACK 3
ENDPROC
ENTRY L2 1  't'
SAVE 5
LN 1
LG 200
ADD
SG 200
STACK 8
LSTR 5  '%' 'i' '3' ':' ' '
LG 200
LG 94
RTAP 5
STACK 8
LP 3
LF L4
RTAP 5
STACK 8
LP 4
LF L4
RTAP 5
LP 4
LP 3
FEQ
JF L15
STACK 8
LSTR 4  ' ' 'O' 'K'  10 
LG 94
RTAP 5
RTRN
LAB L15
STACK 8
LSTR 5  ' ' 'B' 'A' 'D'  10 
LG 94
RTAP 5
LN 1
LG 201
ADD
SG 201
RTRN
ENDPROC
ENTRY L3 2  't' 'b'
SAVE 5
LN 1
LG 200
ADD
SG 200
STACK 8
LSTR 16  '%' 'i' '3' ':' ' ' 'x' '=' '%' 'i' '2' ' ' 'y' '=' '%'
 'i' '2'
LG 200
LP 3
LP 4
LG 94
RTAP 5
LP 4
LP 3
EQ
JF L16
STACK 8
LSTR 4  ' ' 'O' 'K'  10 
LG 94
RTAP 5
RTRN
LAB L16
STACK 8
LSTR 5  ' ' 'B' 'A' 'D'  10 
LG 94
RTAP 5
LN 1
LG 201
ADD
SG 201
RTRN
ENDPROC
ENTRY L4 7  'p' 'r' 'f' 'l' 'o' 'a' 't'
SAVE 4
STACK 7
LSTR 4  ' ' ' ' '%' 'c'
LP 3
LN 0
GE
JF L18
LN 43
RES L17
STACK 8
LAB L18
LN 45
RES L17
LAB L17
RSTACK 8
LG 94
RTAP 4
STACK 7
LSTR 4  ' ' '%' '8' 'b'
LP 3
LN 23
RSHIFT
LN 255
LOGAND
LG 94
RTAP 4
STACK 7
LSTR 5  ' ' '%' '2' '3' 'b'
LN 8388607
LP 3
LOGAND
LG 94
RTAP 4
RTRN
ENDPROC
STACK 3
LAB L5
STORE
GLOBAL 1
       1   L1

