MODSTART
SECTION K8 C99 C109 C112 C108 C116 C101 C115 C116

//Entry to: wrc
ENTRY   K3 C119 C114 C99
LAB     L5
SP      P8
L       K11
KPG     P4 G3
RTN
STATIC  L1 K1 W10
STATIC  L2 K1 W11
STATIC  L3 K1 W12
STATIC  L4 K1 W0

//Entry to: wrs
ENTRY   K3 C119 C114 C115
LAB     L6
ATBL    K0
GBYT
SP      P5
L       K1
SP      P4
ATBLP   P5
JGR     L13
LAB     L12
LP      P3
ATBLP   P4
GBYT
ATB
LF      L5
K       P6
IKP     K1 P4
ATBLP   P5
JLE     L12
LAB     L13
RTN

//Entry to: nl
ENTRY   K2 C110 C108
LAB     L7
L       K10
ATB
LF      L5
K       P3
RTN

//Entry to: wrd
ENTRY   K3 C119 C114 C100
LAB     L8
NEG
SP      P7
LLP     P8
SP      P5
L       K0
SP      P6
LP      P3
JGE0    L14
IKP     K-1 P4
LP      P3
SP      P7
LAB     L14
LAB     L15
LP      P7
ATBL    K10
REM
NEG
ATBLP   P6
STP     P5
IKP     K1 P6
LP      P7
ATBL    K10
DIV
SP      P7
JNE0    L15
L       K1
AP      P6
SP      P39
LP      P4
SP      P40
ATBLP   P39
JLS     L17
LAB     L16
L       K32
ATB
LF      L5
K       P41
IKP     K1 P39
ATBLP   P40
JLE     L16
LAB     L17
LP      P3
JGE0    L18
L       K45
ATB
LF      L5
K       P39
LAB     L18
LM      K1
AP      P6
SP      P39
JLS0    L20
LAB     L19
LP      P5
RVP     P39
A       K48
ATB
LF      L5
K       P40
IKP     K-1 P39
JGE0    L19
LAB     L20
RTN

//Entry to: wrn
ENTRY   K3 C119 C114 C110
LAB     L9
L       K0
SP      P8
LP      P3
ATB
LF      L8
K       P4
RTN

//Entry to: wrx
ENTRY   K3 C119 C114 C120
LAB     L10
LP      P4
ATBL    K1
JLE     L21
LP      P3
ATBL    K4
RSH
SP      P8
LM      K1
AP      P4
SP      P9
LP      P8
ATB
LF      L10
K       P5
LAB     L21
L       K15
ATBLP   P3
AND
ATB
LLL     L22
ADD
RV
ATB
LF      L5
K       P5
RTN
STATIC  L22 K16 W48 W49 W50 W51 W52 W53 W54 W55 W56 W57 W65 W66 W67 W68 W69 W70

//Entry to: t
ENTRY   K1 C116
LAB     L23
IKG     K1 G206
L       K3
SP      P9
LG      G203
ATB
LF      L8
K       P5
L       K32
ATB
LF      L5
K       P5
L       K21
SP      P9
LP      P3
ATB
LF      L8
K       P5
L       K32
ATB
LF      L5
K       P5
LP      P4
ATBLP   P3
JNE     L25
LSTR    M1
ATB
LF      L6
K       P5
J       L26
LAB     L25
LSTR    M2
ATB
LF      L6
K       P5
L       K21
SP      P9
LP      P4
ATB
LF      L8
K       P5
IKG     K1 G204
LAB     L26
LF      L7
K       P5
IKG     K1 G203
LP      P4
RTN
STRING  M1 K2 C79 C75
STRING  M2 K21 C70 C65 C73 C76 C69 C68 C44 C32 C105 C116 C32 C115 C104 C111 C117 C108 C100 C32 C98 C101 C32

//Entry to: t1
ENTRY   K2 C116 C49
LAB     L27
AP      P4
AP      P5
AP      P6
AP      P7
AP      P8
ATB
LP      P9
SP      P14
XCH
KPG     P10 G208
RTN

//Entry to: start
ENTRY   K5 C115 C116 C97 C114 C116
LAB     L29
LLP     P6
SP      P4
LLP     P207
SP      P5
LSTR    M3
ATB
LF      L6
K       P408
L       K1
SG      G210
SG      G211
SG      G212
ATB
LSH
JEQ0    L34
LAB     L33
IKG     K1 G210
LG      G211
ATBL    K1
LSH
SG      G211
LG      G212
ATBL    K1
LSH
ATBL    K1
OR
SG      G212
LG      G211
ATBL    K1
LSH
JNE0    L33
LAB     L34
L       K0
SP      P412
LG      G210
ATB
LF      L8
K       P408
LSTR    M4
ATB
LF      L6
K       P408
L       K1
SP      P412
L       K2
SP      P413
LP      P4
SP      P414
LP      P5
SP      P415
L       K0
ATB
LF      L30
K       P408
L       K0
RTN
STRING  M3 K15 C10 C67 C103 C116 C101 C115 C116 C101 C114 C32 C111 C110 C32 C97 C32
STRING  M4 K29 C32 C98 C105 C116 C32 C105 C109 C112 C108 C101 C109 C101 C110 C116 C97 C116 C105 C111 C110 C32 C111 C102 C32 C66 C67 C80 C76 C10 C10

//Entry to: tester
ENTRY   K6 C116 C101 C115 C116 C101 C114
LAB     L30
L       K0
SP      P8
L       K1
SP      P9
L       K2
SP      P10
L       K3
SP      P11
L       K4
SP      P12
L       K5
SP      P13
L       K6
SP      P14
L       K7
SP      P15
L       K8
SP      P16
L       K9
SP      P17
L       K1021
SP      P18
L       K100
SG      G200
L       K101
SG      G401
L       K102
SG      G602
L       K0
SG      G203
SG      G206
SG      G204
LP      P6
SG      G205
LP      P7
SL      L4
L       K0
SP      P19
LAB     L36
L       K1000
AP      P19
ATB
LG      G205
AP      P19
ST
L       K10000
AP      P19
ATB
LL      L4
AP      P19
ST
IKP     K1 P19
ATBL    K200
JLE     L36
L       K0
SG      G207
L       K1
SG      G203
LL      L2
ATB
LL      L1
ADD
ATB
LL      L3
ADD
ATB
L       K33
SP      P23
XCH
KPG     P19 G208
LG      G200
AG      G401
AG      G602
ATB
L       K303
SP      P23
XCH
KPG     P19 G208
LP      P3
AP      P4
AP      P5
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
L       K44
SP      P23
KPG     P19 G208
LP      P3
EQ0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LP      P4
EQ0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LLP     P4
RVP     P3
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LLL     L2
RVP     P3
ATB
L       K11
SP      P23
XCH
KPG     P19 G208
LLG     G401
RVP     P3
ATB
L       K101
SP      P23
XCH
KPG     P19 G208
L       K5
SP      P3
L       K15
SL      L1
L       K105
SG      G200
L       K5
SP      P23
LP      P3
KPG     P19 G208
L       K15
SP      P23
LL      L1
KPG     P19 G208
L       K105
SP      P23
LG      G200
KPG     P19 G208
L       K1234
ATBLG   G205
STK     K1
L       K5678
ATBLG   G205
STK     K2
L       K1234
SP      P23
LKG     K1 G205
KPG     P19 G208
LG      G205
RVP     P5
ATB
L       K5678
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLP   P3
MUL
ATB
L       K75
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBL    K1
MUL
SP      P22
LP      P4
ATBL    K2
MUL
AP      P22
SP      P22
LP      P5
ATBL    K3
MUL
AP      P22
SP      P22
L       K4
ATBLG   G200
MUL
AP      P22
ATB
L       K433
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLP   P3
MUL
SP      P22
LP      P3
MUL
AP      P22
ATB
L       K150
SP      P23
XCH
KPG     P19 G208
LL      L1
ATB
SUB
A       K2
ATBL    K100
XDIV
ATB
L       K50
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLP   P3
DIV
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
LP      P3
NEG
ATB
LL      L1
XDIV
ATB
LM      K3
SP      P23
XCH
KPG     P19 G208
LL      L1
NEG
ATBLP   P3
DIV
ATB
LM      K3
SP      P23
XCH
KPG     P19 G208
LL      L1
NEG
SP      P22
LP      P3
NEG
ATBLP   P22
XDIV
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
LL      L1
ATB
ADD
XDIV
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LP      P3
ATB
LL      L1
MUL
SP      P22
LL      L1
MUL
ATBLP   P22
XDIV
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LL      L2
ATB
LL      L1
ADD
SP      P22
LP      P3
AP      P4
ATBLP   P22
MUL
ATBL    K123
MUL
ATBL    K738
DIV
ATB
L       K26
SP      P23
XCH
KPG     P19 G208
LP      P15
ATBL    K2
REM
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K100
REM
ATB
L       K5
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLP   P3
REM
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
NEG
ATB
LM      K105
SP      P23
XCH
KPG     P19 G208
L       K105
SG      G200
ATB
EQ
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
NE
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
LS
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
GE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
GR
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
LE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
L       K104
SG      G200
ATBL    K105
EQ
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
NE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
LS
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
GE
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
GR
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
LE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
L       K0
SG      G200
EQ0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
NE0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
LS0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
GE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
GR0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
LE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
L       K1
SG      G200
EQ0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
NE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
LS0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
GE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
GR0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
LE0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K60
SG      G203
LP      P18
ATBL    K3
LSH
ATB
L       K8168
SP      P23
XCH
KPG     P19 G208
LP      P18
ATBL    K3
RSH
ATB
L       K127
SP      P23
XCH
KPG     P19 G208
L       K1
AP      P5
ATBLP   P18
XCH
LSH
ATB
L       K8168
SP      P23
XCH
KPG     P19 G208
L       K1
AP      P5
ATBLP   P18
XCH
RSH
ATB
L       K127
SP      P23
XCH
KPG     P19 G208
L       K12
SP      P19
L       K10
SP      P20
LM      K1
SP      P21
L       K0
SP      P22
L       K70
SG      G203
L       K10
ATBLP   P19
AND
ATB
L       K8
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
OR
ATB
L       K14
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
EQV
ATBL    K31
AND
ATB
L       K25
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
XOR
ATB
L       K6
SP      P27
XCH
KPG     P23 G208
LP      P21
NOT
ATB
LP      P22
SP      P27
XCH
KPG     P23 G208
LP      P22
NOT
ATB
LP      P21
SP      P27
XCH
KPG     P23 G208
LP      P20
NEG
ATBLP   P19
EQV
NOT
SP      P26
LP      P20
NEG
ATBLP   P19
XOR
SP      P27
LP      P26
KPG     P23 G208
L       K80
SG      G203
L       K105
SG      G200
NEG
ATB
LM      K105
SP      P23
XCH
KPG     P19 G208
L       K1000
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1000
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1234
SP      P23
LKG     K1 G205
KPG     P19 G208
LKG     K0 G205
S       K998
AG      G205
RV
ATB
L       K5678
SP      P23
XCH
KPG     P19 G208
L       K90
SG      G203
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K1
ATB
L       K10001
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K1
ATB
L       K10001
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K200
ATB
L       K10200
SP      P23
XCH
KPG     P19 G208
LM      K1
SL      L1
L       K0
SL      L2
LL      L1
JEQ0    L37
L       K16
SP      P3
LAB     L37
L       K16
SP      P23
LP      P3
KPG     P19 G208
L       K16
SP      P3
LL      L2
JEQ0    L38
L       K15
SP      P3
LAB     L38
L       K16
SP      P23
LP      P3
KPG     P19 G208
L       K15
SP      P3
LLP     P20
SP      P19
LF      L35
SL      L1
GOTO
LAB     L39
LSTR    M5
ATB
LF      L6
K       P41
IKG     K1 G204
LAB     L35
L       K11
LAB     L40
SL      L1
L       K11
SP      P23
LL      L1
KPG     P19 G208
L       K100
SG      G203
LLP     P20
SP      P19
LM      K1
STKP    K0 P19
LM      K2
STKP    K1 P19
LLP     P23
SP      P22
L       K0
SP      P34
LAB     L41
LP      P34
NEG
ATB
LP      P34
AP      P22
ST
IKP     K1 P34
ATBL    K10
JLE     L41
LM      K5
SP      P38
LKP     K5 P22
KPG     P34 G208
LM      K2
SP      P26
LKP     K1 P19
KPG     P22 G208
L       K105
SP      P28
LG      G200
KPG     P24 G208
SP      P24
L       K11
SP      P29
LL      L1
KPG     P25 G208
SP      P25
L       K15
SP      P23
LP      P3
KPG     P19 G208
AP      P3
S       K15
SP      P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
IKP     K1 P3
L       K16
SP      P23
LP      P3
KPG     P19 G208
IKP     K-1 P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
IKP     K7 P3
L       K22
SP      P23
LP      P3
KPG     P19 G208
IKP     K-22 P3
L       K0
SP      P23
LP      P3
KPG     P19 G208
IKP     K15 P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
LG      G200
IP      P3
L       K120
SP      P23
LP      P3
KPG     P19 G208
L       K1
SP      P3
L       K130
SG      G203
L       K105
SG      G200
ATB
JNE     L43
L       K1
J       L42
LAB     L43
L       K2
LAB     L42
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
JEQ     L45
L       K1
J       L44
LAB     L45
L       K2
LAB     L44
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGE     L47
L       K1
J       L46
LAB     L47
L       K2
LAB     L46
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L49
L       K1
J       L48
LAB     L49
L       K2
LAB     L48
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLE     L51
L       K1
J       L50
LAB     L51
L       K2
LAB     L50
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L53
L       K1
J       L52
LAB     L53
L       K2
LAB     L52
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K104
SG      G200
ATBL    K105
JNE     L55
L       K1
J       L54
LAB     L55
L       K2
LAB     L54
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
JEQ     L57
L       K1
J       L56
LAB     L57
L       K2
LAB     L56
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGE     L59
L       K1
J       L58
LAB     L59
L       K2
LAB     L58
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L61
L       K1
J       L60
LAB     L61
L       K2
LAB     L60
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLE     L63
L       K1
J       L62
LAB     L63
L       K2
LAB     L62
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L65
L       K1
J       L64
LAB     L65
L       K2
LAB     L64
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K0
SG      G200
JNE0    L67
L       K1
J       L66
LAB     L67
L       K2
LAB     L66
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JEQ0    L69
L       K1
J       L68
LAB     L69
L       K2
LAB     L68
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JGE0    L71
L       K1
J       L70
LAB     L71
L       K2
LAB     L70
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JLS0    L73
L       K1
J       L72
LAB     L73
L       K2
LAB     L72
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JLE0    L75
L       K1
J       L74
LAB     L75
L       K2
LAB     L74
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JGR0    L77
L       K1
J       L76
LAB     L77
L       K2
LAB     L76
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K1
SG      G200
JNE0    L79
J       L78
LAB     L79
L       K2
LAB     L78
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JEQ0    L81
L       K1
J       L80
LAB     L81
L       K2
LAB     L80
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JGE0    L83
L       K1
J       L82
LAB     L83
L       K2
LAB     L82
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JLS0    L85
L       K1
J       L84
LAB     L85
L       K2
LAB     L84
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JLE0    L87
L       K1
J       L86
LAB     L87
L       K2
LAB     L86
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JGR0    L89
L       K1
J       L88
LAB     L89
L       K2
LAB     L88
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
L       K200
SG      G203
L       K0
SP      P19
SP      P20
SP      P21
SP      P22
SP      P23
SP      P24
LM      K200
SP      P25
LAB     L90
L       K7
SP      P26
J       L91
LAB     L93
IKP     K1000 P19
J       L92
LAB     L94
LP      P25
IP      P20
J       L92
LAB     L95
IKP     K1 P19
LAB     L96
IKP     K1 P19
LAB     L97
IKP     K1 P19
LAB     L98
IKP     K1 P19
LAB     L99
IKP     K1 P19
LAB     L100
IKP     K1 P19
LAB     L101
IKP     K1 P19
LAB     L102
IKP     K1 P19
LAB     L103
IKP     K1 P19
LAB     L104
IKP     K1 P19
LAB     L105
IKP     K1 P19
LAB     L106
IKP     K1 P19
LAB     L107
IKP     K1 P19
LAB     L108
IKP     K1 P19
LAB     L109
IKP     K1 P19
LAB     L110
IKP     K1 P19
LAB     L111
IKP     K1 P19
LAB     L112
IKP     K1 P19
LAB     L113
IKP     K1 P19
LAB     L114
IKP     K1 P19
LAB     L115
IKP     K1 P19
LAB     L116
IKP     K1 P19
LAB     L117
IKP     K1 P19
LAB     L118
IKP     K1 P19
LAB     L119
IKP     K1 P19
LAB     L120
IKP     K1 P19
LAB     L121
IKP     K1 P19
LAB     L122
IKP     K1 P19
LAB     L123
IKP     K1 P19
LAB     L124
IKP     K1 P19
LAB     L125
IKP     K1 P19
LAB     L126
IKP     K1 P19
J       L92
LAB     L91
LP      P25
A       K1000
SWB K33 L93
K1041 L116
K1088 L110
K902 L112
K1095 L108
K1074 L121
K1008 L102
K820 L97
K1100 L105
K1091 L117
K1081 L122
K1071 L119
K1012 L114
K1000 L99
K838 L126
K800 L95
K1199 L107
K1099 L111
K1092 L118
K1090 L106
K1082 L123
K1076 L109
K1073 L120
K1061 L124
K1013 L115
K1011 L113
K1007 L101
K995 L98
K855 L100
K829 L125
K810 L96
K0 L94
K1200 L103
K1190 L104
LAB     L92
J       L127
LAB     L129
IKP     K1000 P21
J       L128
LAB     L130
IKP     K1 P21
LAB     L131
IKP     K1 P21
LAB     L132
IKP     K1 P21
LAB     L133
IKP     K1 P21
LAB     L134
IKP     K1 P21
LAB     L135
IKP     K1 P21
LAB     L136
IKP     K1 P21
LAB     L137
IKP     K1 P21
LAB     L138
IKP     K1 P21
LAB     L139
IKP     K1 P21
LAB     L140
IKP     K1 P21
LAB     L141
IKP     K1 P21
LAB     L142
IKP     K1 P21
LAB     L143
IKP     K1 P21
LAB     L144
IKP     K1 P21
LAB     L145
IKP     K1 P21
J       L128
LAB     L127
L       K10000
AP      P25
S       K10010
SWL K20 L129
L140
L141
L142
L143
L144
L145
L129
L129
L129
L129
L130
L131
L132
L133
L134
L135
L136
L137
L138
L139
LAB     L128
J       L146
LAB     L148
IKP     K1000 P23
J       L147
LAB     L149
LP      P25
IP      P24
J       L147
LAB     L150
IKP     K1 P23
LAB     L151
IKP     K1 P23
LAB     L152
IKP     K1 P23
LAB     L153
IKP     K1 P23
LAB     L154
IKP     K1 P23
LAB     L155
IKP     K1 P23
LAB     L156
IKP     K1 P23
LAB     L157
IKP     K1 P23
LAB     L158
IKP     K1 P23
LAB     L159
IKP     K1 P23
LAB     L160
IKP     K1 P23
LAB     L161
IKP     K1 P23
LAB     L162
IKP     K1 P23
LAB     L163
IKP     K1 P23
LAB     L164
IKP     K1 P23
LAB     L165
IKP     K1 P23
LAB     L166
IKP     K1 P23
LAB     L167
IKP     K1 P23
LAB     L168
IKP     K1 P23
LAB     L169
IKP     K1 P23
LAB     L170
IKP     K1 P23
LAB     L171
IKP     K1 P23
LAB     L172
IKP     K1 P23
LAB     L173
IKP     K1 P23
LAB     L174
IKP     K1 P23
LAB     L175
IKP     K1 P23
LAB     L176
IKP     K1 P23
LAB     L177
IKP     K1 P23
LAB     L178
IKP     K1 P23
LAB     L179
IKP     K1 P23
LAB     L180
IKP     K1 P23
LAB     L181
IKP     K1 P23
J       L147
LAB     L146
L       K100
ATBLP   P25
MUL
S       K7100
JGE0    M6
A       K7100
JGE0    M7
A       K16200
JGE0    M8
A       K1800
JGE0    M9
A       K1000
JGE0    M10
A       K1000
JGE0    M11
A       K80000
JEQ0    L149
J       L148
MLAB    M11
JEQ0    L150
J       L148
MLAB    M10
JEQ0    L151
J       L148
MLAB    M9
SWB K2 L148
K0 L152
K900 L180
MLAB    M8
SWB K4 L148
K1700 L155
K6400 L167
K0 L181
K15700 L153
MLAB    M7
SWB K8 L148
K1100 L168
K1300 L170
K700 L156
K4100 L171
K1200 L169
K800 L157
K0 L154
K6100 L179
MLAB    M6
SWB K16 L148
K1900 L161
K2800 L166
K500 L164
K11900 L159
K2100 L173
K1100 L178
K200 L175
K12800 L162
K2900 L160
K2400 L163
K2000 L172
K1700 L165
K1000 L177
K300 L176
K0 L174
K12900 L158
LAB     L147
IKP     K1 P25
ATBL    K200
JLE     L90
L       K0
SP      P29
LP      P20
KPG     P25 G208
L       K0
SP      P29
LP      P22
KPG     P25 G208
L       K0
SP      P29
LP      P24
KPG     P25 G208
L       K369528
SP      P29
LP      P19
KPG     P25 G208
L       K385136
SP      P29
LP      P21
KPG     P25 G208
L       K369528
SP      P29
LP      P23
KPG     P25 G208
L       K250
SG      G203
L       K2
SP      P23
L       K3
SP      P24
L       K4
SP      P25
L       K5
SP      P26
L       K6
SP      P27
L       K21
SP      P28
L       K1
ATB
LF      L27
K       P19
L       K1
SP      P26
KPG     P22 G208
SP      P22
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K3
SP      P28
KPG     P24 G208
SP      P24
L       K4
SP      P29
KPG     P25 G208
SP      P25
L       K5
SP      P30
KPG     P26 G208
SP      P26
L       K6
SP      P31
KPG     P27 G208
SP      P27
L       K21
SP      P32
KPG     P28 G208
SP      P28
LP      P22
ATB
LF      L27
K       P19
L       K1
LAB     L182
SP      P22
L       K2
LAB     L183
SP      P23
L       K3
LAB     L184
SP      P24
L       K4
LAB     L185
SP      P25
L       K5
LAB     L186
SP      P26
L       K6
LAB     L187
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L27
K       P19
L       K1
LAB     L188
SP      P22
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K3
LAB     L189
SP      P24
L       K4
SP      P29
KPG     P25 G208
SP      P25
L       K5
LAB     L190
SP      P26
L       K6
SP      P31
KPG     P27 G208
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L27
K       P19
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K1
SP      P22
L       K3
LAB     L191
SP      P24
L       K5
SP      P30
KPG     P26 G208
SP      P26
L       K4
SP      P25
L       K6
LAB     L192
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L27
K       P19
LL      L4
RV
SP      P25
LL      L4
RV
SP      P26
LL      L4
RVK     K200
SP      P27
LKG     K0 G205
SP      P23
LKG     K200 G205
SP      P24
L       K33400
SP      P28
LKG     K0 G205
ATB
LF      L27
K       P19
LP      P3
AP      P3
ATBLP   P3
DIV
ATB
LF      L27
ADD
S       K2
SP      P29
L       K1
SP      P23
SP      P24
SP      P25
SP      P26
SP      P27
L       K6
SP      P28
L       K1
ATB
LP      P29
K       P19
L       K300
SG      G203
L       K105
SG      G200
A       K5
A       K6
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K2
A       K3
A       K6
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K11
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
S       K104
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K2
AP      P3
SP      P22
L       K2
AP      P3
ATBLP   P22
JNE     L194
L       K99
J       L193
LAB     L194
L       K98
LAB     L193
ATB
L       K99
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATBLG   G200
JLE     L196
L       K21
J       L195
LAB     L196
L       K22
LAB     L195
ATB
L       K21
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATBLG   G200
JGE     L198
L       K31
J       L197
LAB     L198
L       K32
LAB     L197
ATB
L       K32
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L200
L       K41
J       L199
LAB     L200
L       K42
LAB     L199
ATB
L       K41
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L202
L       K51
J       L201
LAB     L202
L       K52
LAB     L201
ATB
L       K51
SP      P23
XCH
KPG     P19 G208
L       K400
SG      G203
L       K0
SP      P3
L       K1
SP      P4
L       K2
SP      P5
L       K0
SP      P23
LP      P3
KPG     P19 G208
L       K1
SP      P23
LP      P4
KPG     P19 G208
L       K2
SP      P23
LP      P5
KPG     P19 G208
L       K101
SG      G200
L       K102
SG      G401
L       K103
SG      G602
L       K11
SL      L1
L       K12
SL      L2
L       K13
SL      L3
L       K1
AP      P3
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATB
L       K102
SP      P23
XCH
KPG     P19 G208
LL      L1
A       K1
ATB
L       K12
SP      P23
XCH
KPG     P19 G208
LLL     L1
ATBL    K2
MUL
ATBL    K2
DIV
AG      G200
S       K101
RV
ATB
L       K11
SP      P23
XCH
KPG     P19 G208
LLG     G200
SL      L1
RV
ATB
L       K101
SP      P23
XCH
KPG     P19 G208
LLG     G401
SL      L2
LLL     L2
SL      L1
RV
RV
ATB
L       K102
SP      P23
XCH
KPG     P19 G208
LL      L4
A       K1
ATB
LL      L4
ST
LLG     G602
ATB
LL      L4
STK     K1
LP      P4
ATBLP   P5
MUL
SP      P22
LL      L4
RV
RV
RV
AP      P22
S       K2
ATB
L       K103
SP      P23
XCH
KPG     P19 G208
LP      P4
ATBLP   P5
MUL
SP      P22
LL      L4
RVK     K1
RV
AP      P22
S       K2
ATB
L       K103
SP      P23
XCH
KPG     P19 G208
L       K123
SP      P26
KPG     P22 G208
SP      P22
L       K123
SP      P27
KPG     P23 G208
SP      P23
LP      P22
KPG     P19 G208
L       K500
SG      G203
L       K100
SP      P3
ATB
MUL
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
MUL
MUL
ATB
LW      M12
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
A       K10000
ATB
L       K20000
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
ATB
LW      M13
ADD
ATB
LW      M14
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
S       K10000
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
ATB
LW      M15
SUB
ATB
LW      M16
SP      P23
XCH
KPG     P19 G208
L       K600
SG      G203
L       K104
SP      P23
L       K105
SP      P24
L       K106
SP      P25
L       K107
SP      P26
L       K108
SP      P27
L       K109
SP      P28
L       K110
SP      P29
L       K111
SP      P30
L       K112
SP      P31
L       K113
SP      P32
L       K114
SP      P33
L       K115
SP      P34
L       K116
SP      P35
L       K117
SP      P36
L       K103
ATB
LF      L31
K       P19
L       K700
SG      G203
L       K1
SL      L1
LG      G211
SL      L2
LG      G212
SL      L3
LL      L1
ATBL    K0
LSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K1
LSH
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K2
LSH
ATB
L       K4
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L1
XCH
LSH
ATB
LG      G211
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLG   G210
LSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G210
A       K1
ATB
LL      L1
XCH
LSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K0
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L2
XCH
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L3
XCH
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LL      L2
ATBLG   G210
RSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LL      L3
ATBLG   G210
RSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K800
SG      G203
L       K20
SL      L1
LM      K30
SL      L2
L       K0
SL      L3
LL      L1
ABS
ATB
L       K20
SP      P23
XCH
KPG     P19 G208
LL      L2
ABS
ATB
L       K30
SP      P23
XCH
KPG     P19 G208
LL      L3
ABS
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K1001
SKG     K0 G205
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1002
ATBLG   G205
STK     K1
BTA
SP      P23
LKG     K1 G205
KPG     P19 G208
L       K1003
ATBLG   G205
STK     K2
BTA
SP      P23
LKG     K2 G205
KPG     P19 G208
L       K1004
ATBLG   G205
STK     K3
BTA
SP      P23
LKG     K3 G205
KPG     P19 G208
LG      G205
A       K4
ATBL    K1005
XST
SP      P23
LKG     K4 G205
KPG     P19 G208
L       K2001
ATB
LL      L4
ST
LL      L4
RV
ATB
L       K2001
SP      P23
XCH
KPG     P19 G208
L       K2002
ATB
LL      L4
STK     K1
LL      L4
RVK     K1
ATB
L       K2002
SP      P23
XCH
KPG     P19 G208
L       K2003
ATB
LL      L4
STK     K2
LL      L4
RVK     K2
ATB
L       K2003
SP      P23
XCH
KPG     P19 G208
L       K2004
ATB
LL      L4
STK     K3
LL      L4
RVK     K3
ATB
L       K2004
SP      P23
XCH
KPG     P19 G208
LL      L4
A       K4
ATBL    K2005
XST
LL      L4
RVK     K4
ATB
L       K2005
SP      P23
XCH
KPG     P19 G208
L       K21
ATC
LL      L4
ATBL    K0
PBYT
ATB
LL      L4
XGBYT
ATB
L       K21
SP      P23
XCH
KPG     P19 G208
L       K22
ATC
LL      L4
ATBL    K1
PBYT
ATB
LL      L4
XGBYT
ATB
L       K22
SP      P23
XCH
KPG     P19 G208
L       K23
ATC
LL      L4
ATBL    K2
PBYT
ATB
LL      L4
XGBYT
ATB
L       K23
SP      P23
XCH
KPG     P19 G208
L       K3
ATC
ATB
LL      L4
XPBYT
LL      L4
XGBYT
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
L       K10
SL      L1
ATBL    K5
LSH
SL      L2
LL      L1
ATC
LL      L4
ATBL    K4
PBYT
ATB
LL      L4
XGBYT
ATB
L       K10
SP      P23
XCH
KPG     P19 G208
L       K100
SL      L1
L       K101
SL      L2
L       K300
SG      G401
IKL     K1 L1
L       K101
SP      P23
LL      L1
KPG     P19 G208
LL      L2
IL      L1
L       K202
SP      P23
LL      L1
KPG     P19 G208
LL      L2
IG      G401
L       K401
SP      P23
LG      G401
KPG     P19 G208
L       K8
SG      G401
L       K3
SL      L2
ATBLG   G401
XREM
SL      L1
L       K2
SP      P23
LL      L1
KPG     P19 G208
L       K20
SG      G401
L       K12
SL      L2
ATBLG   G401
XSUB
SL      L1
L       K8
SP      P23
LL      L1
KPG     P19 G208
L       K850
SG      G203
L       K4660
SP      P23
KPG     P19 G208
LSTR    M17
ATBL    K0
GBYT
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
LSTR    M18
ATBL    K1
GBYT
ATB
L       K225
SP      P23
XCH
KPG     P19 G208
LSTR    M19
ATBL    K2
GBYT
ATB
L       K136
SP      P23
XCH
KPG     P19 G208
LSTR    M20
ATBL    K3
GBYT
ATB
L       K180
SP      P23
XCH
KPG     P19 G208
LW      M22
SP      P23
LW      M21
KPG     P19 G208
LSTR    M23
ATBL    K0
GBYT
ATB
L       K6
SP      P23
XCH
KPG     P19 G208
LSTR    M24
ATBL    K1
GBYT
ATB
L       K252
SP      P23
XCH
KPG     P19 G208
LSTR    M25
ATBL    K2
GBYT
ATB
L       K146
SP      P23
XCH
KPG     P19 G208
LSTR    M26
ATBL    K3
GBYT
ATB
L       K141
SP      P23
XCH
KPG     P19 G208
LSTR    M27
ATBL    K4
GBYT
ATB
L       K133
SP      P23
XCH
KPG     P19 G208
LSTR    M28
ATBL    K5
GBYT
ATB
L       K153
SP      P23
XCH
KPG     P19 G208
LSTR    M29
ATBL    K6
GBYT
ATB
L       K184
SP      P23
XCH
KPG     P19 G208
L       K4566
SP      P23
KPG     P19 G208
LSTR    M30
ATBL    K0
GBYT
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LSTR    M31
ATBL    K1
GBYT
ATB
L       K226
SP      P23
XCH
KPG     P19 G208
LSTR    M32
ATBL    K2
GBYT
ATB
L       K205
SP      P23
XCH
KPG     P19 G208
LF      L7
K       P19
LG      G206
ATB
LF      L9
K       P19
LSTR    M33
ATB
LF      L6
K       P19
LG      G204
ATB
LF      L9
K       P19
LSTR    M34
ATB
LF      L6
K       P19
RTN
CONST   M12 W100000000
CONST   M13 W100000000
CONST   M14 W100010000
CONST   M15 W100000000
CONST   M16 W-99990000
CONST   M21 W305419896
CONST   M22 W305419896
STRING  M5 K11 C71 C79 C84 C79 C32 C69 C82 C82 C79 C82 C10
STRING  M17 K3 C225 C136 C180
STRING  M18 K3 C225 C136 C180
STRING  M19 K3 C225 C136 C180
STRING  M20 K3 C225 C136 C180
STRING  M23 K6 C252 C146 C141 C133 C153 C184
STRING  M24 K6 C252 C146 C141 C133 C153 C184
STRING  M25 K6 C252 C146 C141 C133 C153 C184
STRING  M26 K6 C252 C146 C141 C133 C153 C184
STRING  M27 K6 C252 C146 C141 C133 C153 C184
STRING  M28 K6 C252 C146 C141 C133 C153 C184
STRING  M29 K6 C252 C146 C141 C133 C153 C184
STRING  M30 K2 C226 C205
STRING  M31 K2 C226 C205
STRING  M32 K2 C226 C205
STRING  M33 K18 C32 C84 C69 C83 C84 C83 C32 C67 C79 C77 C80 C76 C69 C84 C69 C68 C44 C32
STRING  M34 K12 C32 C70 C65 C73 C76 C85 C82 C69 C40 C83 C41 C10

//Entry to: locals
ENTRY   K6 C108 C111 C99 C97 C108 C115
LAB     L31
L       K103
SP      P22
LP      P3
KPG     P18 G208
L       K104
SP      P22
LP      P4
KPG     P18 G208
L       K105
SP      P22
LP      P5
KPG     P18 G208
L       K106
SP      P22
LP      P6
KPG     P18 G208
L       K107
SP      P22
LP      P7
KPG     P18 G208
L       K108
SP      P22
LP      P8
KPG     P18 G208
L       K109
SP      P22
LP      P9
KPG     P18 G208
L       K110
SP      P22
LP      P10
KPG     P18 G208
L       K111
SP      P22
LP      P11
KPG     P18 G208
L       K112
SP      P22
LP      P12
KPG     P18 G208
L       K113
SP      P22
LP      P13
KPG     P18 G208
L       K114
SP      P22
LP      P14
KPG     P18 G208
L       K115
SP      P22
LP      P15
KPG     P18 G208
L       K116
SP      P22
LP      P16
KPG     P18 G208
L       K117
SP      P22
LP      P17
KPG     P18 G208
RTN
GLOBAL K2
G1 L29
G208 L23
G602
MODEND
