Test monitor 1
[DEF\m1\{aaa]bbb}]
[m1]


Test monitor 2
[xxx\aaa^2bbb]


Test monitor 3
[DEF\m3\{aaa ^n bbb}]
[m3\qqq]


Test monitor 4
[DEF\m4\{aaa ^5 bbb}]
[m4\xxx\yyy\zzz\ttt]


Test monitor 5
[DEF\m5a\m5a body]
[DEF\m5\{[m5a}]
[m5\xxx\yyy\zzz\ttt]

Test monitor 7
[m7\xxx\yyy\zzz\ttt]

Test monitor 9
[DEF\m9\xxxx]
[UPDATE\m9\aaa]
[m9]
[UPDATE\m9\bbbb]
[m9]
[UPDATE\m9\ccccc]
[m9]

Test monitor 10
[BIN\123x]

Testing arithmetic

[DEF\args\{arg0=^0 arg1=^1 arg2=^2}]
[args\aaa\bbb\ccc\ddd]


[DEF\+\{[DEC\[BAR\+\[BIN\^1]\[BIN\^2]]]}]
[DEF\-\{[DEC\[BAR\-\[BIN\^1]\[BIN\^2]]]}]
[DEF\*\{[DEC\[BAR\*\[BIN\^1]\[BIN\^2]]]}]
[DEF\/\{[DEC\[BAR\/\[BIN\^1]\[BIN\^2]]]}]
[DEF\%\{[DEC\[BAR\%\[BIN\^1]\[BIN\^2]]]}]

7+3=[+\7\3]
7-3=[-\7\3]
7*3=[*\7\3]
7/3=[/\7\3]
7%3=[%\7\3]

End of test
