# This is a test to see if 77 can be factorised using a
# 4-bit by 4-bit multiplier circuit.

# The circuit is built up from cells (full adders) as follows

#                       a  si  b
#                       |  |   |
#                      ----------
#                 co--|          |--ci
#                      ----------
#                          |
#                          so

#  a and b are two operand digit. The circuit adds the
# three digit (a&b), si and cin to produce a two bit result (co,so)

#            (co,so) = (a&b) + si + ci
#
# ie
#             co = (a&b) & si | (a&b) & ci | si & ci
#             so = (a&b) ~= si ~= ci


#                                      4 0 5      3 0 5      2 0 5      1 0 5
#                                      | | |      | | |      | | |      | | |
#                                      -----      -----      -----      -----
#                              ----18-|     |-17-|     |-16-|     |-15-|     |-0
#                             |        -----      -----      -----      -----
#                             |          |          |          |          |
#                             |         14         13         12         11
#                             |          |          |          |          |
#                           4 | 6      3 | 6      2 | 6      1 | 6        |
#                           | | |      | | |      | | |      | | |        |
#                           -----      -----      -----      -----        |
#                   ----28-|     |-27-|     |-26-|     |-25-|     |-0     |
#                  |        -----      -----      -----      -----        |
#                  |          |          |          |          |          |
#                  |         24         23         22         21          |
#                  |          |          |          |          |          |
#                4 | 7      3 | 7      2 | 7      1 | 7        |          |
#                | | |      | | |      | | |      | | |        |          |
#                -----      -----      -----      -----        |          |
#        ----38-|     |-37-|     |-36-|     |-35-|     |-0     |          |
#       |        -----      -----      -----      -----        |          |
#       |          |          |          |          |          |          |
#       |         34         33         32         31          |          |
#       |          |          |          |          |          |          |
#     4 | 8      3 | 8      2 | 8      1 | 8        |          |          |
#     | | |      | | |      | | |      | | |        |          |          |
#     -----      -----      -----      -----        |          |          |
#  --|     |-47-|     |-46-|     |-45-|     |-0     |          |          |
# |   -----      -----      -----      -----        |          |          |
# |     |          |          |          |          |          |          |
#48    44         43         42         41         31         21         11
# |     |          |          |          |          |          |          |
# 0     1          0          0          1          1          0          1


#  co: (a   & b  ) & si  | (a   & b  ) & ci  | si  & ci  ;  so: (a   & b  ) ~= si  ~= ci ;

  v15: (v1  & v5 ) &  0  | (v1  & v5 ) &  0  |  0  &  0  ; v11: (v1  & v5 ) ~=  0  ~=  0 ;
  v16: (v2  & v5 ) &  0  | (v2  & v5 ) & v15 |  0  & v15 ; v12: (v2  & v5 ) ~=  0  ~= v15;
  v17: (v3  & v5 ) &  0  | (v3  & v5 ) & v16 |  0  & v16 ; v13: (v3  & v5 ) ~=  0  ~= v16;
  v18: (v4  & v5 ) &  0  | (v4  & v5 ) & v17 |  0  & v17 ; v14: (v4  & v5 ) ~=  0  ~= v17;

  v25: (v1  & v6 ) & v12 | (v1  & v6 ) &  0  | v12 &  0  ; v21: (v1  & v6 ) ~= v12 ~=  0 ;
  v26: (v2  & v6 ) & v13 | (v2  & v6 ) & v25 | v13 & v25 ; v22: (v2  & v6 ) ~= v13 ~= v25;
  v27: (v3  & v6 ) & v14 | (v3  & v6 ) & v26 | v14 & v26 ; v23: (v3  & v6 ) ~= v14 ~= v26;
  v28: (v4  & v6 ) & v18 | (v4  & v6 ) & v27 | v18 & v27 ; v24: (v4  & v6 ) ~= v18 ~= v27;

  v35: (v1  & v7 ) & v22 | (v1  & v7 ) &  0  | v22 &  0  ; v31: (v1  & v7 ) ~= v22 ~=  0 ;
  v36: (v2  & v7 ) & v23 | (v2  & v7 ) & v35 | v23 & v35 ; v32: (v2  & v7 ) ~= v23 ~= v35;
  v37: (v3  & v7 ) & v24 | (v3  & v7 ) & v36 | v24 & v36 ; v33: (v3  & v7 ) ~= v24 ~= v36;
  v38: (v4  & v7 ) & v28 | (v4  & v7 ) & v37 | v28 & v37 ; v34: (v4  & v7 ) ~= v28 ~= v37;

  v45: (v1  & v8 ) & v32 | (v1  & v8 ) &  0  | v32 &  0  ; v41: (v1  & v8 ) ~= v32 ~=  0 ;
  v46: (v2  & v8 ) & v33 | (v2  & v8 ) & v45 | v33 & v45 ; v42: (v2  & v8 ) ~= v33 ~= v45;
  v47: (v3  & v8 ) & v34 | (v3  & v8 ) & v46 | v34 & v46 ; v43: (v3  & v8 ) ~= v34 ~= v46;
  v48: (v4  & v8 ) & v38 | (v4  & v8 ) & v47 | v38 & v47 ; v44: (v4  & v8 ) ~= v38 ~= v47;

# The result should be 77 = 01001101

# v48 v44 v43 v42 v41 v31 v21 v11
#  0   1   0   0   1   1   0   1

v11=1; v21=0; v31=1; v41=1; v42=0; v43=0; v44=1; v48=0; # =77 = 7*11

#v11=1; v21=0; v31=1; v41=1; v42=0; v43=1; v44=0; v48=0;  # =79 -- a prime


# Finally  to exclude 0 and 1 as factors, variables v4,v3 and v2 must not be
# all zero, so

(v4 | v3 | v2) = 1;

# Similarly variables v8, v7 and v6 must not all be zero.

(v8 | v7 | v6) = 1;

# If these relations can be satisfied, the binary numbers consisting
# of (v4,v3,v2,v1) and (v8,v7,v6,v5) will be factors of 77 (=7 x 11),
# ie  0  1  1  1   and  1  0  1  1
# or  1  0  1  1   and  0  1  1  1.

