
# # This is a test to see if 77 can be factorised using a
# # 4-bit by 4-bit multiplier circuit.
# 
# # The circuit is built up from cells (full adders) as follows
# 
# #                       a  si  b
# #                       |  |   |
# #                      ----------
# #                 co--|          |--ci
# #                      ----------
# #                          |
# #                          so
# 
# #  a and b are two operand digit. The circuit adds the
# # three digit (a&b), si and cin to produce a two bit result (co,so)
# 
# #            (co,so) = (a&b) + si + ci
# #
# # ie
# #             co = (a&b) & si | (a&b) & ci | si & ci
# #             so = (a&b) ~= si ~= ci
# 
# 
# #                                      4 0 5      3 0 5      2 0 5      1 0 5
# #                                      | | |      | | |      | | |      | | |
# #                                      -----      -----      -----      -----
# #                              ----18-|     |-17-|     |-16-|     |-15-|     |-0
# #                             |        -----      -----      -----      -----
# #                             |          |          |          |          |
# #                             |         14         13         12         11
# #                             |          |          |          |          |
# #                           4 | 6      3 | 6      2 | 6      1 | 6        |
# #                           | | |      | | |      | | |      | | |        |
# #                           -----      -----      -----      -----        |
# #                   ----28-|     |-27-|     |-26-|     |-25-|     |-0     |
# #                  |        -----      -----      -----      -----        |
# #                  |          |          |          |          |          |
# #                  |         24         23         22         21          |
# #                  |          |          |          |          |          |
# #                4 | 7      3 | 7      2 | 7      1 | 7        |          |
# #                | | |      | | |      | | |      | | |        |          |
# #                -----      -----      -----      -----        |          |
# #        ----38-|     |-37-|     |-36-|     |-35-|     |-0     |          |
# #       |        -----      -----      -----      -----        |          |
# #       |          |          |          |          |          |          |
# #       |         34         33         32         31          |          |
# #       |          |          |          |          |          |          |
# #     4 | 8      3 | 8      2 | 8      1 | 8        |          |          |
# #     | | |      | | |      | | |      | | |        |          |          |
# #     -----      -----      -----      -----        |          |          |
# #  --|     |-47-|     |-46-|     |-45-|     |-0     |          |          |
# # |   -----      -----      -----      -----        |          |          |
# # |     |          |          |          |          |          |          |
# #48    44         43         42         41         31         21         11
# # |     |          |          |          |          |          |          |
# # 0     1          0          0          1          1          0          1
# 
# 
# #  co: (a   & b  ) & si  | (a   & b  ) & ci  | si  & ci  ;  so: (a   & b  ) ~= si  ~= ci ;
# 
#   v15: (v1  & v5 ) &  0  | (v1  & v5 ) &  0  |  0  &  0  ; v11: (v1  & v5 ) ~=  0  ~=  0 ;

0000000F v3 v2 v1 


00000095 v4 v3 v2 

#   v16: (v2  & v5 ) &  0  | (v2  & v5 ) & v15 |  0  & v15 ; v12: (v2  & v5 ) ~=  0  ~= v15;

00009333 v6 v5 v3 v1 


00006A95 v7 v6 v3 v1 

#   v17: (v3  & v5 ) &  0  | (v3  & v5 ) & v16 |  0  & v16 ; v13: (v3  & v5 ) ~=  0  ~= v16;

00009333 v9 v8 v5 v3 


000069A5 v10 v9 v5 v3 

#   v18: (v4  & v5 ) &  0  | (v4  & v5 ) & v17 |  0  & v17 ; v14: (v4  & v5 ) ~=  0  ~= v17;

00009333 v12 v11 v8 v3 


000069A5 v13 v12 v8 v3 

# 
#   v25: (v1  & v6 ) & v12 | (v1  & v6 ) &  0  | v12 &  0  ; v21: (v1  & v6 ) ~= v12 ~=  0 ;

00009333 v15 v14 v7 v2 


000069A5 v16 v15 v7 v2 

#   v26: (v2  & v6 ) & v13 | (v2  & v6 ) & v25 | v13 & v25 ; v22: (v2  & v6 ) ~= v13 ~= v25;

A995A555 
v17 v15 v14 v10 v6 


96695AA5 
v18 v15 v14 v10 v6 

#   v27: (v3  & v6 ) & v14 | (v3  & v6 ) & v26 | v14 & v26 ; v23: (v3  & v6 ) ~= v14 ~= v26;

A9959955 
v19 v17 v15 v13 v9 


96696699 
v20 v17 v15 v13 v9 

#   v28: (v4  & v6 ) & v18 | (v4  & v6 ) & v27 | v18 & v27 ; v24: (v4  & v6 ) ~= v18 ~= v27;

A9999555 
v21 v19 v15 v12 v11 


96666999 
v22 v19 v15 v12 v11 

# 
#   v35: (v1  & v7 ) & v22 | (v1  & v7 ) &  0  | v22 &  0  ; v31: (v1  & v7 ) ~= v22 ~=  0 ;

00009333 v24 v23 v18 v2 


000069A5 v25 v24 v18 v2 

#   v36: (v2  & v7 ) & v23 | (v2  & v7 ) & v35 | v23 & v35 ; v32: (v2  & v7 ) ~= v23 ~= v35;

A995A555 
v26 v24 v23 v20 v6 


96695AA5 
v27 v24 v23 v20 v6 

#   v37: (v3  & v7 ) & v24 | (v3  & v7 ) & v36 | v24 & v36 ; v33: (v3  & v7 ) ~= v24 ~= v36;

A9959955 
v28 v26 v24 v22 v9 


96696699 
v29 v26 v24 v22 v9 

#   v38: (v4  & v7 ) & v28 | (v4  & v7 ) & v37 | v28 & v37 ; v34: (v4  & v7 ) ~= v28 ~= v37;

A9959955 
v30 v28 v24 v21 v12 


96696699 
v31 v28 v24 v21 v12 

# 
#   v45: (v1  & v8 ) & v32 | (v1  & v8 ) &  0  | v32 &  0  ; v41: (v1  & v8 ) ~= v32 ~=  0 ;

00009333 v33 v32 v27 v2 


000069A5 v34 v33 v27 v2 

#   v46: (v2  & v8 ) & v33 | (v2  & v8 ) & v45 | v33 & v45 ; v42: (v2  & v8 ) ~= v33 ~= v45;

A995A555 
v35 v33 v32 v29 v6 


96695AA5 
v36 v33 v32 v29 v6 

#   v47: (v3  & v8 ) & v34 | (v3  & v8 ) & v46 | v34 & v46 ; v43: (v3  & v8 ) ~= v34 ~= v46;

A9959955 
v37 v35 v33 v31 v9 


96696699 
v38 v35 v33 v31 v9 

#   v48: (v4  & v8 ) & v38 | (v4  & v8 ) & v47 | v38 & v47 ; v44: (v4  & v8 ) ~= v38 ~= v47;

A9959955 
v39 v37 v33 v30 v12 


96696699 
v40 v37 v33 v30 v12 

# 
# # The result should be 77 = 01001101
# 
# # v48 v44 v43 v42 v41 v31 v21 v11
# #  0   1   0   0   1   1   0   1
# 
# v11=1; v21=0; v31=1; v41=1; v42=0; v43=0; v44=1; v48=0; # =77 = 7*11

00000002 v4 


00000001 v16 


00000002 v25 


00000002 v34 


00000001 v36 


00000001 v38 


00000002 v40 


00000001 v39 

# 
# #v11=1; v21=0; v31=1; v41=1; v42=0; v43=1; v44=0; v48=0;  # =79 -- a prime
# 
# 
# # Finally  to exclude 0 and 1 as factors, variables v4,v3 and v2 must not be
# # all zero, so
# 
# (v4 | v3 | v2) = 1;

000000FE v12 v9 v6 

# 
# # Similarly variables v8, v7 and v6 must not all be zero.
# 
# (v8 | v7 | v6) = 1;

000000FE v33 v24 v15 

# 
# # If these relations can be satisfied, the binary numbers consisting
# # of (v4,v3,v2,v1) and (v8,v7,v6,v5) will be factors of 77 (=7 x 11),
# # ie  0  1  1  1   and  1  0  1  1
# # or  1  0  1  1   and  0  1  1  1.
# 
# 

# v1 is v15
# v2 is v1
# v3 is v5
# v4 is v11
# v5 is v16
# v6 is v2
# v7 is v12
# v8 is v17
# v9 is v3
# v10 is v13
# v11 is v18
# v12 is v4
# v13 is v14
# v14 is v25
# v15 is v6
# v16 is v21
# v17 is v26
# v18 is v22
# v19 is v27
# v20 is v23
# v21 is v28
# v22 is v24
# v23 is v35
# v24 is v7
# v25 is v31
# v26 is v36
# v27 is v32
# v28 is v37
# v29 is v33
# v30 is v38
# v31 is v34
# v32 is v45
# v33 is v8
# v34 is v41
# v35 is v46
# v36 is v42
# v37 is v47
# v38 is v43
# v39 is v48
# v40 is v44
