MODSTART
SECTION K9 C102 C99 C109 C112 C108 C116 C101 C115 C116

//Entry to: wrc
ENTRY   K3 C119 C114 C99
LAB     L5
SP      P8
L       K11
KPG     P4 G3
RTN
STATIC  L1 K1 W1092616192
STATIC  L2 K1 W1093664768
STATIC  L3 K1 W1094713344
STATIC  L4 K1 W0

//Entry to: wrs
ENTRY   K3 C119 C114 C115
LAB     L6
ATBL    K0
GBYT
SP      P5
L       K1
SP      P4
ATBLP   P5
JGR     L13
LAB     L12
LP      P3
ATBLP   P4
GBYT
ATB
LF      L5
K       P6
IKP     K1 P4
ATBLP   P5
JLE     L12
LAB     L13
RTN

//Entry to: nl
ENTRY   K2 C110 C108
LAB     L7
L       K10
ATB
LF      L5
K       P3
RTN

//Entry to: wrd
ENTRY   K3 C119 C114 C100
LAB     L8
NEG
SP      P7
LLP     P8
SP      P5
L       K0
SP      P6
LP      P3
JGE0    L14
IKP     K-1 P4
LP      P3
SP      P7
LAB     L14
LAB     L15
LP      P7
ATBL    K10
REM
NEG
ATBLP   P6
STP     P5
IKP     K1 P6
LP      P7
ATBL    K10
DIV
SP      P7
JNE0    L15
L       K1
AP      P6
SP      P39
LP      P4
SP      P40
ATBLP   P39
JLS     L17
LAB     L16
L       K32
ATB
LF      L5
K       P41
IKP     K1 P39
ATBLP   P40
JLE     L16
LAB     L17
LP      P3
JGE0    L18
L       K45
ATB
LF      L5
K       P39
LAB     L18
LM      K1
AP      P6
SP      P39
JLS0    L20
LAB     L19
LP      P5
RVP     P39
A       K48
ATB
LF      L5
K       P40
IKP     K-1 P39
JGE0    L19
LAB     L20
RTN

//Entry to: wrn
ENTRY   K3 C119 C114 C110
LAB     L9
L       K0
SP      P8
LP      P3
ATB
LF      L8
K       P4
RTN

//Entry to: wrx
ENTRY   K3 C119 C114 C120
LAB     L10
LP      P4
ATBL    K1
JLE     L21
LP      P3
ATBL    K4
RSH
SP      P8
LM      K1
AP      P4
SP      P9
LP      P8
ATB
LF      L10
K       P5
LAB     L21
L       K15
ATBLP   P3
AND
ATB
LLL     L22
ADD
RV
ATB
LF      L5
K       P5
RTN
STATIC  L22 K16 W48 W49 W50 W51 W52 W53 W54 W55 W56 W57 W65 W66 W67 W68 W69 W70

//Entry to: t
ENTRY   K1 C116
LAB     L23
IKG     K1 G206
L       K4
SP      P9
LG      G203
ATB
LF      L8
K       P5
L       K32
ATB
LF      L5
K       P5
L       K8
SP      P9
LP      P3
ATB
LF      L8
K       P5
L       K32
ATB
LF      L5
K       P5
LP      P4
ATBLP   P3
JNE     L25
LSTR    M9001
ATB
LF      L6
K       P5
J       L26
LAB     L25
LSTR    M9002
ATB
LF      L6
K       P5
L       K8
SP      P9
LP      P4
ATB
LF      L10
K       P5
IKG     K1 G204
L       K1000
KPG     P5 G28
LAB     L26
LF      L7
K       P5
IKG     K1 G203
LP      P4
RTN
STRING  M9001 K2 C79 C75
STRING  M9002 K22 C32 C70 C65 C73 C76 C69 C68 C32 C32 C73 C116 C32 C115 C104 C111 C117 C108 C100 C32 C98 C101 C32

//Entry to: ft
ENTRY   K2 C102 C116
LAB     L27
IKG     K1 G206
L       K4
SP      P9
LG      G203
ATB
LF      L8
K       P5
L       K32
ATB
LF      L5
K       P5
L       K8
SP      P9
LP      P3
ATB
LF      L10
K       P5
L       K32
ATB
LF      L5
K       P5
LP      P4
ATBLP   P3
JFNE    L29
LSTR    M9003
ATB
LF      L6
K       P5
J       L30
LAB     L29
LSTR    M9004
ATB
LF      L6
K       P5
L       K8
SP      P9
LP      P4
ATB
LF      L10
K       P5
IKG     K1 G204
L       K1000
KPG     P5 G28
LAB     L30
LF      L7
K       P5
IKG     K1 G203
LP      P4
RTN
STRING  M9003 K2 C79 C75
STRING  M9004 K22 C32 C70 C65 C73 C76 C69 C68 C32 C32 C73 C116 C32 C115 C104 C111 C117 C108 C100 C32 C98 C101 C32

//Entry to: t1
ENTRY   K2 C116 C49
LAB     L31
AP      P4
AP      P5
AP      P6
AP      P7
AP      P8
ATB
LP      P9
SP      P14
XCH
KPG     P10 G208
RTN

//Entry to: start
ENTRY   K5 C115 C116 C97 C114 C116
LAB     L33
L       K65
SP      P4
LLP     P7
SP      P5
LLP     P208
SP      P6
LSTR    M9005
ATB
LF      L6
K       P409
L       K1
SG      G210
SG      G211
SG      G212
ATB
LSH
JEQ0    L40
LAB     L39
IKG     K1 G210
LG      G211
ATBL    K1
LSH
SG      G211
LG      G212
ATBL    K1
LSH
ATBL    K1
OR
SG      G212
LG      G211
ATBL    K1
LSH
JNE0    L39
LAB     L40
LLP     P4
ATBL    K0
GBYT
ATBL    K65
JNE     L41
LSTR    M9006
ATB
LF      L6
K       P409
J       L42
LAB     L41
LSTR    M9007
ATB
LF      L6
K       P409
LAB     L42
LSTR    M9008
ATB
LF      L6
K       P409
LSTR    M9009
ATB
LF      L6
K       P409
L       K0
SP      P413
LG      G210
ATB
LF      L8
K       P409
LSTR    M9010
ATB
LF      L6
K       P409
LW      M9011
SP      P413
LW      M9012
SP      P414
LP      P5
SP      P415
LP      P6
SP      P416
L       K0
ATB
LF      L34
K       P409
L       K0
RTN
CONST   M9011 W1065353216
CONST   M9012 W1073741824
STRING  M9005 K23 C10 C67 C109 C112 C108 C116 C101 C115 C116 C32 C114 C117 C110 C110 C105 C110 C103 C32 C111 C110 C32 C97 C32
STRING  M9006 K6 C108 C105 C116 C116 C108 C101
STRING  M9007 K3 C98 C105 C103
STRING  M9008 K15 C32 C101 C110 C100 C101 C114 C32 C109 C97 C99 C104 C105 C110 C101 C10
STRING  M9009 K17 C84 C104 C101 C32 C66 C67 C80 C76 C32 C119 C111 C114 C100 C32 C105 C115 C32
STRING  M9010 K13 C32 C98 C105 C116 C115 C32 C108 C111 C110 C103 C10 C10 C10

//Entry to: tester
ENTRY   K6 C116 C101 C115 C116 C101 C114
LAB     L34
L       K0
SP      P8
LW      M9013
SP      P9
LW      M9014
SP      P10
LW      M9015
SP      P11
LW      M9016
SP      P12
LW      M9017
SP      P13
LW      M9018
SP      P14
LW      M9019
SP      P15
LW      M9020
SP      P16
LW      M9021
SP      P17
L       K1021
SP      P18
LW      M9022
SG      G200
LW      M9023
SG      G401
LW      M9024
SG      G602
L       K0
SG      G203
SG      G206
SG      G204
LP      P6
SG      G205
LP      P7
SL      L4
L       K0
SP      P19
LAB     L44
LP      P19
FLOAT
ATBL    K1000
FADD
ATB
LG      G205
AP      P19
ST
LP      P19
FLOAT
ATBL    K10000
FADD
ATB
LL      L4
AP      P19
ST
IKP     K1 P19
ATBL    K200
JLE     L44
L       K0
SG      G207
L       K1
SG      G203
LL      L2
ATB
LL      L1
FADD
ATB
LL      L3
FADD
ATB
LW      M9025
SP      P23
XCH
ATB
LF      L27
K       P19
LG      G401
ATBLG   G200
FADD
ATBLG   G602
FADD
ATB
LW      M9026
SP      P23
XCH
ATB
LF      L27
K       P19
LP      P4
ATBLP   P3
FADD
ATBLP   P5
FADD
ATB
LW      M9027
SP      P23
XCH
ATB
LF      L27
K       P19
LW      M9029
SP      P23
LW      M9028
ATB
LF      L27
K       P19
LP      P3
FEQ0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LP      P4
FEQ0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LLP     P4
RVP     P3
ATB
LW      M9030
SP      P23
XCH
ATB
LF      L27
K       P19
LLL     L2
RVP     P3
ATB
LW      M9031
SP      P23
XCH
ATB
LF      L27
K       P19
LLG     G401
RVP     P3
ATB
LW      M9032
SP      P23
XCH
ATB
LF      L27
K       P19
LW      M9033
SP      P3
LW      M9034
SL      L1
LW      M9035
SG      G200
LW      M9036
SP      P23
LP      P3
ATB
LF      L27
K       P19
LW      M9037
SP      P23
LL      L1
ATB
LF      L27
K       P19
LW      M9038
SP      P23
LG      G200
ATB
LF      L27
K       P19
LW      M9039
ATBLG   G205
STK     K1
LW      M9040
ATBLG   G205
STK     K2
LW      M9041
SP      P23
LKG     K1 G205
ATB
LF      L27
K       P19
LW      M9042
SP      P23
LKG     K2 G205
ATB
LF      L27
K       P19
LL      L1
ATBLP   P3
FMUL
ATB
LW      M9043
SP      P23
XCH
ATB
LF      L27
K       P19
LP      P3
ATB
LW      M9044
FMUL
SP      P22
LP      P4
ATB
LW      M9045
FMUL
ATBLP   P22
FADD
SP      P22
LP      P5
ATB
LW      M9046
FMUL
ATBLP   P22
FADD
SP      P22
LW      M9047
ATBLG   G200
FMUL
ATBLP   P22
FADD
ATB
LW      M9048
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
ATBLP   P3
FMUL
SP      P22
LP      P3
FMUL
ATBLP   P22
FADD
ATB
LW      M9049
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
ATB
FSUB
ATB
LW      M9051
FADD
ATB
LW      M9050
FXDIV
ATB
LW      M9052
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
ATBLP   P3
FDIV
ATB
LW      M9053
SP      P23
XCH
ATB
LF      L27
K       P19
LP      P3
FNEG
ATB
LL      L1
FXDIV
ATB
LW      M9054
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
FNEG
ATBLP   P3
FDIV
ATB
LW      M9055
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
FNEG
SP      P22
LP      P3
FNEG
ATBLP   P22
FXDIV
ATB
LW      M9056
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L1
ATB
FADD
FXDIV
ATB
LW      M9057
SP      P23
XCH
ATB
LF      L27
K       P19
LP      P3
ATB
LL      L1
FMUL
SP      P22
LL      L1
FMUL
ATBLP   P22
FXDIV
ATB
LW      M9058
SP      P23
XCH
ATB
LF      L27
K       P19
LL      L2
ATB
LL      L1
FADD
SP      P22
LP      P4
ATBLP   P3
FADD
ATBLP   P22
FMUL
ATB
LW      M9059
FMUL
ATB
LW      M9060
FDIV
ATB
LW      M9061
SP      P23
XCH
ATB
LF      L27
K       P19
LG      G200
FNEG
ATB
LW      M9062
SP      P23
XCH
ATB
LF      L27
K       P19
L       K30
SG      G203
LW      M9063
SG      G200
ATB
LW      M9064
FEQ
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LW      M9065
ATBLG   G200
FNE
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9066
FLS
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9067
FGE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9068
FGR
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9069
FLE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LW      M9070
SG      G200
ATB
LW      M9071
FEQ
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LW      M9072
ATBLG   G200
FNE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9073
FLS
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9074
FGE
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9075
FGR
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
ATB
LW      M9076
FLE
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
L       K0
SG      G200
FEQ0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
FNE0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
FLS0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
FGE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
FGR0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
FLE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LW      M9077
SG      G200
FEQ0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
FNE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
FLS0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G200
FGE0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
FGR0
ATB
LM      K1
SP      P23
XCH
KPG     P19 G208
LG      G200
FLE0
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K60
SG      G203
LP      P18
ATBL    K3
LSH
ATB
L       K8168
SP      P23
XCH
KPG     P19 G208
LP      P18
ATBL    K3
RSH
ATB
L       K127
SP      P23
XCH
KPG     P19 G208
L       K1
AP      P5
ATBLP   P18
XCH
LSH
ATB
L       K8168
SP      P23
XCH
KPG     P19 G208
L       K1
AP      P5
ATBLP   P18
XCH
RSH
ATB
L       K127
SP      P23
XCH
KPG     P19 G208
L       K12
SP      P19
L       K10
SP      P20
LM      K1
SP      P21
L       K0
SP      P22
L       K70
SG      G203
L       K10
ATBLP   P19
AND
ATB
L       K8
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
OR
ATB
L       K14
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
EQV
ATBL    K31
AND
ATB
L       K25
SP      P27
XCH
KPG     P23 G208
L       K10
ATBLP   P19
XOR
ATB
L       K6
SP      P27
XCH
KPG     P23 G208
LP      P21
NOT
ATB
LP      P22
SP      P27
XCH
KPG     P23 G208
LP      P22
NOT
ATB
LP      P21
SP      P27
XCH
KPG     P23 G208
LP      P20
NEG
ATBLP   P19
EQV
NOT
SP      P26
LP      P20
NEG
ATBLP   P19
XOR
SP      P27
LP      P26
KPG     P23 G208
L       K80
SG      G203
L       K105
SG      G200
NEG
ATB
LM      K105
SP      P23
XCH
KPG     P19 G208
L       K1000
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1000
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1234
SP      P23
LKG     K1 G205
KPG     P19 G208
LKG     K0 G205
S       K998
AG      G205
RV
ATB
L       K5678
SP      P23
XCH
KPG     P19 G208
L       K90
SG      G203
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RV
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K1
ATB
L       K10001
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K1
ATB
L       K10001
SP      P23
XCH
KPG     P19 G208
LL      L4
RVK     K200
ATB
L       K10200
SP      P23
XCH
KPG     P19 G208
LM      K1
SL      L1
L       K0
SL      L2
LL      L1
JEQ0    L45
L       K16
SP      P3
LAB     L45
L       K16
SP      P23
LP      P3
KPG     P19 G208
L       K16
SP      P3
LL      L2
JEQ0    L46
L       K15
SP      P3
LAB     L46
L       K16
SP      P23
LP      P3
KPG     P19 G208
L       K15
SP      P3
LLP     P20
SP      P19
LF      L43
SL      L1
GOTO
LAB     L47
LSTR    M9078
ATB
LF      L6
K       P41
IKG     K1 G204
LAB     L43
L       K11
LAB     L48
SL      L1
L       K11
SP      P23
LL      L1
KPG     P19 G208
L       K100
SG      G203
LLP     P20
SP      P19
LM      K1
STKP    K0 P19
LM      K2
STKP    K1 P19
LLP     P23
SP      P22
L       K0
SP      P34
LAB     L49
LP      P34
NEG
ATB
LP      P34
AP      P22
ST
IKP     K1 P34
ATBL    K10
JLE     L49
LM      K5
SP      P38
LKP     K5 P22
KPG     P34 G208
LM      K2
SP      P26
LKP     K1 P19
KPG     P22 G208
L       K105
SP      P28
LG      G200
KPG     P24 G208
SP      P24
L       K11
SP      P29
LL      L1
KPG     P25 G208
SP      P25
L       K15
SP      P23
LP      P3
KPG     P19 G208
AP      P3
S       K15
SP      P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
IKP     K1 P3
L       K16
SP      P23
LP      P3
KPG     P19 G208
IKP     K-1 P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
IKP     K7 P3
L       K22
SP      P23
LP      P3
KPG     P19 G208
IKP     K-22 P3
L       K0
SP      P23
LP      P3
KPG     P19 G208
IKP     K15 P3
L       K15
SP      P23
LP      P3
KPG     P19 G208
LG      G200
IP      P3
L       K120
SP      P23
LP      P3
KPG     P19 G208
L       K1
SP      P3
L       K130
SG      G203
L       K105
SG      G200
ATB
JNE     L51
L       K1
J       L50
LAB     L51
L       K2
LAB     L50
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
JEQ     L53
L       K1
J       L52
LAB     L53
L       K2
LAB     L52
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGE     L55
L       K1
J       L54
LAB     L55
L       K2
LAB     L54
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L57
L       K1
J       L56
LAB     L57
L       K2
LAB     L56
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLE     L59
L       K1
J       L58
LAB     L59
L       K2
LAB     L58
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L61
L       K1
J       L60
LAB     L61
L       K2
LAB     L60
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K104
SG      G200
ATBL    K105
JNE     L63
L       K1
J       L62
LAB     L63
L       K2
LAB     L62
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
L       K105
ATBLG   G200
JEQ     L65
L       K1
J       L64
LAB     L65
L       K2
LAB     L64
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGE     L67
L       K1
J       L66
LAB     L67
L       K2
LAB     L66
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L69
L       K1
J       L68
LAB     L69
L       K2
LAB     L68
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLE     L71
L       K1
J       L70
LAB     L71
L       K2
LAB     L70
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L73
L       K1
J       L72
LAB     L73
L       K2
LAB     L72
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K0
SG      G200
JNE0    L75
L       K1
J       L74
LAB     L75
L       K2
LAB     L74
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JEQ0    L77
L       K1
J       L76
LAB     L77
L       K2
LAB     L76
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JGE0    L79
L       K1
J       L78
LAB     L79
L       K2
LAB     L78
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JLS0    L81
L       K1
J       L80
LAB     L81
L       K2
LAB     L80
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JLE0    L83
L       K1
J       L82
LAB     L83
L       K2
LAB     L82
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JGR0    L85
L       K1
J       L84
LAB     L85
L       K2
LAB     L84
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K1
SG      G200
JNE0    L87
J       L86
LAB     L87
L       K2
LAB     L86
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JEQ0    L89
L       K1
J       L88
LAB     L89
L       K2
LAB     L88
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JGE0    L91
L       K1
J       L90
LAB     L91
L       K2
LAB     L90
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LG      G200
JLS0    L93
L       K1
J       L92
LAB     L93
L       K2
LAB     L92
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JLE0    L95
L       K1
J       L94
LAB     L95
L       K2
LAB     L94
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
JGR0    L97
L       K1
J       L96
LAB     L97
L       K2
LAB     L96
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
L       K200
SG      G203
L       K0
SP      P19
SP      P20
SP      P21
SP      P22
SP      P23
SP      P24
LM      K200
SP      P25
LAB     L98
L       K7
SP      P26
J       L99
LAB     L101
IKP     K1000 P19
J       L100
LAB     L102
LP      P25
IP      P20
J       L100
LAB     L103
IKP     K1 P19
LAB     L104
IKP     K1 P19
LAB     L105
IKP     K1 P19
LAB     L106
IKP     K1 P19
LAB     L107
IKP     K1 P19
LAB     L108
IKP     K1 P19
LAB     L109
IKP     K1 P19
LAB     L110
IKP     K1 P19
LAB     L111
IKP     K1 P19
LAB     L112
IKP     K1 P19
LAB     L113
IKP     K1 P19
LAB     L114
IKP     K1 P19
LAB     L115
IKP     K1 P19
LAB     L116
IKP     K1 P19
LAB     L117
IKP     K1 P19
LAB     L118
IKP     K1 P19
LAB     L119
IKP     K1 P19
LAB     L120
IKP     K1 P19
LAB     L121
IKP     K1 P19
LAB     L122
IKP     K1 P19
LAB     L123
IKP     K1 P19
LAB     L124
IKP     K1 P19
LAB     L125
IKP     K1 P19
LAB     L126
IKP     K1 P19
LAB     L127
IKP     K1 P19
LAB     L128
IKP     K1 P19
LAB     L129
IKP     K1 P19
LAB     L130
IKP     K1 P19
LAB     L131
IKP     K1 P19
LAB     L132
IKP     K1 P19
LAB     L133
IKP     K1 P19
LAB     L134
IKP     K1 P19
J       L100
LAB     L99
LP      P25
A       K1000
SWB K33 L101
K1041 L124
K1088 L118
K902 L120
K1095 L116
K1074 L129
K1008 L110
K820 L105
K1100 L113
K1091 L125
K1081 L130
K1071 L127
K1012 L122
K1000 L107
K838 L134
K800 L103
K1199 L115
K1099 L119
K1092 L126
K1090 L114
K1082 L131
K1076 L117
K1073 L128
K1061 L132
K1013 L123
K1011 L121
K1007 L109
K995 L106
K855 L108
K829 L133
K810 L104
K0 L102
K1200 L111
K1190 L112
LAB     L100
J       L135
LAB     L137
IKP     K1000 P21
J       L136
LAB     L138
IKP     K1 P21
LAB     L139
IKP     K1 P21
LAB     L140
IKP     K1 P21
LAB     L141
IKP     K1 P21
LAB     L142
IKP     K1 P21
LAB     L143
IKP     K1 P21
LAB     L144
IKP     K1 P21
LAB     L145
IKP     K1 P21
LAB     L146
IKP     K1 P21
LAB     L147
IKP     K1 P21
LAB     L148
IKP     K1 P21
LAB     L149
IKP     K1 P21
LAB     L150
IKP     K1 P21
LAB     L151
IKP     K1 P21
LAB     L152
IKP     K1 P21
LAB     L153
IKP     K1 P21
J       L136
LAB     L135
L       K10000
AP      P25
S       K10010
SWL K20 L137
L148
L149
L150
L151
L152
L153
L137
L137
L137
L137
L138
L139
L140
L141
L142
L143
L144
L145
L146
L147
LAB     L136
J       L154
LAB     L156
IKP     K1000 P23
J       L155
LAB     L157
LP      P25
IP      P24
J       L155
LAB     L158
IKP     K1 P23
LAB     L159
IKP     K1 P23
LAB     L160
IKP     K1 P23
LAB     L161
IKP     K1 P23
LAB     L162
IKP     K1 P23
LAB     L163
IKP     K1 P23
LAB     L164
IKP     K1 P23
LAB     L165
IKP     K1 P23
LAB     L166
IKP     K1 P23
LAB     L167
IKP     K1 P23
LAB     L168
IKP     K1 P23
LAB     L169
IKP     K1 P23
LAB     L170
IKP     K1 P23
LAB     L171
IKP     K1 P23
LAB     L172
IKP     K1 P23
LAB     L173
IKP     K1 P23
LAB     L174
IKP     K1 P23
LAB     L175
IKP     K1 P23
LAB     L176
IKP     K1 P23
LAB     L177
IKP     K1 P23
LAB     L178
IKP     K1 P23
LAB     L179
IKP     K1 P23
LAB     L180
IKP     K1 P23
LAB     L181
IKP     K1 P23
LAB     L182
IKP     K1 P23
LAB     L183
IKP     K1 P23
LAB     L184
IKP     K1 P23
LAB     L185
IKP     K1 P23
LAB     L186
IKP     K1 P23
LAB     L187
IKP     K1 P23
LAB     L188
IKP     K1 P23
LAB     L189
IKP     K1 P23
J       L155
LAB     L154
L       K100
ATBLP   P25
MUL
ATB
LM      K20000
JGE     L9079
S       K80000
JEQ     L157
J       L156
LAB     L9079
XCH
A       K20000
SWB K32 L156
K26100 L187
K29000 L169
K19500 L161
K29900 L174
K27600 L172
K21100 L176
K2900 L188
K39000 L167
K29200 L181
K28200 L186
K27300 L183
K21300 L178
K20700 L164
K5500 L163
K1000 L159
K39900 L170
K30000 L168
K29500 L171
K29100 L180
K28800 L173
K28100 L185
K27400 L184
K27100 L182
K24100 L179
K21200 L177
K20800 L165
K20000 L162
K10200 L175
K3800 L189
K2000 L160
K0 L158
K40000 L166
LAB     L155
IKP     K1 P25
ATBL    K200
JLE     L98
L       K0
SP      P29
LP      P20
KPG     P25 G208
L       K0
SP      P29
LP      P22
KPG     P25 G208
L       K0
SP      P29
LP      P24
KPG     P25 G208
L       K369528
SP      P29
LP      P19
KPG     P25 G208
L       K385136
SP      P29
LP      P21
KPG     P25 G208
L       K369528
SP      P29
LP      P23
KPG     P25 G208
L       K250
SG      G203
L       K2
SP      P23
L       K3
SP      P24
L       K4
SP      P25
L       K5
SP      P26
L       K6
SP      P27
L       K21
SP      P28
L       K1
ATB
LF      L31
K       P19
L       K1
SP      P26
KPG     P22 G208
SP      P22
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K3
SP      P28
KPG     P24 G208
SP      P24
L       K4
SP      P29
KPG     P25 G208
SP      P25
L       K5
SP      P30
KPG     P26 G208
SP      P26
L       K6
SP      P31
KPG     P27 G208
SP      P27
L       K21
SP      P32
KPG     P28 G208
SP      P28
LP      P22
ATB
LF      L31
K       P19
L       K1
LAB     L190
SP      P22
L       K2
LAB     L191
SP      P23
L       K3
LAB     L192
SP      P24
L       K4
LAB     L193
SP      P25
L       K5
LAB     L194
SP      P26
L       K6
LAB     L195
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L31
K       P19
L       K1
LAB     L196
SP      P22
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K3
LAB     L197
SP      P24
L       K4
SP      P29
KPG     P25 G208
SP      P25
L       K5
LAB     L198
SP      P26
L       K6
SP      P31
KPG     P27 G208
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L31
K       P19
L       K2
SP      P27
KPG     P23 G208
SP      P23
L       K1
SP      P22
L       K3
LAB     L199
SP      P24
L       K5
SP      P30
KPG     P26 G208
SP      P26
L       K4
SP      P25
L       K6
LAB     L200
SP      P27
L       K21
SP      P28
LP      P22
ATB
LF      L31
K       P19
LL      L4
RV
SP      P25
LL      L4
RV
SP      P26
LL      L4
RVK     K200
SP      P27
LKG     K0 G205
SP      P23
LKG     K200 G205
SP      P24
L       K33400
SP      P28
LKG     K0 G205
ATB
LF      L31
K       P19
LP      P3
AP      P3
ATBLP   P3
DIV
ATB
LF      L31
ADD
S       K2
SP      P29
L       K1
SP      P23
SP      P24
SP      P25
SP      P26
SP      P27
L       K6
SP      P28
L       K1
ATB
LP      P29
K       P19
L       K300
SG      G203
L       K105
SG      G200
A       K5
A       K6
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K2
A       K3
A       K6
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K11
ATB
L       K116
SP      P23
XCH
KPG     P19 G208
LG      G200
S       K104
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
L       K2
AP      P3
SP      P22
L       K2
AP      P3
ATBLP   P22
JNE     L202
L       K99
J       L201
LAB     L202
L       K98
LAB     L201
ATB
L       K99
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATBLG   G200
JLE     L204
L       K21
J       L203
LAB     L204
L       K22
LAB     L203
ATB
L       K21
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATBLG   G200
JGE     L206
L       K31
J       L205
LAB     L206
L       K32
LAB     L205
ATB
L       K32
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JGR     L208
L       K41
J       L207
LAB     L208
L       K42
LAB     L207
ATB
L       K41
SP      P23
XCH
KPG     P19 G208
LG      G200
ATBL    K105
JLS     L210
L       K51
J       L209
LAB     L210
L       K52
LAB     L209
ATB
L       K51
SP      P23
XCH
KPG     P19 G208
L       K400
SG      G203
L       K0
SP      P3
L       K1
SP      P4
L       K2
SP      P5
L       K0
SP      P23
LP      P3
KPG     P19 G208
L       K1
SP      P23
LP      P4
KPG     P19 G208
L       K2
SP      P23
LP      P5
KPG     P19 G208
L       K101
SG      G200
L       K102
SG      G401
L       K103
SG      G602
L       K11
SL      L1
L       K12
SL      L2
L       K13
SL      L3
L       K1
AP      P3
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G200
A       K1
ATB
L       K102
SP      P23
XCH
KPG     P19 G208
LL      L1
A       K1
ATB
L       K12
SP      P23
XCH
KPG     P19 G208
LLL     L1
ATBL    K2
MUL
ATBL    K2
DIV
AG      G200
S       K101
RV
ATB
L       K11
SP      P23
XCH
KPG     P19 G208
LLG     G200
SL      L1
RV
ATB
L       K101
SP      P23
XCH
KPG     P19 G208
LLG     G401
SL      L2
LLL     L2
SL      L1
RV
RV
ATB
L       K102
SP      P23
XCH
KPG     P19 G208
LL      L4
A       K1
ATB
LL      L4
ST
LLG     G602
ATB
LL      L4
STK     K1
LP      P4
ATBLP   P5
MUL
SP      P22
LL      L4
RV
RV
RV
AP      P22
S       K2
ATB
L       K103
SP      P23
XCH
KPG     P19 G208
LP      P4
ATBLP   P5
MUL
SP      P22
LL      L4
RVK     K1
RV
AP      P22
S       K2
ATB
L       K103
SP      P23
XCH
KPG     P19 G208
L       K123
SP      P26
KPG     P22 G208
SP      P22
L       K123
SP      P27
KPG     P23 G208
SP      P23
LP      P22
KPG     P19 G208
L       K500
SG      G203
L       K100
SP      P3
ATB
MUL
ATB
L       K10000
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
MUL
MUL
ATB
LW      M9080
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
A       K10000
ATB
L       K20000
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
ATB
LW      M9081
ADD
ATB
LW      M9082
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
S       K10000
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LP      P3
ATBLP   P3
MUL
ATB
LW      M9083
SUB
ATB
LW      M9084
SP      P23
XCH
KPG     P19 G208
L       K600
SG      G203
L       K104
SP      P23
L       K105
SP      P24
L       K106
SP      P25
L       K107
SP      P26
L       K108
SP      P27
L       K109
SP      P28
L       K110
SP      P29
L       K111
SP      P30
L       K112
SP      P31
L       K113
SP      P32
L       K114
SP      P33
L       K115
SP      P34
L       K116
SP      P35
L       K117
SP      P36
L       K103
ATB
LF      L37
K       P19
L       K700
SG      G203
L       K1
SL      L1
LG      G211
SL      L2
LG      G212
SL      L3
LL      L1
ATBL    K0
LSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K1
LSH
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K2
LSH
ATB
L       K4
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L1
XCH
LSH
ATB
LG      G211
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBLG   G210
LSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LG      G210
A       K1
ATB
LL      L1
XCH
LSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LL      L1
ATBL    K0
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L2
XCH
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LG      G210
S       K1
ATB
LL      L3
XCH
RSH
ATB
L       K1
SP      P23
XCH
KPG     P19 G208
LL      L2
ATBLG   G210
RSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
LL      L3
ATBLG   G210
RSH
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K800
SG      G203
L       K20
SL      L1
LM      K30
SL      L2
L       K0
SL      L3
LL      L1
ABS
ATB
L       K20
SP      P23
XCH
KPG     P19 G208
LL      L2
ABS
ATB
L       K30
SP      P23
XCH
KPG     P19 G208
LL      L3
ABS
ATB
L       K0
SP      P23
XCH
KPG     P19 G208
L       K1001
SKG     K0 G205
SP      P23
LKG     K0 G205
KPG     P19 G208
L       K1002
ATBLG   G205
STK     K1
BTA
SP      P23
LKG     K1 G205
KPG     P19 G208
L       K1003
ATBLG   G205
STK     K2
BTA
SP      P23
LKG     K2 G205
KPG     P19 G208
L       K1004
ATBLG   G205
STK     K3
BTA
SP      P23
LKG     K3 G205
KPG     P19 G208
LG      G205
A       K4
ATBL    K1005
XST
SP      P23
LKG     K4 G205
KPG     P19 G208
L       K2001
ATB
LL      L4
ST
LL      L4
RV
ATB
L       K2001
SP      P23
XCH
KPG     P19 G208
L       K2002
ATB
LL      L4
STK     K1
LL      L4
RVK     K1
ATB
L       K2002
SP      P23
XCH
KPG     P19 G208
L       K2003
ATB
LL      L4
STK     K2
LL      L4
RVK     K2
ATB
L       K2003
SP      P23
XCH
KPG     P19 G208
L       K2004
ATB
LL      L4
STK     K3
LL      L4
RVK     K3
ATB
L       K2004
SP      P23
XCH
KPG     P19 G208
LL      L4
A       K4
ATBL    K2005
XST
LL      L4
RVK     K4
ATB
L       K2005
SP      P23
XCH
KPG     P19 G208
L       K21
ATC
LL      L4
ATBL    K0
PBYT
ATB
LL      L4
XGBYT
ATB
L       K21
SP      P23
XCH
KPG     P19 G208
L       K22
ATC
LL      L4
ATBL    K1
PBYT
ATB
LL      L4
XGBYT
ATB
L       K22
SP      P23
XCH
KPG     P19 G208
L       K23
ATC
LL      L4
ATBL    K2
PBYT
ATB
LL      L4
XGBYT
ATB
L       K23
SP      P23
XCH
KPG     P19 G208
L       K3
ATC
ATB
LL      L4
XPBYT
LL      L4
XGBYT
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
L       K10
SL      L1
ATBL    K5
LSH
SL      L2
LL      L1
ATC
LL      L4
ATBL    K4
PBYT
ATB
LL      L4
XGBYT
ATB
L       K10
SP      P23
XCH
KPG     P19 G208
L       K100
SL      L1
L       K101
SL      L2
L       K300
SG      G401
IKL     K1 L1
L       K101
SP      P23
LL      L1
KPG     P19 G208
LL      L2
IL      L1
L       K202
SP      P23
LL      L1
KPG     P19 G208
LL      L2
IG      G401
L       K401
SP      P23
LG      G401
KPG     P19 G208
L       K8
SG      G401
L       K3
SL      L2
ATBLG   G401
XREM
SL      L1
L       K2
SP      P23
LL      L1
KPG     P19 G208
L       K20
SG      G401
L       K12
SL      L2
ATBLG   G401
XSUB
SL      L1
L       K8
SP      P23
LL      L1
KPG     P19 G208
L       K850
SG      G203
L       K4660
SP      P23
KPG     P19 G208
LSTR    M9085
ATBL    K0
GBYT
ATB
L       K3
SP      P23
XCH
KPG     P19 G208
LSTR    M9086
ATBL    K1
GBYT
ATB
L       K225
SP      P23
XCH
KPG     P19 G208
LSTR    M9087
ATBL    K2
GBYT
ATB
L       K136
SP      P23
XCH
KPG     P19 G208
LSTR    M9088
ATBL    K3
GBYT
ATB
L       K180
SP      P23
XCH
KPG     P19 G208
LW      M9090
SP      P23
LW      M9089
KPG     P19 G208
LSTR    M9091
ATBL    K0
GBYT
ATB
L       K6
SP      P23
XCH
KPG     P19 G208
LSTR    M9092
ATBL    K1
GBYT
ATB
L       K252
SP      P23
XCH
KPG     P19 G208
LSTR    M9093
ATBL    K2
GBYT
ATB
L       K146
SP      P23
XCH
KPG     P19 G208
LSTR    M9094
ATBL    K3
GBYT
ATB
L       K141
SP      P23
XCH
KPG     P19 G208
LSTR    M9095
ATBL    K4
GBYT
ATB
L       K133
SP      P23
XCH
KPG     P19 G208
LSTR    M9096
ATBL    K5
GBYT
ATB
L       K153
SP      P23
XCH
KPG     P19 G208
LSTR    M9097
ATBL    K6
GBYT
ATB
L       K184
SP      P23
XCH
KPG     P19 G208
L       K4566
SP      P23
KPG     P19 G208
LSTR    M9098
ATBL    K0
GBYT
ATB
L       K2
SP      P23
XCH
KPG     P19 G208
LSTR    M9099
ATBL    K1
GBYT
ATB
L       K226
SP      P23
XCH
KPG     P19 G208
LSTR    M9100
ATBL    K2
GBYT
ATB
L       K205
SP      P23
XCH
KPG     P19 G208
L       K1000
SG      G203
LF      L35
K       P19
L       K3000
SG      G203
LF      L36
K       P19
LF      L7
K       P19
LG      G206
ATB
LF      L9
K       P19
LSTR    M9101
ATB
LF      L6
K       P19
LG      G204
ATB
LF      L9
K       P19
LSTR    M9102
ATB
LF      L6
K       P19
RTN
CONST   M9013 W1065353216
CONST   M9014 W1073741824
CONST   M9015 W1077936128
CONST   M9016 W1082130432
CONST   M9017 W1084227584
CONST   M9018 W1086324736
CONST   M9019 W1088421888
CONST   M9020 W1090519040
CONST   M9021 W1091567616
CONST   M9022 W1120403456
CONST   M9023 W1120534528
CONST   M9024 W1120665600
CONST   M9025 W1107558400
CONST   M9026 W1134002176
CONST   M9027 W1077936128
CONST   M9028 W1110441984
CONST   M9029 W1110441984
CONST   M9030 W1065353216
CONST   M9031 W1093664768
CONST   M9032 W1120534528
CONST   M9033 W1084227584
CONST   M9034 W1097859072
CONST   M9035 W1121058816
CONST   M9036 W1084227584
CONST   M9037 W1097859072
CONST   M9038 W1121058816
CONST   M9039 W1150959616
CONST   M9040 W1169256448
CONST   M9041 W1150959616
CONST   M9042 W1169256448
CONST   M9043 W1117126656
CONST   M9044 W1065353216
CONST   M9045 W1073741824
CONST   M9046 W1077936128
CONST   M9047 W1082130432
CONST   M9048 W1138262016
CONST   M9049 W1125515264
CONST   M9050 W1120403456
CONST   M9051 W1073741824
CONST   M9052 W1112014848
CONST   M9053 W1077936128
CONST   M9054 W-1069547520
CONST   M9055 W-1069547520
CONST   M9056 W1077936128
CONST   M9057 W1073741824
CONST   M9058 W1065353216
CONST   M9059 W1123418112
CONST   M9060 W1144553472
CONST   M9061 W1104150528
CONST   M9062 W-1026424832
CONST   M9063 W1121058816
CONST   M9064 W1121058816
CONST   M9065 W1121058816
CONST   M9066 W1121058816
CONST   M9067 W1121058816
CONST   M9068 W1121058816
CONST   M9069 W1121058816
CONST   M9070 W1120927744
CONST   M9071 W1121058816
CONST   M9072 W1121058816
CONST   M9073 W1121058816
CONST   M9074 W1121058816
CONST   M9075 W1121058816
CONST   M9076 W1121058816
CONST   M9077 W1065353216
CONST   M9080 W100000000
CONST   M9081 W100000000
CONST   M9082 W100010000
CONST   M9083 W100000000
CONST   M9084 W-99990000
CONST   M9089 W305419896
CONST   M9090 W305419896
STRING  M9078 K11 C71 C79 C84 C79 C32 C69 C82 C82 C79 C82 C10
STRING  M9085 K3 C225 C136 C180
STRING  M9086 K3 C225 C136 C180
STRING  M9087 K3 C225 C136 C180
STRING  M9088 K3 C225 C136 C180
STRING  M9091 K6 C252 C146 C141 C133 C153 C184
STRING  M9092 K6 C252 C146 C141 C133 C153 C184
STRING  M9093 K6 C252 C146 C141 C133 C153 C184
STRING  M9094 K6 C252 C146 C141 C133 C153 C184
STRING  M9095 K6 C252 C146 C141 C133 C153 C184
STRING  M9096 K6 C252 C146 C141 C133 C153 C184
STRING  M9097 K6 C252 C146 C141 C133 C153 C184
STRING  M9098 K2 C226 C205
STRING  M9099 K2 C226 C205
STRING  M9100 K2 C226 C205
STRING  M9101 K18 C32 C84 C69 C83 C84 C83 C32 C67 C79 C77 C80 C76 C69 C84 C69 C68 C44 C32
STRING  M9102 K12 C32 C70 C65 C73 C76 C85 C82 C69 C40 C83 C41 C10

//Entry to: testslct
ENTRY   K8 C116 C101 C115 C116 C115 C108 C99 C116
LAB     L35
LW      M9103
SP      P3
LW      M9104
SP      P4
LP      P3
SP      P5
LP      P4
SP      P6
LLP     P5
SP      P7
LW      M9105
SP      P12
LKP     K0 P7
KPG     P8 G208
LW      M9106
SP      P12
LKP     K1 P7
KPG     P8 G208
LKP     K0 P7
ATBL    K4
RSH
ATB
LW      M9107
SP      P12
XCH
KPG     P8 G208
LKP     K1 P7
ATBL    K4
RSH
ATBL    K255
AND
ATB
L       K169
SP      P12
XCH
KPG     P8 G208
LKP     K0 P7
ATBL    K255
AND
ATB
L       K120
SP      P12
XCH
KPG     P8 G208
LP      P3
SP      P5
LP      P4
SP      P6
LW      M9108
STKP    K0 P7
LW      M9109
SP      P12
LP      P5
KPG     P8 G208
LP      P3
SP      P5
LP      P4
SP      P6
LW      M9110
STKP    K1 P7
LW      M9111
SP      P12
LP      P6
KPG     P8 G208
LP      P3
SP      P5
LP      P4
SP      P6
LW      M9112
ATBL    K4
LSH
ATB
LKP     K0 P7
XOR
ATBL    K-16
AND
ATB
LKP     K0 P7
XOR
STKP    K0 P7
LW      M9113
SP      P12
LP      P5
KPG     P8 G208
LP      P3
SP      P5
LP      P4
SP      P6
LW      M9114
ATBL    K4
LSH
ATB
LKP     K1 P7
XOR
ATBL    K4080
AND
ATB
LKP     K1 P7
XOR
STKP    K1 P7
LW      M9115
SP      P12
LP      P6
KPG     P8 G208
LP      P3
SP      P5
LP      P4
SP      P6
LW      M9116
ATB
LKP     K0 P7
XOR
ATBL    K255
AND
ATB
LKP     K0 P7
XOR
STKP    K0 P7
LW      M9117
SP      P12
LP      P5
KPG     P8 G208
RTN
CONST   M9103 W305419896
CONST   M9104 W-19088744
CONST   M9105 W305419896
CONST   M9106 W-19088744
CONST   M9107 W19088743
CONST   M9108 W558065031
CONST   M9109 W558065031
CONST   M9110 W-271733879
CONST   M9111 W-271733879
CONST   M9112 W-271733879
CONST   M9113 W-52774760
CONST   M9114 W-1450744509
CONST   M9115 W-19090376
CONST   M9116 W-878082203
CONST   M9117 W305419877

//Entry to: testflt
ENTRY   K7 C116 C101 C115 C116 C102 C108 C116
LAB     L36
L       K0
SP      P3
SP      P4
LM      K123456
SP      P9
KPG     P5 G208
LW      M9119
SP      P9
LW      M9118
KPG     P5 G208
L       K123456
SP      P9
KPG     P5 G208
LW      M9121
SP      P9
LW      M9120
KPG     P5 G208
LW      M9123
SP      P9
LW      M9122
KPG     P5 G208
LW      M9125
SP      P9
LW      M9124
KPG     P5 G208
LW      M9127
SP      P9
LW      M9126
KPG     P5 G208
LW      M9129
SP      P9
LW      M9128
KPG     P5 G208
L       K0
SP      P9
L       K63
KPG     P5 G3
ATBL    K-1
JEQ     L211
LSTR    M9130
ATB
LF      L6
K       P5
LAB     L211
L       K1
SP      P12
L       K12345
SP      P13
LM      K1
SP      P14
L       K63
KPG     P8 G3
ATB
LW      M9131
SP      P9
XCH
KPG     P5 G208
L       K2
SP      P9
LW      M9132
SP      P10
L       K63
KPG     P5 G3
SP      P3
LG      G10
SP      P4
LW      M9133
SP      P9
LP      P3
KPG     P5 G208
LM      K5
SP      P9
LP      P4
KPG     P5 G208
L       K2
SP      P9
LW      M9134
SP      P10
L       K63
KPG     P5 G3
SP      P3
LG      G10
SP      P4
LW      M9135
SP      P9
LP      P3
KPG     P5 G208
LM      K5
SP      P9
LP      P4
KPG     P5 G208
L       K3
SP      P9
L       K123456
SP      P10
L       K63
KPG     P5 G3
SP      P3
LW      M9136
SP      P9
LP      P3
KPG     P5 G208
L       K4
SP      P9
LW      M9137
SP      P10
L       K63
KPG     P5 G3
SP      P3
L       K12346
SP      P9
LP      P3
KPG     P5 G208
L       K5
SP      P9
LW      M9138
SP      P10
L       K63
KPG     P5 G3
SP      P3
LW      M9139
SP      P9
LP      P3
KPG     P5 G208
L       K5
SP      P9
LW      M9140
SP      P10
L       K63
KPG     P5 G3
SP      P3
LW      M9141
SP      P9
LP      P3
KPG     P5 G208
L       K6
SP      P9
LW      M9142
SP      P10
LW      M9143
SP      P11
L       K63
KPG     P5 G3
SP      P3
LW      M9144
SP      P9
LP      P3
KPG     P5 G208
L       K7
SP      P9
LW      M9145
SP      P10
LW      M9146
SP      P11
L       K63
KPG     P5 G3
SP      P3
LW      M9147
SP      P9
LP      P3
KPG     P5 G208
L       K8
SP      P9
LW      M9148
SP      P10
LW      M9149
SP      P11
L       K63
KPG     P5 G3
SP      P3
LW      M9150
SP      P9
LP      P3
KPG     P5 G208
L       K9
SP      P9
LW      M9151
SP      P10
LW      M9152
SP      P11
L       K63
KPG     P5 G3
SP      P3
LW      M9153
SP      P9
LP      P3
KPG     P5 G208
L       K10
SP      P9
LW      M9154
SP      P10
L       K63
KPG     P5 G3
SP      P3
LW      M9155
SP      P9
LP      P3
KPG     P5 G208
L       K11
SP      P9
LW      M9156
SP      P10
L       K63
KPG     P5 G3
SP      P3
LW      M9157
SP      P9
LP      P3
KPG     P5 G208
LM      K2
SP      P5
LAB     L212
LM      K2
SP      P6
LAB     L213
LP      P5
FLOAT
SP      P3
LP      P6
FLOAT
SP      P4
L       K12
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P4
ATBLP   P3
FEQ
SP      P11
LP      P10
KPG     P7 G208
L       K13
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P4
ATBLP   P3
FNE
SP      P11
LP      P10
KPG     P7 G208
L       K14
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P3
ATBLP   P4
FLS
SP      P11
LP      P10
KPG     P7 G208
L       K15
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P3
ATBLP   P4
FGR
SP      P11
LP      P10
KPG     P7 G208
L       K16
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P3
ATBLP   P4
FLE
SP      P11
LP      P10
KPG     P7 G208
L       K17
SP      P14
LP      P3
SP      P15
LP      P4
SP      P16
L       K63
KPG     P10 G3
SP      P10
LP      P3
ATBLP   P4
FGE
SP      P11
LP      P10
KPG     P7 G208
IKP     K1 P6
ATBL    K2
JLE     L213
IKP     K1 P5
ATBL    K2
JLE     L212
L       K20
SP      P12
LW      M9158
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9159
FMUL
FIX
ATB
L       K1047198
SP      P9
XCH
KPG     P5 G208
L       K21
SP      P12
LW      M9160
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9161
FMUL
FIX
ATB
L       K523599
SP      P9
XCH
KPG     P5 G208
L       K22
SP      P12
LW      M9162
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9163
FMUL
FIX
ATB
L       K463648
SP      P9
XCH
KPG     P5 G208
L       K23
SP      P12
LW      M9164
SP      P13
LW      M9165
SP      P14
L       K63
KPG     P8 G3
ATB
LW      M9166
FMUL
FIX
ATB
L       K896055
SP      P9
XCH
KPG     P5 G208
L       K24
SP      P12
LW      M9167
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9168
FMUL
FIX
ATB
L       K877583
SP      P9
XCH
KPG     P5 G208
L       K25
SP      P12
LW      M9169
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9170
FMUL
FIX
ATB
L       K479426
SP      P9
XCH
KPG     P5 G208
L       K26
SP      P12
LW      M9171
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9172
FMUL
FIX
ATB
L       K546303
SP      P9
XCH
KPG     P5 G208
L       K27
SP      P12
LW      M9173
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9174
FMUL
FIX
ATB
L       K1127626
SP      P9
XCH
KPG     P5 G208
L       K28
SP      P12
LW      M9175
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9176
FMUL
FIX
ATB
L       K521095
SP      P9
XCH
KPG     P5 G208
L       K29
SP      P12
LW      M9177
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9178
FMUL
FIX
ATB
L       K462117
SP      P9
XCH
KPG     P5 G208
L       K30
SP      P12
LW      M9179
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9180
FMUL
FIX
ATB
L       K2718282
SP      P9
XCH
KPG     P5 G208
L       K31
SP      P9
LW      M9181
SP      P10
L       K63
KPG     P5 G3
SP      P3
LG      G10
SP      P4
LW      M9182
SP      P9
LP      P3
KPG     P5 G208
L       K10
SP      P9
LP      P4
KPG     P5 G208
L       K32
SP      P9
LW      M9183
SP      P10
L       K10
SP      P11
L       K63
KPG     P5 G3
SP      P3
LW      M9184
SP      P9
LP      P3
KPG     P5 G208
L       K33
SP      P12
LW      M9185
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9186
FMUL
FIX
ATB
LM      K693147
SP      P9
XCH
KPG     P5 G208
L       K34
SP      P12
LW      M9187
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9188
FMUL
FIX
ATB
LM      K301030
SP      P9
XCH
KPG     P5 G208
L       K35
SP      P9
LW      M9189
SP      P10
L       K63
KPG     P5 G3
SP      P3
LG      G10
SP      P4
LW      M9190
SP      P9
LP      P3
KPG     P5 G208
L       K123
SP      P9
LP      P4
KPG     P5 G208
L       K36
SP      P12
LW      M9191
SP      P13
LW      M9192
SP      P14
L       K63
KPG     P8 G3
ATB
LW      M9193
FMUL
FIX
ATB
L       K1414214
SP      P9
XCH
KPG     P5 G208
L       K37
SP      P12
LW      M9194
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9195
FMUL
FIX
ATB
L       K1414214
SP      P9
XCH
KPG     P5 G208
L       K38
SP      P12
LW      M9196
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9197
FMUL
FIX
ATB
L       K3000000
SP      P9
XCH
KPG     P5 G208
L       K38
SP      P12
LW      M9198
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9199
FMUL
FIX
ATB
LM      K2000000
SP      P9
XCH
KPG     P5 G208
L       K39
SP      P12
LW      M9200
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9201
FMUL
FIX
ATB
L       K2000000
SP      P9
XCH
KPG     P5 G208
L       K39
SP      P12
LW      M9202
SP      P13
L       K63
KPG     P8 G3
ATB
LW      M9203
FMUL
FIX
ATB
LM      K3000000
SP      P9
XCH
KPG     P5 G208
L       K40
SP      P12
LW      M9204
SP      P13
LW      M9205
SP      P14
L       K63
KPG     P8 G3
ATB
LW      M9206
FMUL
FIX
ATB
L       K250000
SP      P9
XCH
KPG     P5 G208
RTN
CONST   M9118 W-940498944
CONST   M9119 W-940498944
CONST   M9120 W1065353216
CONST   M9121 W1065353216
CONST   M9122 W1215373312
CONST   M9123 W1215373312
CONST   M9124 W1206984704
CONST   M9125 W1206984704
CONST   M9126 W1199715584
CONST   M9127 W1199715584
CONST   M9128 W1177394176
CONST   M9129 W1177394176
CONST   M9131 W1150963712
CONST   M9132 W1150963712
CONST   M9133 W123450000
CONST   M9134 W-996519936
CONST   M9135 W-123450000
CONST   M9136 W1206984704
CONST   M9137 W1178658406
CONST   M9138 W1178658406
CONST   M9139 W1178658406
CONST   M9140 W-968825242
CONST   M9141 W1178658406
CONST   M9142 W1095237632
CONST   M9143 W1110310912
CONST   M9144 W1141370880
CONST   M9145 W1095237632
CONST   M9146 W-1037172736
CONST   M9147 W-1097654178
CONST   M9148 W1095237632
CONST   M9149 W1110310912
CONST   M9150 W1113587712
CONST   M9151 W1095237632
CONST   M9152 W1110310912
CONST   M9153 W-1040711680
CONST   M9154 W-968825242
CONST   M9155 W-968825242
CONST   M9156 W-968825242
CONST   M9157 W1178658406
CONST   M9158 W1056964608
CONST   M9159 W1232348160
CONST   M9160 W1056964608
CONST   M9161 W1232348160
CONST   M9162 W1056964608
CONST   M9163 W1232348160
CONST   M9164 W1056964608
CONST   M9165 W1053609165
CONST   M9166 W1232348160
CONST   M9167 W1056964608
CONST   M9168 W1232348160
CONST   M9169 W1056964608
CONST   M9170 W1232348160
CONST   M9171 W1056964608
CONST   M9172 W1232348160
CONST   M9173 W1056964608
CONST   M9174 W1232348160
CONST   M9175 W1056964608
CONST   M9176 W1232348160
CONST   M9177 W1056964608
CONST   M9178 W1232348160
CONST   M9179 W1065353216
CONST   M9180 W1232348160
CONST   M9181 W1149222912
CONST   M9182 W1065336832
CONST   M9183 W1065336832
CONST   M9184 W1149222912
CONST   M9185 W1056964608
CONST   M9186 W1232348160
CONST   M9187 W1056964608
CONST   M9188 W1232348160
CONST   M9189 W1123450880
CONST   M9190 W1048576000
CONST   M9191 W1073741824
CONST   M9192 W1056964608
CONST   M9193 W1232348160
CONST   M9194 W1073741824
CONST   M9195 W1232348160
CONST   M9196 W1075838976
CONST   M9197 W1232348160
CONST   M9198 W-1071644672
CONST   M9199 W1232348160
CONST   M9200 W1075838976
CONST   M9201 W1232348160
CONST   M9202 W-1071644672
CONST   M9203 W1232348160
CONST   M9204 W1120436224
CONST   M9205 W1103626240
CONST   M9206 W1232348160
STRING  M9130 K32 C115 C121 C115 C40 C83 C121 C115 C95 C102 C108 C116 C44 C32 C46 C46 C46 C41 C32 C110 C111 C116 C32 C97 C118 C97 C105 C108 C97 C98 C108 C101 C10

//Entry to: locals
ENTRY   K6 C108 C111 C99 C97 C108 C115
LAB     L37
L       K103
SP      P22
LP      P3
KPG     P18 G208
L       K104
SP      P22
LP      P4
KPG     P18 G208
L       K105
SP      P22
LP      P5
KPG     P18 G208
L       K106
SP      P22
LP      P6
KPG     P18 G208
L       K107
SP      P22
LP      P7
KPG     P18 G208
L       K108
SP      P22
LP      P8
KPG     P18 G208
L       K109
SP      P22
LP      P9
KPG     P18 G208
L       K110
SP      P22
LP      P10
KPG     P18 G208
L       K111
SP      P22
LP      P11
KPG     P18 G208
L       K112
SP      P22
LP      P12
KPG     P18 G208
L       K113
SP      P22
LP      P13
KPG     P18 G208
L       K114
SP      P22
LP      P14
KPG     P18 G208
L       K115
SP      P22
LP      P15
KPG     P18 G208
L       K116
SP      P22
LP      P16
KPG     P18 G208
L       K117
SP      P22
LP      P17
KPG     P18 G208
RTN
GLOBAL K2
G1 L33
G208 L23
G602
MODEND
