  CASE #b00001111: RESULTIS "~x"
  CASE #b11110000: RESULTIS "x"
  CASE #b00110011: RESULTIS "~y"
  CASE #b11001100: RESULTIS "y"
  CASE #b01010101: RESULTIS "~z"
  CASE #b10101010: RESULTIS "z"
  CASE #b00000011: RESULTIS "~x&~y"
  CASE #b00001100: RESULTIS "~x&y"
  CASE #b00000101: RESULTIS "~x&~z"
  CASE #b00001010: RESULTIS "~x&z"
  CASE #b00110000: RESULTIS "x&~y"
  CASE #b11000000: RESULTIS "x&y"
  CASE #b01010000: RESULTIS "x&~z"
  CASE #b10100000: RESULTIS "x&z"
  CASE #b00010001: RESULTIS "~y&~z"
  CASE #b00100010: RESULTIS "~y&z"
  CASE #b01000100: RESULTIS "y&~z"
  CASE #b10001000: RESULTIS "y&z"
  CASE #b00111111: RESULTIS "~x|~y"
  CASE #b11001111: RESULTIS "~x|y"
  CASE #b01011111: RESULTIS "~x|~z"
  CASE #b10101111: RESULTIS "~x|z"
  CASE #b11110011: RESULTIS "x|~y"
  CASE #b11111100: RESULTIS "x|y"
  CASE #b11110101: RESULTIS "x|~z"
  CASE #b11111010: RESULTIS "x|z"
  CASE #b01110111: RESULTIS "~y|~z"
  CASE #b10111011: RESULTIS "~y|z"
  CASE #b11011101: RESULTIS "y|~z"
  CASE #b11101110: RESULTIS "y|z"
  CASE #b11000011: RESULTIS "~x=~y"
  CASE #b00111100: RESULTIS "~x=y"
  CASE #b10100101: RESULTIS "~x=~z"
  CASE #b01011010: RESULTIS "~x=z"
  CASE #b00111100: RESULTIS "x=~y"
  CASE #b11000011: RESULTIS "x=y"
  CASE #b01011010: RESULTIS "x=~z"
  CASE #b10100101: RESULTIS "x=z"
  CASE #b10011001: RESULTIS "~y=~z"
  CASE #b01100110: RESULTIS "~y=z"
  CASE #b01100110: RESULTIS "y=~z"
  CASE #b10011001: RESULTIS "y=z"
  CASE #b00111100: RESULTIS "~x#~y"
  CASE #b11000011: RESULTIS "~x#y"
  CASE #b01011010: RESULTIS "~x#~z"
  CASE #b10100101: RESULTIS "~x#z"
  CASE #b11000011: RESULTIS "x#~y"
  CASE #b00111100: RESULTIS "x#y"
  CASE #b10100101: RESULTIS "x#~z"
  CASE #b01011010: RESULTIS "x#z"
  CASE #b01100110: RESULTIS "~y#~z"
  CASE #b10011001: RESULTIS "~y#z"
  CASE #b10011001: RESULTIS "y#~z"
  CASE #b01100110: RESULTIS "y#z"
  CASE #b11110011: RESULTIS "~x->~y"
  CASE #b11111100: RESULTIS "~x->y"
  CASE #b11110101: RESULTIS "~x->~z"
  CASE #b11111010: RESULTIS "~x->z"
  CASE #b00111111: RESULTIS "x->~y"
  CASE #b11001111: RESULTIS "x->y"
  CASE #b01011111: RESULTIS "x->~z"
  CASE #b10101111: RESULTIS "x->z"
  CASE #b11001111: RESULTIS "~y->~x"
  CASE #b11111100: RESULTIS "~y->x"
  CASE #b11011101: RESULTIS "~y->~z"
  CASE #b11101110: RESULTIS "~y->z"
  CASE #b00111111: RESULTIS "y->~x"
  CASE #b11110011: RESULTIS "y->x"
  CASE #b01110111: RESULTIS "y->~z"
  CASE #b10111011: RESULTIS "y->z"
  CASE #b10101111: RESULTIS "~z->~x"
  CASE #b11111010: RESULTIS "~z->x"
  CASE #b10111011: RESULTIS "~z->~y"
  CASE #b11101110: RESULTIS "~z->y"
  CASE #b01011111: RESULTIS "z->~x"
  CASE #b11110101: RESULTIS "z->x"
  CASE #b01110111: RESULTIS "z->~y"
  CASE #b11011101: RESULTIS "z->y"
  CASE #b11100001: RESULTIS "~x=(~y&~z)"
  CASE #b11010010: RESULTIS "~x=(~y&z)"
  CASE #b10110100: RESULTIS "~x=(y&~z)"
  CASE #b01111000: RESULTIS "~x=(y&z)"
  CASE #b00011110: RESULTIS "x=(~y&~z)"
  CASE #b00101101: RESULTIS "x=(~y&z)"
  CASE #b01001011: RESULTIS "x=(y&~z)"
  CASE #b10000111: RESULTIS "x=(y&z)"
  CASE #b11001001: RESULTIS "~y=(~x&~z)"
  CASE #b11000110: RESULTIS "~y=(~x&z)"
  CASE #b10011100: RESULTIS "~y=(x&~z)"
  CASE #b01101100: RESULTIS "~y=(x&z)"
  CASE #b00110110: RESULTIS "y=(~x&~z)"
  CASE #b00111001: RESULTIS "y=(~x&z)"
  CASE #b01100011: RESULTIS "y=(x&~z)"
  CASE #b10010011: RESULTIS "y=(x&z)"
  CASE #b10101001: RESULTIS "~z=(~x&~y)"
  CASE #b10100110: RESULTIS "~z=(~x&y)"
  CASE #b10011010: RESULTIS "~z=(x&~y)"
  CASE #b01101010: RESULTIS "~z=(x&y)"
  CASE #b01010110: RESULTIS "z=(~x&~y)"
  CASE #b01011001: RESULTIS "z=(~x&y)"
  CASE #b01100101: RESULTIS "z=(x&~y)"
  CASE #b10010101: RESULTIS "z=(x&y)"
  CASE #b10000111: RESULTIS "~x=(~y|~z)"
  CASE #b01001011: RESULTIS "~x=(~y|z)"
  CASE #b00101101: RESULTIS "~x=(y|~z)"
  CASE #b00011110: RESULTIS "~x=(y|z)"
  CASE #b01111000: RESULTIS "x=(~y|~z)"
  CASE #b10110100: RESULTIS "x=(~y|z)"
  CASE #b11010010: RESULTIS "x=(y|~z)"
  CASE #b11100001: RESULTIS "x=(y|z)"
  CASE #b10010011: RESULTIS "~y=(~x|~z)"
  CASE #b01100011: RESULTIS "~y=(~x|z)"
  CASE #b00111001: RESULTIS "~y=(x|~z)"
  CASE #b00110110: RESULTIS "~y=(x|z)"
  CASE #b01101100: RESULTIS "y=(~x|~z)"
  CASE #b10011100: RESULTIS "y=(~x|z)"
  CASE #b11000110: RESULTIS "y=(x|~z)"
  CASE #b11001001: RESULTIS "y=(x|z)"
  CASE #b10010101: RESULTIS "~z=(~x|~y)"
  CASE #b01100101: RESULTIS "~z=(~x|y)"
  CASE #b01011001: RESULTIS "~z=(x|~y)"
  CASE #b01010110: RESULTIS "~z=(x|y)"
  CASE #b01101010: RESULTIS "z=(~x|~y)"
  CASE #b10011010: RESULTIS "z=(~x|y)"
  CASE #b10100110: RESULTIS "z=(x|~y)"
  CASE #b10101001: RESULTIS "z=(x|y)"
  CASE #b01101001: RESULTIS "~x=(~y=~z)"
  CASE #b10010110: RESULTIS "~x=(~y=z)"
  CASE #b10010110: RESULTIS "~x=(y=~z)"
  CASE #b01101001: RESULTIS "~x=(y=z)"
  CASE #b10010110: RESULTIS "x=(~y=~z)"
  CASE #b01101001: RESULTIS "x=(~y=z)"
  CASE #b01101001: RESULTIS "x=(y=~z)"
  CASE #b10010110: RESULTIS "x=(y=z)"
  CASE #b01101001: RESULTIS "~y=(~x=~z)"
  CASE #b10010110: RESULTIS "~y=(~x=z)"
  CASE #b10010110: RESULTIS "~y=(x=~z)"
  CASE #b01101001: RESULTIS "~y=(x=z)"
  CASE #b10010110: RESULTIS "y=(~x=~z)"
  CASE #b01101001: RESULTIS "y=(~x=z)"
  CASE #b01101001: RESULTIS "y=(x=~z)"
  CASE #b10010110: RESULTIS "y=(x=z)"
  CASE #b01101001: RESULTIS "~z=(~x=~y)"
  CASE #b10010110: RESULTIS "~z=(~x=y)"
  CASE #b10010110: RESULTIS "~z=(x=~y)"
  CASE #b01101001: RESULTIS "~z=(x=y)"
  CASE #b10010110: RESULTIS "z=(~x=~y)"
  CASE #b01101001: RESULTIS "z=(~x=y)"
  CASE #b01101001: RESULTIS "z=(x=~y)"
  CASE #b10010110: RESULTIS "z=(x=y)"
  CASE #b10010110: RESULTIS "~x=(~y#~z)"
  CASE #b01101001: RESULTIS "~x=(~y#z)"
  CASE #b01101001: RESULTIS "~x=(y#~z)"
  CASE #b10010110: RESULTIS "~x=(y#z)"
  CASE #b01101001: RESULTIS "x=(~y#~z)"
  CASE #b10010110: RESULTIS "x=(~y#z)"
  CASE #b10010110: RESULTIS "x=(y#~z)"
  CASE #b01101001: RESULTIS "x=(y#z)"
  CASE #b10010110: RESULTIS "~y=(~x#~z)"
  CASE #b01101001: RESULTIS "~y=(~x#z)"
  CASE #b01101001: RESULTIS "~y=(x#~z)"
  CASE #b10010110: RESULTIS "~y=(x#z)"
  CASE #b01101001: RESULTIS "y=(~x#~z)"
  CASE #b10010110: RESULTIS "y=(~x#z)"
  CASE #b10010110: RESULTIS "y=(x#~z)"
  CASE #b01101001: RESULTIS "y=(x#z)"
  CASE #b10010110: RESULTIS "~z=(~x#~y)"
  CASE #b01101001: RESULTIS "~z=(~x#y)"
  CASE #b01101001: RESULTIS "~z=(x#~y)"
  CASE #b10010110: RESULTIS "~z=(x#y)"
  CASE #b01101001: RESULTIS "z=(~x#~y)"
  CASE #b10010110: RESULTIS "z=(~x#y)"
  CASE #b10010110: RESULTIS "z=(x#~y)"
  CASE #b01101001: RESULTIS "z=(x#y)"
  CASE #b10010110: RESULTIS "~x#(~y=~z)"
  CASE #b01101001: RESULTIS "~x#(~y=z)"
  CASE #b01101001: RESULTIS "~x#(y=~z)"
  CASE #b10010110: RESULTIS "~x#(y=z)"
  CASE #b01101001: RESULTIS "x#(~y=~z)"
  CASE #b10010110: RESULTIS "x#(~y=z)"
  CASE #b10010110: RESULTIS "x#(y=~z)"
  CASE #b01101001: RESULTIS "x#(y=z)"
  CASE #b10010110: RESULTIS "~y#(~x=~z)"
  CASE #b01101001: RESULTIS "~y#(~x=z)"
  CASE #b01101001: RESULTIS "~y#(x=~z)"
  CASE #b10010110: RESULTIS "~y#(x=z)"
  CASE #b01101001: RESULTIS "y#(~x=~z)"
  CASE #b10010110: RESULTIS "y#(~x=z)"
  CASE #b10010110: RESULTIS "y#(x=~z)"
  CASE #b01101001: RESULTIS "y#(x=z)"
  CASE #b10010110: RESULTIS "~z#(~x=~y)"
  CASE #b01101001: RESULTIS "~z#(~x=y)"
  CASE #b01101001: RESULTIS "~z#(x=~y)"
  CASE #b10010110: RESULTIS "~z#(x=y)"
  CASE #b01101001: RESULTIS "z#(~x=~y)"
  CASE #b10010110: RESULTIS "z#(~x=y)"
  CASE #b10010110: RESULTIS "z#(x=~y)"
  CASE #b01101001: RESULTIS "z#(x=y)"
  CASE #b01101001: RESULTIS "~x#~y#~z"
  CASE #b10010110: RESULTIS "~x#~y#z"
  CASE #b10010110: RESULTIS "~x#y#~z"
  CASE #b01101001: RESULTIS "~x#y#z"
  CASE #b10010110: RESULTIS "x#~y#~z"
  CASE #b01101001: RESULTIS "x#~y#z"
  CASE #b01101001: RESULTIS "x#y#~z"
  CASE #b10010110: RESULTIS "x#y#z"
  CASE #b01101001: RESULTIS "~y#~x#~z"
  CASE #b10010110: RESULTIS "~y#~x#z"
  CASE #b10010110: RESULTIS "~y#x#~z"
  CASE #b01101001: RESULTIS "~y#x#z"
  CASE #b10010110: RESULTIS "y#~x#~z"
  CASE #b01101001: RESULTIS "y#~x#z"
  CASE #b01101001: RESULTIS "y#x#~z"
  CASE #b10010110: RESULTIS "y#x#z"
  CASE #b01101001: RESULTIS "~z#~x#~y"
  CASE #b10010110: RESULTIS "~z#~x#y"
  CASE #b10010110: RESULTIS "~z#x#~y"
  CASE #b01101001: RESULTIS "~z#x#y"
  CASE #b10010110: RESULTIS "z#~x#~y"
  CASE #b01101001: RESULTIS "z#~x#y"
  CASE #b01101001: RESULTIS "z#x#~y"
  CASE #b10010110: RESULTIS "z#x#y"
  CASE #b00000001: RESULTIS "~x&~y&~z"
  CASE #b00000010: RESULTIS "~x&~y&z"
  CASE #b00000100: RESULTIS "~x&y&~z"
  CASE #b00001000: RESULTIS "~x&y&z"
  CASE #b00010000: RESULTIS "x&~y&~z"
  CASE #b00100000: RESULTIS "x&~y&z"
  CASE #b01000000: RESULTIS "x&y&~z"
  CASE #b10000000: RESULTIS "x&y&z"
  CASE #b00000111: RESULTIS "~x&(~y|~z)"
  CASE #b00001011: RESULTIS "~x&(~y|z)"
  CASE #b00001101: RESULTIS "~x&(y|~z)"
  CASE #b00001110: RESULTIS "~x&(y|z)"
  CASE #b01110000: RESULTIS "x&(~y|~z)"
  CASE #b10110000: RESULTIS "x&(~y|z)"
  CASE #b11010000: RESULTIS "x&(y|~z)"
  CASE #b11100000: RESULTIS "x&(y|z)"
  CASE #b00010011: RESULTIS "~y&(~x|~z)"
  CASE #b00100011: RESULTIS "~y&(~x|z)"
  CASE #b00110001: RESULTIS "~y&(x|~z)"
  CASE #b00110010: RESULTIS "~y&(x|z)"
  CASE #b01001100: RESULTIS "y&(~x|~z)"
  CASE #b10001100: RESULTIS "y&(~x|z)"
  CASE #b11000100: RESULTIS "y&(x|~z)"
  CASE #b11001000: RESULTIS "y&(x|z)"
  CASE #b00010101: RESULTIS "~z&(~x|~y)"
  CASE #b01000101: RESULTIS "~z&(~x|y)"
  CASE #b01010001: RESULTIS "~z&(x|~y)"
  CASE #b01010100: RESULTIS "~z&(x|y)"
  CASE #b00101010: RESULTIS "z&(~x|~y)"
  CASE #b10001010: RESULTIS "z&(~x|y)"
  CASE #b10100010: RESULTIS "z&(x|~y)"
  CASE #b10101000: RESULTIS "z&(x|y)"
  CASE #b00011111: RESULTIS "~x|(~y&~z)"
  CASE #b00101111: RESULTIS "~x|(~y&z)"
  CASE #b01001111: RESULTIS "~x|(y&~z)"
  CASE #b10001111: RESULTIS "~x|(y&z)"
  CASE #b11110001: RESULTIS "x|(~y&~z)"
  CASE #b11110010: RESULTIS "x|(~y&z)"
  CASE #b11110100: RESULTIS "x|(y&~z)"
  CASE #b11111000: RESULTIS "x|(y&z)"
  CASE #b00110111: RESULTIS "~y|(~x&~z)"
  CASE #b00111011: RESULTIS "~y|(~x&z)"
  CASE #b01110011: RESULTIS "~y|(x&~z)"
  CASE #b10110011: RESULTIS "~y|(x&z)"
  CASE #b11001101: RESULTIS "y|(~x&~z)"
  CASE #b11001110: RESULTIS "y|(~x&z)"
  CASE #b11011100: RESULTIS "y|(x&~z)"
  CASE #b11101100: RESULTIS "y|(x&z)"
  CASE #b01010111: RESULTIS "~z|(~x&~y)"
  CASE #b01011101: RESULTIS "~z|(~x&y)"
  CASE #b01110101: RESULTIS "~z|(x&~y)"
  CASE #b11010101: RESULTIS "~z|(x&y)"
  CASE #b10101011: RESULTIS "z|(~x&~y)"
  CASE #b10101110: RESULTIS "z|(~x&y)"
  CASE #b10111010: RESULTIS "z|(x&~y)"
  CASE #b11101010: RESULTIS "z|(x&y)"
  CASE #b00001001: RESULTIS "~x&(~y=~z)"
  CASE #b00000110: RESULTIS "~x&(~y=z)"
  CASE #b00000110: RESULTIS "~x&(y=~z)"
  CASE #b00001001: RESULTIS "~x&(y=z)"
  CASE #b10010000: RESULTIS "x&(~y=~z)"
  CASE #b01100000: RESULTIS "x&(~y=z)"
  CASE #b01100000: RESULTIS "x&(y=~z)"
  CASE #b10010000: RESULTIS "x&(y=z)"
  CASE #b00100001: RESULTIS "~y&(~x=~z)"
  CASE #b00010010: RESULTIS "~y&(~x=z)"
  CASE #b00010010: RESULTIS "~y&(x=~z)"
  CASE #b00100001: RESULTIS "~y&(x=z)"
  CASE #b10000100: RESULTIS "y&(~x=~z)"
  CASE #b01001000: RESULTIS "y&(~x=z)"
  CASE #b01001000: RESULTIS "y&(x=~z)"
  CASE #b10000100: RESULTIS "y&(x=z)"
  CASE #b01000001: RESULTIS "~z&(~x=~y)"
  CASE #b00010100: RESULTIS "~z&(~x=y)"
  CASE #b00010100: RESULTIS "~z&(x=~y)"
  CASE #b01000001: RESULTIS "~z&(x=y)"
  CASE #b10000010: RESULTIS "z&(~x=~y)"
  CASE #b00101000: RESULTIS "z&(~x=y)"
  CASE #b00101000: RESULTIS "z&(x=~y)"
  CASE #b10000010: RESULTIS "z&(x=y)"
  CASE #b00000110: RESULTIS "~x&(~y#~z)"
  CASE #b00001001: RESULTIS "~x&(~y#z)"
  CASE #b00001001: RESULTIS "~x&(y#~z)"
  CASE #b00000110: RESULTIS "~x&(y#z)"
  CASE #b01100000: RESULTIS "x&(~y#~z)"
  CASE #b10010000: RESULTIS "x&(~y#z)"
  CASE #b10010000: RESULTIS "x&(y#~z)"
  CASE #b01100000: RESULTIS "x&(y#z)"
  CASE #b00010010: RESULTIS "~y&(~x#~z)"
  CASE #b00100001: RESULTIS "~y&(~x#z)"
  CASE #b00100001: RESULTIS "~y&(x#~z)"
  CASE #b00010010: RESULTIS "~y&(x#z)"
  CASE #b01001000: RESULTIS "y&(~x#~z)"
  CASE #b10000100: RESULTIS "y&(~x#z)"
  CASE #b10000100: RESULTIS "y&(x#~z)"
  CASE #b01001000: RESULTIS "y&(x#z)"
  CASE #b00010100: RESULTIS "~z&(~x#~y)"
  CASE #b01000001: RESULTIS "~z&(~x#y)"
  CASE #b01000001: RESULTIS "~z&(x#~y)"
  CASE #b00010100: RESULTIS "~z&(x#y)"
  CASE #b00101000: RESULTIS "z&(~x#~y)"
  CASE #b10000010: RESULTIS "z&(~x#y)"
  CASE #b10000010: RESULTIS "z&(x#~y)"
  CASE #b00101000: RESULTIS "z&(x#y)"
  CASE #b10011111: RESULTIS "~x|(~y=~z)"
  CASE #b01101111: RESULTIS "~x|(~y=z)"
  CASE #b01101111: RESULTIS "~x|(y=~z)"
  CASE #b10011111: RESULTIS "~x|(y=z)"
  CASE #b11111001: RESULTIS "x|(~y=~z)"
  CASE #b11110110: RESULTIS "x|(~y=z)"
  CASE #b11110110: RESULTIS "x|(y=~z)"
  CASE #b11111001: RESULTIS "x|(y=z)"
  CASE #b10110111: RESULTIS "~y|(~x=~z)"
  CASE #b01111011: RESULTIS "~y|(~x=z)"
  CASE #b01111011: RESULTIS "~y|(x=~z)"
  CASE #b10110111: RESULTIS "~y|(x=z)"
  CASE #b11101101: RESULTIS "y|(~x=~z)"
  CASE #b11011110: RESULTIS "y|(~x=z)"
  CASE #b11011110: RESULTIS "y|(x=~z)"
  CASE #b11101101: RESULTIS "y|(x=z)"
  CASE #b11010111: RESULTIS "~z|(~x=~y)"
  CASE #b01111101: RESULTIS "~z|(~x=y)"
  CASE #b01111101: RESULTIS "~z|(x=~y)"
  CASE #b11010111: RESULTIS "~z|(x=y)"
  CASE #b11101011: RESULTIS "z|(~x=~y)"
  CASE #b10111110: RESULTIS "z|(~x=y)"
  CASE #b10111110: RESULTIS "z|(x=~y)"
  CASE #b11101011: RESULTIS "z|(x=y)"
  CASE #b01101111: RESULTIS "~x|(~y#~z)"
  CASE #b10011111: RESULTIS "~x|(~y#z)"
  CASE #b10011111: RESULTIS "~x|(y#~z)"
  CASE #b01101111: RESULTIS "~x|(y#z)"
  CASE #b11110110: RESULTIS "x|(~y#~z)"
  CASE #b11111001: RESULTIS "x|(~y#z)"
  CASE #b11111001: RESULTIS "x|(y#~z)"
  CASE #b11110110: RESULTIS "x|(y#z)"
  CASE #b01111011: RESULTIS "~y|(~x#~z)"
  CASE #b10110111: RESULTIS "~y|(~x#z)"
  CASE #b10110111: RESULTIS "~y|(x#~z)"
  CASE #b01111011: RESULTIS "~y|(x#z)"
  CASE #b11011110: RESULTIS "y|(~x#~z)"
  CASE #b11101101: RESULTIS "y|(~x#z)"
  CASE #b11101101: RESULTIS "y|(x#~z)"
  CASE #b11011110: RESULTIS "y|(x#z)"
  CASE #b01111101: RESULTIS "~z|(~x#~y)"
  CASE #b11010111: RESULTIS "~z|(~x#y)"
  CASE #b11010111: RESULTIS "~z|(x#~y)"
  CASE #b01111101: RESULTIS "~z|(x#y)"
  CASE #b10111110: RESULTIS "z|(~x#~y)"
  CASE #b11101011: RESULTIS "z|(~x#y)"
  CASE #b11101011: RESULTIS "z|(x#~y)"
  CASE #b10111110: RESULTIS "z|(x#y)"
  CASE #b01111111: RESULTIS "~x|~y|~z"
  CASE #b10111111: RESULTIS "~x|~y|z"
  CASE #b11011111: RESULTIS "~x|y|~z"
  CASE #b11101111: RESULTIS "~x|y|z"
  CASE #b11110111: RESULTIS "x|~y|~z"
  CASE #b11111011: RESULTIS "x|~y|z"
  CASE #b11111101: RESULTIS "x|y|~z"
  CASE #b11111110: RESULTIS "x|y|z"
